Repository: Zinn-Digital/zinn-offload
Catalog: languages/zinn-offload-*.po
Languages: am, ar, az, bg_bg, fa_ir, gu, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, my_mm, ne_np, nl_nl, pa_in, ps, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tr_tr, ur, uz_uz, zh_cn

source: Move new uploads to Zinn® storage as they arrive
am: አዳዲስ የተሰቀሉ ፋይሎች እንደደረሱ ወደ Zinn® ማከማቻ ያንቀሳቅሱ
ar: نقل الملفات المرفوعة الجديدة إلى سعة تخزين Zinn® فور وصولها
az: Yeni yükləmələr gəldikcə onları Zinn® yaddaşına köçürün
bg_bg: Премествайте новите качвания в хранилището на Zinn® с постъпването им
fa_ir: انتقال بارگذاری‌های جدید به فضای ذخیره‌سازی Zinn® به محض ورود
gu: નવા અપલોડ આવતાની સાથે જ તેને Zinn® સ્ટોરેજમાં ખસેડો
hu_hu: Új feltöltések áthelyezése a Zinn® tárolóba a beérkezésükkor
hy: Տեղափոխել նոր վերբեռնումները Zinn® պահոց դրանց ստացման պես
ja: 新しいアップロードが届き次第、Zinn®ストレージに移動します
ka_ge: ახალი ატვირთვების გადატანა Zinn®-ის საცავში მიღებისთანავე
kk: Жаңа жүктеулер түскен бойда оларды Zinn® қоймасына жылжытыңыз
km: ផ្លាស់ទីការបង្ហោះថ្មីៗទៅកាន់កន្លែងផ្ទុក Zinn® នៅពេលដែលវាបានមកដល់
kn: ಹೊಸ ಅಪ್‌ಲೋಡ್‌ಗಳು ಬಂದ ತಕ್ಷಣ ಅವುಗಳನ್ನು Zinn® ಸ್ಟೋರೇಜ್‌ಗೆ ಸರಿಸಿ
ko_kr: 새로운 업로드가 도착하는 대로 Zinn® 스토리지로 이동합니다
lo: ຍ້າຍການອັບໂຫຼດໃໝ່ໄປໃສ່ບ່ອນຈັດເກັບຂໍ້ມູນ Zinn® ເມື່ອມາຮອດ
ml_in: പുതിയ അപ്‌ലോഡുകൾ വരുന്ന മുറയ്ക്ക് അവ Zinn® സംഭരണത്തിലേക്ക് മാറ്റുക
mn: Шинэ файлауудыг ирэх үед нь Zinn® санах ойд шилжүүлэх
mr: नवीन अपलोड्स आल्यावर ते Zinn® स्टोरेजमध्ये हलवा
my_mm: အသစ်တင်ထားသောဖိုင်များကို ရောက်ရှိလာသည်နှင့်အမျှ Zinn® သိုလှောင်ခန်းသို့ ရွှေ့ပါ
ne_np: नयाँ अपलोडहरू आउने बित्तिकै तिनीहरूलाई Zinn® भण्डारणमा सार्नुहोस्
nl_nl: Nieuwe uploads verplaatsen naar Zinn®-opslag zodra ze binnenkomen
pa_in: ਨਵੇਂ ਅੱਪਲੋਡ ਆਉਣ 'ਤੇ ਉਹਨਾਂ ਨੂੰ Zinn® ਸਟੋਰੇਜ ਵਿੱਚ ਭੇਜੋ
ps: نوي پورته شوي توکي لکه څنګه چې راځي د Zinn® زېرمتون ته ولېږدوئ
si_lk: නව උඩුගත කිරීම් ලැබෙන විට ඒවා Zinn® ආචයනය වෙත ගෙන යන්න
sq: Zhvendosni ngarkimet e reja në hapësirën ruajtëse Zinn® sapo të mbërrijnë
sr_rs: Преместите нова отпремања у Zinn® складиште како буду пристизала
sw: Hamisha vipakizi vipya kwenye hifadhi ya Zinn® vinapowasili
ta_in: புதிய பதிவேற்றங்கள் வந்தவுடன் அவற்றை Zinn® சேமிப்பகத்திற்கு நகர்த்தவும்
te: కొత్త అప్‌లోడ్‌లను అవి రాగానే Zinn® స్టోరేజ్‌కి తరలించండి
tg: Боргириҳои навро баробари расидан ба анбори Zinn® интиқол диҳед
th: ย้ายไฟล์ที่อัปโหลดใหม่ไปยังที่จัดเก็บข้อมูล Zinn® ทันทีที่มาถึง
tr_tr: Yeni yüklemeleri geldikçe Zinn® depolama alanına taşıyın
ur: نئی اپ لوڈز جیسے ہی موصول ہوں انہیں Zinn® اسٹوریج میں منتقل کریں
uz_uz: Yangi yuklanmalarni kelishi bilan Zinn® xotirasiga oʻtkazing
zh_cn: 将新上传的内容实时移至 Zinn® 存储空间

source: Existing media
am: ነባር ሚዲያ
ar: الوسائط الحالية
az: Mövcud media
bg_bg: Съществуващи медии
fa_ir: رسانه‌های موجود
gu: હાલનો મીડિયા
hu_hu: Meglévő média
hy: Գոյություն ունեցող մեդիա
ja: 既存のメディア
ka_ge: არსებული მედია
kk: Бар медиа
km: មេឌៀដែលមានស្រាប់
kn: ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಮಾಧ್ಯಮ
ko_kr: 기존 미디어
lo: ມີເດຍທີ່ມີຢູ່
ml_in: നിലവിലുള്ള മീഡിയ
mn: Байгаа медиа
mr: विद्यमान मीडिया
my_mm: ရှိပြီးသား မီဒီယာ
ne_np: अवस्थित मिडिया
nl_nl: Bestaande media
pa_in: ਮੌਜੂਦਾ ਮੀਡੀਆ
ps: شاوخوا میډیا
si_lk: පවතින මාධ්‍ය
sq: Media ekzistuese
sr_rs: Постојеће датотеке
sw: Midia iliyopo
ta_in: இருக்கும் மீடியா
te: ఉనికిలో ఉన్న మీడియా
tg: Медиаи мавҷуда
th: สื่อที่มีอยู่
tr_tr: Mevcut medya
ur: موجودہ میڈیا
uz_uz: Mavjud media
zh_cn: 现有媒体

source: Keep moving the media library that is already here
am: እዚህ ያለውን የሚዲያ ቤተ-መጽሐፍት ማንቀሳቀስዎን ይቀጥሉ
ar: الاستمرار في نقل مكتبة الوسائط الموجودة هنا بالفعل
az: Artıq burada olan media kitabxanasını köçürməyə davam edin
bg_bg: Продължавайте да премествате медийната библиотека, която вече е тук
fa_ir: به انتقال پرونده‌های چندرسانه‌ای که هم‌اکنون اینجاست ادامه دهید
gu: પહેલેથી જ અહીં રહેલી મીડિયા લાઇબ્રેરીને ખસેડવાનું ચાલુ રાખો
hu_hu: A már itt lévő médiatár mozgatásának folytatása
hy: Շարունակեք տեղափոխել մեդիա գրադարանը, որն արդեն այստեղ է
ja: すでにここにあるメディアライブラリの移動を続ける
ka_ge: განაგრძეთ მედიათეკის გადატანა, რომელიც უკვე აქ არის
kk: Осында бар медиафайлдар кітапханасын жылжытуды жалғастырыңыз
km: បន្តផ្លាស់ទីបណ្ណាល័យមេឌៀដែលមាននៅទីនេះរួចហើយ
kn: ಇಲ್ಲಿ ಈಗಾಗಲೇ ಇರುವ ಮೀಡಿಯಾ ಲೈಬ್ರರಿಯನ್ನು ಸ್ಥಳಾಂತರಿಸುವುದನ್ನು ಮುಂದುವರಿಸಿ
ko_kr: 여기에 이미 있는 미디어 라이브러리를 계속 이동하세요
lo: ສືບຕໍ່ຍ້າຍຄັງສື່ທີ່ມີຢູ່ນີ້ແລ້ວ
ml_in: ഇവിടെ നിലവിലുള്ള മീഡിയ ലൈബ്രറി നീക്കുന്നത് തുടരുക
mn: Энд аль хэдийн байгаа медиа санг үргэлжлүүлэн зөөх
mr: येथे आधीच असलेली मीडिया लायब्ररी हलवत राहणे चालू ठेवा
my_mm: ဤနေရာတွင် ရှိနှင့်ပြီးဖြစ်သော မီဒီယာစာကြည့်တိုက်ကို ဆက်လက်ရွှေ့ပါ
ne_np: पहिले नै यहाँ रहेको मिडिया पुस्तकालय सार्न जारी राख्नुहोस्
nl_nl: Blijf de mediabibliotheek die hier al staat verplaatsen
pa_in: ਪਹਿਲਾਂ ਤੋਂ ਹੀ ਇੱਥੇ ਮੌਜੂਦ ਮੀਡੀਆ ਲਾਇਬ੍ਰੇਰੀ ਨੂੰ ਭੇਜਣਾ ਜਾਰੀ ਰੱਖੋ
ps: هغه میډیا کتابتون ته چې دمخه دلته شتون لري لیږد ته دوام ورکړئ
si_lk: දැනටමත් මෙහි ඇති මාධ්‍ය පුස්තකාලය ගෙනයාම දිගටම කරගෙන යන්න
sq: Vazhdoni të zhvendosni bibliotekën e mediave që ndodhet tashmë këtu
sr_rs: Наставите са премештањем медијатеке која се већ налази овде
sw: Endelea kuhamisha maktaba ya midia ambayo tayari iko hapa
ta_in: ஏற்கனவே இங்குள்ள ஊடக நூலகத்தை தொடர்ந்து நகர்த்தவும்
te: ఇక్కడ ఇప్పటికే ఉన్న మీడియా లైబ్రరీని తరలించడం కొనసాగించండి
tg: Интиқоли китобхонаи расонаҳоро, ки аллакай дар ин ҷост, идома диҳед
th: ย้ายคลังสื่อที่มีอยู่ที่นี่ต่อไป
tr_tr: Burada zaten bulunan medya kütüphanesini taşımaya devam edin
ur: یہاں پہلے سے موجود میڈیا لائبریری کو منتقل کرنا جاری رکھیں
uz_uz: Allaqachon shu yerda boʻlgan media kutubxonasini koʻchirishda davom eting
zh_cn: 继续移动已在此处的媒体库

source: A few files an hour, in the background, picking up where it left off. Turning this off pauses it; nothing already moved comes back.
am: በየሰዓቱ ጥቂት ፋይሎች ከበስተጀርባ ሆነው ከቆሙበት ይቀጥላሉ። ይህንን ማጥፋት ለአፍታ ያቆመዋል፤ አስቀድሞ የተወሰደ ምንም ነገር አይመለስም።
ar: بضعة ملفات كل ساعة في الخلفية، مع المتابعة من حيث توقفت العملية. يؤدي إيقاف تشغيل هذا الخيار إلى إيقافه مؤقتاً؛ ولا يتم استرجاع أي شيء تم نقله بالفعل.
az: Arxa planda, qaldığı yerdən davam edərək saatda bir neçə fayl. Bunu söndürmək prosesi dayandırır; artıq köçürülmüş heç nə geri qaytarılmır.
bg_bg: Няколко файла на час, във фонов режим, от мястото, където е спряло. Изключването на тази функция я поставя на пауза; нищо, което вече е преместено, не се връща обратно.
fa_ir: چند پرونده در ساعت، در پس‌زمینه، با ادامه از همان‌جایی که متوقف شده بود. خاموش کردن این گزینه آن را متوقف می‌کند؛ هیچ موردی از آنچه قبلاً منتقل شده است بازنمی‌گردد.
gu: બેકગ્રાઉન્ડમાં દર કલાકે કેટલીક ફાઇલો, જ્યાંથી બાકી હતું ત્યાંથી શરૂ થાય છે. આને બંધ કરવાથી તે થોભી જાય છે; પહેલેથી ખસેડાયેલું કંઈપણ પાછું આવતું નથી.
hu_hu: Óránként néhány fájl, a háttérben, onnan folytatva, ahol abbamaradt. A kikapcsolás szünetelteti a folyamatot; semmi sem kerül vissza, ami már át lett mozgatva.
hy: Ժամում մի քանի ֆայլ, հետին պլանում՝ շարունակելով այնտեղից, որտեղ կանգ էր առել: Սրա անջատումը դադարեցնում է այն. արդեն տեղափոխված որևէ բան հետ չի վերադառնում:
ja: バックグラウンドで1時間に数件のファイルを処理し、中断したところから再開します。これをオフにすると一時停止します。すでに移動されたものは元に戻りません。
ka_ge: რამდენიმე ფაილი საათში, ფონურ რეჟიმში, იქიდან გაგრძელებით, სადაც შეჩერდა. ამის გამორთვა აჩერებს მას; უკვე გადატანილი არაფერი ბრუნდება უკან.
kk: Артқы фонда сағатына бірнеше файлдан өңделіп, тоқтаған жерінен жалғасады. Мұны өшіру процесті кідіртеді; бұрын көшірілген ештеңе қайтарылмайды.
km: ឯកសារមួយចំនួនក្នុងមួយម៉ោង នៅផ្ទៃខាងក្រោយ ដោយបន្តពីកន្លែងដែលវាបានផ្អាក។ ការបិទមុខងារនេះផ្អាកវាជាបណ្ដោះអាសន្ន។ គ្មានអ្វីដែលបានផ្លាស់ទីរួចហើយត្រឡប់មកវិញទេ។
kn: ಗಂಟೆಗೆ ಕೆಲವು ಕಡತಗಳು, ಹಿನ್ನೆಲೆಯಲ್ಲಿ, ನಿಲ್ಲಿಸಿದಲ್ಲಿಂದ ಮುಂದುವರಿಯುತ್ತವೆ. ಇದನ್ನು ಆಫ್ ಮಾಡುವುದರಿಂದ ಇದು ವಿರಾಮಗೊಳ್ಳುತ್ತದೆ; ಈಗಾಗಲೇ ಸ್ಥಳಾಂತರಿಸಲಾದ ಯಾವುದು ಸಹ ವಾಪಸ್ ಬರುವುದಿಲ್ಲ.
ko_kr: 시간당 몇 개 파일씩 백그라운드에서 중단된 지점부터 이어서 전송됩니다. 이 기능을 끄면 일시 중지되며, 이미 이동된 파일은 원래 위치로 돌아가지 않습니다.
lo: ສອງສາມໄຟລ໌ຕໍ່ຊົ່ວໂມງ, ໃນພື້ນຫຼັງ, ໂດຍສືບຕໍ່ຈາກບ່ອນທີ່ມັນຄ້າງໄວ້. ການປິດສິ່ງນີ້ຈະຢຸດມັນໄວ້ຊົ່ວຄາວ; ບໍ່ມີສິ່ງໃດທີ່ຍ້າຍໄປແລ້ວຈະຖືກນຳກັບຄືນມາ.
ml_in: പശ്ചാത്തലത്തിൽ മണിക്കൂറിൽ കുറച്ച് ഫയലുകൾ വീതം, നിർത്തിയിടത്തുനിന്ന് തുടരുന്നു. ഇത് ഓഫാക്കുന്നത് താൽക്കാലികമായി നിർത്തുന്നു; ഇതിനകം നീക്കിയതൊന്നും തിരികെ വരില്ല.
mn: Цагт хэдэн файл, ар талд, өмнө нь зогссон газраас үргэлжлүүлэн хуулна. Үүнийг унтраавал түр зогсох бөгөөд хэдийн зөөгдсөн файлууд буцаж ирэхгүй.
mr: दर तासाला काही फाइल्स, पार्श्वभूमीवर, जिथून थांबले होते तिथून पुढे सुरू होतात. हे बंद केल्याने ते विसाव्यावर जाते; आधी हलवलेले काहीही परत येत नाही.
my_mm: နောက်ခံတွင် တစ်နာရီလျှင် ဖိုင်အနည်းငယ်စီဖြင့် ရပ်တန့်ခဲ့သည့်နေရာမှ ပြန်လည်စတင်သည်။ ၎င်းကို ပိတ်လိုက်ခြင်းက ခေတ္တရပ်တန့်စေမည်ဖြစ်ပြီး ရွှေ့ပြောင်းပြီးဖြစ်သော မည်သည့်အရာမျှ ပြန်လည်ရောက်ရှိလာမည် မဟုတ်ပါ။
ne_np: पृष्ठभूमिमा प्रति घण्टा केही फाइलहरू, रोकिएको ठाउँबाट जारी रहन्छ। यसलाई बन्द गर्नाले यो पज हुन्छ; पहिले नै सारिएको कुनै पनि कुरा फिर्ता आउँदैन।
nl_nl: Een paar bestanden per uur, op de achtergrond, verdergaand waar het was gebleven. Als u dit uitschakelt, wordt het gepauzeerd; niets dat al is verplaatst, komt terug.
pa_in: ਪਿਛੋਕੜ ਵਿੱਚ ਪ੍ਰਤੀ ਘੰਟਾ ਕੁਝ ਫ਼ਾਈਲਾਂ, ਜਿੱਥੋਂ ਛੱਡਿਆ ਸੀ ਉੱਥੋਂ ਹੀ ਸ਼ੁਰੂ ਕਰਦੇ ਹੋਏ। ਇਸਨੂੰ ਬੰਦ ਕਰਨ ਨਾਲ ਇਹ ਰੁਕ ਜਾਂਦਾ ਹੈ; ਪਹਿਲਾਂ ਹੀ ਤਬਦੀਲ ਕੀਤੀ ਗਈ ਕੋਈ ਵੀ ਚੀਜ਼ ਵਾਪਸ ਨਹੀਂ ਆਉਂਦੀ।
ps: په شالید کې په یوه ساعت کې یو څو فایلونه، له هغه ځایه دوام مومي چیرې چې پاتې و. د دې بندول دا ځنډوي؛ هر هغه څه چې دمخه لیږدول شوي بیرته نه راځي.
si_lk: පසුබිමෙහි, නැවතුණු තැන සිට ඉදිරියට යමින් පැයකට ගොනු කිහිපයක්. මෙය අක්‍රිය කිරීමෙන් එය විරාම ගැන්වේ; දැනටමත් ගෙන ගිය කිසිවක් ආපසු නොපැමිණේ.
sq: Disa skedarë në orë, në sfond, duke vazhduar aty ku u ndërpre. Çaktivizimi i kësaj e pezullon atë; asgjë që tashmë është zhvendosur nuk kthehet mbrapsht.
sr_rs: Неколико датотека на сат, у позадини, настављајући тамо где је стало. Искључивање овога паузира процес; ништа од онога што је већ премештено не враћа се назад.
sw: Faili chache kwa saa, chinichini, ikiendelea pale ilipoishia. Kuzima hii kutaipumzisha; hakuna chochote kilichokwisha kuhamishwa kitakachorudi.
ta_in: பின்னணியில் மணிக்கு சில கோப்புகள், விட்ட இடத்திலிருந்து தொடரும். இதை முடக்குவது இடைநிறுத்தும்; ஏற்கனவே நகர்த்தப்பட்ட எதுவும் மீண்டும் வராது.
te: గంటకు కొన్ని ఫైళ్లు, బ్యాక్‌గ్రౌండ్‌లో, ఆగిపోయిన చోటు నుంచే కొనసాగుతాయి. దీన్ని ఆఫ్ చేస్తే ఇది తాత్కాలికంగా ఆగిపోతుంది; ఇప్పటికే తరలించిన ఏదీ వెనక్కి రాదు.
tg: Дар як соат чанд файл, дар замина, аз ҷое, ки қарор дошт, идома меёбад. Хомӯш кардани ин онро муваққатан бозмедорад; ҳеҷ чизе, ки аллакай кӯчонида шудааст, баргардонида намешавад.
th: ไฟล์สองสามไฟล์ต่อชั่วโมงในเบื้องหลัง โดยทำต่อจากจุดที่ค้างไว้ การปิดสิ่งนี้จะเป็นการหยุดชั่วคราว และสิ่งที่ย้ายไปแล้วจะไม่ถูกนำกลับมา
tr_tr: Arka planda saatte birkaç dosya, kaldığı yerden devam ederek. Bunu kapatmak işlemi duraklatır; daha önce taşınan hiçbir şey geri gelmez.
ur: پس منظر میں فی گھنٹہ چند فائلیں، وہیں سے شروع کرتے ہوئے جہاں سلسلہ رکا تھا۔ اسے بند کرنے سے عمل رک جاتا ہے؛ پہلے سے منتقل کردہ کوئی بھی چیز واپس نہیں آتی۔
uz_uz: Orqa fonda, toʻxtagan joyidan davom etgan holda soatiga bir nechta fayl. Buni oʻchirish jarayonni toʻxtatib turadi; koʻchirilgan narsalarning hech biri qaytarilmaydi.
zh_cn: 每小时几个文件，在后台运行，并在中断处继续。关闭此功能会将其暂停；已移动的文件不会被传回。

source: Files per hourly pass
am: ፋይሎች በየሰዓቱ ማለፊያ
ar: الملفات لكل دورة ساعية
az: Hər saatlıq keçid üzrə fayllar
bg_bg: Файлове на почасова проверка
fa_ir: پرونده‌ها در هر دور ساعتی
gu: પ્રતિ કલાક દીઠ પાસ ફાઇલો
hu_hu: Fájlok óránkénti futásonként
hy: Ֆայլեր յուրաքանչյուր ժամային անցման համար
ja: 1時間ごとのパスあたりのファイル数
ka_ge: ფაილები ყოველსაათობრივ გაშვებაზე
kk: Сағаттық өтудегі файлдар
km: ឯកសារក្នុងមួយជុំម៉ោង
kn: ಪ್ರತಿ ಗಂಟೆಯ ಪಾಸ್‌ಗೆ ಫೈಲ್‌ಗಳು
ko_kr: 시간당 패스당 파일 수
lo: ໄຟລ໌ຕໍ່ຮອບລາຍຊົ່ວໂມງ
ml_in: ഓരോ മണിക്കൂർ പാസിലുമുള്ള ഫയലുകൾ
mn: Цагийн дамжуулалт тутамд байх файл
mr: प्रत्येक तासाच्या पासमधील फाईल्स
my_mm: တစ်နာရီတစ်ကြိမ် ဖြတ်သန်းမှုအလိုက် ဖိုင်များ
ne_np: प्रति घण्टा पास फाइलहरू
nl_nl: Bestanden per uurlijkse run
pa_in: ਪ੍ਰਤੀ ਘੰਟਾਵਾਰ ਪਾਸ ਫਾਈਲਾਂ
ps: د هر ساعت په دور کې فایلونه
si_lk: පැයක පාස් එකකට ගොනු
sq: Skedarë për kalim në orë
sr_rs: Датотека по сатном пролазу
sw: Faili kwa kila upitaji wa saa
ta_in: மணிநேர பாஸிற்கு கோப்புகள்
te: గంటకు పాస్‌కు ఫైళ్లు
tg: Файлҳо дар ҳар гузариши соатбайъ
th: ไฟล์ต่อรอบรายชั่วโมง
tr_tr: Saatlik geçiş başına dosya
ur: فائلیں فی گھنٹہ چکر
uz_uz: Har soatlik oʻtishdagi fayllar
zh_cn: 每小时文件处理数

source: Each attachment is several files and every one is a full upload. Raise this on a fast host with a generous execution limit; lower it if passes are being cut short.
am: እያንዳንዱ አባሪ በርካታ ፋይሎች ያሉት ሲሆን እያንዳንዳቸውም ሙሉ ጭነት ናቸው። ፈጣን አስተናጋጅ እና ሰፊ የማስፈጸሚያ ገደብ ባለው ላይ ይህንን ያሳድጉት፤ ዙሮች እየተቋረጡ ከሆነ ይቀንሱት።
ar: كل مرفق يتكون من عدة ملفات، وكل ملف منها يُعد عملية رفع كاملة. ارفع هذه القيمة على استضافة سريعة ذات حد تنفيذ كبير؛ وخفّضها إذا كانت التمريرات تنقطع مبكرًا.
az: Hər bir əlavə bir neçə fayldan ibarətdir və hər biri tam yüklənmədir. Geniş icra limiti olan sürətli hostda bunu artırın; keçidlər yarımçıq kəsilirsə, azaldın.
bg_bg: Всяко прикачен файл представлява няколко файла и всеки от тях е пълно качване. Увеличете тази стойност при бърз хост с щедър лимит за изпълнение; намалете я, ако обработката прекъсва преждевременно.
fa_ir: هر پیوست شامل چندین پرونده است و هر یک بارگذاری کامل به‌شمار می‌رود. در میزبان سریع با محدودیت اجرای بالا، این مقدار را افزایش دهید؛ اگر مراحل پیش از موعد قطع می‌شوند، آن را کاهش دهید.
gu: દરેક જોડાણ બહુવિધ ફાઇલો ધરાવે છે અને દરેક એક સંપૂર્ણ અપલોડ છે. ઉદાર અમલ મર્યાદા ધરાવતા ઝડપી હોસ્ટ પર આને વધારો; જો તબક્કાઓ અધવચ્ચે અટકી જતા હોય તો તેને ઘટાડો.
hu_hu: Minden melléklet több fájlból áll, és mindegyik egy-egy teljes feltöltést jelent. Gyors tárhely és bőséges futási időkorlát esetén érdemes növelni ezt az értéket; ha a futások idő előtt megszakadnak, érdemes csökkenteni.
hy: Յուրաքանչյուր կցորդ բաղկացած է մի քանի ֆայլից, և յուրաքանչյուրը լիարժեք վերբեռնում է: Ավելացրեք սա մեծ գործարկման սահմանաչափ ունեցող արագ հոսթի դեպքում. նվազեցրեք, եթե փուլերը կիսատ են ընդհատվում:
ja: 各添付ファイルは複数のファイルで構成されており、それぞれが完全なアップロードとなります。実行制限に余裕がある高速なホストではこの値を引き上げ、処理が途中で中断される場合は引き下げてください。
ka_ge: თითოეული დანართი შედგება რამდენიმე ფაილისგან და თითოეული მათგანი სრულფასოვანი ატვირთვაა. გაზარდეთ ეს მნიშვნელობა სწრაფ ჰოსტზე შესრულების მაღალი ლიმიტით; შეამცირეთ იგი, თუ ეტაპები ნაადრევად წყდება.
kk: Әрбір тіркеме бірнеше файлдан тұрады және олардың әрқайсысы толық жүктеп салу болып табылады. Орындалу лимиті үлкен, жылдам хостингте бұны көбейтіңіз; егер өтулер үзіліп жатса, оны азайтыңыз.
km: ឯកសារភ្ជាប់នីមួយៗមានឯកសារជាច្រើន ហើយឯកសារនីមួយៗគឺជាការបង្ហោះឡើងពេញលេញ។ សូមបង្កើនតម្លៃនេះនៅលើម៉ាស៊ីនមេដែលមានល្បឿនលឿន និងមានដែនកំណត់នៃការដំណើរការច្រើន។ សូមបន្ថយវាវិញ ប្រសិនបើដំណើរការត្រូវបានកាត់ផ្ដាច់មុនពេលបញ្ចប់។
kn: ಪ್ರತಿಯೊಂದು ಲಗತ್ತು ಹಲವಾರು ಫೈಲ್‌ಗಳಾಗಿವೆ ಮತ್ತು ಪ್ರತಿಯೊಂದೂ ಪೂರ್ಣ ಅಪ್‌ಲೋಡ್ ಆಗಿದೆ. ಉದಾರವಾದ ಎಕ್ಸಿಕ್ಯೂಶನ್ ಮಿತಿಯನ್ನು ಹೊಂದಿರುವ ವೇಗದ ಹೋಸ್ಟ್‌ನಲ್ಲಿ ಇದನ್ನು ಹೆಚ್ಚಿಸಿ; ಪಾಸ್‌ಗಳು ಬೇಗನೆ ಮುಕ್ತಾಯಗೊಳ್ಳುತ್ತಿದ್ದರೆ ಅದನ್ನು ಕಡಿಮೆ ಮಾಡಿ.
ko_kr: 각 첨부파일은 여러 파일로 구성되어 있으며 각각이 완전한 업로드입니다. 넉넉한 실행 제한이 있는 빠른 호스트에서 이 값을 높이고, 작업이 도중에 중단되는 경우 낮추십시오.
lo: ແຕ່ລະໄຟລ໌ແນບປະກອບດ້ວຍຫຼາຍໄຟລ໌ ແລະ ແຕ່ລະໄຟລ໌ແມ່ນການອັບໂຫຼດເຕັມຮູບແບບ. ໃຫ້ເພີ່ມຄ່ານີ້ຂຶ້ນໃນໂຮສທີ່ໄວ ແລະ ມີຂີດຈຳກັດການປະມວນຜົນສູງ; ໃຫ້ຫຼຸດມັນລົງຖ້າຂັ້ນຕອນຕ່າງໆຖືກຕັດກ່ອນກຳນົດ.
ml_in: ഓരോ അറ്റാച്ചുമെന്റിലും നിരവധി ഫയലുകൾ അടങ്ങിയിരിക്കുന്നു, അവയോരോന്നും പൂർണ്ണമായ അപ്‌ലോഡാണ്. മികച്ച എക്സിക്യൂഷൻ പരിധിയുള്ള വേഗതയേറിയ ഹോസ്റ്റിൽ ഇത് വർദ്ധിപ്പിക്കുക; പ്രക്രിയകൾ പൂർത്തിയാകാതെ നിലയ്ക്കുകയാണെങ്കിൽ ഇത് കുറയ്ക്കുക.
mn: Хавсралт бүр нь хэд хэдэн файл бөгөөд тус бүр нь бүрэн хуулбар юм. Үүнийг гүйцэтгэх хангалттай хязгаар бүхий хурдан хост дээр байршуулж, харин шалгалтууд дуусахаас өмнө тасалдах бол үүнийг багасгана уу.
mr: प्रत्येक संलग्नक अनेक फाईल्स आहेत आणि त्यातील प्रत्येक एक पूर्ण अपलोड आहे. उदारमय अंमलबजावणी मर्यादा असलेल्या वेगवान होस्टवर हे वाढवा; जर पास अपूर्ण सोडले जात असतील तर ते कमी करा.
my_mm: တွဲတင်ထားသောဖိုင်တစ်ခုစီသည် ဖိုင်အများအပြားဖြစ်ပြီး တစ်ခုချင်းစီသည် အပြည့်အစုံတင်ခြင်းတစ်ခု ဖြစ်သည်။ မြန်ဆန်ပြီး လုပ်ဆောင်ချိန်ကန့်သတ်ချက် များများပေးထားသော host တွင် ဤတန်ဖိုးကို မြှင့်တင်ပါ၊ အဆင့်ဆင့်လုပ်ဆောင်မှုများ မပြီးဆုံးမီ ရပ်တန့်သွားပါက ၎င်းကို လျှော့ချပါ။
ne_np: प्रत्येक संलग्नकमा धेरै फाइलहरू हुन्छन् र प्रत्येक पूर्ण अपलोड हो। उदार कार्यान्वयन सीमा भएको द्रुत होस्टमा यसलाई बढाउनुहोस्; यदि प्रक्रियाहरू बीचमै रोकिइरहेका छन् भने यसलाई घटाउनुहोस्।
nl_nl: Elke bijlage bestaat uit verschillende bestanden en elk bestand is een volledige upload. Verhoog dit op een snelle host met een ruime uitvoeringstijdslimiet; verlaag het als passen worden afgebroken.
pa_in: ਹਰੇਕ ਅਟੈਚਮੈਂਟ ਕਈ ਫ਼ਾਈਲਾਂ ਦੀ ਹੁੰਦੀ ਹੈ ਅਤੇ ਹਰ ਇੱਕ ਪੂਰਾ ਅੱਪਲੋਡ ਹੁੰਦੀ ਹੈ। ਖੁੱਲ੍ਹੀ ਐਗਜ਼ੀਕਿਊਸ਼ਨ ਸੀਮਾ ਵਾਲੇ ਤੇਜ਼ ਹੋਸਟ 'ਤੇ ਇਸਨੂੰ ਵਧਾਓ; ਜੇਕਰ ਗੇੜ ਅਧੂਰੇ ਰਹਿ ਰਹੇ ਹਨ ਤਾਂ ਇਸਨੂੰ ਘਟਾਓ।
ps: هر ضمیمه څو فایلونه لري او هر یو یې بشپړ پورته کول دي. په ګړندي کوربه کې چې د اجرا کولو کافي حد ولري دا لوړ کړئ؛ که پړاوونه مخکې له وخته پرې کېږي، نو دا راټیټ کړئ.
si_lk: සෑම ඇමුණුමක්ම ගොනු කිහිපයකින් සමන්විත වන අතර, ඒ සෑම එකක්ම සම්පූර්ණ උඩුගත කිරීමකි. ත්‍යාගශීලී ක්‍රියාත්මක කිරීමේ සීමාවක් සහිත වේගවත් සත්කාරකයක මෙය වැඩි කරන්න; වට අතරමගදී ඇනහිටින්නේ නම් මෙය අඩු කරන්න.
sq: Çdo bashkëngjitje përbëhet nga disa skedarë dhe secili është një ngarkim i plotë. Rriteni këtë vlerë në një pritës të shpejtë me një kufi të bollshëm ekzekutimi; uleni nëse kalimet po ndërpriten para kohe.
sr_rs: Сваки прилог састоји се од више датотека и свака представља комплетно отпремање. Повећајте ово на брзом хосту са издашним ограничењем извршавања; смањите ако се пролази превремено прекидају.
sw: Kila kiambatisho kinajumuisha faili kadhaa na kila moja ni upakiaji kamili. Ongeza thamani hii kwenye seva pangishi ya haraka iliyo na kikomo kikubwa cha utekelezaji; ipunguze ikiwa mizunguko inakatizwa kabla ya kukamilika.
ta_in: ஒவ்வொரு இணைப்பும் பல கோப்புகளைக் கொண்டது, மேலும் அவை ஒவ்வொன்றும் முழுமையான பதிவேற்றமாகும். தாராளமான செயலாக்க வரம்பைக் கொண்ட வேகமான ஹோஸ்ட்டில் இதை உயர்த்தவும்; பாஸ்கள் பாதியிலேயே நிறுத்தப்பட்டால் இதைக் குறைக்கவும்.
te: ప్రతి అటాచ్‌మెంట్ అనేక ఫైళ్లు మరియు ప్రతి ఒక్కటి పూర్తి అప్‌లోడ్. దీన్ని ఉదారమైన ఎగ్జిక్యూషన్ పరిమితి ఉన్న ఫాస్ట్ హోస్ట్‌లో పెంచండి; పాస్‌లు మధ్యలో ఆగిపోతుంటే దాన్ని తగ్గించండి.
tg: Ҳар як замима аз якчанд файл иборат буда, ҳар яки он боркунии пурра ба ҳисоб меравад. Инро дар мизбони дорои суръати баланд ва маҳдудияти васеи иҷрокунӣ зиёд кунед; агар давраҳо пеш аз мӯҳлат қатъ шаванд, онро кам кунед.
th: ไฟล์แนบแต่ละรายการประกอบด้วยไฟล์หลายไฟล์ และแต่ละไฟล์เป็นการอัปโหลดแบบเต็มรูปแบบ ปรับเพิ่มค่านี้หากโฮสต์มีความเร็วสูงและมีการจำกัดเวลาประมวลผลที่มากพอ ปรับลดค่านี้หากรอบการทำงานถูกตัดให้สิ้นสุดก่อนกำหนด
tr_tr: Her ek birkaç dosyadır ve her biri tam bir yüklemedir. Bunu yüksek yürütme sınırına sahip hızlı bir sunucuda artırın; geçişler kısa kesiliyorsa azaltın.
ur: ہر منسلکہ متعدد فائلوں پر مشتمل ہوتا ہے اور ہر ایک مکمل اپ لوڈ ہے۔ فراخدالانہ عمل درآمد کی حد والے تیز میزبان پر اسے بڑھائیں؛ اگر مراحل ادھورے رہ رہے ہوں تو اسے کم کریں۔
uz_uz: Har bir birikma bir nechta fayldan iborat boʻlib, ularning har biri toʻliq yuklanishdir. Buni katta ijro limiti mavjud boʻlgan tezkor xostda oshiring; agar oʻtishlar erta toʻxtatib qoʻyilayotgan boʻlsa, uni kamaytiring.
zh_cn: 每个附件包含数个文件，且每一个都是完整的上传。请将此调高至执行限制宽松的高速主机上；若传输过程被提前中断，则将其调低。

source: Leave files smaller than
am: ከዚህ ያነሱ ፋይሎችን ይተው፦
ar: تجاهل الملفات الأصغر من
az: Bundan kiçik faylları saxlayın:
bg_bg: Остави файлове, по-малки от
fa_ir: نادیده گرفتن پرونده‌های کوچک‌تر از
gu: આનાથી નાની ફાઇલો રહેવા દો
hu_hu: Ennél kisebb fájlok kihagyása:
hy: Թողնել այն նիշքերը, որոնք փոքր են
ja: 次のサイズより小さいファイルを残す:
ka_ge: დატოვეთ ფაილები, რომლებიც ნაკლებია
kk: Мөлшері мынадан аспайтын файлдарды қалдыру
km: ទុកឯកសារដែលមានទំហំតូចជាង
kn: ಇದಕ್ಕಿಂತ ಕಡಿಮೆ ಗಾತ್ರದ ಕಡತಗಳನ್ನು ಬಿಡಿ
ko_kr: 다음 크기보다 작은 파일 유지:
lo: ປະໄຟລ໌ທີ່ມີຂະໜາດນ້ອຍກວ່າ
ml_in: ഇതിലും ചെറുതായ ഫയലുകൾ നിലനിർത്തുക
mn: Энэ хэмжээнээс жижиг файлуудыг орхих:
mr: यापेक्षा लहान फायली ठेवा
my_mm: ထက်ငယ်သော ဖိုင်များကို ချန်ထားပါ
ne_np: यो भन्दा सानो फाइलहरू छोड्नुहोस्
nl_nl: Laat bestanden kleiner dan
pa_in: ਇਸ ਤੋਂ ਛੋਟੀਆਂ ਫ਼ਾਈਲਾਂ ਰਹਿਣ ਦਿਓ
ps: هغه فایلونه پرېږدئ چې تر دې کوچني وي
si_lk: මීට වඩා කුඩා ගොනු ඉතිරි කරන්න
sq: Lër skedarë më të vegjël se
sr_rs: Изостави датотеке мање од
sw: Acha faili ndogo kuliko
ta_in: இதைவிட சிறிய கோப்புகளை விட்டுவிடவும்
te: దీనికంటే చిన్న ఫైళ్లను వదిలివేయండి
tg: Файлҳои аз ин хурдтарро гузоред
th: คงไฟล์ที่ขนาดเล็กกว่า
tr_tr: Şundan küçük dosyaları bırak:
ur: اس سے چھوٹی فائلیں چھوڑ دیں
uz_uz: Bundan kichik fayllarni qoldiring
zh_cn: 保留小于以下大小的文件
