Repository: Zinn-Digital/zinn-offload
Catalog: languages/zinn-offload-*.po
Languages: am, ar, az, bg_bg, fa_ir, gu, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, my_mm, ne_np, nl_nl, pa_in, ps, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tr_tr, ur, uz_uz, zh_cn

source: Disconnected by Zinn Digital®.
am: በZinn Digital® ተቋርጧል።
ar: تم قطع الاتصال بواسطة Zinn Digital®.
az: Zinn Digital® tərəfindən bağlantı kəsildi.
bg_bg: Прекъснат от Zinn Digital®.
fa_ir: توسط Zinn Digital® قطع شد.
gu: Zinn Digital® દ્વારા ડિસ્કનેક્ટ થયેલ છે.
hu_hu: A Zinn Digital® által lekapcsolva.
hy: Անջատվել է Zinn Digital®-ի կողմից:
ja: Zinn Digital® により切断されました。
ka_ge: გათიშულია Zinn Digital®-ის მიერ.
kk: Zinn Digital® арқылы ажыратылды.
km: បានផ្ដាច់ដោយ Zinn Digital®។
kn: Zinn Digital® ನಿಂದ ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಲಾಗಿದೆ.
ko_kr: Zinn Digital®에 의해 연결이 끊어졌습니다.
lo: ຕັດການເຊື່ອມຕໍ່ໂດຍ Zinn Digital®.
ml_in: Zinn Digital® വിച്ഛേദിച്ചു.
mn: Zinn Digital® холболт салсан.
mr: Zinn Digital® द्वारे डिस्कनेक्ट केले.
my_mm: Zinn Digital® မှ အဆက်အသွယ် ဖြတ်တောက်ထားသည်။
ne_np: Zinn Digital® द्वारा विच्छेद गरिएको।
nl_nl: Verbinding verbroken door Zinn Digital®.
pa_in: Zinn Digital® ਦੁਆਰਾ ਡਿਸਕਨੈਕਟ ਕੀਤਾ ਗਿਆ।
ps: د Zinn Digital® لخوا پرې شو.
si_lk: Zinn Digital® මඟින් විසන්ධි කරන ලදී.
sq: Shkëputur nga Zinn Digital®.
sr_rs: Прекинуто од стране Zinn Digital®.
sw: Imetenganishwa na Zinn Digital®.
ta_in: Zinn Digital® ஆல் துண்டிக்கப்பட்டது.
te: Zinn Digital® ద్వారా డిస్‌కనెక్ట్ చేయబడింది.
tg: Аз ҷониби Zinn Digital® қатъ карда шуд.
th: ถูกตัดการเชื่อมต่อโดย Zinn Digital®
tr_tr: Zinn Digital® tarafından bağlantı kesildi.
ur: Zinn Digital® نے منقطع کر دیا۔
uz_uz: Zinn Digital® tomonidan uzildi.
zh_cn: 已被 Zinn Digital® 断开连接。

source: Connected
am: ተገናኝቷል
ar: متصل
az: Qoşuldu
bg_bg: Свързан
fa_ir: متصل شد
gu: જોડાયેલ
hu_hu: Kapcsolódva
hy: Միացված է
ja: 接続済み
ka_ge: დაკავშირებულია
kk: Қосылды
km: បានភ្ជាប់
kn: ಸಂಪರ್ಕಗೊಂಡಿದೆ
ko_kr: 연결됨
lo: ເຊື່ອມຕໍ່ແລ້ວ
ml_in: ബന്ധിപ്പിച്ചു
mn: Холбогдсон
mr: कनेक्ट केलेले
my_mm: ချိတ်ဆက်ထားသည်
ne_np: जडान गरियो
nl_nl: Verbonden
pa_in: ਕਨੈਕਟ ਕੀਤਾ ਗਿਆ
ps: وصل شوی
si_lk: සම්බන්ධයි
sq: I lidhur
sr_rs: Повезано
sw: Imeunganishwa
ta_in: இணைக்கப்பட்டது
te: కనెక్ట్ చేయబడింది
tg: Пайваст шуд
th: เชื่อมต่อแล้ว
tr_tr: Bağlı
ur: منسلک
uz_uz: Ulandi
zh_cn: 已连接

source: Connecting…
am: በመገናኘት ላይ…
ar: جارٍ الاتصال…
az: Bağlantı qurulur…
bg_bg: Свързване…
fa_ir: در حال اتصال…
gu: કનેક્ટ થઈ રહ્યું છે…
hu_hu: Kapcsolódás…
hy: Միացում…
ja: 接続中…
ka_ge: დაკავშირება…
kk: Қосылуда…
km: កំពុងភ្ជាប់…
kn: ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ…
ko_kr: 연결 중…
lo: ກຳລັງເຊື່ອມຕໍ່…
ml_in: ബന്ധിപ്പിക്കുന്നു…
mn: Холбогдож байна…
mr: जोडत आहे…
my_mm: ချိတ်ဆက်နေသည်…
ne_np: जडान हुँदैछ…
nl_nl: Bezig met verbinden…
pa_in: ਕਨੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…
ps: نښلول کیږي…
si_lk: සම්බන්ධ වෙමින්…
sq: Po lidhet…
sr_rs: Повезивање…
sw: Inaunganisha…
ta_in: இணைக்கிறது…
te: కనెక్ట్ చేస్తోంది…
tg: Пайвастшавӣ…
th: กำลังเชื่อมต่อ…
tr_tr: Bağlanıyor…
ur: منسلک ہو رہا ہے…
uz_uz: Ulanmoqda…
zh_cn: 正在连接……

source: Connected, but something needs attention
am: ተገናኝቷል፣ ነገር ግን ትኩረት የሚሻ ነገር አለ
ar: متصل، ولكن هناك ما يتطلب الانتباه
az: Bağlandı, lakin diqqət tələb edən bir məqam var
bg_bg: Свързан, но е необходимо внимание
fa_ir: متصل شد، اما موردی نیاز به توجه دارد
gu: કનેક્ટ થયેલ છે, પરંતુ કંઈક ધ્યાન આપવાની જરૂર છે
hu_hu: Csatlakoztatva, de valami figyelmet igényel
hy: Միացված է, բայց ինչ-որ բան ուշադրություն է պահանջում
ja: 接続されましたが、対応が必要な項目があります
ka_ge: დაკავშირებულია, მაგრამ რაღაც ყურადღებას საჭიროებს
kk: Қосылды, бірақ назар аударуды қажет ететін мәселе бар
km: បានភ្ជាប់ហើយ ប៉ុន្តែមានអ្វីមួយត្រូវការការយកចិត្តទុកដាក់
kn: ಸಂಪರ್ಕಗೊಂಡಿದೆ, ಆದರೆ ಯಾವುದೋ ವಿಷಯದ ಕಡೆಗೆ ಗಮನ ಹರಿಸಬೇಕಾಗಿದೆ
ko_kr: 연결되었으나 조치가 필요합니다
lo: ເຊື່ອມຕໍ່ແລ້ວ, ແຕ່ມີບາງຢ່າງທີ່ຕ້ອງໄດ້ຮັບຄວາມສົນໃຈ
ml_in: കണക്റ്റ് ചെയ്‌തു, എന്നാൽ എന്തോ ഒന്ന് ശ്രദ്ധിക്കേണ്ടതുണ്ട്
mn: Холбогдсон, гэхдээ зарим зүйлийг анхаарах шаардлагатай байна
mr: कनेक्ट केलेले आहे, पण काहीतरी लक्ष वेधून घेत आहे
my_mm: ချိတ်ဆက်ထားပြီးဖြစ်သော်လည်း သတိပြုရန် တစ်ခုခု လိုအပ်နေပါသည်
ne_np: जडान भयो, तर केही कुरामा ध्यान दिन आवश्यक छ
nl_nl: Verbonden, maar er is actie vereist
pa_in: ਕਨੈਕਟ ਹੋ ਗਿਆ, ਪਰ ਕਿਸੇ ਚੀਜ਼ ਵੱਲ ਧਿਆਨ ਦੇਣ ਦੀ ਲੋੜ ਹੈ
ps: وصل شو، خو یو څه پاملرنې ته اړتیا لري
si_lk: සම්බන්ධ විය, නමුත් යමක් කෙරෙහි අවධානය යොමු කළ යුතුය
sq: I lidhur, por diçka kërkon vëmendje
sr_rs: Повезано, али нешто захтева пажњу
sw: Imeunganishwa, lakini kuna jambo linalohitaji uangalifu
ta_in: இணைக்கப்பட்டது, ஆனால் ஏதோ ஒன்றில் கவனம் தேவை
te: కనెక్ట్ చేయబడింది, కానీ ఏదో ఒకదానిపై దృష్టి పెట్టాలి
tg: Пайваст шуд, аммо чизе ба диққат ниёз дорад
th: เชื่อมต่อแล้ว แต่มีบางอย่างต้องได้รับการดูแล
tr_tr: Bağlı, ancak bazı şeylerin ilgilenilmesi gerekiyor
ur: منسلک ہے، لیکن کسی چیز پر توجہ دینے کی ضرورت ہے
uz_uz: Ulandi, biroq eʼtibor talab qiladigan masala bor
zh_cn: 已连接，但有些问题需要处理

source: Not connected
am: አልተገናኘም
ar: غير متصل
az: Qoşulmayıb
bg_bg: Не е свързан
fa_ir: متصل نیست
gu: જોડાયેલ નથી
hu_hu: Nincs kapcsolódva
hy: Միացված չէ
ja: 未接続
ka_ge: დაკავშირებული არ არის
kk: Қосылмаған
km: មិនបានភ្ជាប់
kn: ಸಂಪರ್ಕಗೊಂಡಿಲ್ಲ
ko_kr: 연결되지 않음
lo: ບໍ່ໄດ້ເຊື່ອມຕໍ່
ml_in: ബന്ധിപ്പിച്ചിട്ടില്ല
mn: Холбогдоогүй
mr: जोडलेले नाही
my_mm: ချိတ်ဆက်မထားပါ
ne_np: जडान भएको छैन
nl_nl: Niet verbonden
pa_in: ਕਨੈਕਟ ਨਹੀਂ ਹੈ
ps: نه دی وصل شوی
si_lk: සම්බන්ධ වී නොමැත
sq: I palidhur
sr_rs: Није повезано
sw: Haijaunganishwa
ta_in: இணைக்கப்படவில்லை
te: కనెక్ట్ కాలేదు
tg: Пайваст нашудааст
th: ไม่ได้เชื่อมต่อ
tr_tr: Bağlı değil
ur: منسلک نہیں ہے
uz_uz: Ulanmagan
zh_cn: 未连接

source: Running on your own account
am: በራስዎ መለያ ላይ እየሰራ ነው
ar: يعمل على حسابك الخاص
az: Öz hesabınızda işləyir
bg_bg: Работете във собствения си акаунт
fa_ir: در حال اجرا روی حساب کاربری خودتان
gu: તમારા પોતાના એકાઉન્ટ પર ચાલી રહ્યું છે
hu_hu: Futtatás a saját fiókban
hy: Աշխատում է ձեր սեփական հաշվում
ja: ご自身のアカウントで実行中
ka_ge: მუშაობს თქვენს პირად ანგარიშზე
kk: Өз тіркелгіңізде жұмыс істеп тұр
km: កំពុងដំណើរការលើគណនីផ្ទាល់ខ្លួនរបស់អ្នក
kn: ನಿಮ್ಮ ಸ್ವಂತ ಖಾತೆಯಲ್ಲಿ ಚಾಲನೆಯಲ್ಲಿದೆ
ko_kr: 내 계정에서 실행 중
lo: ກຳລັງເຮັດວຽກຢູ່ໃນບັນຊີຂອງທ່ານເອງ
ml_in: നിങ്ങളുടെ സ്വന്തം അക്കൗണ്ടിൽ പ്രവർത്തിക്കുന്നു
mn: Таны өөрийн бүртгэл дээр ажиллаж байна
mr: तुमच्या स्वतःच्या खात्यावर चालत आहे
my_mm: သင့်ကိုယ်ပိုင်အကောင့်တွင် လည်ပတ်နေသည်
ne_np: तपाईंको आफ्नै खातामा चल्दै छ
nl_nl: Draait op uw eigen account
pa_in: ਤੁਹਾਡੇ ਆਪਣੇ ਖਾਤੇ 'ਤੇ ਚੱਲ ਰਿਹਾ ਹੈ
ps: ستاسو په خپل حساب کې روان دی
si_lk: ඔබගේම ගිණුම මත ධාවනය වේ
sq: Po ekzekutohet në llogarinë tuaj
sr_rs: Покреће се на вашем сопственом налогу
sw: Inatumika kwenye akaunti yako mwenyewe
ta_in: உங்கள் சொந்தக் கணக்கில் இயங்குகிறது
te: మీ సొంత ఖాతాలో నడుస్తోంది
tg: Дар ҳисоби шахсии шумо иҷро мешавад
th: กำลังทำงานในบัญชีของคุณเอง
tr_tr: Kendi hesabınızda çalışıyor
ur: آپ کے اپنے اکاؤنٹ پر چل رہا ہے
uz_uz: Oʻzingizning hisobingizda ishlayapti
zh_cn: 使用您自己的账户

source: We could not check this
am: ይህን ማረጋገጥ አልቻልንም
ar: تعذر علينا التحقق من هذا
az: Bunu yoxlaya bilmədik
bg_bg: Не успяхме да проверим това
fa_ir: نتوانستیم این را بررسی کنیم
gu: અમે આ ચકાસી શક્યા નથી
hu_hu: Nem sikerült ezt ellenőrizni
hy: Մեզ չհաջողվեց ստուգել սա
ja: これを確認できませんでした
ka_ge: ამას ვერ ვამოწმებთ
kk: Мұны тексере алмадық
km: យើងមិនអាចពិនិត្យមើលវាបានទេ
kn: ಇದನ್ನು ಪರಿಶೀಲಿಸಲು ನಮಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko_kr: 이 항목을 확인할 수 없습니다
lo: ພວກເຮົາບໍ່ສາມາດກວດສອບສິ່ງນີ້ໄດ້
ml_in: ഞങ്ങൾക്ക് ഇത് പരിശോധിക്കാൻ കഴിഞ്ഞില്ല
mn: Үүнийг шалгах боломжгүй байна
mr: आम्ही हे तपासू शकलो नाही
my_mm: ဒါကို ကျွန်ုပ်တို့ စစ်ဆေး၍မရပါ
ne_np: हामीले यो जाँच गर्न सकेनौं
nl_nl: Dit kon niet worden gecontroleerd
pa_in: ਅਸੀਂ ਇਸਦੀ ਜਾਂਚ ਨਹੀਂ ਕਰ ਸਕੇ
ps: موږ ونشو کړای چې دا وڅېړو
si_lk: අපට මෙය පරීක්ෂා කිරීමට නොහැකි විය
sq: Nuk mundëm ta kontrollonim këtë
sr_rs: Нисмо успели да проверимо ово
sw: Hatuwezi kuangalia hili
ta_in: இதை எங்களால் சரிபார்க்க முடியவில்லை
te: మేము దీన్ని తనిఖీ చేయలేకయాము
tg: Мо инро санҷида натавонистем
th: เราไม่สามารถตรวจสอบสิ่งนี้ได้
tr_tr: Bunu kontrol edemedik
ur: ہم اس کی تصدیق نہیں کر سکے
uz_uz: Buni tekshira olmadik
zh_cn: 我们无法对此进行检查

source: This plugin did not say why. Send a diagnostics report and we will look.
am: ይህ ፕለጊን ምክንያቱን አልገለጸም። የምርመራ ሪፖርት ይላኩ እና እኛ እንመረምረዋለን።
ar: لم يحدد هذا الملحق السبب. أرسل تقرير التشخيص وسنلقي نظرة عليه.
az: Bu qoşma səbəb göstərmədi. Diaqnostika hesabatını göndərin və biz baxarıq.
bg_bg: Тази приставка не посочи причина. Изпратете диагностичен отчет и ние ще го прегледаме.
fa_ir: این افزونه دلیل را مشخص نکرد. یک گزارش عیب‌یابی ارسال کنید تا بررسی کنیم.
gu: આ પ્લગઇને કારણ જણાવ્યું નથી. ડાયગ્નોસ્ટિક રિપોર્ટ મોકલો અને અમે તેની તપાસ કરીશું.
hu_hu: Ez a bővítmény nem jelölte meg az okot. Diagnosztikai jelentés küldése után utánanézünk.
hy: Այս փլագինը չի նշել պատճառը: Ուղարկեք ախտորոշման հաշվետվություն, և մենք կստուգենք:
ja: このプラグインは理由を示しませんでした。診断レポートを送信していただければ確認いたします。
ka_ge: ამ გაფართოებამ მიზეზი არ მიუთითა. გამოაგზავნეთ დიაგნოსტიკური ანგარიში და ჩვენ გადავხედავთ.
kk: Бұл плагин себебін көрсетпеді. Диагностикалық есепті жіберіңіз, біз тексереміз.
km: កម្មវិធីជំនួយនេះមិនបានបញ្ជាក់ពីមូលហេតុទេ។ សូមផ្ញើរបាយការណ៍វិភាគ ហើយយើងខ្ញុំនឹងពិនិត្យមើល។
kn: ಈ ಪ್ಲಗ್‌ಇನ್ ಏಕೆ ಎಂದು ಹೇಳಲಿಲ್ಲ. ಡಯಾಗ್ನೋಸ್ಟಿಕ್ಸ್ ವರದಿಯನ್ನು ಕಳುಹಿಸಿ ಮತ್ತು ನಾವು ಪರಿಶೀಲಿಸುತ್ತೇವೆ.
ko_kr: 이 플러그인에서 이유를 밝히지 않았습니다. 진단 보고서를 보내주시면 확인해 드리겠습니다.
lo: ປັ໊ກອິນນີ້ບໍ່ໄດ້ລະບຸເຫດຜົນ. ສົ່ງລາຍງານການວິນິດໄສແລ້ວພວກເຮົາຈະກວດສອບເບິ່ງ.
ml_in: ഈ പ്ലഗിൻ കാരണം വ്യക്തമാക്കിയില്ല. ഒരു ഡയഗ്നോസ്റ്റിക് റിപ്പോർട്ട് അയയ്ക്കൂ, ഞങ്ങൾ പരിശോധിക്കാം.
mn: Энэ залгаас яагаад гэдгээ хэлсэнгүй. Оношилгооны тайлан илгээвэл бид шалгаж үзэх болно.
mr: या प्लगइनने याचे कारण सांगितलेले नाही. डायग्नोस्टिक्स अहवाल पाठवा आणि आम्ही तपास करू.
my_mm: ဤပလပ်အင်က အကြောင်းရင်းကို မဖော်ပြခဲ့ပါ။ ရောဂါရှာဖွေမှု အစီရင်ခံစာ ပေးပို့ပါ၊ ကျွန်ုပ်တို့ ကြည့်ရှုစစ်ဆေးပါမည်။
ne_np: यो प्लगइनले कारण खुलाएन। एक निदान प्रतिवेदन पठाउनुहोस् र हामी हेर्नेछौं।
nl_nl: Deze plug-in heeft geen reden opgegeven. Stuur een diagnosticuleringsrapport en we zullen ernaar kijken.
pa_in: ਇਸ ਪਲੱਗਇਨ ਨੇ ਕਾਰਨ ਨਹੀਂ ਦੱਸਿਆ। ਇੱਕ ਡਾਇਗਨੌਸਟਿਕ ਰਿਪੋਰਟ ਭੇਜੋ ਅਤੇ ਅਸੀਂ ਜਾਂਚ ਕਰਾਂਗੇ।
ps: دې پلګ ان لامل نه دی ښودلی. د تشخیص راپور واستوئ او موږ به یې وګورو.
si_lk: මෙම ප්ලගිනය හේතුව දක්වා නැත. රෝග විනිශ්චය වාර්තාවක් එවන්න, අපි එය සොයා බලන්නෙමු.
sq: Ky shtojcë nuk e tregoi arsyen. Dërgoni një raport diagnostikimi dhe ne do ta shqyrtojmë.
sr_rs: Овај додатак није навео разлог. Пошаљите дијагностички извештај и погледаћемо.
sw: Programu-jalizi hii haikueleza sababu. Tuma ripoti ya utambuzi na tutaiangalia.
ta_in: இந்தச் செருகுநிரல் காரணத்தைக் குறிப்பிடவில்லை. கண்டறிதல் அறிக்கையை அனுப்பவும், நாங்கள் பார்க்கிறோம்.
te: ఈ ప్లగ్-ఇన్ ఎందుకు అనే విషయం చెప్పలేదు. డయాగ్నొస్టిక్స్ రిపోర్ట్‌ను పంపండి, మేము పరిశీలిస్తాము.
tg: Ин васлкунак сабабашро нишон надод. Ҳисоботи ташхисиро фиристед ва мо дида мебароем.
th: ปลั๊กอินนี้ไม่ได้ระบุเหตุผล ส่งรายงานการวินิจฉัยแล้วเราจะตรวจสอบให้
tr_tr: Bu eklenti nedenini belirtmedi. Bir tanı raporu gönderin, inceleyelim.
ur: اس پلگ اِن نے وجہ نہیں بتائی۔ تشخیصی رپورٹ بھیجیں اور ہم جائزہ لیں گے۔
uz_uz: Ushbu plagin sababini koʻrsatmadi. Diagnostika hisobotini yuboring va biz koʻrib chiqamiz.
zh_cn: 此插件未说明原因。请发送诊断报告，我们将进行查看。

source: Connection status
am: የግንኙነት ሁኔታ
ar: حالة الاتصال
az: Bağlantı vəziyyəti
bg_bg: Статус на връзката
fa_ir: وضعیت اتصال
gu: કનેક્શન સ્થિતિ
hu_hu: Kapcsolat állapota
hy: Միացման կարգավիճակ
ja: 接続ステータス
ka_ge: კავშირის სტატუსი
kk: Қосылым күйі
km: ស្ថានភាពការតភ្ជាប់
kn: ಸಂಪರ್ಕ ಸ್ಥಿತಿ
ko_kr: 연결 상태
lo: ສະຖານະການເຊື່ອມຕໍ່
ml_in: കണക്ഷൻ നില
mn: Холболтын төлөв
mr: कनेक्शन स्थिती
my_mm: ချိတ်ဆက်မှု အခြေအနေ
ne_np: जडान स्थिति
nl_nl: Verbindingsstatus
pa_in: ਕਨੈਕਸ਼ਨ ਸਥਿਤੀ
ps: د اتصال حالت
si_lk: සම්බන්ධතා තත්ත්වය
sq: Gjendja e lidhjes
sr_rs: Статус везе
sw: Hali ya muunganisho
ta_in: இணைப்பு நிலை
te: కనెక్షన్ స్థితి
tg: Ҳолати пайвастшавӣ
th: สถานะการเชื่อมต่อ
tr_tr: Bağlantı durumu
ur: کنکشن کی حیثیت
uz_uz: Ulanish holati
zh_cn: 连接状态

source: Last checked %s ago.
am: ለመጨረሻ ጊዜ የተፈተሸው ከ%s በፊት ነበር።
ar: آخر فحص قبل %s.
az: Son yoxlanış: %s əvvəl.
bg_bg: Последна проверка преди %s.
fa_ir: آخرین بررسی %s پیش.
gu: છેલ્લે %s પહેલાં તપાસ કરવામાં આવી.
hu_hu: Utolsó ellenőrzés: %s ezelőtt.
hy: Վերջին ստուգումը՝ %s առաջ:
ja: 最終確認: %s前。
ka_ge: ბოლო შემოწმება: %s-ის წინ.
kk: Соңғы тексеру %s бұрын.
km: បានពិនិត្យចុងក្រោយ %s មុន។
kn: ಕೊನೆಯದಾಗಿ %s ಹಿಂದೆ ಪರಿಶೀಲಿಸಲಾಗಿದೆ.
ko_kr: 마지막 확인 후 %s 경과됨.
lo: ກວດສອບຫຼ້າສຸດ %s ຜ່ານມາ.
ml_in: അവസാനം പരിശോധിച്ചത് %s മുമ്പ്.
mn: Сүүлчийн шалгалт хийснээс хойш %s өнгөрч байна.
mr: शेवटची तपासणी %s पूर्वी केली.
my_mm: လွန်ခဲ့သော %s က နောက်ဆုံးစစ်ဆေးခဲ့သည်။
ne_np: अन्तिम पटक %s अघि जाँच गरियो।
nl_nl: Laatst gecontroleerd %s geleden.
pa_in: ਆਖਰੀ ਵਾਰ %s ਪਹਿਲਾਂ ਜਾਂਚਿਆ ਗਿਆ।
ps: وروستی ځل %s وړاندې چک شوی.
si_lk: අවසන් වරට පරීක්ෂා කළේ %s කට පෙර.
sq: Kontrolluar së fundi %s më parë.
sr_rs: Последња провера пре %s.
sw: Ilikaguliwa mara ya mwisho %s iliyopita.
ta_in: கடைசியாக %s முன் சரிபார்க்கப்பட்டது.
te: చివరిగా %s క్రితం తనిఖీ చేయబడింది.
tg: Санҷиши охирин %s пеш.
th: ตรวจสอบล่าสุดเมื่อ %s ที่แล้ว
tr_tr: Son kontrol %s önce yapıldı.
ur: آخری بار %s پہلے چیک کیا گیا۔
uz_uz: Oxirgi tekshiruv: %s oldin.
zh_cn: 上次检查于 %s 前。

source: (opens in a new tab)
am: (በአዲስ ትር ይከፈታል)
ar: (يفتح في علامة تبويب جديدة)
az: (yeni tabda açılır)
bg_bg: (отваря се в нов раздел)
fa_ir: (در تب جدید باز می‌شود)
gu: (નવી ટૅબમાં ખુલે છે)
hu_hu: (új lapon nyílik meg)
hy: (բացվում է նոր ներդիրում)
ja: (新しいタブで開く)
ka_ge: (იხსნება ახალ ჩანართში)
kk: (жаңа қойындыда ашылады)
km: (បើក​ក្នុងផ្ទាំង​ថ្មី)
kn: (ಹೊಸ ಟ್ಯಾಬ್‌ನಲ್ಲಿ ತೆರೆಯುತ್ತದೆ)
ko_kr: (새 탭에서 열림)
lo: (ເປີດໃນແຖບໃໝ່)
ml_in: (പുതിയ ടാബിൽ തുറക്കുന്നു)
mn: (шинэ таб дээр нээгдэнэ)
mr: (नवीन टॅबमध्ये उघडते)
my_mm: (တက်ဘ်အသစ်တွင် ဖွင့်သည်)
ne_np: (नयाँ ट्याबमा खुल्छ)
nl_nl: (opent in een nieuw tabblad)
pa_in: (ਨਵੀਂ ਟੈਬ ਵਿੱਚ ਖੁੱਲ੍ਹਦਾ ਹੈ)
ps: (په نوي ټب کې پرانیستل کیږي)
si_lk: (නව පටිත්තක විවෘත වේ)
sq: (hapet në skedë të re)
sr_rs: (отвара се у новој картици)
sw: (hufunguka kwenye kichupo kipya)
ta_in: (புதிய தாவலில் திறக்கும்)
te: (కొత్త ట్యాబ్‌లో తెరుచుకుంటుంది)
tg: (дар варақаи нав кушода мешавад)
th: (เปิดในแท็บใหม่)
tr_tr: (yeni sekmede açılır)
ur: (نئی ٹیب میں کھلتا ہے)
uz_uz: (yangi varaqda ochiladi)
zh_cn: （在新标签页中打开）

source: Send this to Zinn® support
am: ይህን ወደ Zinn® ድጋፍ ይላኩ
ar: أرسل هذا إلى دعم Zinn®
az: Bunu Zinn® dəstəyinə göndərin
bg_bg: Изпратете това до поддръжката на Zinn®
fa_ir: این را به پشتیبانی Zinn® ارسال کنید
gu: આને Zinn® સપોર્ટ પર મોકલો
hu_hu: Küldje el ezt a Zinn® támogatásnak
hy: Ուղարկեք սա Zinn®-ի աջակցությանը
ja: これを Zinn®サポートに送信する
ka_ge: გაუგზავნეთ ეს Zinn®-ის მხარდაჭერას
kk: Мұны Zinn® қолдау қызметіне жіберіңіз
km: ផ្ញើវាទៅកាន់ផ្នែកគាំទ្រ Zinn®
kn: Zinn® ಬೆಂಬಲಕ್ಕೆ ಇದನ್ನು ಕಳುಹಿಸಿ
ko_kr: Zinn® 지원팀에 보내기
lo: ສົ່ງສິ່ງນີ້ໄປຫາຝ່າຍຊ່ວຍເຫຼືອ Zinn®
ml_in: ഇത് Zinn® പിന്തുണയിലേക്ക് അയയ്ക്കുക
mn: Zinn®-ийн дэллэгч рүү илгээх
mr: Zinn® सपोर्टला हे पाठवा
my_mm: ဤအရာကို Zinn® အကူအညီသို့ ပို့ပါ
ne_np: यसलाई Zinn® समर्थनमा पठाउनुहोस्
nl_nl: Stuur dit naar de ondersteuning van Zinn®
pa_in: ਇਸਨੂੰ Zinn® ਸਹਾਇਤਾ ਨੂੰ ਭੇਜੋ
ps: دا د Zinn® ملاتړ ته واستوئ
si_lk: මෙය Zinn® සහය වෙත යවන්න
sq: Dërgojeni këtë te mbështetja e Zinn®
sr_rs: Пошаљите ово корисничкој подршци за Zinn®
sw: Tuma hii kwa usaidizi wa Zinn®
ta_in: இதை Zinn® ஆதரவுக்கு அனுப்பவும்
te: Zinn® సపోర్ట్‌కి దీన్ని పంపండి
tg: Инро ба дастгирии Zinn® фиристед
th: ส่งข้อมูลนี้ไปยังฝ่ายสนับสนุนของ Zinn®
tr_tr: Zinn® desteğine gönderin
ur: اسے Zinn® سپورٹ کو بھیجیں
uz_uz: Buni Zinn® yordam xizmatiga yuboring
zh_cn: 发送给 Zinn® 客服

source: This is exactly what will be sent — nothing else, and nothing hidden. Your passwords, tokens and API keys are not in it.
am: የሚላከው በትክክል ይህ ነው — ሌላ ምንም ነገር የለም፣ እንዲሁም ምንም የተደበቀ ነገር የለም። የእርስዎ የይለፍ ቃላት፣ ቶከኖች እና የኤፒአይ ቁልፎች በውስጡ የሉም።
ar: هذا هو بالضبط ما سيتم إرساله — لا شيء آخر، ولا شيء مخفي. كلمات المرور والرموز المميزة ومفاتيح واجهة برمجة التطبيقات (API) الخاصة بك ليست موجودة فيه.
az: Məhz bunlar göndəriləcək — başqa heç nə və gizli heç nə yoxdur. Şifrələriniz, tokenləriniz və API açarlarınız burada yer almır.
bg_bg: Точно това ще бъде изпратено — нищо друго и нищо скрито. Вашите пароли, токени и API ключове не се съдържат в него.
fa_ir: دقیقاً همین ارسال خواهد شد — هیچ چیز دیگری وجود ندارد و هیچ چیز پنهانی نیست. گذرواژه‌ها، توکن‌ها و کلیدهای API شما در آن وجود ندارند.
gu: બરાબર આ જ મોકલવામાં આવશે — બીજું કંઈ નહીં, અને કંઈપણ છુપાયેલું નથી. તમારા પાસવર્ડ્સ, ટોકન્સ અને API કીઓ તેમાં શામેલ નથી.
hu_hu: Pontosan ez kerül elküldésre — semmi más, és semmi sem rejtett. A jelszavak, tokenek és API-kulcsok nem szerepelnek benne.
hy: Ուղարկվելու է հենց սա՝ ոչ մի այլ բան և ոչինչ թաքցված չէ: Ձեր գաղտնաբառերը, թոքենները և API բանալիները այստեղ չեն:
ja: 送信されるのはまさにこれだけであり、それ以外のものや隠されたものはありません。パスワード、トークン、API キーは含まれていません。
ka_ge: სწორედ ეს გაიგზავნება — სხვა არაფერი და არაფერი დამალული. თქვენი პაროლები, ტოკენები და API გასაღებები მასში არ არის.
kk: Дәл осы жіберіледі — басқа ештеңе жоқ және жасырын ештеңе жоқ. Сіздің құпия сөздеріңиз, токендеріңіз бен API кілттеріңіз мұнда қамтылмаған.
km: នេះជាអ្វីដែលនឹងត្រូវផ្ញើពិតប្រាកដ — គ្មានអ្វីផ្សេងទៀត និងគ្មានអ្វីលាក់កំបាំងឡើយ។ ពាក្យសម្ងាត់ ថូខឹន និងសោ API របស់អ្នកមិនមាននៅក្នុងនេះទេ។
kn: ಇದು ಕಳುಹಿಸಲ್ಪಡುವ ನಿಖರವಾದ ವಿಷಯ — ಬೇರೇನೂ ಅಲ್ಲ ಮತ್ತು ಯಾವುದನ್ನೂ ಮರೆಮಾಚಲಾಗಿಲ್ಲ. ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್‌ಗಳು, ಟೋಕನ್‌ಗಳು ಮತ್ತು API ಕೀಗಳು ಇದರಲ್ಲಿರುವುದಿಲ್ಲ.
ko_kr: 이것이 정확히 전송되는 내용이며, 다른 내용이나 숨겨진 내용은 없습니다. 비밀번호, 토큰, API 키는 포함되지 않습니다.
lo: ນີ້ແມ່ນສິ່ງທີ່ຈະຖືກສົ່ງໄປຢ່າງແນ່ນອນ — ບໍ່ມີສິ່ງອື່ນໃດ, ແລະ ບໍ່ມີສິ່ງໃດຖືກເຊື່ອງໄວ້. ລະຫັດຜ່ານ, ໂທເຄັນ ແລະ ຄີ API ຂອງທ່ານບໍ່ໄດ້ຢູ່ໃນນີ້.
ml_in: കൃത്യമായി ഇതാണ് അയയ്‌ക്കപ്പെടുന്നത് — മറ്റൊന്നുമല്ല, മറച്ചുവെച്ചതുമല്ല. നിങ്ങളുടെ പാസ്‌വേഡുകളും ടോക്കണുകളും API കീകളും ഇതിലില്ല.
mn: Энэ бол яг илгээгдэх зүйл юм — өөр юу ч байхгүй, ямар нэгэн нууц зүйл байхгүй. Үүнд таны нууц үг, токен болон API түлхүүрүүд ороогүй болно.
mr: हे नेमके पाठवले जाईल — दुसरे काहीही नाही आणि काहीही लपवलेले नाही. तुमचे पासवर्ड, टोकन्स आणि API की यामध्ये नाहीत.
my_mm: ပေးပို့မည့်အရာမှာ ဤအရာအတိအကျဖြစ်သည် — အခြားမည်သည့်အရာမျှ မပါဝင်သလို ဖုံးကွယ်ထားသောအရာလည်း မရှိပါ။ သင့်စကားဝှက်များ၊ တိုကင်များနှင့် API ကီးများ ၎င်းတွင် မပါဝင်ပါ။
ne_np: पठाइने कुरा ठ्याक्कै यही हो — अरू केही पनि होइन, र केही लुकेको पनि छैन। तपाईंका पासवर्डहरू, टोकनहरू र API कुञ्जीहरू यसमा छैनन्।
nl_nl: Dit is precies wat er wordt verzonden — niets meer en niets minder, en er is niets verborgen. Uw wachtwoorden, tokens en API-sleutels staan er niet in.
pa_in: ਬਿਲਕੁਲ ਇਹੋ ਭੇਜਿਆ ਜਾਵੇਗਾ — ਹੋਰ ਕੁਝ ਨਹੀਂ, ਅਤੇ ਕੁਝ ਵੀ ਲੁਕਿਆ ਹੋਇਆ ਨਹੀਂ ਹੈ। ਤੁਹਾਡੇ ਪਾਸਵਰਡ, ਟੋਕਨ ਅਤੇ API ਕੁੰਜੀਆਂ ਇਸ ਵਿੱਚ ਸ਼ਾਮਲ ਨਹੀਂ ਹਨ।
ps: دا کټ مټ هغه څه دي چې واستول شي — نور هېڅ شی نشته، او هېڅ پټ نه دي. ستاسو پټنومونه، ټوکنونه او د API کیليګانې پکې نشته.
si_lk: යවනු ලබන්නේ හරියටම මෙයයි — වෙනත් කිසිවක් නැත, සැඟවුණු කිසිවක්ද නැත. ඔබගේ මුරපද, ටෝකන සහ API යතුරු මෙහි අඩංගු නොවේ.
sq: Kjo është saktësisht ajo që do të dërgohet — asgjë tjetër dhe asgjë e fshehur. Fjalëkalimet, token-ët dhe çelësat tuaj API nuk ndodhen në të.
sr_rs: Управо ово ће бити послато — ништа друго и ништа скривено. Ваше лозинке, токени и API кључеви се не налазе у томе.
sw: Hiki ndicho hasa kitakachotumwa — hakuna kingine, na hakuna kilichofichwa. Nywila zako, tokeni na funguo za API hazimo.
ta_in: துல்லியமாக இதுவே அனுப்பப்படும் — வேறு எதுவும் இல்லை, மறைக்கப்பட்ட எதுவும் இல்லை. உங்கள் கடவுச்சொற்கள், டோக்கன்கள் மற்றும் API விசைகள் இதில் இல்லை.
te: ఖచ్చితంగా ఇదే పంపబడుతుంది — వేరే ఏదీ కాదు, ఏదీ దాచబడదు. మీ పాస్‌వర్డ్‌లు, టోకెన్‌లు మరియు API కీలు ఇందులో ఉండవు.
tg: Маҳз ҳамин фиристода мешавад — дигар ҳеҷ чиз ва ҳеҷ чизи пинҳонӣ нест. Паролҳо, токенҳо ва калидҳои API-и шумо дар он нестанд.
th: นี่คือสิ่งที่จะถูกส่งไปอย่างแน่นอน — ไม่มีสิ่งอื่นใด และไม่มีสิ่งใดซ่อนอยู่ รหัสผ่าน โทเค็น และคีย์ API ของคุณไม่ได้รวมอยู่ในนี้
tr_tr: Tam olarak gönderilecek şey budur; başka hiçbir şey ve gizli hiçbir şey yoktur. Parolalarınız, belirteçleriniz ve API anahtarlarınız bunun içinde yer almaz.
ur: بالکل یہی بھیجا جائے گا — اور کچھ نہیں، اور کچھ پوشیدہ بھی نہیں۔ آپ کے پاس ورڈز، ٹوکنز اور API کیز اس میں شامل نہیں ہیں۔
uz_uz: Aynan mana shu yuboriladi — boshqa hech narsa yoʻq va yashirin hech narsa yoʻq. Parollaringiz, tokenlaringiz va API kalitlaringiz bu yerda mavjud emas.
zh_cn: 这就是将要发送的内容——没有别的，也没有隐藏内容。您的密码、令牌和 API 密钥均不包含在其中。

source: The diagnostics report that will be sent
am: የሚላከው የምርመራ ሪፖርት
ar: تقرير التشخيص الذي سيتم إرساله
az: Göndəriləcək diaqnostika hesabatı
bg_bg: Диагностичният отчет, който ще бъде изпратен
fa_ir: گزارش عیب‌یابی که ارسال خواهد شد
gu: મોકલવામાં આવશે તે નિદાન અહેવાલ
hu_hu: Az elküldésre kerülő diagnosztikai jelentés
hy: Ուղարկվելիք ախտորոշման հաշվետվությունը
ja: 送信される診断レポート
ka_ge: დიაგნოსტიკის ანგარიში, რომელიც გაიგზავნება
kk: Жіберілетін диагностикалық есеп
km: របាយការណ៍វិនិច្ឆ័យដែលនឹងត្រូវផ្ញើ
kn: ಕಳುಹಿಸಲಿರುವ ಡಯಾಗ್ನೋಸ್ಟಿಕ್ಸ್ ವರದಿ
ko_kr: 전송될 진단 보고서
lo: ລາຍງານການວິນິໄສທີ່ຈະຖືກສົ່ງ
ml_in: അയയ്‌ക്കപ്പെടുന്ന ഡയഗ്നോസ്റ്റിക്സ് റിപ്പോർട്ട്
mn: Илгээгдэх оношилгооны тайлан
mr: पाठवले जाणारे डायग्नोस्टिक्स अहवाल
my_mm: ပေးပို့မည့် ရောဂါရှာဖွေရေး အစီရင်ခံစာ
ne_np: पठाइने निदान रिपोर्ट
nl_nl: Het te verzenden diagnostische rapport
pa_in: ਡਾਇਗਨੌਸਟਿਕ ਰਿਪੋਰਟ ਜੋ ਭੇਜੀ ਜਾਵੇਗੀ
ps: د تشخیص راپور چې واستول شي
si_lk: යවනු ලබන රෝග විනිශ්චය වාර්තාව
sq: Raporti diagnostikues që do të dërgohet
sr_rs: Дијагностички извештај који ће бити послат
sw: Ripoti ya uchunguzi itakayotumwa
ta_in: அனுப்பப்படும் கண்டறிதல் அறிக்கை
te: పంపబడే డయాగ్నస్టిక్స్ నివేదిక
tg: Ҳисоботи ташхисӣ, ки фиристода мешавад
th: รายงานการวินิจฉัยที่จะส่ง
tr_tr: Gönderilecek tanılama raporu
ur: تشخیصی رپورٹ جو بھیجی جائے گی
uz_uz: Yuboriladigan diagnostika hisoboti
zh_cn: 将发送的诊断报告

source: Copy to clipboard
am: ወደ ቅንጥብ ሰሌዳ ቅዳ
ar: نسخ إلى الحافظة
az: Mübadilə buferinə kopyalayın
bg_bg: Копиране в клипборда
fa_ir: رونوشت در تخته‌گیره
gu: ક્લિપબોર્ડ પર કૉપિ કરો
hu_hu: Másolás a vágólapra
hy: Պատճենել սեղմատախտակին
ja: クリップボードにコピー
ka_ge: ბუფერში კოპირება
kk: Алмасу буферіне көшіру
km: ចម្លងទៅក្ដារតម្បៀតខ្ទាស់
kn: ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಿ
ko_kr: 클립보드에 복사
lo: ຄັດລອກໃສ່ຄລິບບອດ
ml_in: ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തുക
mn: Санах ойд хуулах
mr: क्लिपबोर्डवर कॉपी करा
my_mm: ကလစ်ဘုတ်သို့ ကူးယူပါ
ne_np: क्लिपबोर्डमा प्रतिलिपि गर्नुहोस्
nl_nl: Naar klembord kopiëren
pa_in: ਕਲਿੱਪਬੋਰਡ 'ਤੇ ਕਾਪੀ ਕਰੋ
ps: کلیپ بورډ ته کاپي کړئ
si_lk: ක්ලිප්බෝඩයට පිටපත් කරන්න
sq: Kopjoje në kujtesën e fragmenteve
sr_rs: Копирај у оставу
sw: Nakili kwenye ubao wa kunakili
ta_in: கிளிப்போர்டுக்கு நகலெடு
te: క్లిప్‌బోర్డ్‌కి కాపీ చేయి
tg: Нусхабардорӣ ба ҳофиза
th: คัดลอกไปยังคลิปบอร์ด
tr_tr: Panoya kopyala
ur: کلپ بورڈ پر کاپی کریں
uz_uz: Vaqtinchalik xotiraga nusxalash
zh_cn: 复制到剪贴板

source: Send this report to Zinn® support
am: ይህን ሪፖርት ወደ Zinn® ድጋፍ ይላኩ
ar: إرسال هذا التقرير إلى دعم Zinn®
az: Bu hesabatı Zinn® dəstək xidmətinə göndərin
bg_bg: Изпратете този отчет на поддръжката на Zinn®
fa_ir: ارسال این گزارش به پشتیبانی Zinn®
gu: આ અહેવાલ Zinn® સપોર્ટને મોકલો
hu_hu: A jelentés elküldése a Zinn® támogatásának
hy: Ուղարկել այս զեկույցը Zinn®-ի աջակցման ծառայությանը
ja: このレポートを Zinn® サポートに送信
ka_ge: გაუგზავნეთ ეს ანგარიში Zinn®-ის მხარდაჭერის სამსახურს
kk: Бұл есепті Zinn® қолдау қызметіне жіберіңіз
km: ផ្ញើរបាយការណ៍នេះទៅកាន់ផ្នែកគាំទ្រ Zinn®
kn: ಈ ವರದಿಯನ್ನು Zinn® ಬೆಂಬಲ ತಂಡಕ್ಕೆ ಕಳುಹಿಸಿ
ko_kr: Zinn® 지원팀에 이 보고서 보내기
lo: ສົ່ງລາຍງານນີ້ໄປຍັງຝ່າຍຊ່ວຍເຫຼືອຂອງ Zinn®
ml_in: ഈ റിപ്പോർട്ട് Zinn® പിന്തുണയിലേക്ക് അയക്കുക
mn: Энэ тайланг Zinn® дэмжлэг үйлчилгээ рүү илгээнэ үү
mr: हा अहवाल Zinn® समर्थनाला पाठवा
my_mm: ဤအစီရင်ခံစာကို Zinn® အကူအညီထံသို့ ပေးပို့ပါ
ne_np: यो प्रतिवेदन Zinn® समर्थनलाई पठाउनुहोस्
nl_nl: Stuur dit rapport naar de ondersteuning van Zinn®
pa_in: ਇਹ ਰਿਪੋਰਟ Zinn® ਸਹਾਇਤਾ ਨੂੰ ਭੇਜੋ
ps: دا راپور د Zinn® ملاتړ ته واستوئ
si_lk: මෙම වාර්තාව Zinn® සහාය වෙත යවන්න
sq: Dërgojeni këtë raport te mbështetja e Zinn®
sr_rs: Пошаљите овај извештај Zinn® подршци
sw: Tuma ripoti hii kwa usaidizi wa Zinn®
ta_in: இந்த அறிக்கையை Zinn® ஆதரவுக்கு அனுப்பவும்
te: ఈ నివేదికను Zinn® మద్దతుకు పంపండి
tg: Ин гузоришро ба дастгирии Zinn® фиристед
th: ส่งรายงานนี้ไปยังฝ่ายสนับสนุนของ Zinn®
tr_tr: Bu raporu Zinn® desteğe gönderin
ur: یہ رپورٹ Zinn® سپورٹ کو بھیجیں
uz_uz: Ushbu hisobotni Zinn® yordam xizmatiga yuboring
zh_cn: 将此报告发送至 Zinn® 支持团队
