Repository: Zinn-Digital/zinn-offload
Catalog: languages/zinn-offload-*.po
Languages: am, ar, az, bg_bg, fa_ir, gu, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, my_mm, ne_np, nl_nl, pa_in, ps, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tr_tr, ur, uz_uz, zh_cn

source: Use my own colours and sizes
am: የራስዎን ቀለሞች እና መጠኖች ይጠቀሙ
ar: استخدم الألوان والأحجام الخاصة بي
az: Öz rənglərinizdən və ölçülərinizdən istifadə edin
bg_bg: Използване на мои собствени цветове и размери
fa_ir: از رنگ‌ها و اندازه‌های خود من استفاده کنید
gu: મારા પોતાના રંગો અને કદનો ઉપયોગ કરો
hu_hu: Saját színek és méretek használata
hy: Օգտագործեք իմ սեփական գույները և չափսերը
ja: 独自の色とサイズを使用する
ka_ge: გამოიყენეთ ჩემი საკუთარი ფერები და ზომები
kk: Өзімнің түстерім мен өлшемдерімді пайдаланыңыз
km: ប្រើពណ៌ និងទំហំផ្ទាល់ខ្លួនរបស់ខ្ញុំ
kn: ನನ್ನ ಸ್ವಂತ ಬಣ್ಣಗಳು ಮತ್ತು ಗಾತ್ರಗಳನ್ನು ಬಳಸಿ
ko_kr: 나만의 색상 및 크기 사용
lo: ໃຊ້ສີ ແລະ ຂະໜາດຂອງຂ້ອຍເອງ
ml_in: എന്റെ സ്വന്തം നിറങ്ങളും വലുപ്പങ്ങളും ഉപയോഗിക്കുക
mn: Миний өөрийн өнгө, хэмжээг ашиглах
mr: माझे स्वतःचे रंग आणि आकार वापरा
my_mm: ကျွန်ုပ်၏ ကိုယ်ပိုင်အရောင်များနှင့် အရွယ်အစားများကို သုံးပါ
ne_np: मेरो आफ्नै रङ र आकारहरू प्रयोग गर्नुहोस्
nl_nl: Gebruik mijn eigen kleuren en formaten
pa_in: ਮੇਰੇ ਆਪਣੇ ਰੰਗਾਂ ਅਤੇ ਆਕਾਰਾਂ ਦੀ ਵਰਤੋਂ ਕਰੋ
ps: زما خپل رنګونه او اندازې وکاروئ
si_lk: මගේම වර්ණ සහ ප්‍රමාණ භාවිතා කරන්න
sq: Përdorni ngjyrat dhe madhësitë e mia
sr_rs: Користите моје сопствене боје и величине
sw: Tumia rangi na saizi zangu mwenyewe
ta_in: எனது சொந்த வண்ணங்கள் மற்றும் அளவுகளைப் பயன்படுத்தவும்
te: నా స్వంత రంగులు మరియు పరిమాణాలను ఉపయోగించు
tg: Рангҳо ва андозаҳои худамро истифода баред
th: ใช้สีและขนาดของฉันเอง
tr_tr: Kendi renklerimi ve boyutlarımı kullan
ur: میرے اپنے رنگ اور سائز استعمال کریں
uz_uz: Oʻzimning ranglarim va oʻlchamlarimdan foydalaning
zh_cn: 使用我自己的颜色和尺寸

source: Leave this off and the preset is used exactly as it is.
am: ይህን ሳያበሩት ከተዉት ቅድመ-ቅምጡ ባለበት ሁኔታ ጥቅም ላይ ይውላል።
ar: اترك هذا معطلاً وسيتم استخدام الإعداد المسبق كما هو تماماً.
az: Bunu sönülü saxlasanız, ilkin təyinat olduğu kimi istifadə olunacaq.
bg_bg: Оставете това изключено и предварителната настройка ще бъде използвана точно така, както е.
fa_ir: این گزینه را خاموش بگذارید تا پیش‌تنظیم دقیقاً همان‌طور که هست استفاده شود.
gu: આને બંધ રહેવા દો અને પ્રીસેટ જેવું છે તેવું જ ઉપયોગમાં લેવાશે.
hu_hu: Ha ez kikapcsolva marad, az előbeállítás pontosan úgy lesz használva, ahogy van.
hy: Թողեք սա անջատված, և նախադրված կարգավորումը կօգտագործվի ճիշտ այնպես, ինչպես կա:
ja: これをオフのままにすると、プリセットがそのまま使用されます。
ka_ge: დატოვეთ ეს გამორთული და წინასწარ დაყენებული პარამეტრი გამოყენებული იქნება ზუსტად ისე, როგორც არის.
kk: Бұны өшірулі қалдырыңыз, сонда алдын ала орнатылған параметр сол қалпында дәл қолданылады.
km: ទុកវាឱ្យបិទ ហើយការកំណត់ជាមុននឹងត្រូវបានប្រើប្រាស់ដូចដើមទាំងស្រុង។
kn: ಇದನ್ನು ಆಫ್‌ನಲ್ಲಿ ಬಿಡಿ ಮತ್ತು ಪೂರ್ವನಿಗದಿಯನ್ನು ನಿಖರವಾಗಿ ಇರುವ ಹಾಗೆಯೇ ಬಳಸಲಾಗುತ್ತದೆ.
ko_kr: 이 기능을 끄면 프리셋이 있는 그대로 사용됩니다.
lo: ປ່ອຍໃຫ້ອັນນີ້ປິດຢູ່ ແລະ ຄ່າທີ່ຕັ້ງໄວ້ລ່ວງໜ້າຈະຖືກນຳໃຊ້ຕາມທີ່ມັນເປັນຢູ່ແທ້ໆ.
ml_in: ഇത് ഓഫാക്കി വെക്കുക, പ്രീസെറ്റ് ഉള്ളതുപോലെ തന്നെ ഉപയോഗിക്കപ്പെടും.
mn: Үүнийг унтраалттай орхивол урьдчилан тохируулсан утга яг байгаагаараа ашиглагдана.
mr: हे बंद ठेवा आणि प्रीसेट जसेच्या तसे वापरले जाते.
my_mm: ဤအရာကို ပိတ်ထားပါက ကြိုတင်သတ်မှတ်ချက်ကို ရှိသည့်အတိုင်း အတိအကျ အသုံးပြုပါမည်။
ne_np: यसलाई बन्द नै छोड्नुहोस् र प्रिसेट जस्तो छ त्यस्तै प्रयोग हुनेछ।
nl_nl: Laat dit uitgeschakeld en de preset wordt precies zo gebruikt als hij is.
pa_in: ਇਸਨੂੰ ਬੰਦ ਰਹਿਣ ਦਿਓ ਅਤੇ ਪ੍ਰੀਸੈੱਟ ਦੀ ਵਰਤੋਂ ਬਿਲਕੁਲ ਉਸੇ ਤਰ੍ਹਾਂ ਕੀਤੀ ਜਾਵੇਗੀ ਜਿਵੇਂ ਇਹ ਹੈ।
ps: دا بند پرېږدئ او پخوانۍ ټاکنه به کټ مټ لکه څنګه چې ده وکارول شي.
si_lk: මෙය අක්‍රියව තබන්න, එවිට පෙරසැකසුම එය පවතින ආකාරයටම භාවිත කෙරේ.
sq: Lëreni këtë të çaktivizuar dhe paracaktimi do të përdoret saktësisht ashtu siç është.
sr_rs: Оставите ово искључено и унапред подешена вредност ће се користити тачно онаква каква јесте.
sw: Acha hii ikiwa imezimwa na seti ya awali itatumika vile vile ilivyo.
ta_in: இதை முடக்கியே வைத்திருங்கள், முன்னமைவு உள்ளவாறே பயன்படுத்தப்படும்.
te: దీన్ని ఆపివేయండి మరియు ప్రీసెట్ ఉన్నది ఉన్నట్లుగా ఉపయోగించబడుతుంది.
tg: Инро хомӯш гузоред ва танзимоти пешакӣ айнан ҳамон тавре ки ҳаст, истифода мешавад.
th: ปิดสิ่งนี้ไว้และค่าที่ตั้งไว้ล่วงหน้าจะถูกใช้ตามที่เป็นอยู่ทุกประการ
tr_tr: Bunu kapalı bırakın ve ön ayar olduğu gibi kullanılsın.
ur: اسے غیر فعال رہنے دیں اور پیش سیٹ کو بالکل اسی طرح استعمال کیا جائے گا جیسا کہ یہ ہے۔
uz_uz: Buni oʻchiq holda qoldiring va oldindan sozlangan parametr aynan qanday boʻlsa, shunday ishlatiladi.
zh_cn: 不勾选此项，预设将完全按原样使用。

source: See the Zinn Digital® release notes.
am: የ Zinn Digital® የተለቀቁ ማስታወሻዎችን ይመልከቱ።
ar: اطلع على ملاحظات إصدار Zinn Digital®.
az: Zinn Digital® buraxılış qeydlərinə baxın.
bg_bg: Вижте бележките за изданието на Zinn Digital®.
fa_ir: یادداشت‌های انتشار Zinn Digital® را مشاهده کنید.
gu: Zinn Digital® રિલીઝ નોંધો જુઓ.
hu_hu: A Zinn Digital® kiadási megjegyzéseinek megtekintése.
hy: Դիտեք Zinn Digital®-ի թողարկման նշումները:
ja: Zinn Digital® のリリースノートをご覧ください。
ka_ge: იხილეთ Zinn Digital®-ის გამოშვების შენიშვნები.
kk: Zinn Digital® шығарылым жазбаларын қараңыз.
km: មើលកំណត់ត្រានៃការចេញផ្សាយ Zinn Digital®។
kn: Zinn Digital® ಬಿಡುಗಡೆ ಟಿಪ್ಪಣಿಗಳನ್ನು ವೀಕ್ಷಿಸಿ.
ko_kr: Zinn Digital® 릴리스 노트를 확인하세요.
lo: ເບິ່ງບັນທຶກການປ່ອຍເວີຊັນຂອງ Zinn Digital®.
ml_in: Zinn Digital® റിലീസ് കുറിപ്പുകൾ കാണുക.
mn: Zinn Digital® хувилбарын тэмдэглэлийг үзнэ үү.
mr: Zinn Digital® च्या रिलीझ नोट्स पहा.
my_mm: Zinn Digital® ထုတ်ပြန်ချက်မှတ်စုများကို ကြည့်ရှုပါ။
ne_np: Zinn Digital® विमोचन टिप्पणीहरू हेर्नुहोस्।
nl_nl: Bekijk de releaseopmerkingen van Zinn Digital®.
pa_in: Zinn Digital® ਰਿਲੀਜ਼ ਨੋਟਸ ਵੇਖੋ।
ps: د Zinn Digital® د خپرېدو یادښتونه وګورئ.
si_lk: Zinn Digital® නිකුතු සටහන් බලන්න.
sq: Shihni shënimet e versionit të Zinn Digital®.
sr_rs: Погледајте белешке о издању за Zinn Digital®.
sw: Tazama madokezo ya toleo la Zinn Digital®.
ta_in: Zinn Digital® வெளியீட்டுக் குறிப்புகளைப் பார்க்கவும்.
te: Zinn Digital® విడుదల గమనికలను చూడండి.
tg: Ёддоштҳои нашри Zinn Digital®-ро бинед.
th: ดูบันทึกประจำรุ่นของ Zinn Digital®
tr_tr: Zinn Digital® sürüm notlarını inceleyin.
ur: Zinn Digital® ریلیز نوٹس دیکھیں۔
uz_uz: Zinn Digital® reliz qaydlarini koʻring.
zh_cn: 请参阅 Zinn Digital® 发行说明。

source: The Zinn® update service did not issue a download link for this update. Check that this site can reach the Zinn® platform, then try again.
am: የ Zinn® ማዘመኛ አገልግሎት ለዚህ ዝማኔ የማውረጃ አገናኝ አልሰጠም። ይህ ጣቢያ የ Zinn® መድረክን ማግኘት መቻሉን ያረጋግጡ፣ ከዚያ እንደገና ይሞክሩ።
ar: لم تُصدر خدمة تحديث Zinn® رابط تنزيل لهذا التحديث. يُرجى التحقق من إمكانية وصول هذا الموقع إلى منصة Zinn®، ثم إعادة المحاولة.
az: Zinn® yeniləmə xidməti bu yeniləmə üçün yükləmə linki təqdim etmədi. Bu saytın Zinn® platformasına qoşula bildiyini yoxlayın, sonra yenidən cəhd edin.
fa_ir: سرویس به‌روزرسانی Zinn® پیوند دانلودی برای این به‌روزرسانی صادر نکرد. بررسی کنید که این سایت بتواند به پلتفرم Zinn® دسترسی داشته باشد، سپس دوباره تلاش کنید.
gu: Zinn® અપડેટ સેવાએ આ અપડેટ માટે ડાઉનલોડ લિંક જારી કરી નથી. આ સાઇટ Zinn® પ્લેટફોર્મ સુધી પહોંચી શકે છે કે નહીં તે તપાસો, પછી ફરી પ્રયાસ કરો.
hu_hu: A Zinn® frissítési szolgáltatás nem adott ki letöltési hivatkozást ehhez a frissítéshez. Ellenőrizni kell, hogy a webhely eléri-e a Zinn® platformot, majd próbálkozni újra.
hy: Zinn® թարմացման ծառայությունը չի տրամադրել ներբեռնման հղում այս թարմացման համար: Ստուգեք, որ այս կայքը կարող է կապ հաստատել Zinn® հարթակի հետ, ապա կրկին փորձեք:
ja: Zinn® 更新サービスはこの更新のダウンロードリンクを発行しませんでした。このサイトから Zinn® プラットフォームにアクセスできることを確認し、もう一度お試しください。
ka_ge: Zinn®-ის განახლების სერვისმა არ გასცა ჩამოტვირთვის ბმული ამ განახლებისთვის. შეამოწმეთ, შეუძლია თუ არა ამ საიტს Zinn®-ის პლატფორმასთან დაკავშირება, შემდეგ კი ხელახლა სცადეთ.
kk: Zinn® жаңарту қызметі бұл жаңарту үшін жүктеп алу сілтемесін бермеді. Бұл сайттың Zinn® платформасына қосыла алатынын тексеріп, әрекетті қайталаңыз.
km: សេវាកម្មធ្វើបច្ចុប្បន្នភាព Zinn® មិនបានផ្តល់តំណទាញយកសម្រាប់ការធ្វើបច្ចុប្បន្នភាពនេះទេ។ សូមពិនិត្យមើលថាតើគេហទំព័រនេះអាចចូលប្រើប្រាស់វេទិកា Zinn® បានដែរឬទេ រួចព្យាយាមម្តងទៀត។
lo: ບໍລິການອັບເດດ Zinn® ບໍ່ໄດ້ອອກລິ້ງດາວໂຫຼດສຳລັບການອັບເດດນີ້. ກະລຸນາກວດເບິ່ງວ່າເວັບໄຊນີ້ສາມາດເຂົ້າເຖິງແພລດຟອມ Zinn® ໄດ້ຫຼືບໍ່, ຈາກນັ້ນລອງໃໝ່ອີກຄັ້ງ.
ml_in: ഈ അപ്‌ഡേറ്റിനായി Zinn® അപ്‌ഡേറ്റ് സേവനം ഒരു ഡൗൺലോഡ് ലിങ്ക് നൽകിയില്ല. ഈ സൈറ്റിന് Zinn® പ്ലാറ്റ്‌ഫോമിലേക്ക് കണക്റ്റുചെയ്യാനാകുമോ എന്ന് പരിശോധിക്കുക, തുടർന്ന് വീണ്ടും ശ്രമിക്കുക.
my_mm: Zinn® အပ်ဒိတ်ဝန်ဆောင်မှုသည် ဤအပ်ဒိတ်အတွက် ဒေါင်းလုဒ်လင့်ခ်တစ်ခုကို ထုတ်မပေးခဲ့ပါ။ ဤဆိုက်သည် Zinn® ပလပ်ဖောင်းသို့ ချိတ်ဆက်နိုင်မနိုင် စစ်ဆေးပြီးနောက် ထပ်စမ်းကြည့်ပါ။
ne_np: Zinn® अपडेट सेवाले यस अपडेटका लागि डाउनलोड लिङ्क जारी गरेन। यो साइट Zinn® प्लेटफर्ममा पुग्न सक्छ भनी जाँच गर्नुहोस्, त्यसपछि फेरि प्रयास गर्नुहोस्।
pa_in: Zinn® ਅੱਪਡੇਟ ਸੇਵਾ ਨੇ ਇਸ ਅੱਪਡੇਟ ਲਈ ਡਾਊਨਲੋਡ ਲਿੰਕ ਜਾਰੀ ਨਹੀਂ ਕੀਤਾ। ਜਾਂਚ ਕਰੋ ਕਿ ਕੀ ਇਹ ਸਾਈਟ Zinn® ਪਲੇਟਫਾਰਮ ਤੱਕ ਪਹੁੰਚ ਸਕਦੀ ਹੈ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ps: د Zinn® د نوي کولو خدمت د دې نوي کولو لپاره د ډاونلوډ لینک نه دی چمتو کړی. وګورئ چې ایا دا سایټ کولی شي د Zinn® پلاتفورم ته لاسرسی ومومي، بیا بیا هڅه وکړئ.
si_lk: Zinn® යාවත්කාලීන සේවාව මෙම යාවත්කාලීනය සඳහා බාගැනීම් සබැඳියක් නිකුත් නොකළේය. මෙම අඩවියට Zinn® වේදිකාව වෙත ප්‍රවේශ විය හැකිදැයි පරීක්ෂා කර, පසුව නැවත උත්සාහ කරන්න.
sq: Shërbimi i përditësimit Zinn® nuk lëshoi një lidhje shkarkimi për këtë përditësim. Kontrolloni nëse kjo faqe mund të lidhet me platformën Zinn®, pastaj provoni përsëri.
sr_rs: Услуга ажурирања Zinn® није издала везу за преузимање за ово ажурирање. Проверите да ли ово веб-место може да приступи платформи Zinn®, па покушајте поново.
sw: Huduma ya kusasisha ya Zinn® haikutoa kiungo cha kupakua kwa sasisho hili. Angalia ikiwa tovuti hii inaweza kufikia jukwaa la Zinn®, kisha ujaribu tena.
ta_in: இந்த புதுப்பித்தலுக்கான பதிவிறக்க இணைப்பை Zinn® புதுப்பித்தல் சேவை வழங்கவில்லை. இந்த தளத்தால் Zinn® தளத்தை அணுக முடிகிறதா என்பதைச் சரிபார்த்து, பின்னர் மீண்டும் முயற்சிக்கவும்.
tg: Хадамоти навсозии Zinn® пайванди боргириро барои ин навсозӣ пешниҳод накард. Санҷед, ки оё ин сомона ба платформаи Zinn® дастрасӣ дорад ё не, ва сипас дубора кӯшиш кунед.
th: บริการอัปเดตของ Zinn® ไม่ได้สร้างลิงก์ดาวน์โหลดสำหรับการอัปเดตนี้ โปรดตรวจสอบว่าไซต์นี้สามารถเข้าถึงแพลตฟอร์ม Zinn® ได้หรือไม่ แล้วลองใหม่อีกครั้ง
ur: Zinn® اپ ڈیٹ سروس نے اس اپ ڈیٹ کے لیے ڈاؤن لوڈ کا لنک جاری نہیں کیا۔ چیک کریں کہ آیا یہ سائٹ Zinn® پلیٹ فارم تک رسائی حاصل کر سکتی ہے، پھر دوبارہ کوشش کریں۔
uz_uz: Zinn® yangilash xizmati ushbu yangilanish uchun yuklab olish havolasini taqdim etmadi. Ushbu sayt Zinn® platformasiga ulana olishini tekshiring, soʻng qayta urinib koʻring.

source: The update could not be downloaded from the Zinn® update service (%s). Try again in a few minutes.
am: ዝማኔውን ከZinn® የማዘመኛ አገልግሎት (%s) ማውረድ አልተቻለም። እባክዎ ከጥቂት ደቂቃዎች በኋላ እንደገና ይሞክሩ።
ar: تعذر تنزيل التحديث من خدمة تحديثات Zinn® (%s). يُرجى المحاولة مرة أخرى بعد بضع دقائق.
az: Yeniləmə Zinn® yeniləmə xidmətindən (%s) endirilə bilmədi. Bir neçə dəqiqə sonra yenidən cəhd edin.
fa_ir: به‌روزرسانی از سرویس به‌روزرسانی Zinn® (%s) بارگیری نشد. لطفاً چند دقیقه دیگر دوباره امتحان کنید.
gu: Zinn® અપડેટ સેવા (%s) માંથી અપડેટ ડાઉનલોડ કરી શકાયું નથી. થોડી મિનિટો પછી ફરી પ્રયાસ કરો.
hu_hu: A frissítést nem sikerült letölteni a Zinn® frissítési szolgáltatásból (%s). Érdemes néhány perc múlva újra megpróbálni.
hy: Թարմացումը հնարավոր չեղավ ներբեռնել Zinn® թարմացման ծառայությունից (%s): Փորձեք կրկին մի քանի րոպեից:
ja: Zinn® の更新サービス (%s) から更新をダウンロードできませんでした。数分後にもう一度お試しください。
ka_ge: განახლების ჩამოტვირთვა Zinn®-ის განახლების სერვისიდან (%s) ვერ მოხერხდა. სცადეთ კვლავ რამდენიმე წუთში.
kk: Жаңартуды Zinn® жаңарту қызметінен (%s) жүктеп алу мүмкін болмады. Бірнеше минуттан кейін қайталап көріңіз.
km: មិនអាចទាញយកបច្ចុប្បន្នភាពពីសេវាបច្ចុប្បន្នភាព Zinn® (%s) បានទេ។ សូមព្យាយាមម្តងទៀតក្នុងរយៈពេលពីរបីនាទី។
lo: ບໍ່ສາມາດດາວໂຫຼດການອັບເດດຈາກບໍລິການອັບເດດ Zinn® (%s). ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນອີກສອງສາມນາທີ.
ml_in: Zinn® അപ്‌ഡേറ്റ് സേവനത്തിൽ (%s) നിന്ന് അപ്‌ഡേറ്റ് ഡൗൺലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല. ഏതാനും മിനിറ്റുകൾക്കകം വീണ്ടും ശ്രമിക്കുക.
my_mm: Zinn® အပ်ဒိတ်ဝန်ဆောင်မှု (%s) မှ အပ်ဒိတ်ကို ဒေါင်းလုဒ်လုပ်၍ မရပါ။ မိနစ်အနည်းငယ်အတွင်း ထပ်မံကြိုးစားကြည့်ပါ။
ne_np: Zinn® अपडेट सेवा (%s) बाट अपडेट डाउनलोड गर्न सकिएन। केही मिनेटमा पुन: प्रयास गर्नुहोस्।
pa_in: Zinn® ਅੱਪਡੇਟ ਸੇਵਾ (%s) ਤੋਂ ਅੱਪਡੇਟ ਡਾਊਨਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਕੁਝ ਮਿੰਟਾਂ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ps: تازه کونه د Zinn® د تازه کولو له خدمت (%s) څخه ډاونلوډ نشوه. څو دقیقې وروسته بیا هڅه وکړئ.
si_lk: Zinn® යාවත්කාලීන සේවාවෙන් (%s) යාවත්කාලීනය බාගත කිරීමට නොහැකි විය. මිනිත්තු කිහිපයකින් නැවත උත්සාහ කරන්න.
sq: Përditësimi nuk mund të shkarkohej nga shërbimi i përditësimeve të Zinn® (%s). Provoni sërish pas disa minutash.
sr_rs: Ажурирање није могло бити преузето са Zinn® сервиса за ажурирање (%s). Покушајте поново за неколико минута.
sw: Sasisho halikuweza kupakuliwa kutoka kwa huduma ya sasisho ya Zinn® (%s). Jaribu tena baada ya dakika chache.
ta_in: Zinn® புதுப்பிப்பு சேவையிலிருந்து (%s) புதுப்பிப்பைப் பதிவிறக்க முடியவில்லை. சில நிமிடங்களில் மீண்டும் முயற்சிக்கவும்.
tg: Навсозиро аз хадамоти навсозии Zinn® (%s) боргирӣ кардан имконнопазир буд. Пас аз чанд дақиқа дубора кӯшиш кунед.
th: ไม่สามารถดาวน์โหลดการอัปเดตจากบริการอัปเดตของ Zinn® (%s) ได้ โปรดลองอีกครั้งในอีกสักครู่
ur: Zinn® اپ ڈیٹ سروس (%s) سے اپ ڈیٹ ڈاؤن لوڈ نہیں کی جا سکی۔ کچھ منٹوں میں دوبارہ کوشش کریں۔
uz_uz: Yangilanishni Zinn® yangilash xizmatidan (%s) yuklab boʻlmadi. Bir necha daqiqadan soʻng qayta urinib koʻring.

source: The downloaded update failed its integrity check and was not installed.
am: የወረደው ዝማኔ የታማኝነት ፍተሻውን አላለፈም እና አልተጫነም።
ar: فشل التحديث الذي تم تنزيله في فحص السلامة ولم يتم تثبيته.
az: Yüklənmiş yenilənmə bütövlük yoxlamasından keçmədi və quraşdırılmadı.
bg_bg: Изтегленото обновление не премина проверка за цялостност и не беше инсталирано.
fa_ir: به‌روزرسانی بارگیری‌شده در بررسی یکپارچگی ناموفق بود و نصب نشد.
gu: ડાઉનલોડ કરેલ અપડેટ તેની અખંડિતતા ચકાસણીમાં નિષ્ફળ રહ્યું અને ઇન્સ્ટોલ કરવામાં આવ્યું નથી.
hu_hu: A letöltött frissítés nem ment át az integritás-ellenőrzésen, és nem került telepítésre.
hy: Ներբեռնված թարմացումը չի անցել ամբողջականության ստուգումը և չի տեղադրվել:
ja: ダウンロードされた更新は整合性チェックに失敗したため、インストールされませんでした。
ka_ge: ჩამოტვირთულმა განახლებამ ვერ გაიარა მთლიანობის შემოწმება და არ დაინსტალირდა.
kk: Жүктеп алынған жаңарту тұтастық тексеруінен өтпей, орнатылмады.
km: បច្ចុប្បន្នភាពដែលបានទាញយករួចបានបរាជ័យក្នុងការត្រួតពិនិត្យភាពត្រឹមត្រូវ ហើយមិនត្រូវបានដំឡើងទេ។
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾದ ಅಪ್‌ಡೇಟ್‌ನ ಸಮಗ್ರತೆಯ ಪರಿಶೀಲನೆ ವಿಫಲವಾಗಿದೆ ಮತ್ತು ಅದನ್ನು ಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ.
ko_kr: 다운로드된 업데이트의 무결성 검사에 실패하여 설치되지 않았습니다.
lo: ການອັບເດດທີ່ດາວໂຫຼດມາບໍ່ຜ່ານການກວດສອບຄວາມຖືກຕ້ອງສົມບູນ ແລະ ບໍ່ໄດ້ຖືກຕິດຕັ້ງ.
ml_in: ഡൗൺലോഡ് ചെയ്‌ത അപ്‌ഡേറ്റ് സമഗ്രതാ പരിശോധനയിൽ പരാജയപ്പെട്ടു, അത് ഇൻസ്റ്റാൾ ചെയ്തിട്ടില്ല.
mn: Татаж авсан шинэчлэлтийн бүрэн бүтэн байдлын шалгалт амжилтгүй болж, суулгасангүй.
mr: डाउनलोड केलेल्या अपडेटची अखंडता चाचणी (इंटीग्रिटी चेक) अयशस्वी झाली आणि ते इन्स्टॉल केले गेले नाही.
my_mm: ဒေါင်းလုဒ်လုပ်ထားသော အပ်ဒိတ်သည် ခိုင်မာမှုစစ်ဆေးခြင်း မအောင်မြင်သဖြင့် ထည့်သွင်းမထားပါ။
ne_np: डाउनलोड गरिएको अपडेटले आफ्नो अखण्डता जाँच पूरा गर्न सकेन र स्थापना गरिएन।
nl_nl: De gedownloade update is niet door de integriteitscontrole gekomen en is niet geïnstalleerd.
pa_in: ਡਾਊਨਲੋਡ ਕੀਤਾ ਅੱਪਡੇਟ ਆਪਣੀ ਇਕਸਾਰਤਾ ਜਾਂਚ ਵਿੱਚ ਅਸਫ਼ਲ ਰਿਹਾ ਅਤੇ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਗਿਆ।
ps: ډاونلوډ شوی تازه کول د بشپړتیا په کتنه کې پاتې راغی او نصب نشو.
si_lk: බාගත කළ යාවත්කාලීනය එහි අඛණ්ඩතා පරීක්ෂාව අසමත් වූ අතර ස්ථාපනය නොකෙරිණි.
sq: Përditësimi i shkarkuar dështoi në kontrollin e integritetit dhe nuk u instalua.
sr_rs: Преузето ажурирање није прошло проверу интегритета и није инсталирано.
sw: Sasisho lililopakuliwa limeshindwa uthibitishaji wa uadilifu na halijasakinishwa.
ta_in: பதிவிறக்கப்பட்ட புதுப்பிப்பு அதன் ஒருமைப்பாடு சோதனையில் தோல்வியடைந்தது மற்றும் நிறுவப்படவில்லை.
te: డౌన్‌లోడ్ చేసిన అప్‌డేట్ సమగ్రతా తనిఖీలో విఫలమైంది మరియు ఇన్‌స్టాల్ చేయబడలేదు.
tg: Навсозии боргиришуда аз санҷиши бутунии худ нагузашт ва насб нашуд.
th: การอัปเดตที่ดาวน์โหลดมาไม่ผ่านการตรวจสอบความสมบูรณ์และไม่ได้รับการติดตั้ง
tr_tr: İndirilen güncelleme bütünlük kontrolünden başarısız oldu ve yüklenmedi.
ur: ڈاؤن لوڈ کردہ اپ ڈیٹ اپنی سالمیت کی جانچ میں ناکام رہی اور انسٹال نہیں ہوئی۔
uz_uz: Yuklab olingan yangilanish butunlik tekshiruvidan oʻtmadi va oʻrnatilmadi.
zh_cn: 已下载的更新未能通过完整性检查，因此未进行安装。

source: Open your Zinn Digital® dashboard, go to Storage → Media offload, and press “Pair a site”. Paste the code below.
bg_bg: Отворете таблото си за управление на Zinn Digital®, отидете в Съхранение → Освобождаване на мултимедия и натиснете „Сдвояване на сайт“. Поставете кода по-долу.
kn: ನಿಮ್ಮ Zinn Digital® ಡ್ಯಾಶ್‌ಬೋರ್ಡ್ ಅನ್ನು ತೆರೆಯಿರಿ, ಸಂಗ್ರಹಣೆ (Storage) → ಮೀಡಿಯಾ ಆಫ್‌ಲೋಡ್‌ಗೆ (Media offload) ಹೋಗಿ ಮತ್ತು “ಸೈಟ್ ಅನ್ನು ಜೋಡಿಸಿ” (Pair a site) ಎಂಬುದನ್ನು ಒತ್ತಿ. ಕೆಳಗಿನ ಕೋಡ್ ಅನ್ನು ಅಂಟಿಸಿ.
ko_kr: Zinn Digital® 대시보드를 열고 저장소 → 미디어 오프로드로 이동한 다음 “사이트 연결(Pair a site)”을 누르세요. 아래 코드를 붙여넣으세요.
mn: Zinn Digital® хяналтын самбараа нээж, Сан сан зай → Медиа хэт ачааллыг багасгах хэсэгт очоод “Вэб сайт холбох” товчийг дарна уу. Доорх кодыг буулгана уу.
mr: तुमचे Zinn Digital® डॅशबोर्ड उघडा, Storage → Media offload वर जा, आणि “Pair a site” दाबा. खालील कोड पेस्ट करा.
nl_nl: Open uw Zinn Digital®-dashboard, ga naar Opslag → Media offload en druk op "Koppel een site". Plak de onderstaande code.
te: మీ Zinn Digital® డాష్‌బోర్డ్‌ని తెరిచి, నిల్వ (Storage) → మీడియా ఆఫ్‌లోడ్ (Media offload)కి వెళ్లి, “Pair a site” నొక్కండి. దిగువ కోడ్‌ను అతికించండి.
tr_tr: Zinn Digital® kontrol panelinizi açın, Depolama → Medya yük devretme bölümüne gidin ve “Bir site eşleştir” düğmesine basın. Aşağıdaki kodu yapıştırın.
zh_cn: 打开您的 Zinn Digital® 控制面板，前往“存储”→“媒体卸载”，然后点击“配对网站”。粘贴下方的代码。
