Repository: Zinn-Digital/zinn-offload
Catalog: languages/zinn-offload-*.po
Languages: am, ar, az, bg_bg, fa_ir, gu, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, my_mm, ne_np, nl_nl, pa_in, ps, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tr_tr, ur, uz_uz, zh_cn

source: Settings sections
am: የቅንብሮች ክፍሎች
ar: أقسام الإعدادات
az: Tənzimləmə bölmələri
bg_bg: Раздекли на настройки
fa_ir: بخش‌های تنظیمات
gu: સેટિંગ્સ વિભાગો
hu_hu: Beállítási szakaszok
hy: Կարգավորումների բաժիններ
ja: 設定セクション
ka_ge: პარამეტრების განყოფილებები
kk: Баптаулар бөлімдері
km: ផ្នែកកំណត់
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳ ವಿಭಾಗಗಳು
ko_kr: 설정 섹션
lo: ພາກສ່ວນການຕັ້ງຄ່າ
ml_in: ക്രമീകരണ വിഭാഗങ്ങൾ
mn: Тохиргооны хэсгүүд
mr: सेटिंग्स विभाग
my_mm: ဆက်တင် ကဏ္ဍများ
ne_np: सेटिङ खण्डहरू
nl_nl: Instellingen-secties
pa_in: ਸੈਟਿੰਗਾਂ ਦੇ ਭਾਗ
ps: د ترتیباتو برخې
si_lk: සැකසුම් කොටස්
sq: Seksionet e cilësimeve
sr_rs: Одељци подешавања
sw: Sehemu za mipangilio
ta_in: அமைப்புகள் பிரிவுகள்
te: సెట్టింగ్‌ల విభాగాలు
tg: Қисмҳои танзимот
th: ส่วนการตั้งค่า
tr_tr: Ayarlar bölümleri
ur: ترتیبات کے حصے
uz_uz: Sozlamalar boʻlimlari
zh_cn: 设置部分

source: Support
am: ድጋፍ
ar: الدعم
az: Dəstək
bg_bg: Поддръжка
fa_ir: پشتیبانی
gu: આધાર
hu_hu: Támogatás
hy: Աջակցություն
ja: サポート
ka_ge: მხარდაჭერა
kk: Қолдау
km: ជំនួយ
kn: ಬೆಂಬಲ
ko_kr: 고객지원
lo: ການຊ່ວຍເຫຼືອ
ml_in: പിന്തുണ
mn: Дэмжлэг
mr: सपोर्ट
my_mm: အကူအညီ
ne_np: सहयोग
nl_nl: Ondersteuning
pa_in: ਸਹਾਇਤਾ
ps: ملاتړ
si_lk: සහාය
sq: Ndihmë
sr_rs: Подршка
sw: Usaidizi
ta_in: ஆதரவு
te: మద్దతు
tg: Дастгирӣ
th: ฝ่ายสนับสนุน
tr_tr: Destek
ur: سپورٹ
uz_uz: Qoʻllab-quvvatlash
zh_cn: 支持

source: Save changes
am: ለውጦችን አስቀምጥ
ar: حفظ التغييرات
az: Dəyişiklikləri saxla
bg_bg: Запази промените
fa_ir: ذخیرهٔ تغییرات
gu: ફેરફારો સાચવો
hu_hu: Módosítások mentése
hy: Պահպանել փոփոխությունները
ja: 変更を保存
ka_ge: ცვლილებების შენახვა
kk: Өзгерістерді сақтау
km: រក្សាទុកការផ្លាស់ប្តូរ
kn: ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ
ko_kr: 변경사항 저장
lo: ບັນທຶກການປ່ຽນແປງ
ml_in: മാറ്റങ്ങൾ സംരക്ഷിക്കുക
mn: Өөрчлөлтийг хадгалах
mr: बदल जतन करा
my_mm: အပြောင်းအလဲများကို သိမ်းဆည်းရန်
ne_np: परिवर्तनहरू बचत गर्नुहोस्
nl_nl: Wijzigingen opslaan
pa_in: ਤਬਦੀਲੀਆਂ ਸੰਭਾਲੋ
ps: بدلونونه خوندي کړئ
si_lk: වෙනස්කම් සුරකින්න
sq: Ruaji ndryshimet
sr_rs: Сачувај измене
sw: Hifadhi mabadiliko
ta_in: மாற்றங்களைச் சேமிக்கவும்
te: మార్పులను సేవ్ చేయి
tg: Сабти тағйирот
th: บันทึกการเปลี่ยนแปลง
tr_tr: Değişiklikleri kaydet
ur: تبدیلیاں محفوظ کریں
uz_uz: Oʻzgarishlarni saqlash
zh_cn: 保存更改

source: Tools
am: መሳሪያዎች
ar: أدوات
az: Alətlər
bg_bg: Инструменти
fa_ir: ابزارها
gu: સાધનો
hu_hu: Eszközök
hy: Գործիքներ
ja: ツール
ka_ge: ხელსაწყოები
kk: Құралдар
km: ឧបករណ៍
kn: ಸಾಧನಗಳು
ko_kr: 도구
lo: ເຄື່ອງມື
ml_in: ഉപകരണങ്ങൾ
mn: Багаж хэрэгсэл
mr: टूलबाक्सेस
my_mm: ကိရိယာများ
ne_np: उपकरणहरू
nl_nl: Hulpmiddelen
pa_in: ਟੂਲ
ps: اوزارونه
si_lk: මෙවලම්
sq: Vegla
sr_rs: Алати
sw: Zana
ta_in: கருவிகள்
te: సాధనాలు
tg: Абзорҳо
th: เครื่องมือ
tr_tr: Araçlar
ur: اوزار
uz_uz: Asboblar
zh_cn: 工具

source: Export settings
am: ቅንብሮችን ላክ
ar: تصدير الإعدادات
az: Tənzimləmələri ixrac edin
bg_bg: Експортиране на настройките
fa_ir: برون‌بری تنظیمات
gu: સેટિંગ્સ નિકાસ કરો
hu_hu: Beállítások exportálása
hy: Արտահանել կարգավորումները
ja: 設定をエクスポート
ka_ge: პარამეტრების ექსპორტი
kk: Баптауларды экспорттау
km: នាំចេញការកំណត់
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ರಫ್ತು ಮಾಡಿ
ko_kr: 설정 내보내기
lo: ສົ່ງອອກການຕັ້ງຄ່າ
ml_in: സജ്ജീകരണങ്ങൾ എക്സ്പോർട്ട് ചെയ്യുക
mn: Тохиргоог экспортлох
mr: निर्यात सेटिंग्ज
my_mm: ဆက်တင်များကို ထုတ်ယူရန်
ne_np: सेटिङहरू निर्यात गर्नुहोस्
nl_nl: Instellingen exporteren
pa_in: ਸੈਟਿੰਗਾਂ ਐਕਸਪੋਰਟ ਕਰੋ
ps: تنظیمات صادر کړئ
si_lk: සැකසුම් අපනයනය කරන්න
sq: Eksportoni rregullimet
sr_rs: Извези подешавања
sw: Hamisha mipangilio
ta_in: அமைப்புகளை ஏற்றுமதி செய்க
te: సెట్టింగ్‌లను ఎగుమతి చేయి
tg: Содироти танзимот
th: ส่งออกการตั้งค่า
tr_tr: Ayarları Dışa Aktar
ur: سیٹنگز برآمد کریں
uz_uz: Sozlamalarni eksport qilish
zh_cn: 导出设置

source: Reset to defaults
am: ወደ ነባሪዎች ዳግም አስጀምር
ar: إعادة التعيين إلى الإعدادات الافتراضية
az: Varsayılanlara sıfırlayın
bg_bg: Връщане към стандартните настройки
fa_ir: بازنشانی به پیش‌فرض‌ها
gu: મૂળભૂત પર ફરીથી સેટ કરો
hu_hu: Alapértelmezések visszaállítása
hy: Վերականգնել լռելյայն արժեքները
ja: 初期値に戻す
ka_ge: ნაგულისხმევ პარამეტრებზე დაბრუნება
kk: Әдепкі мәндерге қайтару
km: កំណត់​ឡើងវិញ​ទៅជា​លំនាំដើម
kn: ಪೂರ್ವನಿಯೋಜಿತಗಳಿಗೆ ಮರುಹೊಂದಿಸಿ
ko_kr: 기본값으로 재설정
lo: ຣີເຊັດເປັນຄ່າເລີ່ມຕົ້ນ
ml_in: സ്വതവേയുള്ളതിലേക്ക് പുനഃക്രമീകരിക്കുക
mn: Анхны төлөвт нь буцаах
mr: डीफॉल्टवर रीसेट करा
my_mm: မူလသတ်မှတ်ချက်များသို့ ပြန်လည်သတ်မှတ်ရန်
ne_np: पूर्वनिर्धारितमा रिसेट गर्नुहोस्
nl_nl: Standaardwaarden herstellen
pa_in: ਮੂਲ ਸੈਟਿੰਗਾਂ 'ਤੇ ਰੀਸੈੱਟ ਕਰੋ
ps: اصلي حالت ته اړول
si_lk: පෙරනිමි වලට යළි සකසන්න
sq: Riktheji në parazgjedhje
sr_rs: Врати на подразумевано
sw: Rejesha kwenye chaguomsingi
ta_in: இயல்புநிலைக்கு மீட்டமை
te: డిఫాల్ట్‌లకు రీసెట్ చేయి
tg: Бозгардон ба танзимоти пешфарз
th: รีเซ็ตเป็นค่าเริ่มต้น
tr_tr: Varsayılanlara sıfırla
ur: طے شدہ پر دوبارہ ترتیب دیں
uz_uz: Birlamchi holatga qaytarish
zh_cn: 恢复默认设置

source: This puts every setting on this plugin back to its default. Continue?
am: ይህ በዚህ ተሰኪ ላይ ያለውን እያንዳንዱን ቅንብር ወደ ነባሪው ይመልሰዋል። ይቀጥሉ?
ar: سيؤدي هذا إلى إعادة ضبط جميع إعدادات هذه الإضافة إلى حالتها الافتراضية. هل تريد المتابعة؟
az: Bu, bu qoşmadakı hər bir parametri standart vəziyyətinə qaytarır. Davam edilsin?
bg_bg: Това ще върне всички настройки на тази плъгин в техните фабрични състояния. Искате ли да продължите?
fa_ir: با این کار تمام تنظیمات این افزونه به حالت پیش‌فرض بازگردانده می‌شود. آیا مایل به ادامه هستید؟
gu: આ આ પ્લગઇનની દરેક સેટિંગને તેના ડિફૉલ્ટ પર પાછી લાવશે. ચાલુ રાખવું છે?
hu_hu: Ez visszaállítja a bővítmény összes beállítását az alapértelmezett értékre. Folytatja?
hy: Սա վերականգնում է այս հավելվածի բոլոր կարգավորումները լռելյայն վիճակի։ Շարունակե՞լ։
ja: これにより、このプラグインのすべての設定が初期値に戻ります。続行しますか ?
ka_ge: ეს დააბრუნებს ამ მოდულის ყველა პარამეტრს ნაგულისხმევ მნიშვნელობაზე. გსურთ გაგრძელება?
kk: Бұл осы плагиннің барлық баптауларын әдепкі күйіне қайтарады. Жалғастырасыз ба?
km: វា​នឹង​កំណត់​គ្រប់​ការ​កំណត់​ទាំងអស់​នៅ​លើ​កម្មវិធី​ជំនួយ​នេះ​ទៅ​លំនាំដើម​វិញ។ បន្ត​ឬ?
kn: ಇದು ಈ ಪ್ಲಗ್‌ಇನ್‌ನಲ್ಲಿರುವ ಪ್ರತಿಯೊಂದು ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಅದರ ಡೀಫಾಲ್ಟ್‌ಗೆ ಮರುಹೊಂದಿಸುತ್ತದೆ. ಮುಂದುವರಿಸಬೇಕೇ?
ko_kr: 이 플러그인의 모든 설정이 기본값으로 초기화됩니다. 계속하시겠습니까?
lo: ສິ່ງນີ້ຈະຣີເຊັດທຸກການຕັ້ງຄ່າໃນປລັກອິນນີ້ກັບໄປເປັນຄ່າເລີ່ມຕົ້ນ. ສືບຕໍ່ຕໍ່ໄປບໍ?
ml_in: ഇത് ഈ പ്ലഗിനിലെ എല്ലാ ക്രമീകരണങ്ങളും അതിന്റെ ഡിഫോൾട്ടിലേക്ക് തിരികെ മാറ്റും. തുടരണോ?
mn: Энэ нь энэ залгаасын бүх тохиргоог анхны утгад нь буцаана. Үргэлжлүүлэх үү?
mr: यामुळे या प्लगइनवरील प्रत्येक सेटिंग पूर्वस्थितीत परत येईल. सुरू ठेवायचे का?
my_mm: ဤလုပ်ဆောင်ချက်သည် ဤပလပ်အင်၏ ဆက်တင်အားလုံးကို မူလအတိုင်း ပြန်လည်သတ်မှတ်ပါမည်။ ဆက်လုပ်လိုပါသလား။
ne_np: यसले यो प्लगइनको प्रत्येक सेटिङलाई पूर्वनिर्धारितमा फर्काउँछ। के जारी राख्न चाहनुहुन्छ?
nl_nl: Hiermee worden alle instellingen van deze plugin teruggezet naar de standaardwaarden. Wilt u doorgaan?
pa_in: ਇਹ ਇਸ ਪਲੱਗਇਨ ਦੀ ਹਰੇਕ ਸੈਟਿੰਗ ਨੂੰ ਇਸਦੇ ਡਿਫੌਲਟ ਉੱਤੇ ਵਾਪਸ ਲੈ ਜਾਵੇਗਾ। ਕੀ ਜਾਰੀ ਰੱਖਣਾ ਹੈ?
ps: دا به د دې پلګ ان هر ترتیب خپل اصلي حالت ته وګرځوي. ایا دوام ورکوئ؟
si_lk: මෙමගින් මෙම ප්ලගිනයේ සෑම සැකසුමක්ම පෙරනිමි තත්ත්වයට පත් කරනු ඇත. ඉදිරියට යන්නද?
sq: Kjo i kthen të gjitha rregullimet e kësaj shtojce në parazgjedhje. Dëshironi të vazhdoni?
sr_rs: Ово враћа сва подешавања овог додатка на подразумеване вредности. Желите ли да наставите?
sw: Hii itarudisha kila mpangilio kwenye programu-jalizi hii kwenye chaguomsingi yake. Ungependa kuendelea?
ta_in: இது இந்தச் செருகுநிரலின் ஒவ்வொரு அமைப்பையும் அதன் இயல்புநிலைக்கு மாற்றும். தொடரவா?
te: ఇది ఈ ప్లగిన్‌లోని ప్రతి సెట్టింగ్‌ను దాని డిఫాల్ట్‌కి మారుస్తుంది. కొనసాగించాలా?
tg: Ин тамоми танзимоти ин плагинро ба пешфарз бармегардонад. Идома медиҳед?
th: การดำเนินการนี้จะคืนค่าการตั้งค่าทั้งหมดของปลั๊กอินนี้เป็นค่าเริ่มต้น ดำเนินการต่อหรือไม่?
tr_tr: Bu, bu eklentideki tüm ayarları varsayılan değerlerine geri döndürür. Devam edilsin mi?
ur: یہ اس پلگ اِن کی ہر سیٹنگ کو اس کے ڈیفالٹ پر واپس لے جائے گا۔ کیا آپ جاری رکھنا چاہتے ہیں؟
uz_uz: Bu ushbu plaginning barcha sozlamalarini standart holatiga qaytaradi. Davom etasizmi?
zh_cn: 这会将该插件的所有设置恢复为默认值。是否继续？

source: Diagnostics for support
am: የድጋፍ ምርመራ መረጃ
ar: بيانات التشخيص للدعم
az: Dəstək üçün diaqnostika
bg_bg: Диагностика за поддръжка
fa_ir: عیب‌یابی برای پشتیبانی
gu: સપોર્ટ માટે ડાયગ્નોસ્ટિક્સ
hu_hu: Diagnosztika a támogatáshoz
hy: Ախտորոշում աջակցության համար
ja: サポート用診断情報
ka_ge: დიაგნოსტიკა მხარდაჭერისთვის
kk: Қолдау қызметіне арналған диагностика
km: ការវិនិច្ឆ័យសម្រាប់ការគាំទ្រ
kn: ಬೆಂಬಲಕ್ಕಾಗಿ ಡಯಾಗ್ನೋಸ್ಟಿಕ್ಸ್
ko_kr: 지원용 진단
lo: ການວິນິດໄສສຳລັບການຊ່ວຍເຫຼືອ
ml_in: പിന്തുണയ്ക്കായുള്ള ഡയഗ്നോസ്റ്റിക്സ്
mn: Дэмжлэг үзүүлэх оношилгоо
mr: सपोर्टसाठी डायग्नोस्टिक्स
my_mm: အကူအညီအတွက် ရောဂါရှာဖွေမှုများ
ne_np: सहयोगका लागि निदान
nl_nl: Diagnostiek voor ondersteuning
pa_in: ਸਹਾਇਤਾ ਲਈ ਨਿਦਾਨ
ps: د ملاتړ لپاره تشخیص
si_lk: සහාය සඳහා රෝග විනිශ්චය
sq: Diagnostikime për mbështetjen
sr_rs: Дијагностика за подршку
sw: Uchunguzi wa utambuzi kwa ajili ya usaidizi
ta_in: ஆதரவிற்கான கண்டறிதல்
te: మద్దతు కోసం డయాగ్నొస్టిక్స్
tg: Ташхис барои дастгирӣ
th: ข้อมูลการวินิจฉัยสำหรับฝ่ายสนับสนุน
tr_tr: Destek için tanılama
ur: سپورٹ کے لیے تشخیص
uz_uz: Qo‘llab-quvvatlash uchun diagnostika
zh_cn: 支持诊断

source: Import a settings file
am: የቅንብሮች ፋይል አስመጣ
ar: استيراد ملف إعدادات
az: Tənzimləmə faylını idxal edin
bg_bg: Импортиране на файл с настройки
fa_ir: درون‌ریزی پرونده تنظیمات
gu: સેટિંગ્સ ફાઇલ આયાત કરો
hu_hu: Beállításfájl importálása
hy: Ներմուծել կարգավորումների ֆայլ
ja: 設定ファイルをインポート
ka_ge: პარამეტრების ფაილის იმპორტირება
kk: Баптаулар файлын импорттау
km: នាំចូលឯកសារការកំណត់
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಫೈಲ್ ಅನ್ನು ಆಮದು ಮಾಡಿ
ko_kr: 설정 파일 가져오기
lo: ນຳເຂົ້າໄຟລ໌ການຕັ້ງຄ່າ
ml_in: ക്രമീകരണ ഫയൽ ഇമ്പോർട്ടുചെയ്യുക
mn: Тохиргооны файл импортлох
mr: सेटिंग्स फाईल इम्पोर्ट करा
my_mm: ဆက်တင်ဖိုင်တစ်ခုကို ထည့်သွင်းပါ
ne_np: सेटिङ फाइल आयात गर्नुहोस्
nl_nl: Instellingenbestand importeren
pa_in: ਸੈਟਿੰਗਾਂ ਫ਼ਾਈਲ ਇੰਪੋਰਟ ਕਰੋ
ps: د ترتیباتو دوتنه وارد کړئ
si_lk: සැකසුම් ගොනුවක් ආයාත කරන්න
sq: Importoni një kartelë rregullimesh
sr_rs: Увезите датотеку подешавања
sw: Leta faili la mipangilio
ta_in: அமைப்புகள் கோப்பை இறக்குமதி செய்
te: అమర్పుల ఫైల్‌ను దిగుమతి చేయి
tg: Ворид кардани файли танзимот
th: นำเข้าไฟล์การตั้งค่า
tr_tr: Bir ayar dosyası içe aktar
ur: ترتیبات کی فائل درآمد کریں
uz_uz: Sozlamalar faylini import qilish
zh_cn: 导入设置文件

source: Import
am: አስመጣ
ar: استيراد
az: İdxal et
bg_bg: Импортиране
fa_ir: درون‌ریزی
gu: આયાત કરો
hu_hu: Importálás
hy: Ներմուծել
ja: インポート
ka_ge: იმპორტი
kk: Импорттау
km: នាំចូល
kn: ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ
ko_kr: 가져오기
lo: ນຳເຂົ້າ
ml_in: ഇറക്കുമതി ചെയ്യുക
mn: Иimpopt
mr: आयात करा
my_mm: တင်သွင်းရန်
ne_np: आयात गर्नुहोस्
nl_nl: Importeren
pa_in: ਆਯਾਤ ਕਰੋ
ps: واردول
si_lk: ආයාත කරන්න
sq: Importo
sr_rs: Увези
sw: Ingiza
ta_in: இறக்குமதி செய்
te: దిగుమతి చేసుకోండి
tg: Воридот
th: นำเข้า
tr_tr: İçe Aktar
ur: درآمد کریں
uz_uz: Import qilish
zh_cn: 导入

source: Exported files never contain passwords, tokens or API keys — you will need to enter those again on the new site.
am: ወደ ውጭ የተላኩ ፋይሎች የይለፍ ቃሎችን፣ ቶከኖችን ወይም የኤፒአይ ቁልፎችን ፈጽሞ አልያዙም — አዲሱ ጣቢያ ላይ እንደገና ማስገባት ይኖርብዎታል።
ar: لا تحتوي الملفات المُصدَّرة أبدًا على كلمات مرور أو رموز مميزة أو مفاتيح واجهة برمجة التطبيقات (API) — ستحتاج إلى إدخالها مرة أخرى في الموقع الجديد.
az: İxrac edilmiş fayllarda heç vaxt parollar, tokenlər və ya API açarları olmur — onları yeni saytda yenidən daxil etməli olacaqsınız.
bg_bg: Експортираните файлове никога не съдържат пароли, токени или API ключове – ще трябва да ги въведете отново на новия сайт.
fa_ir: پرونده‌های صادرشده هرگز شامل گذرواژه‌ها، نشانه‌ها یا کلیدهای API نمی‌شوند — باید آن‌ها را دوباره در سایت جدید وارد کنید.
gu: નિકાસ કરેલી ફાઇલોમાં ક્યારેય પાસવર્ડ્સ, ટોકન્સ અથવા API કી શામેલ હોતી નથી — તમારે નવી સાઇટ પર તેને ફરીથી દાખલ કરવાની જરૂર પડશે.
hu_hu: Az exportált fájlok soha nem tartalmaznak jelszavakat, tokeneket vagy API-kulcsokat — ezeket újra meg kell adni az új webhelyen.
hy: Արտահանված ֆայլերը երբեք չեն պարունակում գաղտնաբառեր, թոքեններ կամ API բանալիներ — դուք ստիպված կլինեք դրանք նորից մուտքագրել նոր կայքում:
ja: エクスポートされたファイルには、パスワード、トークン、API キーは一切含まれません。新しいサイトでこれらを再入力する必要があります。
ka_ge: ექსპორტირებული ფაილები არასდროს შეიცავს პაროლებს, ტოკენებს ან API გასაღებებს — თქვენ მოგიწევთ მათი ხელახლა შეყვანა ახალ საიტზე.
kk: Экспортталған файлдарда ешқашан құпия сөздер, токендер немесе API кілттері болмайды — оларды жаңа сайтта қайта енгізуіңіз керек болады.
km: ឯកសារដែលបាននាំចេញមិនដែលផ្ទុកពាក្យសម្ងាត់ ថូខឹន ឬកូនសោ API ឡើយ — អ្នកនឹងត្រូវបញ្ចូលវាឡើងវិញនៅលើគេហទំព័រថ្មី។
kn: ರಫ್ತು ಮಾಡಲಾದ ಫೈಲ್‌ಗಳು ಎಂದಿಗೂ ಪಾಸ್‌ವರ್ಡ್‌ಗಳು, ಟೋಕನ್‌ಗಳು ಅಥವಾ API ಕೀಗಳನ್ನು ಹೊಂದಿರುವುದಿಲ್ಲ — ಹೊಸ ಸೈಟ್‌ನಲ್ಲಿ ನೀವು ಅವುಗಳನ್ನು ಮತ್ತೆ ನಮೂದಿಸಬೇಕಾಗುತ್ತದೆ.
ko_kr: 내보낸 파일에는 비밀번호, 토큰 또는 API 키가 절대 포함되지 않으므로, 새 사이트에서 해당 정보를 다시 입력해야 합니다.
lo: ໄຟລ໌ທີ່ສົ່ງອອກບໍ່ເຄີຍມີລະຫັດຜ່ານ, ໂທເຄັນ ຫຼື ຄີ API — ທ່ານຈະຕ້ອງປ້ອນຂໍ້ມູນເຫຼົ່ານັ້ນຄືນໃໝ່ຢູ່ໃນເວັບໄຊໃໝ່.
ml_in: കയറ്റുമതി ചെയ്ത ഫയലുകളിൽ ഒരിക്കലും പാസ്‌വേഡുകളോ ടോക്കണുകളോ API കീകളോ ഉണ്ടാകില്ല — പുതിയ സൈറ്റിൽ നിങ്ങൾ അവ വീണ്ടും നൽകേണ്ടതുണ്ട്.
mn: Экспортлогдсон файлуудад нууц үг, токен эсвэл API түлхүүр огт агуулагддаггүй бөгөөд та шинэ сайт дээр тэдгээрийг дахин оруулах шаардлагатай болно.
mr: निर्यात केलेल्या फाईल्समध्ये कधीही पासवर्ड, टोकन्स किंवा API की नसतात — नवीन साइटवर तुम्हाला त्या पुन्हा प्रविष्ट कराव्या लागतील.
my_mm: ထုတ်ယူထားသော ဖိုင်များတွင် စကားဝှက်များ၊ တိုကင်များ သို့မဟုတ် API သော့များ ဘယ်သောအခါမှ မပါဝင်ပါ — ၎င်းတို့ကို ဆိုက်အသစ်တွင် ထပ်မံရိုက်ထည့်ရန် လိုအပ်မည်ဖြစ်သည်။
ne_np: निर्यात गरिएका फाइलहरूमा कहिल्यै पनि पासवर्ड, टोकन वा API कुञ्जीहरू हुँदैनन् — तपाईंले नयाँ साइटमा ती फेरि प्रविष्ट गर्नुपर्नेछ।
nl_nl: Geëxploiteerde bestanden bevatten nooit wachtwoorden, tokens of API-sleutels — deze moet u op de nieuwe site opnieuw invoeren.
pa_in: ਐਕਸਪੋਰਟ ਕੀਤੀਆਂ ਫ਼ਾਈਲਾਂ ਵਿੱਚ ਕਦੇ ਵੀ ਪਾਸਵਰਡ, ਟੋਕਨ ਜਾਂ API ਕੁੰਜੀਆਂ ਸ਼ਾਮਲ ਨਹੀਂ ਹੁੰਦੀਆਂ ਹਨ — ਤੁਹਾਨੂੰ ਨਵੀਂ ਸਾਈਟ ਉੱਤੇ ਉਹਨਾਂ ਨੂੰ ਦੁਬਾਰਾ ਦਾਖਲ ਕਰਨ ਦੀ ਲੋੜ ਪਵੇਗੀ।
ps: صادر شوي فایلونه هیڅکله پټنومونه، ټوکنونه یا د API کلي ګانې نه لري — تاسو اړتیا لرئ چې دا په نوي سایټ کې بیا دننه کړئ.
si_lk: අපනයනය කරන ලද ගොනුවල මුරපද, ටෝකන හෝ API යතුරු කිසි විටෙකත් අඩංගු නොවේ — ඔබට ඒවා නව අඩවියේ නැවත ඇතුළත් කිරීමට සිදුවනු ඇත.
sq: Skedarët e eksportuar nuk përmbajnë kurrë fjalëkalime, token ose çelësa API — do t'ju duhet t'i vendosni përsëri ato në sajtin e ri.
sr_rs: Извезене датотеке никада не садрже лозинке, токене или API кључеве — мораћете поново да их унесете на новом веб-месту.
sw: Faili zilizohamishwa hazina manenosiri, tokeni au funguo za API — utahitaji kuziweka tena kwenye tovuti mpya.
ta_in: ஏற்றுமதி செய்யப்பட்ட கோப்புகளில் கடவுச்சொற்கள், டோக்கன்கள் அல்லது API சாவிகள் ஒருபோதும் இருக்காது — புதிய தளத்தில் அவற்றை மீண்டும் உள்ளிட வேண்டும்.
te: ఎగుమతి చేసిన ఫైళ్లలో ఎప్పటికీ పాస్‌వర్డ్‌లు, టోకెన్‌లు లేదా API కీలు ఉండవు — మీరు కొత్త సైట్‌లో వాటిని మళ్లీ నమోదు చేయాల్సి ఉంటుంది.
tg: Файлҳои содиршуда ҳеҷ гоҳ паролҳо, токенҳо ё калидҳои API-ро дар бар намегиранд — шумо бояд онҳоро дар сайти нав дубора ворид кунед.
th: ไฟล์ที่ส่งออกจะไม่มีรหัสผ่าน โทเค็น หรือคีย์ API — คุณจะต้องป้อนข้อมูลเหล่านั้นอีกครั้งในไซต์ใหม่
tr_tr: Dışarı aktarılan dosyalar asla parola, belirteç veya API anahtarı içermez; bunları yeni sitede yeniden girmeniz gerekecektir.
ur: برآمد کردہ فائلوں میں کبھی بھی پاس ورڈ، ٹوکن یا API کیز شامل نہیں ہوتیں — آپ کو انہیں نئی سائٹ پر دوبارہ درج کرنے کی ضرورت ہوگی۔
uz_uz: Eksport qilingan fayllarda hech qachon parollar, tokenlar yoki API kalitlari bo‘lmaydi — ularni yangi saytda qayta kiritishingiz kerak bo‘ladi.
zh_cn: 导出的文件中绝不包含密码、令牌或 API 密钥——您需要在新网站上重新输入这些信息。

source: Settings saved.
am: ቅንብሮች ተቀምጠዋል።
ar: تم حفظ الإعدادات.
az: Tənzimləmələr saxlanıldı.
bg_bg: Настройките са запазени.
fa_ir: تنظیمات ذخیره شد.
gu: સેટિંગ્સ સાચવવામાં આવી.
hu_hu: Beállítások elmentve.
hy: Կարգավորումները պահպանված են:
ja: 設定を保存しました。
ka_ge: პარამეტრები შენახულია.
kk: Баптаулар сақталды.
km: បានរក្សាទុកការកំណត់។
kn: ಅಮೂರ್ತಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ.
ko_kr: 설정이 저장되었습니다.
lo: ບັນທຶກການຕັ້ງຄ່າແລ້ວ.
ml_in: ക്രമീകരണങ്ങൾ സംരക്ഷിച്ചു.
mn: Тохиргоог хадчихав.
mr: सेटिंग्स जतन केल्या.
my_mm: ဆက်တင်များကို သိမ်းဆည်းပြီးပါပြီ။
ne_np: सेटिङहरू सुरक्षित गरियो।
nl_nl: Instellingen opgeslagen.
pa_in: ਸੈਟਿੰਗਾਂ ਸੰਭਾਲੀਆਂ ਗਈਆਂ।
ps: تنظیمات خوندي شول.
si_lk: සැකසුම් සුරකින ලදි.
sq: Rregullimet u ruajtën.
sr_rs: Подешавања су сачувана.
sw: Mipangilio imehifadhiwa.
ta_in: அமைப்புகள் சேமிக்கப்பட்டன.
te: సెట్టింగ్‌లు సేవ్ చేయబడ్డాయి.
tg: Танзимот сабт шуд.
th: บันทึกการตั้งค่าแล้ว
tr_tr: Ayarlar kaydedildi.
ur: ترتیبات محفوظ ہو گئیں۔
uz_uz: Sozlamalar saqlandi.
zh_cn: 设置已保存。

source: Every setting on this plugin is back to its default.
am: የዚህ ተሰኪ ሁሉም ቅንብሮች ወደ ነባሪ ሁኔታቸው ተመልሰዋል።
ar: تمت استعادة كل إعدادات هذه الإضافة إلى وضعها الافتراضي.
az: Bu qoşmadakı bütün parametrlər ilkin vəziyyətinə qaytarıldı.
bg_bg: Всички настройки на този плъгин са върнати към подразбиращите се.
fa_ir: همه تنظیمات این افزونه به حالت پیش‌فرض بازگشتند.
gu: આ પ્લગઇનનું દરેક સેટિંગ તેની મૂળભૂત સ્થિતિમાં પાછું આવી ગયું છે.
hu_hu: A bővítmény minden beállítása visszaállt az alapértelmezettre.
hy: Այս հավելվածի բոլոր կարգավորումները վերադարձվել են լռելյայն վիճակի։
ja: このプラグインのすべての設定が初期状態に戻りました。
ka_ge: ამ გაფართოების ყველა პარამეტრი დაუბრუნდა ნაგულისხმევ მნიშვნელობას.
kk: Бұл плагиннің барлық баптаулары бастапқы қалпына келтірілді.
km: រាល់ការកំណត់នៅលើកម្មវិធីជំនួយនេះត្រូវបានត្រឡប់ទៅលំនាំដើមវិញ។
kn: ಈ ಪ್ಲಗಿನ್‌ನಲ್ಲಿರುವ ಪ್ರತಿಯೊಂದು ಸೆಟ್ಟಿಂಗ್ ಅದರ ಡೀಫಾಲ್ಟ್‌ಗೆ ಮರಳಿದೆ.
ko_kr: 이 플러그인의 모든 설정이 기본값으로 재설정되었습니다.
lo: ທຸກໆການຕັ້ງຄ່າໃນປລັກອິນນີ້ໄດ້ກັບຄືນສູ່ຄ່າເລີ່ມຕົ້ນແລ້ວ.
ml_in: ഈ പ്ലഗിനിലെ എല്ലാ ക്രമീകരണങ്ങളും അവയുടെ ഡിഫോൾട്ട് അവസ്ഥയിലേക്ക് മടങ്ങിയിരിക്കുന്നു.
mn: Энэ залгаасын бүх тохиргоо анхны утгартаа буцаж орлоо.
mr: या प्लगइनवरील प्रत्येक सेटिंग पूर्वस्थितीत आली आहे.
my_mm: ဤပလပ်အင်ပေါ်ရှိ ဆက်တင်တိုင်း မူလသတ်မှတ်ချက်အတိုင်း ပြန်ဖြစ်သွားပါပြီ။
ne_np: यस प्लगइनको प्रत्येक सेटिङ पूर्वनिर्धारितमा फर्किएको छ।
nl_nl: Elke instelling van deze plugin is teruggezet naar de standaardwaarde.
pa_in: ਇਸ ਪਲੱਗਇਨ ਦੀ ਹਰੇਕ ਸੈਟਿੰਗ ਇਸਦੇ ਮੂਲ ਰੂਪ ਵਿੱਚ ਵਾਪਸ ਆ ਗਈ ਹੈ।
ps: د دې پلګ ان هر ترتیب خپل اصلي حالت ته راستون شوی دی.
si_lk: මෙම ප්ලගිනයේ සෑම සැකසුමක්ම එහි පෙරනිමි තත්ත්වයට පත්ව ඇත.
sq: Çdo cilësim i këtij shtojce është kthyer në vlerat e paracaktuara.
sr_rs: Сва подешавања овог додатка су враћена на подразумеване вредности.
sw: Kila mpangilio kwenye programu-jalizi hii umerejeshwa kwenye chaguomsingi yake.
ta_in: இந்தச் செருகுநிரலின் ஒவ்வொரு அமைப்பும் அதன் இயல்புநிலைக்குத் திரும்பியுள்ளது.
te: ఈ ప్లగిన్‌లోని ప్రతి సెట్టింగ్ దాని డిఫాల్ట్‌కి రీసెట్ చేయబడింది.
tg: Ҳамаи танзимоти ин плагин ба ҳолати пешфарз баргардонида шуданд.
th: การตั้งค่าทั้งหมดของปลั๊กอินนี้กลับเป็นค่าเริ่มต้นแล้ว
tr_tr: Bu eklentideki her ayar varsayılana döndürüldü.
ur: اس پلگ ان کی ہر ترتیب اپنی طے شدہ حالت پر واپس آ گئی ہے۔
uz_uz: Ushbu plaginning barcha sozlamalari standart holatiga qaytarildi.
zh_cn: 该插件的所有设置已恢复为默认值。

source: Done.
am: ተጠናቋል።
ar: تم.
az: Hazırdır.
bg_bg: Готово.
fa_ir: انجام شد.
gu: થઈ ગયું.
hu_hu: Kész.
hy: Կատարված է:
ja: 完了しました。
ka_ge: მზადაა.
kk: Дайын.
km: រួចរាល់។
kn: ಮುಗಿದಿದೆ.
ko_kr: 완료되었습니다.
lo: ສຳເລັດແລ້ວ.
ml_in: പൂർത്തിയായി.
mn: Дууссан.
mr: पूर्ण झाले.
my_mm: ပြီးပါပြီ။
ne_np: सम्पन्न भयो।
nl_nl: Klaar.
pa_in: ਮੁਕੰਮਲ ਹੋਇਆ।
ps: شوی دی.
si_lk: සම්පූර්ණයි.
sq: U krye.
sr_rs: Готово.
sw: Imekamilika.
ta_in: முடிந்தது.
te: పూర్తయింది.
tg: Иҷро шуд.
th: เสร็จสิ้น
tr_tr: Tamamlandı.
ur: ہو گیا۔
uz_uz: Bajarildi.
zh_cn: 完成。

source: That action is not available.
am: ያ እርምጃ አይገኝም።
ar: هذا الإجراء غير متاح.
az: Bu əməliyyat mövcud deyil.
bg_bg: Това действие не е достъпно.
fa_ir: این اقدام در دسترس نیست.
gu: તે ક્રિયા ઉપલબ્ધ નથી.
hu_hu: Ez a művelet nem érhető el.
hy: Այդ գործողությունը հասանելի չէ:
ja: その操作は利用できません。
ka_ge: ეს მოქმედება მიუწვდომელია.
kk: Бұл әрекет қолжетімді емес.
km: សកម្មភាពនោះមិនមានទេ។
kn: ಆ ಕ್ರಿಯೆಯು ಲಭ್ಯವಿಲ್ಲ.
ko_kr: 해당 작업은 수행할 수 없습니다.
lo: ການດຳເນີນການນັ້ນບໍ່ພ້ອມໃຊ້ງານ.
ml_in: ആ പ്രവർത്തനം ലഭ്യമല്ല.
mn: Энэ үйлдлийг хийх боломжгүй байна.
mr: ती कृती उपलब्ध नाही.
my_mm: ထိုလုပ်ဆောင်ချက်ကို မရနိုင်ပါ။
ne_np: त्यो कार्य उपलब्ध छैन।
nl_nl: Die actie is niet beschikbaar.
pa_in: ਉਹ ਕਾਰਵਾਈ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
ps: دا عمل شتون نلري.
si_lk: එම ක්‍රියාව ලබා ගත නොහැක.
sq: Ky veprim nuk është i disponueshëm.
sr_rs: Та радња није доступна.
sw: Kitendo hicho hakipatikani.
ta_in: அந்தச் செயல்பாடு கிடைக்கவில்லை.
te: ఆ చర్య అందుబాటులో లేదు.
tg: Ин амал дастрас нест.
th: การดำเนินการนั้นไม่พร้อมใช้งาน
tr_tr: Bu işlem gerçekleştirilemez.
ur: وہ کارروائی دستیاب نہیں ہے۔
uz_uz: Bu amal mavjud emas.
zh_cn: 该操作不可用。

source: That file could not be read. Choose a settings file exported from a Zinn® plugin.
am: ያ ፋይል ሊነበብ አልቻለም። ከZinn® ተሰኪ የተላከ የቅንብሮች ፋይል ይምረጡ።
ar: تعذر قراءة هذا الملف. اختر ملف إعدادات تم تصديره من إضافة Zinn®.
az: Həmin fayl oxuna bilmədi. Zinn® qoşmasından ixrac edilmiş tənzimləmələr faylını seçin.
bg_bg: Този файл не може да бъде прочетен. Изберете файл с настройки, експортиран от плъгин на Zinn®.
fa_ir: خواندن آن پرونده امکان‌پذیر نبود. لطفاً یک پرونده تنظیمات صادر شده از افزونه Zinn® را انتخاب کنید.
gu: તે ફાઇલ વાંચી શકાઈ નથી. Zinn® પ્લગઇનમાંથી નિકાસ કરેલી સેટિંગ્સ ફાઇલ પસંદ કરો.
hu_hu: Nem sikerült beolvasni a fájlt. Válasszon egy Zinn® bővítményből exportált beállításfájlt.
hy: Այդ ֆայլը չհաջողվեց կարդալ: Ընտրեք Zinn® փլագինից արտահանված կարգավորումների ֆայլ:
ja: そのファイルを読み取ることができませんでした。Zinn® プラグインからエクスポートされた設定ファイルを選択してください。
ka_ge: ამ ფაილის წაკითხვა ვერ მოხერხდა. აირჩიეთ Zinn® მოდულიდან ექსპორტირებული პარამეტრების ფაილი.
kk: Бұл файлды оқу мүмкін болмады. Zinn® плагинінен экспортталған баптаулар файлын таңдаңыз.
km: មិនអាចអានឯកសារនោះបានទេ។ សូមជ្រើសរើសឯកសារការកំណត់ដែលបាននាំចេញពីកម្មវិធីជំនួយ Zinn®។
kn: ಆ ಫೈಲ್ ಅನ್ನು ಓದಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. Zinn® ಪ್ಲಗಿನ್‌ನಿಂದ ರಫ್ತು ಮಾಡಲಾದ ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಫೈಲ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko_kr: 해당 파일을 읽을 수 없습니다. Zinn® 플러그인에서 내보낸 설정 파일을 선택하십시오.
lo: ບໍ່ສາມາດອ່ານໄຟລ໌ນັ້ນໄດ້. ກະລຸນາເລືອກໄຟລ໌ການຕັ້ງຄ່າທີ່ສົ່ງອອກມາຈາກປລັກອິນ Zinn®.
ml_in: ആ ഫയൽ വായിക്കാൻ കഴിഞ്ഞില്ല. ഒരു Zinn® പ്ലഗിനിൽ നിന്ന് എക്‌സ്‌പോർട്ട് ചെയ്‌ത ക്രമീകരണ ഫയൽ തിരഞ്ഞെടുക്കുക.
mn: Тэр файлаас уншиж чадсангүй. Zinn® залгаасаас экспортлосон тохиргооны файлыг сонгоно уу.
mr: ती फाइल वाचता आली नाही. Zinn® प्लगइनमधून निर्यात केलेली सेटिंग्ज फाइल निवडा.
my_mm: ထိုဖိုင်ကို ဖတ်၍မရပါ။ Zinn® ပလပ်အင်မှ ထုတ်ယူထားသော ဆက်တင်ဖိုင်ကို ရွေးချယ်ပါ။
ne_np: त्यो फाइल पढ्न सकिएन। Zinn® प्लगइनबाट निर्यात गरिएको सेटिङ फाइल छान्नुहोस्।
nl_nl: Dat bestand kon niet worden gelezen. Kies een instellingenbestand dat is geëxporteerd vanuit een Zinn®-plug-in.
pa_in: ਉਹ ਫ਼ਾਈਲ ਪੜ੍ਹੀ ਨਹੀਂ ਜਾ ਸਕੀ। Zinn® ਪਲੱਗਇਨ ਤੋਂ ਨਿਰਯਾਤ ਕੀਤੀ ਸੈਟਿੰਗਾਂ ਵਾਲੀ ਫ਼ਾਈਲ ਚੁਣੋ।
ps: هغه فایل ونه لوستل شو. د Zinn® پلګ ان څخه صادر شوی د ترتیباتو فایل وټاکئ.
si_lk: එම ගොනුව කියවිය නොහැකි විය. Zinn® ප්ලගිනයකින් නිර්යාත කරන ලද සැකසුම් ගොනුවක් තෝරන්න.
sq: Ai skedar nuk mund të lexohej. Zgjidhni një skedar rregullimesh të eksportuar nga një shtojcë Zinn®.
sr_rs: Та датотека се не може прочитати. Изаберите датотеку подешавања извезену из Zinn® прикључка.
sw: Faili hilo halikuweza kusomwa. Chagua faili la mipangilio lililohamishwa kutoka kwenye programu-jalizi ya Zinn®.
ta_in: அந்தக் கோப்பைப் படிக்க முடியவில்லை. Zinn® செருகுநிரலிலிருந்து ஏற்றுமதி செய்யப்பட்ட அமைப்புகள் கோப்பைத் தேர்ந்தெடுக்கவும்.
te: ఆ ఫైల్ చదవబడలేదు. Zinn® ప్లగిన్ నుండి ఎగుమతి చేసిన సెట్టింగ్‌ల ఫైల్‌ను ఎంచుకోండి.
tg: Он файл хонда нашуд. Файли танзимоти аз плагини Zinn® содиротшударо интихоб кунед.
th: ไม่สามารถอ่านไฟล์นั้นได้ โปรดเลือกไฟล์การตั้งค่าที่ส่งออกจากปลั๊กอิน Zinn®
tr_tr: O dosya okunamadı. Bir Zinn® eklentisinden dışarı aktarılmış bir ayar dosyası seçin.
ur: وہ فائل پڑھی نہیں جا سکی۔ Zinn® پلگ ان سے برآمد کردہ ترتیبات کی فائل منتخب کریں۔
uz_uz: Ushbu faylni oʻqib boʻlmadi. Zinn® plaginidan eksport qilingan sozlamalar faylini tanlang.
zh_cn: 无法读取该文件。请选择从 Zinn® 插件导出的设置文件。
