Repository: Zinn-Digital/zinn-offload
Catalog: languages/zinn-offload-*.po
Languages: am, ar, az, bg_bg, fa_ir, gu, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, my_mm, ne_np, nl_nl, pa_in, ps, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tr_tr, ur, uz_uz, zh_cn

source: Moves this site's media library to Zinn® object storage and serves it from a CDN. Configured from your Zinn® dashboard — no access key is ever typed into WordPress.
am: የዚህን ድረ-ገጽ የሚዲያ ቤተ-መጽሐፍት ወደ Zinn® የነገር ማከማቻ (object storage) ያንቀሳቅሳል እንዲሁም ከCDN ያቀርበዋል። ከእርስዎ Zinn® ዳሽቦርድ የተዋቀረ ነው — ምንም ዓይነት የመድረሻ ቁልፍ ወደ WordPress በጭራሽ አይተየብም።
ar: ينقل مكتبة وسائط هذا الموقع إلى سعة تخزين الكائنات من Zinn® ويقدّمها عبر شبكة توصيل المحتوى (CDN). يتم إعداده من لوحة تحكم Zinn® الخاصة بك — دون الحاجة إطلاقًا لكتابة أي مفتاح وصول في WordPress.
az: Bu saytın media kitabxanasını Zinn® obyekt yaddaşına köçürür və onu CDN vasitəsilə təqdim edir. Zinn® idarəetmə panelinizdən konfiqurasiya edilir — WordPress-ə heç vaxt giriş açarı daxil edilmir.
bg_bg: Премества медийната библиотека на този сайт в обектно хранилище Zinn® и я зарежда от CDN. Конфигурира се от таблото за управление на Zinn® — в WordPress никога не се въвежда ключ за достъп.
fa_ir: کتابخانه پرونده‌های چندرسانه‌ای این سایت را به فضای ذخیره‌سازی شیء Zinn® منتقل می‌کند و آن را از طریق یک CDN ارائه می‌دهد. از طریق پیشخوان Zinn® شما پیکربندی می‌شود — هیچ کلید دسترسی هرگز در WordPress تایپ نمی‌شود.
gu: આ સાઇટની મીડિયા લાઇબ્રેરીને Zinn® ઑબ્જેક્ટ સ્ટોરેજમાં ખસેડે છે અને તેને CDN પરથી સર્વ કરે છે. તમારા Zinn® ડૅશબોર્ડ પરથી કન્ફિગર થયેલ છે — WordPress માં ક્યારેય કોઈ ઍક્સેસ કી ટાઇપ કરવામાં આવતી નથી.
hu_hu: Áthelyezi a webhely médiatárát a Zinn® objektumtárba, és CDN-en keresztül szolgálja ki. A Zinn® vezérlőpultról konfigurálható — a WordPress-be soha nem szükséges hozzáférési kulcsot beírni.
hy: Տեղափոխում է այս կայքի մեդիա գրադարանը Zinn® օբյեկտային պահոց և մատուցում այն CDN-ից: Կարգավորվում է Ձեր Zinn® կառավարման վահանակից — ոչ մի մուտքի բանալի երբևէ չի մուտքագրվում WordPress-ում:
ja: このサイトのメディアライブラリを Zinn® オブジェクトストレージに移動し、CDN から配信します。Zinn® ダッシュボードから設定され、WordPress にアクセスキーが入力されることは一切ありません。
ka_ge: გადააქვს ამ საიტის მედიაბიბლიოთეკა Zinn®-ის ობიექტურ საცავში და აწვდის მას CDN-დან. კონფიგურირებულია თქვენი Zinn®-ის მართვის პანელიდან — წვდომის გასაღები არასოდეს იკრიფება WordPress-ში.
kk: Бұл сайттың медиа кітапханасын Zinn® нысандық қоймасына көшіреді және оны CDN арқылы таратады. Сіздің Zinn® басқару тақтаңыздан бапталады — WordPress ішіне ешқашан кіру кілті енгізілмейді.
km: ផ្លាស់ប្តូរបណ្ណាល័យមេឌៀរបស់គេហទំព័រនេះទៅកាន់កន្លែងផ្ទុកវត្ថុ Zinn® ហើយបម្រើវាពី CDN។ ត្រូវបានកំណត់រចនាសម្ព័ន្ធពីផ្ទាំងគ្រប់គ្រង Zinn® របស់អ្នក — មិនដែលមានការវាយបញ្ចូលសោចូលប្រើប្រាស់ទៅក្នុង WordPress ឡើយ។
kn: ಈ ಸೈಟ್‌ನ ಮೀಡಿಯಾ ಲೈಬ್ರರಿಯನ್ನು Zinn® ಆಬ್ಜೆಕ್ಟ್ ಸ್ಟೋರೇಜ್‌ಗೆ ಸ್ಥಳಾಂತರಿಸುತ್ತದೆ ಮತ್ತು ಅದನ್ನು CDN ನಿಂದ ಒದಗಿಸುತ್ತದೆ. ನಿಮ್ಮ Zinn® ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ನಿಂದ ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗಿದೆ — ವರ್ಡ್‌ಪ್ರೆಸ್‌ನಲ್ಲಿ (WordPress) ಯಾವುದೇ ಆಕ್ಸೆಸ್ ಕೀ ಅನ್ನು ಟೈಪ್ ಮಾಡಲಾಗುವುದಿಲ್ಲ.
ko_kr: 이 사이트의 미디어 라이브러리를 Zinn® 객체 스토리지로 이전하고 CDN을 통해 제공합니다. Zinn® 대시보드에서 구성하므로 WordPress에 액세스 키를 입력할 필요가 없습니다.
lo: ຍ້າຍຄັງສື່ຂອງເວັບໄຊນີ້ໄປຍັງບ່ອນຈັດເກັບຂໍ້ມູນວັດຖຸ Zinn® ແລະໃຫ້ບໍລິການມັນຈາກ CDN. ຖືກກຳນົດຄ່າຈາກແຜງຄວບຄຸມ Zinn® ຂອງທ່ານ — ບໍ່ເຄີຍມີການພິມຄີການເຂົ້າເຖິງລົງໃນ WordPress.
ml_in: ഈ സൈറ്റിന്റെ മീഡിയ ലൈബ്രറിയെ Zinn® ഒബ്‌ജക്റ്റ് സ്‌റ്റോറേജിലേക്ക് മാറ്റുകയും ഒരു CDN-ൽ നിന്ന് ലഭ്യമാക്കുകയും ചെയ്യുന്നു. നിങ്ങളുടെ Zinn® ഡാഷ്‌ബോർഡിൽ നിന്ന് കോൺഫിഗർ ചെയ്‌തിരിക്കുന്നു — WordPress-ലേക്ക് ഒരിക്കലും ആക്‌സസ്സ് കീ ടൈപ്പ് ചെയ്യേണ്ടതില്ല.
mn: Энэ сайтын медиа сан хөмрөгийг Zinn® объект хадгалах сан руу шилжүүлж, CDN-ээр дамжуулан үйлчилнэ. Таны Zinn® хяналтын самбараас тохируулагдсан бөгөөд WordPress рүү хэзээ ч хандалтын түлхүүр шивж оруулахгүй.
mr: या साइटची मीडिया लायब्ररी Zinn® ऑब्जेक्ट स्टोरेजवर हलवते आणि ती CDN वरून सर्व्ह करते. तुमच्या Zinn® डॅशबोर्डवरून कॉन्फिगर केले जाते — WordPress मध्ये कोणतीही ऍक्सेस की कधीही टाइप केली जात नाही.
my_mm: ဤဆိုဒ်၏ မီဒီယာစာကြည့်တိုက်ကို Zinn® အရာဝတ္ထုသိုလှောင်ခန်း (object storage) သို့ ရွှေ့ပြောင်းပြီး CDN မှတစ်ဆင့် ဝန်ဆောင်မှုပေးသည်။ သင်၏ Zinn® ဒက်ရှ်ဘုတ်မှ စီစဉ်သတ်မှတ်ထားသည် — WordPress ထဲသို့ မည်သည့်ဝင်ရောက်ခွင့်ကီးကိုမျှ ရိုက်ထည့်ရန်မလိုပါ။
ne_np: यो साइटको मिडिया लाइब्रेरीलाई Zinn® अब्जेक्ट स्टोरेजमा सार्छ र यसलाई CDN बाट सेवा दिन्छ। तपाईंको Zinn® ड्यासबोर्डबाट कन्फिगर गरिएको छ — WordPress मा कहिल्यै कुनै पहुँच कुञ्जी टाइप गरिँदैन।
nl_nl: Verplaatst de mediabibliotheek van deze site naar Zinn®-objectopslag en levert deze vanuit een CDN. Geconfigureerd vanuit uw Zinn®-dashboard — er hoeft nooit een toegangssleutel in WordPress te worden ingevoerd.
pa_in: ਇਸ ਸਾਈਟ ਦੀ ਮੀਡੀਆ ਲਾਇਬ੍ਰੇਰੀ ਨੂੰ Zinn® ਆਬਜੈਕਟ ਸਟੋਰੇਜ ਵਿੱਚ ਮੂਵ ਕਰਦਾ ਹੈ ਅਤੇ ਇਸਨੂੰ ਇੱਕ CDN ਤੋਂ ਸਰਵ ਕਰਦਾ ਹੈ। ਤੁਹਾਡੇ Zinn® ਡੈਸ਼ਬੋਰਡ ਤੋਂ ਕੌਂਫਿਗਰ ਕੀਤਾ ਗਿਆ ਹੈ — WordPress ਵਿੱਚ ਕਦੇ ਵੀ ਕੋਈ ਪਹੁੰਚ ਕੁੰਜੀ ਟਾਈਪ ਨਹੀਂ ਕੀਤੀ ਜਾਂਦੀ।
ps: د دې سایټ د رسنیو کتابتون د Zinn® آبجیکټ ذخیره کولو ته لېږدوي او د CDN څخه یې وړاندې کوي. ستاسو د Zinn® ډشبورډ څخه تنظیم شوی — هیڅکله په WordPress کې د لاسرسي کیلي نه لیکل کیږي.
si_lk: මෙම වෙබ් අඩවියේ මාධ්‍ය පුස්තකාලය Zinn® ඔබ්ජෙක්ට් ගබඩාව වෙත ගෙන යන අතර එය CDN එකකින් සපයයි. ඔබගේ Zinn® උපකරණ පුවරුවෙන් වින්‍යාස කර ඇත — කිසිදු ප්‍රවේශ යතුරක් කිසි විටෙකත් WordPress තුළට ටයිප් නොකෙරේ.
sq: E zhvendos bibliotekën e mediave të kësaj faqeje në ruajtjen e objekteve Zinn® dhe e shërben atë nga një CDN. E konfiguruar nga paneli Juaj i Zinn® — asnjë çelës hyrjeje nuk shtypet kurrë në WordPress.
sr_rs: Премешта библиотеку медија овог веб-места у Zinn® складиште објеката и испоручује је путем CDN-а. Конфигурисано са Ваше Zinn® контролне табле — ниједан приступни кључ се никада не уноси у WordPress.
sw: Hushamisha maktaba ya vyombo vya habari ya tovuti hii hadi kwenye hifadhi ya vipengee ya Zinn® na kuihudumia kutoka kwenye CDN. Imesanidiwa kutoka kwenye dashibodi yako ya Zinn® — hakuna ufunguo wa kufikia unaowahi kuandikwa kwenye WordPress.
ta_in: இந்த தளத்தின் ஊடக நூலகத்தை Zinn® ஆப்ஜெக்ட் ஸ்டோரேஜிற்கு நகர்த்தி, அதை ஒரு CDN-இலிருந்து வழங்குகிறது. உங்கள் Zinn® கட்டுப்பாட்டுப் பலகத்திலிருந்து உள்ளமைக்கப்பட்டது — எந்த அணுகல் விசையும் ஒருபோதும் WordPress-இல் உள்ளிடப்படுவதில்லை.
te: ఈ సైట్ యొక్క మీడియా లైబ్రరీని Zinn® ఆబ్జెక్ట్ స్టోరేజ్‌కి మారుస్తుంది మరియు CDN నుండి అందిస్తుంది. మీ Zinn® డాష్‌బోర్డ్ నుండి కాన్ఫిగర్ చేయబడింది — WordPressలో ఏ యాక్సెస్ కీ టైప్ చేయబడదు.
tg: Китобхонаи расонаҳои ин сомонаро ба анбори объектҳои Zinn® интиқол медиҳад ва онро тавассути CDN пешниҳод мекунад. Аз панели идораи Zinn®-и Шумо танзим шудааст — ба WordPress ҳеҷ гоҳ калиди дастрасӣ ворид карда намешавад.
th: ย้ายคลังสื่อของไซต์นี้ไปยังพื้นที่จัดเก็บข้อมูลออบเจกต์ Zinn® และให้บริการผ่าน CDN กำหนดค่าได้จากแดชบอร์ด Zinn® ของคุณ — ไม่ต้องพิมพ์คีย์การเข้าถึงลงใน WordPress เลย
tr_tr: Bu sitenin medya kütüphanesini Zinn® nesne depolama alanına taşır ve bir CDN üzerinden sunar. Zinn® kontrol panelinizden yapılandırılır; WordPress içine hiçbir zaman erişim anahtarı girilmez.
ur: اس سائٹ کی میڈیا لائبریری کو Zinn® آبجیکٹ اسٹوریج میں منتقل کرتا ہے اور اسے CDN سے فراہم کرتا ہے۔ آپ کے Zinn® ڈیش بورڈ سے تشکیل شدہ — کبھی بھی کوئی رسائی کلید WordPress میں درج نہیں کی جاتی ہے۔
uz_uz: Ushbu saytning media kutubxonasini Zinn® obyekt xotirasiga koʻchiradi va uni CDN orqali uzatadi. Zinn® boshqaruv panelingizdan sozlanadi — WordPress ichiga hech qachon kirish kaliti kiritilmaydi.
zh_cn: 将此站点的媒体库移动到 Zinn® 对象存储并通过 CDN 进行提供。通过您的 Zinn® 控制面板进行配置 — 无需在 WordPress 中输入任何访问密钥。

source: Stored. Type a new value to replace it.
am: ተከማችቷል። እሱን ለመተካት አዲስ እሴት ይተይቡ።
ar: تم التخزين. اكتب قيمة جديدة لاستبدالها.
az: Saxlanıldı. Əvəz etmək üçün yeni qiymət yazın.
bg_bg: Запазено. Въведете нова стойност, за да го замените.
fa_ir: ذخیره شد. برای جایگزینی آن، مقدار جدیدی وارد کنید.
gu: સંગ્રહિત. તેને બદલવા માટે નવી કિંમત લખો.
hu_hu: Mentve. Új érték beírásával lecserélhető.
hy: Պահված է: Փոխարինելու համար մուտքագրեք նոր արժեք:
ja: 保存されました。置き換えるには新しい値を入力してください。
ka_ge: შენახულია. მის ჩასანაცვლებლად შეიყვანეთ ახალი მნიშვნელობა.
kk: Сақталды. Оны ауыстыру үшін жаңа мән енгізіңіз.
km: បានរក្សាទុក។ វាយបញ្ចូលតម្លៃថ្មីដើម្បីជំនួសវា។
kn: ಸಂಗ್ರಹಿಸಲಾಗಿದೆ. ಅದನ್ನು ಬದಲಾಯಿಸಲು ಹೊಸ ಮೌಲ್ಯವನ್ನು ಟೈಪ್ ಮಾಡಿ.
ko_kr: 저장되었습니다. 새 값을 입력하여 교체하세요.
lo: ບັນທຶກແລ້ວ. ພິມຄ່າໃໝ່ເພື່ອປ່ຽນແທນມັນ.
ml_in: സംഭരിച്ചു. അത് മാറ്റിസ്ഥാപിക്കാൻ പുതിയൊരു മൂല്യം ടൈപ്പ് ചെയ്യുക.
mn: Хдөгдсөн. Шинэ утга оруулж солино уу.
mr: संग्रह केला आहे. ती बदलण्यासाठी एक नवीन मूल्य टाइप करा.
my_mm: သိမ်းဆည်းပြီးပါပြီ။ ၎င်းကို အစားထိုးရန် တန်ဖိုးအသစ်တစ်ခုကို ရိုက်ထည့်ပါ။
ne_np: भण्डारण गरियो। यसलाई बदल्न नयाँ मान टाइप गर्नुहोस्।
nl_nl: Opgeslagen. Typ een nieuwe waarde om deze te vervangen.
pa_in: ਸੰਭਾਲਿਆ ਗਿਆ। ਇਸ ਨੂੰ ਬਦਲਣ ਲਈ ਨਵਾਂ ਮੁੱਲ ਦਰਜ ਕਰੋ।
ps: زېرمه شو. د ځای ناستي کولو لپاره یې نوی ارزښت ولیکئ.
si_lk: ගබඩා කරන ලදී. එය ප්‍රතිස්ථාපනය කිරීමට නව අගයක් ටයිප් කරන්න.
sq: U ruajt. Shtypni një vlerë të re për ta zëvendësuar.
sr_rs: Сачувано. Унесите нову вредност како бисте је заменили.
sw: Imehifadhiwa. Andika thamani mpya ili kuibadilisha.
ta_in: சேமிக்கப்பட்டது. அதை மாற்ற புதிய மதிப்பை உள்ளிடவும்.
te: నిల్వ చేయబడింది. దాన్ని భర్తీ చేయడానికి కొత్త విలువను టైప్ చేయండి.
tg: Нигоҳ дошта шуд. Барои иваз кардани он арзиши навро ворид кунед.
th: จัดเก็บแล้ว พิมพ์ค่าใหม่เพื่อแทนที่
tr_tr: Kaydedildi. Değiştirmek için yeni bir değer yazın.
ur: محفوظ ہو گیا۔ اسے تبدیل کرنے کے لیے نئی قدر درج کریں۔
uz_uz: Saqlandi. Uni almashtirish uchun yangi qiymat kiriting.
zh_cn: 已保存。请输入新值进行替换。

source: Filter this list…
am: ይህን ዝርዝር ያጣሩ…
ar: تصفية هذه القائمة…
az: Bu siyahını filtrləyin…
bg_bg: Филтриране на този списък…
fa_ir: فیلتر کردن این فهرست…
gu: આ સૂચિને ફિલ્ટર કરો…
hu_hu: A lista szűrése…
hy: Զտել այս ցանկը…
ja: このリストを絞り込む…
ka_ge: ამ სიის გაფილტვრა…
kk: Бұл тізімді сүзу…
km: ត្រង​បញ្ជី​នេះ…
kn: ಈ ಪಟ್ಟಿಯನ್ನು ಫಿಲ್ಟರ್ ಮಾಡಿ…
ko_kr: 이 목록 필터링…
lo: ກັ່ນຕອງລາຍການນີ້…
ml_in: ഈ ലിസ്റ്റ് ഫിൽട്ടർ ചെയ്യുക…
mn: Энэ жагсаалтыг шүүх…
mr: ही यादी फिल्टर करा...
my_mm: ဤစာရင်းကို စစ်ထုတ်ပါ…
ne_np: यो सूची फिल्टर गर्नुहोस्…
nl_nl: Filter deze lijst…
pa_in: ਇਹ ਸੂਚੀ ਫਿਲਟਰ ਕਰੋ…
ps: دا لړلیک فلټر کړئ…
si_lk: මෙම ලැයිස්තුව පෙරන්න…
sq: Filtrojeni këtë listë…
sr_rs: Филтрирајте ову листу…
sw: Chuja orodha hii…
ta_in: இந்தப் பட்டியலை வடிகட்டவும்…
te: ఈ జాబితాను ఫిల్టర్ చేయండి…
tg: Филтр кардани ин рӯйхат…
th: กรองรายการนี้…
tr_tr: Bu listeyi filtrele…
ur: اس فہرست کو فلٹر کریں…
uz_uz: Ushbu roʻyxatni filtrlash…
zh_cn: 筛选此列表……

source: Filter this list
am: ይህን ዝርዝር ያጣሩ
ar: تصفية هذه القائمة
az: Bu siyahını filtrləyin
bg_bg: Филтриране на този списък
fa_ir: فیلتر کردن این فهرست
gu: આ સૂચિ ફિલ્ટર કરો
hu_hu: A lista szűrése
hy: Զտել այս ցանկը
ja: この一覧を絞り込む
ka_ge: ამ სიის გაფილტვრა
kk: Бұл тізімді сүзу
km: ត្រងបញ្ជីនេះ
kn: ಈ ಪಟ್ಟಿಯನ್ನು ಫಿಲ್ಟರ್ ಮಾಡಿ
ko_kr: 이 목록 필터링
lo: ກັ່ນຕອງລາຍການນີ້
ml_in: ഈ ലിസ്റ്റ് ഫിൽട്ടർ ചെയ്യുക
mn: Энэ жагсаалтыг шүүх
mr: या सूचीला फिल्टर करा
my_mm: ဤစာရင်းကို စစ်ထုတ်ပါ
ne_np: यो सूची फिल्टर गर्नुहोस्
nl_nl: Filter deze lijst
pa_in: ਇਸ ਸੂਚੀ ਨੂੰ ਫਿਲਟਰ ਕਰੋ
ps: دا لست فلټر کړئ
si_lk: මෙම ලැයිස්තුව පෙරා ගන්න
sq: Filtrojeni këtë listë
sr_rs: Филтрирајте ову листу
sw: Chuja orodha hii
ta_in: இந்தப் பட்டியலை வடிகட்டவும்
te: ఈ జాబితాను ఫిల్టర్ చేయండి
tg: Ин рӯйхатро филтр кунед
th: กรองรายการนี้
tr_tr: Bu listeyi filtrele
ur: اس فہرست کو فلٹر کریں
uz_uz: Ushbu roʻyxatni saralash
zh_cn: 筛选此列表

source: Nothing matches that filter.
am: ከዚያ ማጣሪያ ጋር የሚዛመድ ምንም ነገር የለም።
ar: لا يوجد ما يطابق هذا التصفية.
az: Bu filtrə uyğun heç nə tapılmadı.
bg_bg: Нищо не отговаря на този филтър.
fa_ir: هیچ موردی با این فیلتر مطابقت ندارد.
gu: તે ફિલ્ટર સાથે કંઈ મેળ ખાતું નથી.
hu_hu: Semmi sem felel meg ennek a szűrőnek.
hy: Ոչինչ չի համապատասխանում այդ զտիչին:
ja: そのフィルターに一致するものは何もありません。
ka_ge: ამ ფილტრს არაფერი ემთხვევა.
kk: Бұл сүзгіге ештеңе сәйкес келмейді.
km: គ្មានអ្វីត្រូវគ្នានឹងតម្រងនោះទេ។
kn: ಆ ಫಿಲ್ಟರ್‌ಗೆ ಯಾವುದೇ ಫಲಿತಾಂಶಗಳಿಲ್ಲ.
ko_kr: 해당 필터와 일치하는 항목이 없습니다.
lo: ບໍ່ມີຫຍັງກົງກັບຕົວກັ່ນຕອງນັ້ນ.
ml_in: ആ ഫിൽട്ടറുമായി പൊരുത്തപ്പെടുന്നതൊന്നുമില്ല.
mn: Энэ шүүлтүүрт тохирох зүйл алга.
mr: त्या फिल्टरशी जुळणारे काहीही नाही.
my_mm: ထိုစစ်ထုတ်မှုနှင့် မည်သည့်အရာမျှ ကိုက်ညီမှုမရှိပါ။
ne_np: त्यो फिल्टरसँग केही पनि मेल खाँदैन।
nl_nl: Er komt niets overeen met dat filter.
pa_in: ਉਸ ਫ਼ਿਲਟਰ ਨਾਲ ਕੁਝ ਵੀ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ।
ps: د دې فلټر سره هیڅ شی سمون نه خوري.
si_lk: එම පෙරහනට ගැළපෙන කිසිවක් නැත.
sq: Asgjë nuk përputhet me atë filtër.
sr_rs: Ништа се не поклапа са тим филтером.
sw: Hakuna kinacholingana na kichujio hicho.
ta_in: அந்த வடிப்பானுடன் எதுவும் பொருந்தவில்லை.
te: ఆ ఫిల్టర్‌కు సరిపోయేది ఏదీ లేదు.
tg: Ба ин филтр чизе мувофиқат намекунад.
th: ไม่มีข้อมูลที่ตรงกับตัวกรองนั้น
tr_tr: Bu filtreyle eşleşen sonuç yok.
ur: اس فلٹر سے کچھ بھی مطابقت نہیں رکھتا۔
uz_uz: Ushbu filtrga hech narsa mos kelmadi.
zh_cn: 没有符合该筛选条件的项。

source: Add a row
am: ረድፍ ያክሉ
ar: إضافة صف
az: Sətir əlavə edin
bg_bg: Добавяне на ред
fa_ir: افزودن یک سطر
gu: પંક્તિ ઉમેરો
hu_hu: Sor hozzáadása
hy: Ավելացնել տող
ja: 行を追加
ka_ge: მწკრივის დამატება
kk: Жол қосу
km: បន្ថែមជួរដេក
kn: ಸಾಲು ಸೇರಿಸಿ
ko_kr: 행 추가
lo: ເພີ່ມແຖວ
ml_in: ഒരു വരി ചേർക്കുക
mn: Мөр нэмэх
mr: ओळ जोडा
my_mm: အတန်းတစ်ခု ထည့်ပါ
ne_np: पङ्क्ति थप्नुहोस्
nl_nl: Rij toevoegen
pa_in: ਇੱਕ ਕਤਾਰ ਸ਼ਾਮਲ ਕਰੋ
ps: يو قطار اضافه کړئ
si_lk: පේළියක් එක් කරන්න
sq: Shtoni një rresht
sr_rs: Додајте ред
sw: Ongeza safu mlalo
ta_in: வரிசையைச் சேர்க்கவும்
te: ఒక వరుసను జోడించు
tg: Илова кардани сатр
th: เพิ่มแถว
tr_tr: Satır ekle
ur: ایک قطار شامل کریں
uz_uz: Qator qoʻshish
zh_cn: 添加行

source: Remove this row
am: ይህን ረድፍ አስወግድ
ar: إزالة هذا الصف
az: Bu sətri silin
bg_bg: Премахни този ред
fa_ir: حذف این سطر
gu: આ પંક્તિ દૂર કરો
hu_hu: Sor eltávolítása
hy: Հեռացնել այս տողը
ja: この行を削除
ka_ge: ამ მწკრივის წაშლა
kk: Бұл жолды жою
km: លុបជួរដេកនេះ
kn: ಈ ಸಾರನ್ನು ತೆಗೆದುಹಾಕಿ
ko_kr: 이 행 제거하기
lo: ລຶບແຖວນີ້
ml_in: ഈ വരി നീക്കംചെയ്യുക
mn: Энэ мөр устгах
mr: ही ओळ काढा
my_mm: ဤအတန်းကို ဖယ်ရှားပါ
ne_np: यो पङ्क्ति हटाउनुहोस्
nl_nl: Verwijder deze rij
pa_in: ਇਹ ਕਤਾਰ ਹਟਾਓ
ps: دا قطار لرې کړئ
si_lk: මෙම පේළිය ඉවත් කරන්න
sq: Hiqeni këtë rresht
sr_rs: Уклоните овај ред
sw: Ondoa safu mlalo hii
ta_in: இந்த வரியை நீக்குக
te: ఈ అడ్డు వరుసను తీసివేయి
tg: Ин сатрро нест кунед
th: ลบแถวนี้
tr_tr: Bu satırı kaldır
ur: اس قطار کو ہٹائیں
uz_uz: Bu qatorni olib tashlang
zh_cn: 删除此行

source: Remove
am: አስወግድ
ar: إزالة
az: Sil
bg_bg: Премахване
fa_ir: حذف
gu: દૂર કરો
hu_hu: Eltávolítás
hy: Հեռացնել
ja: 削除
ka_ge: წაშლა
kk: Жою
km: ដកចេញ
kn: ತೆಗೆದುಹಾಕಿ
ko_kr: 제거
lo: ລຶບອອກ
ml_in: നീക്കം ചെയ്യുക
mn: Устгах
mr: काढून टाका
my_mm: ဖယ်ရှားရန်
ne_np: हटाउनुहोस्
nl_nl: Verwijderen
pa_in: ਹਟਾਓ
ps: لرې کول
si_lk: ඉවත් කරන්න
sq: Hiq
sr_rs: Уклони
sw: Ondoa
ta_in: நீக்கு
te: తీసివేయి
tg: Нобуд кардан
th: ลบ
tr_tr: Kaldır
ur: ہٹائیں
uz_uz: Olib tashlash
zh_cn: 移除

source: Zinn Digital® — overview
am: Zinn Digital® — አጠቃላይ እይታ
ar: Zinn Digital® — نظرة عامة
az: Zinn Digital® — icmal
bg_bg: Zinn Digital® — преглед
fa_ir: Zinn Digital® — نمای کلی
gu: Zinn Digital® — વિહંગાવલોકન
hu_hu: Zinn Digital® – áttekintés
hy: Zinn Digital® — ակնարկ
ja: Zinn Digital® — 概要
ka_ge: Zinn Digital® — მიმოხილვა
kk: Zinn Digital® — шолу
km: Zinn Digital® — ទិដ្ឋភាពទូទៅ
kn: Zinn Digital® — ಅವಲೋಕನ
ko_kr: Zinn Digital® — 개요
lo: Zinn Digital® — ພາບລວມ
ml_in: Zinn Digital® — അവലോകനം
mn: Zinn Digital® — тойм
mr: Zinn Digital® — अवलोकन
my_mm: Zinn Digital® — အကျဉ်းချုပ်
ne_np: Zinn Digital® — अवलोकन
nl_nl: Zinn Digital® — overzicht
pa_in: Zinn Digital® — ਸੰਖੇਪ ਜਾਣਕਾਰੀ
ps: Zinn Digital® — عمومي کتنه
si_lk: Zinn Digital® — දළ විශ්ලේෂණය
sq: Zinn Digital® — përmbledhje
sr_rs: Zinn Digital® — преглед
sw: Zinn Digital® — muhtasari
ta_in: Zinn Digital® — கண்ணோட்டம்
te: Zinn Digital® — అవలోకనం
tg: Zinn Digital® — шарҳи умумӣ
th: Zinn Digital® — ภาพรวม
tr_tr: Zinn Digital® — genel bakış
ur: Zinn Digital® — جائزہ
uz_uz: Zinn Digital® — umumiy ko‘rinish
zh_cn: Zinn Digital® — 概览

source: Overview
am: አጠቃላይ እይታ
ar: نظرة عامة
az: İcmal
bg_bg: Преглед
fa_ir: نمای کلی
gu: ઝાંખી
hu_hu: Áttekintés
hy: Ընդհանուր դիտում
ja: 概要
ka_ge: მიმოხილვა
kk: Шолу
km: ទិដ្ឋភាពទូទៅ
kn: ಅವಲೋಕನ
ko_kr: 개요
lo: ພາບລວມ
ml_in: അവലോകനം
mn: Төлөв байдал
mr: आढावा
my_mm: အကျဉ်းချုပ်
ne_np: सिंहावलोकन
nl_nl: Overzicht
pa_in: ਸੰਖੇਪ ਜਾਣਕਾਰੀ
ps: عمومي کتنه
si_lk: දළ විශ්ලේෂණය
sq: Përmbledhje
sr_rs: Преглед
sw: Muhtasari
ta_in: மேலோட்டம்
te: అవలోకనం
tg: Баррасӣ
th: ภาพรวม
tr_tr: Genel Bakış
ur: مجموعی جائزہ
uz_uz: Umumiy koʻrinish
zh_cn: 概览

source: Copied
am: ተቀድቷል
ar: تم النسخ
az: Kopyalandı
bg_bg: Копирано
fa_ir: کپی شد
gu: કૉપિ કર્યું
hu_hu: Másolva
hy: Պատճենված է
ja: コピーしました
ka_ge: კოპირებულია
kk: Көшірілді
km: បានចម្លង
kn: ಕಾಪಿ ಮಾಡಲಾಗಿದೆ
ko_kr: 복사됨
lo: ສຳ​ເລັດ​ການ​ສຳ​ເນົາ
ml_in: പകർത്തി
mn: Хуулбарласан
mr: कॉपी केले
my_mm: ကူးယူပြီးပါပြီ
ne_np: प्रतिलिपि गरियो
nl_nl: Gekopieerd
pa_in: ਕਾਪੀ ਕੀਤਾ ਗਿਆ
ps: کاپي شو
si_lk: පිටපත් කරන ලදී
sq: U kopjua
sr_rs: Копирано
sw: Imenakiliwa
ta_in: நகலெடுக்கப்பட்டது
te: కాపీ చేయబడింది
tg: Нусхабардорӣ шуд
th: คัดลอกแล้ว
tr_tr: Kopyalandı
ur: کاپی ہو گیا
uz_uz: Nusxalandi
zh_cn: 已复制

source: Every Zinn® plugin on this site, and whether it is working.
am: በዚህ ጣቢያ ላይ ያለ እያንዳንዱ የZinn® ተሰኪ እና እየሰራ እንደሆነ።
ar: كل إضافة Zinn® على هذا الموقع، وما إذا كانت تعمل.
az: Bu saytdakı hər bir Zinn® qoşması və onun işləyib-işləməməsi.
bg_bg: Всеки Zinn® плъгин в този сайт и дали работи.
fa_ir: هر افزونه Zinn® در این سایت و اینکه آیا کار می‌کند یا خیر.
gu: આ સાઇટ પરનું દરેક Zinn® પ્લગઇન અને તે કાર્યરત છે કે નહીં.
hu_hu: A webhelyen található összes Zinn® bővítmény, és hogy működik-e.
hy: Այս կայքի յուրաքանչյուր Zinn® փլագին և արդյոք այն աշխատում է:
ja: このサイトのすべての Zinn® プラグインと、それが機能しているかどうか。
ka_ge: თითოეული Zinn® მოდული ამ საიტზე და მუშაობს თუ არა ის.
kk: Осы сайттағы әрбір Zinn® плагині және оның жұмыс істеп тұрған-тұрмағаны.
km: គ្រប់កម្មវិធីជំនួយ Zinn® នៅលើគេហទំព័រនេះ និងថាតើវាកំពុងដំណើរការឬអត់។
kn: ಈ ಸೈಟ್‌ನಲ್ಲಿರುವ ಪ್ರತಿಯೊಂದು Zinn® ಪ್ಲಗಿನ್ ಮತ್ತು ಅದು ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿದೆಯೇ ಎಂಬುದು.
ko_kr: 이 사이트의 모든 Zinn® 플러그인과 그 작동 여부.
lo: ທຸກໆປລັກອິນ Zinn® ໃນເວັບໄຊນີ້, ແລະ ມັນໃຊ້ງານໄດ້ຫຼືບໍ່.
ml_in: ഈ സൈറ്റിലെ ഓരോ Zinn® പ്ലഗിനും, അത് പ്രവർത്തിക്കുന്നുണ്ടോ എന്നതും.
mn: Энэ сайт дээрх Zinn® залгаас бүр болон тэдгээр нь хэрхэн ажиллаж байгаа байдал.
mr: या साइटवरील प्रत्येक Zinn® प्लगइन आणि ते कार्य करत आहे की नाही.
my_mm: ဤဆိုဒ်ရှိ Zinn® ပလပ်အင်တိုင်းနှင့် ၎င်းအလုပ်လုပ်ခြင်း ရှိမရှိ။
ne_np: यस साइटमा भएको प्रत्येक Zinn® प्लगइन, र यो काम गरिरहेको छ वा छैन।
nl_nl: Elke Zinn®-plugin op deze site, en of deze werkt.
pa_in: ਇਸ ਸਾਈਟ 'ਤੇ ਹਰੇਕ Zinn® ਪਲੱਗਇਨ, ਅਤੇ ਕੀ ਇਹ ਕੰਮ ਕਰ ਰਿਹਾ ਹੈ।
ps: په دې سایټ کې هر Zinn® پلګ ان، او ایا دا کار کوي.
si_lk: මෙම අඩවියේ ඇති සෑම Zinn® ප්ලගිනයක්ම, සහ එය ක්‍රියා කරන්නේද යන්න.
sq: Çdo shtojcë Zinn® në këtë faqe dhe nëse po funksionon.
sr_rs: Сваки Zinn® додатак на овом сајту и да ли ради.
sw: Kila programu-jalizi ya Zinn® kwenye tovuti hii, na ikiwa inafanya kazi.
ta_in: இந்த தளத்திலுள்ள ஒவ்வொரு Zinn® செருகுநிரலும், அது செயல்படுகிறதா என்பதும்.
te: ఈ సైట్‌లోని ప్రతి Zinn® ప్లగ్-ఇన్ మరియు అది పని చేస్తుందా లేదా అనేది.
tg: Ҳар як плагини Zinn® дар ин сайт ва оё он кор мекунад.
th: ปลั๊กอิน Zinn® ทุกตัวบนไซต์นี้ และดูว่ากำลังทำงานอยู่หรือไม่
tr_tr: Bu sitedeki her Zinn® eklentisi ve çalışıp çalışmadığı.
ur: اس سائٹ پر موجود ہر Zinn® پلگ ان، اور آیا یہ کام کر رہا ہے۔
uz_uz: Ushbu saytdagi har bir Zinn® plagini va uning ishlayotganligi.
zh_cn: 此站点上的每个 Zinn® 插件及其运行状态。

source: No connection is needed for this plugin.
am: ለዚህ ተሰኪ ምንም ግንኙነት አያስፈልግም።
ar: لا يلزم وجود اتصال لهذا الملحق.
az: Bu qoşma üçün heç bir bağlantı tələb olunmur.
bg_bg: За този плъгин не е необходима връзка.
fa_ir: برای این افزونه نیازی به اتصال نیست.
gu: આ પ્લગઇન માટે કોઈ કનેક્શનની જરૂર નથી.
hu_hu: Ehhez a bővítményhez nincs szükség kapcsolatra.
hy: Այս հավելվածի համար կապ չի պահանջվում:
ja: このプラグインには接続は不要です。
ka_ge: ამ მოდულისთვის კავშირი არ არის საჭირო.
kk: Бұл плагин үшін байланыс қажет емес.
km: មិនចាំបាច់មានការតភ្ជាប់សម្រាប់កម្មវិធីជំនួយនេះទេ។
kn: ಈ ಪ್ಲಗಿನ್‌ಗಾಗಿ ಯಾವುದೇ ಸಂಪರ್ಕದ ಅಗತ್ಯವಿಲ್ಲ.
ko_kr: 이 플러그인에는 인터넷 연결이 필요하지 않습니다.
lo: ບໍ່ຈຳເປັນຕ້ອງມີການເຊື່ອມຕໍ່ສຳລັບປລັກອິນນີ້.
ml_in: ഈ പ്ലഗിനായി കണക്ഷൻ ആവശ്യമില്ല.
mn: Энэ залгаасад интернет холболт шаардлагагүй.
mr: या प्लगइनसाठी कोणत्याही कनेक्शनची आवश्यकता नाही.
my_mm: ဤပလပ်အင်အတွက် ချိတ်ဆက်မှု မလိုအပ်ပါ။
ne_np: यो प्लगइनको लागि कुनै जडान आवश्यक छैन।
nl_nl: Voor deze plugin is geen verbinding vereist.
pa_in: ਇਸ ਪਲੱਗਇਨ ਲਈ ਕਿਸੇ ਕਨੈਕਸ਼ਨ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ।
ps: د دې پلګ ان لپاره هیڅ پیوستون ته اړتیا نشته.
si_lk: මෙම ප්ලගිනය සඳහා කිසිදු සම්බන්ධතාවක් අවශ්‍ය නොවේ.
sq: Nuk nevojitet lidhje për këtë shtojcë.
sr_rs: Није потребно повезивање за овај прикључак.
sw: Hakuna muunganisho unaohitajika kwa programu-jalizi hii.
ta_in: இந்தச் செருகுநிரலுக்கு எந்த இணைப்பும் தேவையில்லை.
te: ఈ ప్లగిన్ కోసం ఎలాంటి కనెక్షన్ అవసరం లేదు.
tg: Барои ин васлкунак пайвастшавӣ лозим нест.
th: ไม่จำเป็นต้องเชื่อมต่อสำหรับปลั๊กอินนี้
tr_tr: Bu eklenti için bağlantı gerekmez.
ur: اس پلگ ان کے لیے کسی کنکشن کی ضرورت نہیں ہے۔
uz_uz: Ushbu plagin uchun hech qanday ulanish talab qilinmaydi.
zh_cn: 此插件不需要连接。

source: Open settings
am: ቅንብሮችን ክፈት
ar: فتح الإعدادات
az: Tənzimləmələri açın
bg_bg: Отвори настройки
fa_ir: باز کردن تنظیمات
gu: સેટિંગ્સ ખોલો
hu_hu: Beállítások megnyitása
hy: Բացել կարգավորումները
ja: 設定を開く
ka_ge: პარამეტრების გახსნა
kk: Баптауларды ашу
km: បើកការកំណត់
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ
ko_kr: 설정 열기
lo: ເປີດການຕັ້ງຄ່າ
ml_in: ക്രമീകരണങ്ങൾ തുറക്കുക
mn: Тохиргоог нээх
mr: सेटिंग्ज उघडा
my_mm: ဆက်တင်များကို ဖွင့်ပါ
ne_np: सेटिङहरू खोल्नुहोस्
nl_nl: Instellingen openen
pa_in: ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ
ps: تنظیمات پرانیزئ
si_lk: සැකසුම් විවෘත කරන්න
sq: Hapni rregullimet
sr_rs: Отворите подешавања
sw: Fungua mipangilio
ta_in: அமைப்புகளைத் திறக்கவும்
te: సెట్టింగ్‌లను తెరువు
tg: Кушодани танзимот
th: เปิดการตั้งค่า
tr_tr: Ayarları aç
ur: ترتیبات کھولیں
uz_uz: Sozlamalarni ochish
zh_cn: 打开设置

source: You do not have permission to change these settings.
am: እነዚህን ቅንብሮች ለመለወጥ ፈቃድ የለዎትም።
ar: ليس لديك الإذن بتغيير هذه الإعدادات.
az: Bu parametrləri dəyişmək üçün icazəniz yoxdur.
bg_bg: Няте разрешение да променяте тези настройки.
fa_ir: شما اجازه تغییر این تنظیمات را ندارید.
gu: તમારી પાસે આ સેટિંગ્સ બદલવાની પરવાનગી નથી.
hu_hu: Nincs jogosultság a beállítások módosítására.
hy: Դուք չունեք այս կարգավորումները փոփոխելու թույլտվություն:
ja: これらの設定を変更する権限がありません。
ka_ge: თქვენ არ გაქვთ ამ პარამეტრების შეცვლის ნებართვა.
kk: Бұл баптауларды өзгертуге рұқсатыңыз жоқ.
km: អ្នកមិនមានការអនុញ្ញាតដើម្បីផ្លាស់ប្តូរការកំណត់ទាំងនេះទេ។
kn: ಈ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಬದಲಾಯಿಸಲು ನಿಮಗೆ ಅನುಮತಿ ಇಲ್ಲ.
ko_kr: 이 설정을 변경할 권한이 없습니다.
lo: ທ່ານບໍ່ມີສິດອະນຸຍາດໃນການປ່ຽນແປງການຕັ້ງຄ່າເຫຼົ່ານີ້.
ml_in: ഈ ക്രമീകരണങ്ങൾ മാറ്റാൻ നിങ്ങൾക്ക് അനുമതിയില്ല.
mn: Танд эдгээр тохиргоог өөрчлөх эрх байхгүй байна.
mr: तुम्हाला हे सेटिंग्ज बदलण्याची परवानगी नाही.
my_mm: ဤဆက်တင်များကို ပြောင်းလဲရန် သင့်တွင် ခွင့်ပြုချက်မရှိပါ။
ne_np: तपाईँसँग यी सेटिङहरू परिवर्तन गर्ने अनुमति छैन।
nl_nl: U heeft geen toestemming om deze instellingen te wijzigen.
pa_in: ਤੁਹਾਡੇ ਕੋਲ ਇਹ ਸੈਟਿੰਗਾਂ ਬਦਲਣ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ।
ps: تاسو د دې ترتیباتو د بدلولو اجازه نه لرئ.
si_lk: මෙම සැකසුම් වෙනස් කිරීමට ඔබට අවසර නැත.
sq: Nuk keni leje për të ndryshuar këto rregullime.
sr_rs: Немате дозволу да измените ова подешавања.
sw: Huna ruhusa ya kubadilisha mipangilio hii.
ta_in: இந்த அமைப்புகளை மாற்றுவதற்கான அனுமதி உங்களுக்கு இல்லை.
te: ఈ సెట్టింగ్‌లను మార్చడానికి మీకు అనుమతి లేదు.
tg: Шумо барои тағйир додани ин танзимот иҷозат надоред.
th: คุณไม่มีสิทธิ์ในการเปลี่ยนการตั้งค่าเหล่านี้
tr_tr: Bu ayarları değiştirmek için izniniz yok.
ur: آپ کو یہ ترتیبات تبدیل کرنے کی اجازت نہیں ہے۔
uz_uz: Ushbu sozlamalarni oʻzgartirish uchun sizda ruxsat yoʻq.
zh_cn: 您没有权限更改这些设置。
