Repository: Zinn-Digital/zinn-offload
Catalog: languages/zinn-offload-*.po
Languages: am, ar, az, bg_bg, fa_ir, gu, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, my_mm, ne_np, nl_nl, pa_in, ps, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tr_tr, ur, uz_uz, zh_cn

source: Off, files are uploaded but still served from this server — which is the safe state while you check everything arrived. On, visitors are served from storage and this server stops carrying the traffic.
am: ሲጠፋ ፋይሎች ይሰቀላሉ ነገር ግን አሁንም ከዚህ አገልጋይ ይቀርባሉ — ይህም ሁሉም ነገር መድረሱን በሚያረጋግጡበት ጊዜ ደህንነቱ የተጠበቀ ሁኔታ ነው። ሲበራ ጎብኚዎች ከማከማቻው ይስተናገዳሉ እና ይህ አገልጋይ ትራፊኩን ማስተናገድ ያቆማል።
ar: عند التعطيل، يتم رفع الملفات ولكن يستمر تقديمها من هذا الخادم — وهي الحالة الآمنة أثناء التحقق من وصول كل شيء. عند التفعيل، يتم تزويد الزوار بالملفات من وحدة التخزين ويتوقف هذا الخادم عن نقل البيانات.
az: Söndürüldükdə fayllar yüklənir, lakin yenə də bu serverdən təqdim olunur — bu, hər şeyin çatdığını yoxladığınız müddətdə təhlükəsiz vəziyyətdir. Yandırıldıqda isə ziyarətçilərə fayllar yaddaşdan təqdim edilir və bu server trafiki daşımağı dayandırır.
bg_bg: Изключено, файловете се качват, но все още се зареждат от този сървър — което е безопасното състояние, докато проверявате дали всичко е пристигнало. Включено, посетителите се зареждат от хранилището и този сървър спира да поема трафика.
fa_ir: در حالت غیرفعال، پرونده‌ها بارگذاری می‌شوند اما همچنان از این سرور ارائه می‌شوند — این وضعیت ایمن تا زمانی است که بررسی کنید همه موارد منتقل شده باشند. در حالت فعال، محتوا از فضای ذخیره‌سازی به بازدیدکنندگان ارائه می‌شود و این سرور دیگر ترافیک را جابه‌جا نمی‌کند.
gu: બંધ હોય ત્યારે, ફાઇલો અપલોડ થાય છે પરંતુ હજી પણ આ સર્વર પરથી જ પીરસવામાં આવે છે — જે બધું આવી ગયું છે કે નહીં તે તમે ચકાસો ત્યાં સુધીની સુરક્ષિત સ્થિતિ છે. ચાલુ હોય ત્યારે, મુલાકાતીઓને સ્ટોરેજમાંથી સામગ્રી પીરસવામાં આવે છે અને આ સર્વર ટ્રાફિક વહન કરવાનું બંધ કરે છે.
hu_hu: Kikapcsolt állapotban a fájlok feltöltődnek, de továbbra is erről a kiszolgálóról kerülnek kiszolgálásra — ez a biztonságos állapot, amíg ellenőrzésre kerül, hogy minden megérkezett-e. Bekapcsolt állapotban a látogatók a tárolóból kapják a tartalmat, és ez a kiszolgáló nem bonyolít több forgalmat.
hy: Անջատված վիճակում ֆայլերը վերբեռնվում են, բայց դեռ մատուցվում են այս սերվերից, ինչը անվտանգ վիճակ է, քանի դեռ ստուգում եք՝ արդյոք ամեն ինչ տեղ է հասել: Միացված վիճակում այցելուներին սպասարկում է պահոցը, իսկ այս սերվերը դադարում է տրաֆիկ սպասարկել:
ja: オフの場合、ファイルはアップロードされますが、引き続きこのサーバーから配信されます。これは、すべてが正常に届いたことを確認する間の安全な状態です。オンにすると、訪問者にはストレージから配信され、このサーバーはトラフィックの処理を停止します。
ka_ge: გამორთულია: ფაილები ატვირთულია, თუმცა კვლავ ამ სერვერიდან მიეწოდება — ეს უსაფრთხო მდგომარეობაა, სანამ შეამოწმებთ, რომ ყველაფერი ადგილზეა. ჩართულია: ვიზიტორებს ფაილები საცავიდან მიეწოდებათ და ეს სერვერი ტრაფიკის გატარებას წყვეტს.
kk: Өшірулі, файлдар жүктеледі, бірақ әлі де осы серверден беріледі — бұл бәрінің жеткенін тексеріп жатқан кездегі қауіпсіз күй. Қосулы, келушілерге сақтау орнынан беріледі және бұл сервер трафикті өткізуді тоқтатады.
km: បិទ ឯកសារត្រូវបានផ្ទុកឡើង ប៉ុន្តែនៅតែបម្រើចេញពីម៉ាស៊ីនបម្រើនេះដដែល — ដែលជាស្ថានភាពសុវត្ថិភាពនៅពេលអ្នកពិនិត្យមើលថាអ្វីៗបានមកដល់សព្វគ្រប់។ បើក អ្នកទស្សនាត្រូវបានបម្រើចេញពីទំហំផ្ទុក ហើយម៉ាស៊ីនបម្រើនេះនឹងឈប់ទទួលបន្ទុកចរាចរណ៍ទិន្នន័យ។
kn: ಆಫ್ ಮಾಡಲಾಗಿದೆ, ಫೈಲ್‌ಗಳು ಅಪ್‌ಲೋಡ್ ಆಗಿವೆ ಆದರೆ ಇನ್ನೂ ಈ ಸರ್ವರ್‌ನಿಂದಲೇ ಸರ್ವ್ ಆಗುತ್ತಿವೆ - ಎಲ್ಲವೂ ಸರಿಯಾಗಿ ತಲುಪಿದೆಯೆ ಎಂದು ನೀವು ಪರಿಶೀಲಿಸುವವರೆಗೆ ಇದು ಸುರಕ್ಷಿತ ಸ್ಥಿತಿಯಾಗಿದೆ. ಆನ್ ಮಾಡಲಾಗಿದೆ, ಸಂದರ್ಶಕರಿಗೆ ಸ್ಟೋರೇಜ್‌ನಿಂದ ಸರ್ವ್ ಮಾಡಲಾಗುತ್ತದೆ ಮತ್ತು ಈ ಸರ್ವರ್ ಟ್ರಾಫಿಕ್ ಅನ್ನು ನಿರ್ವಹಿಸುವುದನ್ನು ನಿಲ್ಲಿಸುತ್ತದೆ.
ko_kr: 꺼짐 상태에서는 파일이 업로드되지만 여전히 이 서버에서 제공됩니다. 모든 항목이 제대로 도착했는지 확인하는 동안 안전한 상태입니다. 켜짐 상태에서는 방문자에게 스토리지에서 파일이 제공되며 이 서버는 더 이상 트래픽을 처리하지 않습니다.
lo: ປິດ, ໄຟລ໌ຈະຖືກອັບໂຫຼດແຕ່ຍັງຄົງຖືກສົ່ງມາຈາກເຊີບເວີນີ້ — ເຊິ່ງເປັນສະຖານະທີ່ປອດໄພໃນຂະນະທີ່ທ່ານກວດເບິ່ງວ່າທຸກຢ່າງມາຮອດຄົບຖ້ວນແລ້ວ. ເປີດ, ຜູ້ເຂົ້າຊົມຈະໄດ້ຮັບການບໍລິການຈາກບ່ອນຈັດເກັບຂໍ້ມູນ ແລະ ເຊີບເວີນີ້ຈະຢຸດການຮັບສົ່ງຂໍ້ມູນ.
ml_in: ഓഫ് ആയിരിക്കുമ്പോൾ, ഫയലുകൾ അപ്‌ലോഡ് ചെയ്യപ്പെടുമെങ്കിലും ഈ സെർവറിൽ നിന്ന് തന്നെ നൽകപ്പെടുന്നു — എല്ലാം എത്തിച്ചേർന്നുവെന്ന് നിങ്ങൾ പരിശോധിക്കുമ്പോൾ ഇത് സുരക്ഷിതമായ അവസ്ഥയാണ്. ഓൺ ആയിരിക്കുമ്പോൾ, സന്ദർശകർക്ക് സംഭരണത്തിൽ നിന്ന് ഫയലുകൾ നൽകപ്പെടുകയും ഈ സെർവർ ട്രാഫിക് കൈകാര്യം ചെയ്യുന്നത് നിർത്തുകയും ചെയ്യുന്നു.
mn: Унтраалттай үед файл байршуулагдсан боловч уг сервэрээс үйлчилгээ үзүүлсээр байх бөгөөд энэ нь бүх зүйл бүрэн ирсэн эсэхийг шалгах яв дахь аюулгүй төлөв юм. Асаалттай үед зочдод санах ойноос үйлчилгээ үзүүлэх ба энэ сервэр урсгал дамжуулахаа зогсооно.
mr: बंद आहे, फाइल्स अपलोड केल्या गेल्या आहेत पण तरीही या सर्व्हरवरून सर्व्ह केल्या जात आहेत — प्रत्येक गोष्ट व्यवस्थित पोहोचली आहे का याची खात्री करताना ही सुरक्षित स्थिती असते. सुरू आहे, अभ्यागतांना स्टोरेजवरून सर्व्ह केले जाते आणि हा सर्व्हर रहदारी वाहून नेणे थांबवतो.
my_mm: ပိတ်ထားလျှင် ဖိုင်များကို တင်ထားသော်လည်း ဤဆာဗာမှ ဆက်လက်ပေးပို့နေဆဲဖြစ်သည် — ၎င်းမှာ အရာအားလုံးရောက်ရှိကြောင်း သင်စစ်ဆေးနေစဉ် ဘေးကင်းသော အခြေအနေဖြစ်သည်။ ဖွင့်ထားလျှင် ဧည့်သည်များကို သိုလှောင်ခန်းမှ ဝန်ဆောင်မှုပေးမည်ဖြစ်ပြီး ဤဆာဗာသည် ယာဉ်ကြောအသွားအလာ သယ်ဆောင်ခြင်းကို ရပ်တန့်မည်ဖြစ်သည်။
ne_np: निष्क्रिय हुँदा, फाइलहरू अपलोड हुन्छन् तर अझै पनि यसै सर्भरबाट उपलब्ध गराइन्छ — जुन सबै कुरा आइपुगेको छ भनी तपाईंले जाँच गर्दाको सुरक्षित अवस्था हो। सक्रिय हुँदा, आगन्तुकहरूलाई भण्डारणबाट सेवा दिइन्छ र यो सर्भरले ट्राफिक लिन बन्द गर्दछ।
nl_nl: Uit, bestanden zijn geüpload maar worden nog steeds vanaf deze server geserveerd — de veilige status terwijl u controleert of alles is aangekomen. Aan, bezoekers worden vanaf de opslag bediend en deze server brengt het verkeer niet langer over.
pa_in: ਬੰਦ ਹੋਣ 'ਤੇ, ਫ਼ਾਈਲਾਂ ਅੱਪਲੋਡ ਹੋ ਜਾਂਦੀਆਂ ਹਨ ਪਰ ਫਿਰ ਵੀ ਇਸ ਸਰਵਰ ਤੋਂ ਹੀ ਪ੍ਰਦਾਨ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ — ਜੋ ਕਿ ਸਭ ਕੁਝ ਪਹੁੰਚਣ ਦੀ ਜਾਂਚ ਕਰਨ ਦੌਰਾਨ ਸੁਰੱਖਿਅਤ ਸਥਿਤੀ ਹੈ। ਚਾਲੂ ਹੋਣ 'ਤੇ, ਵਿਜ਼ਿਟਰਾਂ ਨੂੰ ਸਟੋਰੇਜ ਤੋਂ ਸਮੱਗਰੀ ਪ੍ਰਦਾਨ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਅਤੇ ਇਹ ਸਰਵਰ ਟ੍ਰੈਫ਼ਿਕ ਸੰਭਾਲਣਾ ਬੰਦ ਕਰ ਦਿੰਦਾ ਹੈ।
ps: غیرفعال، فایلونه اپلوډ شوي خو بیا هم له دې سرور څخه وړاندې کیږي — کوم چې یو خوندي حالت دی ترڅو تاسو وګورئ چې هرڅه رسیدلي دي. فعال، لیدونکو ته له ذخیرې څخه خدمات وړاندې کیږي او دا سرور د ترافیک لیږد بندوي.
si_lk: ක්‍රියාවිරහිතයි, ගොනු උඩුගත කර ඇතත් තවමත් මෙම සේවාදායකයෙන් සපයනු ලැබේ — සියල්ල නිවැරදිව ලැබී ඇත්දැයි ඔබ පරීක්ෂා කරන අතරතුර එය ආරක්ෂිත තත්වයයි. ක්‍රියාත්මකයි, අමුත්තන්ට ගබඩාවෙන් සේවා සපයනු ලබන අතර මෙම සේවාදායකය තදබදය හැසිරවීම නවත්වයි.
sq: Joaktiv, skedarët ngarkohen por shërbehen ende nga ky server — e cila është gjendja e sigurt ndërsa ju kontrolloni nëse gjithçka ka mbërritur. Aktiv, vizitorëve u shërbehet nga hapësira ruajtëse dhe ky server ndalon përballimin e trafikut.
sr_rs: Искључено, датотеке се отпремају али се и даље испоручују са овог сервера — што је безбедно стање док проверавате да ли је све стигло. Укључено, посетиоцима се садржај испоручује из складишта и овај сервер престаје да подноси саобраћај.
sw: Imezimwa, faili zimepakiwa lakini bado zinatolewa kutoka kwa seva hii — ambayo ndiyo hali salama wakati unakagua ikiwa kila kitu kimefika. Imewashwa, wageni wanahudumiwa kutoka kwenye hifadhi na seva hii inaacha kubeba trafiki.
ta_in: முடக்கு, கோப்புகள் பதிவேற்றப்பட்டாலும் இந்த சேவையகத்திலிருந்தே தொடர்ந்து வழங்கப்படுகின்றன — அனைத்தும் வந்து சேர்ந்துவிட்டதா என்பதை நீங்கள் சரிபார்க்கும் வரை இதுவே பாதுகாப்பான நிலையாகும். இயக்கு, சேமிப்பகத்திலிருந்து பார்வையாளர்களுக்கு வழங்கப்படுகிறது மற்றும் இந்த சேவையகம் போக்குவரத்தைக் கையாளுவதை நிறுத்துகிறது.
te: ఆఫ్, ఫైల్‌లు అప్‌లోడ్ చేయబడ్డాయి కానీ ఇప్పటికీ ఈ సర్వర్ నుండి అందించబడుతున్నాయి — అన్నీ సరిగ్గా చేరాయో లేదో మీరు తనిఖీ చేస్తున్నప్పుడు ఇది సురక్షితమైన స్థితి. ఆన్, సందర్శకులకు స్టోరేజ్ నుండి అందించబడుతుంది మరియు ఈ సర్వర్ ట్రాఫిక్‌ను మోయడం ఆపివేస్తుంది.
tg: Хомӯш, файлҳо боргузорӣ мешаванд, аммо то ҳол аз ин сервер пешниҳод мегарданд — ин ҳолати бехатар аст, то он даме, ки Шумо расидани ҳама чизро санҷед. Фаъол, меҳмонон аз анборгоҳ хидматрасонӣ карда мешаванд ва ин сервер қабули трафикро қатъ мекунад.
th: ปิด ไฟล์จะถูกอัปโหลดแต่ยังคงแสดงผลจากเซิร์ฟเวอร์นี้ — ซึ่งเป็นสถานะที่ปลอดภัยในระหว่างที่คุณตรวจสอบว่าทุกอย่างมาถึงครบถ้วน เปิด ผู้เยี่ยมชมจะได้รับข้อมูลจากที่จัดเก็บข้อมูล และเซิร์ฟเวอร์นี้จะหยุดรับส่งการรับส่งข้อมูล
tr_tr: Kapalı, dosyalar karşıya yüklendi ancak hâlâ bu sunucudan sunuluyor; her şeyin eksiksiz ulaştığını kontrol ederken güvenli durum budur. Açık, ziyaretçilere depolama alanından hizmet verilir ve bu sunucu trafiği taşımayı durdurur.
ur: بند، فائلیں اپ لوڈ تو ہو جاتی ہیں لیکن اب بھی اسی سرور سے پیش کی جاتی ہیں — یہ وہ محفوظ حالت ہے جب آپ یہ چیک کر رہے ہوتے ہیں کہ آیا سب کچھ پہنچ گیا ہے۔ چالو، زائرین کو اسٹوریج سے مواد پیش کیا جاتا ہے اور یہ سرور ٹریفک سنبھالنا بند کر دیتا ہے۔
uz_uz: Oʻchiq, fayllar yuklangan, lekin hali ham ushbu serverdan uzatiladi — bu hamma narsa yetib kelganini tekshirguningizcha xavfsiz holatdir. Yoniq, tashrif buyuruvchilarga saqlash xizmatidan xizmat koʻrsatiladi va ushbu server trafikni qabul qilishni toʻxtatadi.
zh_cn: 关闭：文件已上传，但仍由此服务器提供服务——在您检查所有内容是否已送达时，这是安全的状态。开启：访客将从存储获取服务，此服务器不再承载流量。

source: Free the disk space
am: የዲስክ ቦታውን ነፃ ያድርጉ
ar: إخلاء مساحة القرص
az: Disk yerini boşaldın
bg_bg: Освободете дисковото пространство
fa_ir: فضای دیسک را آزاد کنید
gu: ડિસ્ક જગ્યા ખાલી કરો
hu_hu: Tárhely felszabadítása
hy: Ազատեք սկավառակի տարածությունը
ja: ディスク容量を解放する
ka_ge: გაათავისუფლეთ დისკის ადგილი
kk: Дискілік кеңістікті босатыңыз
km: បង្កើនទំហំថាស
kn: ಡಿಸ್ಕ್ ಸ್ಥಳವನ್ನು ಮುಕ್ತಗೊಳಿಸಿ
ko_kr: 디스크 공간 확보
lo: ເພີ່ມພື້ນທີ່ຫວ່າງໃນດິດ
ml_in: ഡിസ്ക് സ്ഥലം സ്വതന്ത്രമാക്കുക
mn: Дискний зайг сулруулах
mr: डिस्क जागा मोकळी करा
my_mm: ဒစ်ခ်နေရာလွတ် ချဲ့ပါ
ne_np: डिस्क ठाउँ खाली गर्नुहोस्
nl_nl: Schijfruimte vrijmaken
pa_in: ਡਿਸਕ ਸਪੇਸ ਖਾਲੀ ਕਰੋ
ps: د ډیسک ځای خالي کړئ
si_lk: තැටි ඉඩ නිදහස් කරන්න
sq: Lironi hapësirën në disk
sr_rs: Ослободите простор на диску
sw: Pata nafasi ya diski
ta_in: வட்டு இடத்தை விடுவிக்கவும்
te: డిస్క్ స్థలాన్ని ఖాళీ చేయండి
tg: Фазои дискро холӣ кунед
th: เพิ่มพื้นที่ว่างในดิสก์
tr_tr: Disk alanını boşalt
ur: ڈسک کی جگہ خالی کریں
uz_uz: Disk maydonini boʻshating
zh_cn: 释放磁盘空间

source: Delete the local copy once every size has uploaded
am: እያንዳንዱ መጠን ከተጫነ በኋላ አካባቢያዊ ቅጂውን ሰርዝ
ar: احذف النسخة المحلية بمجرد رفع كل الأحجام
az: Hər ölçü yükləndikdən sonra yerli nüsxəni silin
bg_bg: Изтрийте локалното копие, след като всеки размер бъде качен
fa_ir: پس از بارگذاری همه اندازه‌ها، نسخه محلی را حذف کنید
gu: દરેક કદ અપલોડ થઈ ગયા પછી સ્થાનિક નકલ કાઢી નાખો
hu_hu: A helyi másolat törlése, amint minden méret feltöltődött
hy: Ջնջեք տեղական պատճենը, երբ բոլոր չափսերը վերբեռնվեն
ja: すべてのサイズがアップロードされたら、ローカルコピーを削除します
ka_ge: წაშალეთ ლოკალური ასლი მას შემდეგ, რაც ყველა ზომა აიტვირთება
kk: Барлық өлшемдер жүктелгеннен кейін жергілікті көшірмені жойыңыз
km: លុបច្បាប់ចម្លងក្នុងមូលដ្ឋាន នៅពេលដែលគ្រប់ទំហំត្រូវបានផ្ទុកឡើង
kn: ಪ್ರತಿಯೊಂದು ಸೈಜ್ ಅಪ್‌ಲೋಡ್ ಆದ ನಂತರ ಸ್ಥಳೀಯ ಪ್ರತಿಯನ್ನು ಅಳಿಸಿಹಾಕಿ
ko_kr: 모든 크기의 업로드가 완료되면 로컬 복사본 삭제
lo: ລຶບສຳເນົາໃນເຄື່ອງເມື່ອທຸກຂະໜາດໄດ້ຖືກອັບໂຫຼດແລ້ວ
ml_in: എല്ലാ വലുപ്പങ്ങളും അപ്‌ലോഡ് ചെയ്തുകഴിഞ്ഞാൽ ലോക്കൽ പകർപ്പ് ഇല്ലാതാക്കുക
mn: Хэмжээ бүрийг байршуулж дууссаны дараа локал хуулбарыг устгана уу
mr: प्रत्येक साईझ अपलोड झाल्यावर स्थानिक प्रत हटवा
my_mm: အရွယ်အစားအားလုံး တင်ပြီးသည်နှင့် ဒေသတွင်း မိတ္တူကို ဖျက်ပါ
ne_np: प्रत्येक आकार अपलोड भएपछि स्थानीय प्रतिलिपि मेटाउनुहोस्
nl_nl: Verwijder de lokale kopie zodra elke grootte is geüpload
pa_in: ਹਰੇਕ ਆਕਾਰ ਅੱਪਲੋਡ ਹੋਣ ਤੋਂ ਬਾਅਦ ਸਥਾਨਕ ਕਾਪੀ ਨੂੰ ਮਿਟਾਓ
ps: د هرې اندازې له پورته کېدو وروسته ځايي کاپي ړنګه کړئ
si_lk: සෑම ප්‍රමාණයක්ම උඩුගත කළ පසු ප්‍රාදේශීය පිටපත මකන්න
sq: Fshijeni kopjen vendore sapo të ngarkohet çdo madhësi
sr_rs: Избришите локалну копију након што се отпреме све величине
sw: Futa nakala ya ndani mara tu kila saizi inapopakiwa
ta_in: ஒவ்வொரு அளவும் பதிவேற்றப்பட்டதும் உள்ளக நகலை நீக்கவும்
te: ప్రతి సైజ్ అప్‌లోడ్ అయిన తర్వాత స్థానిక కాపీని తొలగించండి
tg: Пас аз боргузорӣ шудани ҳар як андоза нусхаи маҳаллиро нест кунед
th: ลบสำเนาในเครื่องเมื่ออัปโหลดครบทุกขนาดแล้ว
tr_tr: Her boyut yüklendikten sonra yerel kopyayı sil
ur: ہر سائز اپ لوڈ ہو جانے کے بعد مقامی کاپی حذف کریں
uz_uz: Har bir o‘lcham yuklangandan so‘ng mahalliy nusxani o‘chiring
zh_cn: 在每个尺寸上传完成后删除本地副本

source: This is the point of offloading, and it is also the irreversible half. Leave it off until “Serve from Zinn® storage” is on and you have checked your site — a local copy is the only thing that saves you if something was missed.
am: የማውረድ ዋናው ዓላማ ይህ ነው፣ እንዲሁም የማይቀለበሰው ግማሽ ክፍል ይህ ነው። «ከZinn® ማከማቻ አቅርብ» እስኪበራ እና እርስዎ ጣቢያዎን እስኪፈትሹ ድረስ እንዳጠፉት ይተዉት — የሆነ ነገር ቢያመልጥ እርስዎን የሚያድንዎት ብቸኛው ነገር አካባቢያዊ ቅጂ ነው።
ar: هذا هو الهدف من التفريغ، وهو أيضًا النصف الذي لا يمكن التراجع عنه. اتركه معطلاً حتى يتم تفعيل "التقديم من مساحة تخزين Zinn®" وتتحقق من موقعك — فالنسخة المحلية هي الشيء الوحيد الذي ينقذك في حال تم تفويت أي شيء.
az: Yükləmənin məqsədi budur və bu, həm də geri qaytarıla bilməyən hissədir. “Zinn® yaddaşından təqdim et” aktivləşdirilənə və siz saytınızı yoxlayana qədər onu sönülü saxlayın — nəsə gözdən qaçarsa, sizi xilas edəcək yeganə şey yerli nüsxədir.
bg_bg: Това е моментът на изнасяне и това е също необратимата половина. Изключете го, докато „Serve from Zinn® storage“ не бъде включено и не сте проверили сайта си – локалното копие е единственото нещо, което ви спасява, ако нещо е било пропуснато.
fa_ir: هدف از برون‌سپاری همین است، و این بخش غیرقابل‌بازگشت نیز هست. تا زمانی که «ارائه از فضای ذخیره‌سازی Zinn®» روشن نشده و شما سایت خود را بررسی نکرده‌اید، آن را خاموش بگذارید — یک نسخهٔ محلی تنها چیزی است که در صورت جا افتادن چیزی، شما را نجات می‌دهد.
gu: આ ઑફલોડ કરવાનો હેતુ છે, અને તે બદલી ન શકાય તેવો અડધો ભાગ પણ છે. જ્યાં સુધી “Zinn® સ્ટોરેજમાંથી પીરસો” ચાલુ ન થાય અને તમે તમારી સાઇટ ચકાસી ન લો ત્યાં સુધી તેને બંધ રાખો — જો કંઈક ચૂકી ગયું હોય તો સ્થાનિક નકલ જ તમને બચાવે છે.
hu_hu: Ez a tehermentesítés lényege, és egyben ez a visszafordíthatatlan rész is. Érdemes kikapcsolva hagyni, amíg a „Kiszolgálás Zinn® tárhelyről” be nem kapcsol és az oldal ellenőrzése meg nem történik — a helyi másolat az egyetlen, ami megmentheti a helyzetet, ha valami kimaradt.
hy: Սա բեռնաթափման նպատակն է, և դա նաև անշրջելի կեսն է: Թողեք այն անջատված, մինչև «Մատուցել Zinn® պահոցից» տարբերակը միանա, և դուք ստուգեք ձեր կայքը — տեղական պատճենը միակ բանն է, որը կփրկի ձեզ, եթե ինչ-որ բան բաց է թողնվել:
ja: これがオフロードの目的であり、不可逆的な部分でもあります。「Zinn®ストレージから配信」が有効化され、サイトを確認するまでは無効のままにしてください。何かが漏れていた場合に救いとなるのはローカルコピーのみです。
ka_ge: ეს არის ჩამოტვირთვის მიზანი და ეს ასევე შეუქცევადი ნაწილია. დატოვეთ ის გამორთული, სანამ არ ჩაირთვება „მიწოდება Zinn® საცავიდან“ და არ შეამოწმებთ თქვენს საიტს — ლოკალური ასლი ერთადერთი რამ არის, რაც გიშველით, თუ რამე გამოგრჩათ.
kk: Жүктемені азайтудың мәні осы, сонымен қатар бұл қайтарылмайтын бөлігі болып табылады. «Zinn® жадынан ұсыну» қосылып, сіз сайтыңызды тексергенше оны өшірулі күйде қалдырыңыз — егер бірдеңе өткізіліп алынған болса, сізді құтқаратын жалғыз нәрсе жергілікті көшірме болып табылады.
km: នេះគឺជាគោលបំណងនៃការ offload ហើយវាក៏ជាផ្នែកដែលមិនអាចត្រឡប់វិញបានផងដែរ។ ទុកវាឱ្យបិទរហូតដល់ “បម្រើពីទំហំផ្ទុក Zinn®” ត្រូវបានបើក ហើយអ្នកបានពិនិត្យមើលគេហទំព័ររបស់អ្នក — ច្បាប់ចម្លងក្នុងមូលដ្ឋានគឺជាវត្ថុតែមួយគត់ដែលជួយសង្គ្រោះអ្នក ប្រសិនបើមានអ្វីមួយត្រូវបានខកខាន។
kn: ಇದು ಆಫ್‌ಲೋಡಿಂಗ್‌ನ ಹಂತವಾಗಿದೆ ಮತ್ತು ಇದು ಹಿಂತಿರುಗಿಸಲಾಗದ ಅರ್ಧಭಾಗವಾಗಿದೆ. “Serve from Zinn® storage” ಆನ್ ಆಗುವವರೆಗೆ ಮತ್ತು ನಿಮ್ಮ ಸೈಟ್ ಅನ್ನು ನೀವು ಪರಿಶೀಲಿಸುವವರೆಗೆ ಅದನ್ನು ಆಫ್‌ ಮಾಡಿಡಿ — ಏನಾದರೂ ತಪ್ಪಿಹೋಗಿದ್ದರೆ ಸ್ಥಳೀಯ ನಕಲು ಮಾತ್ರ ನಿಮ್ಮನ್ನು ಉಳಿಸುವ ಏಕೈಕ ವಿಷಯವಾಗಿದೆ.
ko_kr: 이 지점이 오프로딩의 시점이자 돌이킬 수 없는 절반이기도 합니다. “Serve from Zinn® storage”가 켜지고 사이트를 확인할 때까지 꺼 두세요. 누락된 항목이 있을 경우 로컬 복사본만이 유일한 구제 수단입니다.
lo: ນີ້ແມ່ນຈຸດປະສົງຂອງການໂຫຼດອອກ, ແລະ ມັນຍັງເປັນເຄິ່ງໜຶ່ງທີ່ບໍ່ສາມາດປ່ຽນຄືນໄດ້. ປ່ອຍໃຫ້ມັນປິດໄວ້ຈົນກວ່າ “ໃຫ້ບໍລິການຈາກບ່ອນຈັດເກັບຂໍ້ມູນ Zinn®” ຈະເປີດ ແລະ ທ່ານໄດ້ກວດສອບເວັບໄຊຂອງທ່ານແລ້ວ — ສຳເນົາຢູ່ໃນເຄື່ອງແມ່ນສິ່ງດຽວທີ່ຊ່ວຍທ່ານໄດ້ຖ້າມີບາງຢ່າງຕົກຫຼົ່ນ.
ml_in: ഇതാണ് ഓഫ്‌ലോഡിംഗിന്റെ പ്രധാന ഘട്ടം, കൂടാതെ ഇത് മാറ്റാനാവാത്ത പകുതിയുമാണ്. “Serve from Zinn® storage” ഓണാക്കുകയും താങ്കളുടെ സൈറ്റ് പരിശോധിക്കുകയും ചെയ്യുന്നതുവരെ ഇത് ഓഫാക്കി വെയ്ക്കുക — എന്തെങ്കിലും വിട്ടുപോയിട്ടുണ്ടെങ്കിൽ താങ്കളെ രക്ഷിക്കുന്ന ഒരേയൊരു കാര്യം ഒരു ലോക്കൽ കോപ്പിയാണ്.
mn: Энэ бол ачааллыг шилжүүлэх цэг бөгөөд мөн эргүүлж болохгүй хагас юм. “Serve from Zinn® storage” идэвхжиж, та өөрийн сайтыг шалгах хүртэл үүнийг унтраалттай байлгаарай — ямар нэг зүйл орхигдсон тохиолдолд орон нутгийн хуулбар л таныг аврах цорын ганц зүйл юм.
mr: हा ऑफलोडिंगचा बिंदू आहे आणि हा अपरिवर्तनीय अर्धा भाग देखील आहे. “Serve from Zinn® storage” चालू होईपर्यंत आणि तुम्ही तुमच्या साइटची खात्री करेपर्यंत ते बंद ठेवा — काही सुटल्यास केवळ स्थानिक प्रतच तुम्हाला वाचवू शकते.
my_mm: ၎င်းသည် ဝန်လျှော့ချခြင်း၏ ရည်ရွယ်ချက်ဖြစ်ပြီး ပြန်ပြင်၍မရသော တစ်ဝက်လည်း ဖြစ်သည်။ “Zinn® သိုလှောင်ခန်းမှ ထုတ်ပေးရန်” ဖွင့်ပြီး သင်၏ဆိုက်ကို စစ်ဆေးပြီးသည်အထိ ၎င်းကို ပိတ်ထားပါ — တစ်စုံတစ်ခု လွတ်သွားခဲ့ပါက ဒေသတွင်း မိတ္တူတစ်ခုတည်းကသာ သင့်ကို ကယ်တင်နိုင်မည်ဖြစ်သည်။
ne_np: अफलोड गर्नुको उद्देश्य यही हो, र यो उल्टाउन नसकिने आधा भाग पनि हो। “Zinn® भण्डारणबाट सेवा दिनुहोस्” सक्रिय नभएसम्म र तपाईंले आफ्नो साइट जाँच नगरेसम्म यसलाई बन्द नै राख्नुहोस् — यदि केही कुरा छुटेको भए तपाईंलाई बचाउने एक मात्र कुरा स्थानीय प्रतिलिपि हो।
nl_nl: Dit is het moment van offloaden, en het is ook de onomkeerbare helft. Laat dit uitgeschakeld totdat "Serve from Zinn® storage" is ingeschakeld en u uw website hebt gecontroleerd — een lokale kopie is het enige dat u redt als er iets is overgeslagen.
pa_in: ਇਹ ਆਫ਼ਲੋਡਿੰਗ ਦਾ ਮੁੱਖ ਮਕਸਦ ਹੈ, ਅਤੇ ਇਹ ਨਾ-ਬਦਲਣਯੋਗ ਅੱਧਾ ਹਿੱਸਾ ਵੀ ਹੈ। ਇਸਨੂੰ ਉਦੋਂ ਤੱਕ ਬੰਦ ਰੱਖੋ ਜਦੋਂ ਤੱਕ “Serve from Zinn® storage” ਚਾਲੂ ਨਹੀਂ ਹੁੰਦਾ ਅਤੇ ਤੁਸੀਂ ਆਪਣੀ ਸਾਈਟ ਦੀ ਜਾਂਚ ਨਹੀਂ ਕਰ ਲੈਂਦੇ — ਜੇਕਰ ਕੁਝ ਖੁੰਝ ਗਿਆ ਹੋਵੇ ਤਾਂ ਸਿਰਫ਼ ਇੱਕ ਸਥਾਨਕ ਕਾਪੀ ਹੀ ਤੁਹਾਨੂੰ ਬਚਾਉਂਦੀ ਹੈ।
ps: دا د آفلوډ کولو اصل مقصد دی، او دا هم نه بدلیدونکې نیمه برخه ده. دا تر هغو پورې بند وساتئ تر څو چې “Serve from Zinn® storage” فعال نه وي او تاسو خپله سایټ نه وي کتلې — یوازې یوه سیمه ییزه کاپي تاسو ژغوري که چیرې څه شی پاتې شوی وي.
si_lk: මෙය ඕෆ්ලෝඩ් කිරීමේ අරමුණ වන අතර, එය ආපසු හැරවිය නොහැකි අර්ධය ද වේ. “Serve from Zinn® storage” සක්‍රිය කර ඔබ ඔබගේ වෙබ් අඩවිය පරීක්ෂා කරන තෙක් මෙය අක්‍රියව තබන්න — යමක් මඟහැරී ඇත්නම් ඔබව බේරාගන්නා එකම දෙය ප්‍රාදේශීය පිටපතක් පමණි.
sq: Ky është qëllimi i shkarkimit, dhe është gjithashtu pjesa e pakthyeshme. Lëreni të çaktivizuar derisa opsioni “Serve from Zinn® storage” të jetë aktivizuar dhe ju të keni kontrolluar faqen tuaj — një kopje lokale është e vetmja gjë që ju shpëton nëse diçka është anashkaluar.
sr_rs: Ово је суштина растерећења и уједно део који је неповратан. Оставите ово искључено све док опција „Serve from Zinn® storage“ не буде укључена и док не проверите своје веб-место — локална копија је једино што вас спасава ако је нешто пропуштено.
sw: Hili ndilo kusudi la upakuaji, na pia ni nusu isiyoweza kubadilishwa. Iache ikiwa imezimwa hadi “Serve from Zinn® storage” iwashwe na uwe umekagua tovuti yako — nakala ya ndani ndiyo kitu pekee kinachokuokoa ikiwa kuna kitu kilikosekana.
ta_in: இதுவே ஆஃப்லோடிங்கின் நோக்கமாகும், மேலும் இது மாற்ற முடியாத பாதியுமாகும். “Serve from Zinn® storage” இயக்கப்பட்டு, உங்கள் தளத்தைச் சரிபார்க்கும் வரை இதை முடக்கியே வைத்திருங்கள் — ஏதேனும் விடுபட்டிருந்தால் உள்ளூர் நகல் மட்டுமே உங்களைக் காப்பாற்றும்.
te: ఇది ఆఫ్‌లోడ్ చేసే బిందువు, మరియు ఇది తిప్పలేని సగం కూడా. “Serve from Zinn® storage” ఆన్ అయ్యి మరియు మీ సైట్‌ని మీరు తనిఖీ చేసే వరకు దీన్ని ఆఫ్‌లోనే ఉంచండి — ఏదైనా మిస్ అయితే మిమ్మల్ని కాపాడే ఏకైక విషయం స్థానిక కాపీ మాత్రమే.
tg: Мақсади асосии сабуккунӣ ҳамин аст ва ин инчунин қисми бебозгашт мебошад. То он даме, ки “Serve from Zinn® storage” фаъол нагардад ва шумо сайти худро тафтиш накунед, онро хомӯш гузоред — танҳо нусхаи маҳаллӣ метавонад шуморо наҷот диҳад, агар чизе фаромӯш шуда бошад.
th: นี่คือจุดประสงค์ของการถ่ายโอนข้อมูล และยังเป็นส่วนที่ไม่สามารถย้อนกลับได้อีกด้วย ปิดฟังก์ชันนี้ไว้จนกว่าจะเปิดใช้งาน “Serve from Zinn® storage” และคุณได้ตรวจสอบเว็บไซต์ของคุณแล้ว — สำเนาในเครื่องเป็นสิ่งเดียวที่จะช่วยคุณได้หากมีบางอย่างตกหล่นไป
tr_tr: Bu, yük devrinin gerçekleştiği noktadır ve aynı zamanda geri alınamaz yarımdır. “Serve from Zinn® storage” açık olana ve sitenizi kontrol edene kadar bunu kapalı tutun; bir şey gözden kaçırıldıysa sizi yalnızca yerel bir kopya kurtarabilir.
ur: آف لوڈنگ کا اصل مقصد یہی ہے، اور یہ نہ بدلا جانے والا حصہ بھی ہے۔ اسے اس وقت تک بند رکھیں جب تک “Serve from Zinn® storage” آن نہ ہو جائے اور آپ اپنی سائٹ چیک نہ کر لیں — اگر کچھ چھوٹ گیا ہو تو صرف ایک مقامی کاپی ہی آپ کو بچا سکتی ہے۔
uz_uz: Yukni yengillatishning asosiy maqsadi shu, shuningdek, bu jarayonning ortga qaytarib bo‘lmaydigan qismidir. “Serve from Zinn® storage” yoqilmaguncha va siz saytingizni tekshirib ko‘rmaguningizcha uni o‘chiq qoldiring — agar biror narsa o‘tkazib yuborilgan bo‘lsa, sizni qutqaradigan yagona narsa mahalliy nusxadir.
zh_cn: 这就是离盘点的核心所在，这也是不可逆转的一半。在“从 Zinn® 存储提供服务”（Serve from Zinn® storage）开启且您已检查过网站之前，请勿开启此项——如果遗漏了任何内容，本地副本将是拯救您的唯一方法。
