Repository: Zinn-Digital/zinn-offload
Catalog: languages/zinn-offload-*.po
Languages: am, ar, az, bg_bg, fa_ir, gu, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, my_mm, ne_np, nl_nl, pa_in, ps, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tr_tr, ur, uz_uz, zh_cn

source: Buy and sell established sites, domains and link placements, with the money held safely until both sides are happy.
am: ሁለቱም ወገኖች እስኪረኩ ድረስ ገንዘቡ በደህንነት ተይዞ የተቋቋሙ ድረ-ገጾችን፣ ዶሜይኖችን እና የአገናኝ ምደባዎችን ይግዙ እና ይሽጡ።
ar: بيع وشراء المواقع القائمة، والنطاقات، ومواضع الروابط، مع الاحتفاظ بالأموال بأمان حتى يرضى الطرفان.
az: Hər iki tərəf razı qalana qədər vəsait təhlükəsiz şəkildə saxlanılmaqla formalaşmış saytları, domenləri və keçid yerləşdirmələrini alın və satın.
bg_bg: Купувайте и продавайте утвърдени сайтове, домейни и места за линкове, като парите се пазят сигурно, докато двете страни останат доволни.
fa_ir: خرید و فروش وب‌سایت‌های تثبیت‌شده، دامنه‌ها و جایگذاری پیوندها، همراه با نگهداری امن وجه تا زمان رضایت هر دو طرف.
gu: બંને પક્ષો સંતુષ્ટ ન થાય ત્યાં સુધી નાણાં સુરક્ષિત રાખીને સ્થાપિત સાઇટ્સ, ડોમેન અને લિંક પ્લેસમેન્ટ ખરીદો અને વેચો.
hu_hu: Megalapozott webhelyek, domainek és linkelhelyezések adásvétele biztonságos letétkezeléssel, amíg mindkét fél elégedett nem lesz.
hy: Գնեք և վաճառեք կայացած կայքեր, դոմեյններ և հղումների տեղադրումներ՝ գումարի անվտանգ պահպանմամբ, մինչև երկու կողմերն էլ գոհ լինեն:
ja: 両者が納得するまで代金が安全に保管される環境で、実績のあるサイト、ドメイン、およびリンク掲載枠を売買できます。
ka_ge: იყიდეთ და გაყიდეთ დამკვიდრებული საიტები, დომენები და ბმულების განთავსებები, თანხის უსაფრთხო შენახვით, სანამ ორივე მხარე კმაყოფილი არ დარჩება.
kk: Екі тарап та қанағаттанғанша ақша қауіпсіз сақталатын жағдайда қалыптасқан сайттарды, домендерді және сілтеме орналастыруларды сатып алыңыз және сатыңыз.
km: ទិញ និងលក់គេហទំព័រដែលមានស្រាប់ ដែន និងការដាក់តំណភ្ជាប់ ដោយប្រាក់ត្រូវបានរក្សាទុកដោយសុវត្ថិភាពរហូតដល់ភាគីទាំងពីរពេញចិត្ត។
kn: ಖರೀದಿದಾರರು ಮತ್ತು ಮಾರಾಟಗಾರರು ಇಬ್ಬರೂ ಸಂತೃಪ್ತರಾಗುವವರೆಗೆ ಹಣವನ್ನು ಸುರಕ್ಷಿತವಾಗಿರಿಸಿ, ಸ್ಥಾಪಿತ ಸೈಟ್‌ಗಳು, ಡೊಮೇನ್‌ಗಳು ಮತ್ತು ಲಿಂಕ್ ಪ್ಲೇಸ್‌ಮೆಂಟ್‌ಗಳನ್ನು ಖರೀದಿಸಿ ಮತ್ತು ಮಾರಾಟ ಮಾಡಿ.
ko_kr: 양측이 모두 만족할 때까지 대금이 안전하게 예치되는 조건으로, 기존 웹사이트, 도메인, 링크 게시 지정을 구매하고 판매하세요.
lo: ຊື້ ແລະ ຂາຍເວັບໄຊທີ່ສ້າງຕັ້ງຂຶ້ນແລ້ວ, ໂດເມນ ແລະ ການວາງລິ້ງ, ໂດຍເງິນຈະຖືກເກັບຮັກສາໄວ້ຢ່າງປອດໄພຈົນກວ່າທັງສອງຝ່າຍຈະເພິ່ງພໍໃຈ.
ml_in: ഇരുപക്ഷത്തിനും തൃപ്തിയാകുന്നതുവരെ പണം സുരക്ഷിതമായി സൂക്ഷിച്ചുകൊണ്ട്, നിലവിലുള്ള സൈറ്റുകൾ, ഡൊമെയ്‌നുകൾ, ലിങ്ക് പ്ലേസ്‌മെന്റുകൾ എന്നിവ വാങ്ങുകയും വിൽക്കുകയും ചെയ്യുക.
mn: Байгуулагдсан сайтууд, домэйн болон холбоос байршуулалтыг худалдаж авч, зараарай. Энэ үед хоёр тал сэтгэл хангатал мөнгийг найдвартай хадгална.
mr: स्थापित साइट्स, डोमेन आणि लिंक प्लेसमेंट्सची खरेदी आणि विक्री करा, दोन्ही बाजू समाधानी होईपर्यंत पैसे सुरक्षित ठेवले जातात.
my_mm: နှစ်ဖက်စလုံး ကျေနပ်မှုမရှိမချင်း ငွေကို လုံခြုံစွာ ထိန်းသိမ်းထားပြီး တည်ထောင်ထားသော ဝက်ဘ်ဆိုက်များ၊ ဒိုမိန်းများနှင့် လင့်ခ်နေရာချထားမှုများကို ဝယ်ယူရောင်းချပါ။
ne_np: दुवै पक्ष सन्तुष्ट नभएसम्म रकम सुरक्षित रूपमा राखेर स्थापित साइटहरू, डोमेनहरू र लिङ्क प्लेसमेन्टहरू खरिद तथा बिक्री गर्नुहोस्।
nl_nl: Koop en verkoop bestaande sites, domeinen en linkplaatsingen, waarbij het geld veilig wordt vastgehouden totdat beide partijen tevreden zijn.
pa_in: ਦੋਵਾਂ ਧਿਰਾਂ ਦੇ ਸੰਤੁਸ਼ਟ ਹੋਣ ਤੱਕ ਪੈਸੇ ਸੁਰੱਖਿਅਤ ਰੱਖ ਕੇ ਸਥਾਪਿਤ ਸਾਈਟਾਂ, ਡੋਮੇਨਾਂ ਅਤੇ ਲਿੰਕ ਪਲੇਸਮੈਂਟਾਂ ਨੂੰ ਖਰੀਦੋ ਅਤੇ ਵੇਚੋ।
ps: جوړ شوي سایټونه، ډومینونه او د لینک ځای پرځای کول وپیرئ او وپلورئ، پداسې حال کې چې پیسې تر هغه وخته خوندي ساتل کیږي ترڅو دواړه خواوې راضي شي.
si_lk: දෙපාර්ශ්වයම සෑහීමකට පත්වන තෙක් මුදල් ආරක්ෂිතව තබා ගනිමින්, ස්ථාපිත වෙබ් අඩවි, වසම් සහ සබැඳි ස්ථානගත කිරීම් මිලදී ගැනීම සහ විකිණීම සිදු කරන්න.
sq: Blini dhe shisni sajte të konsoliduara, domene dhe vendosje lidhjesh, me paratë e mbajtura në mënyrë të sigurt derisa të dyja palët të jenë të kënaqura.
sr_rs: Купујте и продајте утврђене сајтове, домене и постављања веза, при чему се новац безбедно чува док обе стране не буду задовољне.
sw: Nunua na uuze tovuti zilizothibitiwa, vikoa na upangaji wa viungo, huku pesa zikiwekwa salama hadi pande zote mbili ziridhike.
ta_in: இரு தரப்பினரும் திருப்தி அடையும் வரை பணம் பாதுகாப்பாக வைத்திருக்கப்பட்டு, நிறுவப்பட்ட தளங்கள், டொமைன்கள் மற்றும் இணைப்பு இடவமைப்புகளை வாங்கி விற்கவும்.
te: ఇరుపక్షాలు సంతృప్తి చెందే వరకు మీ డబ్బును సురక్షితంగా ఉంచుతూ, ప్రాచుర్యం పొందిన సైట్‌లు, డొమైన్‌లు మరియు లింక్ ప్లేస్‌మెంట్‌లను కొనుగోలు చేయండి మరియు విక్రయించండి.
tg: Сомонаҳои таъсисшуда, доменҳо ва ҷойгиркунии пайвандҳоро бо нигоҳдории амни маблағ то қонеъ гардидани ҳар ду ҷониб хариду фурӯш кунед.
th: ซื้อและขายเว็บไซต์ที่ดำเนินงานอยู่แล้ว โดเมน และตำแหน่งวางลิงก์ โดยเงินจะถูกเก็บไว้อย่างปลอดภัยจนกว่าทั้งสองฝ่ายจะพึงพอใจ
tr_tr: Her iki taraf da memnun olana kadar paranın güvenle tutulduğu; kurulu siteleri, alan adlarını ve bağlantı yerleştirmelerini alıp satabilirsiniz.
ur: قائم شدہ سائٹس، ڈومینز اور لنک پلیسمنٹس کی خرید و فروخت کریں، رقم دونوں فریقین کے مطمئن ہونے تک محفوظ رکھی جائے گی۔
uz_uz: Har ikki tomon rozi bo‘lguniga qadar mablag‘lar xavfsiz saqlangan holda mavjud saytlar, domenlar va havola joylashtirishlarini xarid qiling hamda soting.
zh_cn: 买卖成熟的网站、域名和链接投放，资金安全托管，直到双方满意为止。

source: Zinn Hub® — hire people who do this for a living
am: Zinn Hub® — ይህን በሙያቸው የሚያደርጉ ሰዎችን ይቅጠሩ
ar: Zinn Hub® — وظّف محترفين يتكسبون من هذا العمل
az: Zinn Hub® — bu işi peşəkar olaraq görən insanları işə götürün
bg_bg: Zinn Hub® — наемете хора, за които това е професия
fa_ir: Zinn Hub® — افرادی را استخدام کنید که حرفه‌شان این کار است
gu: Zinn Hub® — એવા લોકોને ભાડે રાખો જેઓ આજીવિકા માટે આ કામ કરે છે
hu_hu: Zinn Hub® — alkalmazzunk olyan embereket, akik ebből élnek
hy: Zinn Hub® — վարձեք մարդկանց, ում համար սա մասնագիտություն է
ja: Zinn Hub® — これを生業としているプロを雇いましょう
ka_ge: Zinn Hub® — დაიქირავეთ ადამიანები, ვისთვისაც ეს პროფესიაა
kk: Zinn Hub® — осы іспен кәсіби түрде айналысатын мамандарды жалдаңыз
km: Zinn Hub® — ជួលអ្នកដែលមានជំនាញប្រកបរបរនេះ
kn: Zinn Hub® — ಇದನ್ನೇ ವೃತ್ತಿಯಾಗಿ ಹೊಂದಿರುವ ಜನರನ್ನು ನೇಮಿಸಿಕೊಳ್ಳಿ
ko_kr: Zinn Hub® — 전문적으로 이 일을 하는 전문가를 고용하세요
lo: Zinn Hub® — ຈ້າງຄົນທີ່ເຮັດສິ່ງນີ້ເປັນອາຊີບ
ml_in: Zinn Hub® — ഉപജീവനത്തിനായി ഇത് ചെയ്യുന്ന പ്രൊഫഷണലുകളെ നിയമിക്കൂ
mn: Zinn Hub® — үүнийг мэргэжлийн түвшинд хийдэг хүмүүсийг хөлслөөрэй
mr: Zinn Hub® — हेच काम व्यावसायिक म्हणून करणाऱ्या लोकांची नियुक्ती करा
my_mm: Zinn Hub® — ဤအလုပ်ဖြင့် အသက်မွေးဝမ်းကျောင်းပြုသူများကို ငှားရမ်းပါ
ne_np: Zinn Hub® — यो कामलाई नै आफ्नो पेशा बनाएका व्यक्तिहरूलाई नियुक्त गर्नुहोस्
nl_nl: Zinn Hub® — huur mensen in die dit voor hun broodwinning doen
pa_in: Zinn Hub® — ਉਹਨਾਂ ਲੋਕਾਂ ਨੂੰ ਕੰਮ 'ਤੇ ਰੱਖੋ ਜਿਨ੍ਹਾਂ ਦਾ ਇਹ ਪੇਸ਼ਾ ਹੈ
ps: Zinn Hub® — هغه کسان په دنده وټاکئ چې همدا یې مسلک او کسب دی
si_lk: Zinn Hub® — මෙම කාර්යය සිය ජීවනෝපාය කරගත් වෘත්තිකයන් බඳවා ගන්න
sq: Zinn Hub® — punësoni njerëz që e kanë këtë profesion
sr_rs: Zinn Hub® — ангажујте људе којима је ово професија
sw: Zinn Hub® — ajiri watu ambao hufanya kazi hii ili kujipatia riziki
ta_in: Zinn Hub® — இதைத் தொழிலாகச் செய்பவர்களை பணியமர்த்துங்கள்
te: Zinn Hub® — దీన్ని వృత్తిగా చేసే వారిని నియమించుకోండి
tg: Zinn Hub® — одамонеро киро кунед, ки ин касби онҳост
th: Zinn Hub® — จ้างผู้ที่มีสิ่งนี้เป็นอาชีพเลี้ยงชีพ
tr_tr: Zinn Hub® — bu işi profesyonel olarak yapan kişileri işe alın
ur: Zinn Hub® — ایسے افراد کی خدمات حاصل کریں جن کا یہ پیشہ ہو
uz_uz: Zinn Hub® — buni kasb qilgan mutaxassislarni yollang
zh_cn: Zinn Hub® — 聘请以此为生的人

source: Our global freelance marketplace: browse over 10,000 ready-made services from writers, designers, developers and SEOs, or post a project and let them bid.
am: ዓለም አቀፍ የፍሪላንስ የገበያ ቦታችን፡ ከጸሐፊዎች፣ ዲዛይነሮች፣ ገንቢዎች እና የSEO ባለሙያዎች የቀረቡ ከ10,000 በላይ ዝግጁ አገልግሎቶችን ያስሱ፣ ወይም ፕሮጀክት ለጥፈው ጨረታ እንዲያቀርቡ ያድርጉ።
ar: سوقنا العالمي للعمل الحر: تصفح أكثر من 10,000 خدمة جاهزة يقدمها كُتّاب ومصممون ومطورون وخبراء تحسين محركات البحث، أو انشر مشروعاً ودعهم يقدمون عروضهم.
az: Qlobal frilans bazarımız: yazıçılar, dizaynerlər, tərtibatçılar və SEO mütəxəssislərindən 10 000-dən çox hazır xidmətə nəzər salın və ya layihə yerləşdirərək təklif vermələrinə imkan yaradın.
bg_bg: Нашата глобална платформа за фрилансъри: разгледайте над 10 000 готови услуги от писатели, дизайнери, разработчици и специалисти по SEO или публикувайте проект и им позволете да наддават.
fa_ir: بازار جهانی فریلنسری ما: بیش از ۱۰٬۰۰۰ خدمات آماده از نویسندگان، طراحان، توسعه‌دهندگان و متخصصان سئو را بررسی کنید، یا پروژه‌ای ثبت نمایید و اجازه دهید پیشنهاد قیمت دهند.
gu: અમારું ગ્લોબલ ફ્રીલાન્સ માર્કેટપ્લેસ: લેખકો, ડિઝાઇનરો, ડેવલપર્સ અને SEO નિષ્ણાતો પાસેથી 10,000 થી વધુ તૈયાર સેવાઓ બ્રાઉઝ કરો, અથવા પ્રોજેક્ટ પોસ્ટ કરો અને તેમને બિડ કરવા દો.
hu_hu: Globális szabadúszó piactér: több mint 10 000 kész szolgáltatás böngészhető szövegíróktól, tervezőktől, fejlesztőktől és SEO-szakemberektől, vagy projekt közzétételével ajánlatok kérhetők.
hy: Մեր համաշխարհային ֆրիլանս հարթակը. ուսումնասիրեք գրողների, դիզայներների, ծրագրավորողների և SEO մասնագետների կողմից առաջարկվող ավելի քան 10,000 պատրաստի ծառայություններ, կամ հրապարակեք նախագիծ և թույլ տվեք նրանց գնառաջարկ ներկայացնել:
ja: 私たちのグローバルなフリーランスマーケットプレイス: ライター、デザイナー、開発者、SEO 担当者による10,000件以上の既製サービスを閲覧するか、案件を投稿して入札を募ることができます。
ka_ge: ჩვენი გლობალური ფრილანს პლატფორმა: დაათვალიერეთ მწერლების, დიზაინერების, დეველოპერებისა და SEO სპეციალისტების 10 000-ზე მეტი მზა სერვისი, ან განათავსეთ პროექტი და მიიღეთ მათი შემოთავაზებები.
kk: Біздің ғаламдық фриланс алаңымыз: авторлар, дизайнерлер, әзірлеушілер мен SEO мамандары ұсынған 10 000-нан астам дайын қызметтерді қарап шығыңыз немесе жоба жариялап, баға ұсыныстарын қабылдаңыз.
km: ទីផ្សារការងារឯករាជ្យសកលរបស់យើង៖ ស្វែងរកសេវាកម្មស្រាប់ជាង 10,000 ពីអ្នកសរសេរ អ្នករចនា អ្នកអភិវឌ្ឍន៍ និងអ្នកជំនាញ SEO ឬបង្ហោះគម្រោង ហើយអនុញ្ញាតឱ្យពួកគេដាក់តម្លៃដេញថ្លៃ។
kn: ನಮ್ಮ ಜಾಗತಿಕ ಸ್ವತಂತ್ರ ಉದ್ಯೋಗಿಗಳ ಮಾರುಕಟ್ಟೆ: ಲೇಖಕರು, ವಿನ್ಯಾಸಕರು, ಡೆವಲಪರ್‌ಗಳು ಮತ್ತು SEO ತಜ್ಞರಿಂದ 10,000ಕ್ಕೂ ಹೆಚ್ಚು ಸಿದ್ಧ ಸೇವೆಗಳನ್ನು ಬ್ರೌಸ್ ಮಾಡಿ, ಅಥವಾ ಯೋಜನೆಯನ್ನು ಪೋಸ್ಟ್ ಮಾಡಿ ಮತ್ತು ಅವರಿಗೆ ಬಿಡ್ ಮಾಡಲು ಬಿಡಿ.
ko_kr: 전 세계 프리랜서 마켓플레이스: 작가, 디자이너, 개발자, SEO 전문가가 제공하는 10,000개 이상의 기성 서비스를 둘러보거나, 프로젝트를 등록하고 입찰을 받아보세요.
lo: ຕະຫຼາດຟຣີແລນລະດັບໂລກຂອງພວກເຮົາ: ເລືອກເບິ່ງການບໍລິການສຳເລັດຮູບຫຼາຍກວ່າ 10,000 ລາຍການຈາກນັກຂຽນ, ນັກອອກແບບ, ນັກພັດທະນາ ແລະ ຜູ້ຊ່ຽວຊານ SEO, ຫຼື ປະກາດໂຄງການເພື່ອໃຫ້ພວກເຂົາສະເໜີລາຄາ.
ml_in: ഞങ്ങളുടെ ആഗോള ഫ്രീലാൻസ് മാർക്കറ്റ്പ്ലേസ്: എഴുത്തുകാർ, ഡിസൈനർമാർ, ഡെവലപ്പർമാർ, എസ്ഇഒ വിദഗ്ദ്ധർ എന്നിവരിൽ നിന്നുള്ള പതിനായിരത്തിലധികം റെഡിമെയ്ഡ് സേവനങ്ങൾ ബ്രൗസ് ചെയ്യുക, അല്ലെങ്കിൽ ഒരു പ്രോജക്റ്റ് പോസ്റ്റ് ചെയ്ത് അവരെ ബിഡ് ചെയ്യാൻ അനുവദിക്കുക.
mn: Манай дэлхийн хэмжээний фрилансерын зах зээл: зохиолч, дизайнерууд, хөгжүүлэгчид болон SEO мэргэжилтнүүдийн 10,000 гаруй бэлэн үйлчилгээнээс сонгох эсвэл төсөл нийтэлж тэдэнд санал өгөх боломжийг олгоно уу.
mr: आमचे जागतिक फ्रीलान्स मार्केटप्लेस: लेखक, डिझायनर, डेव्हलपर आणि एसईओ (SEOs) कडील १०,००० हून अधिक तयार सेवा ब्राउझ करा किंवा एखादा प्रकल्प पोस्ट करा आणि त्यांना बोली लावू द्या.
my_mm: ကျွန်ုပ်တို့၏ ကမ္ဘာလုံးဆိုင်ရာ ဖရီးလန့်စ် စျေးကွက်- စာရေးဆရာများ၊ ဒီဇိုင်နာများ၊ ဆော့ဖ်ဝဲရေးသားသူများနှင့် SEOs တို့ထံမှ အဆင်သင့်လုပ်ထားသော ဝန်ဆောင်မှုပေါင်း ၁၀,၀၀၀ ကျော်ကို ကြည့်ရှုပါ၊ သို့မဟုတ် ပရောဂျက်တစ်ခု တင်ပြီး ၎င်းတို့အား လေလံဆွဲခိုင်းပါ။
ne_np: हाम्रो विश्वव्यापी फ्रिलान्स बजार: लेखक, डिजाइनर, विकासकर्ता र SEO विशेषज्ञहरूबाट १०,००० भन्दा बढी तयारी सेवाहरू ब्राउज गर्नुहोस्, वा कुनै परियोजना पोस्ट गरी उनीहरूलाई बोलपत्र पेश गर्न दिनुहोस्।
nl_nl: Ons wereldwijde freelance marktplaats: blader door meer dan 10.000 kant-en-klare diensten van schrijvers, ontwerpers, ontwikkelaars en SEO-specialisten, of plaats een project en laat hen bieden.
pa_in: ਸਾਡਾ ਗਲੋਬਲ ਫ੍ਰੀਲਾਂਸ ਮਾਰਕੀਟਪਲੇਸ: ਲੇਖਕਾਂ, ਡਿਜ਼ਾਈਨਰਾਂ, ਡਿਵੈਲਪਰਾਂ ਅਤੇ SEO ਮਾਹਿਰਾਂ ਦੀਆਂ 10,000 ਤੋਂ ਵੱਧ ਤਿਆਰ ਸੇਵਾਵਾਂ ਬ੍ਰਾਊਜ਼ ਕਰੋ, ਜਾਂ ਇੱਕ ਪ੍ਰੋਜੈਕਟ ਪੋਸਟ ਕਰੋ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਬੋਲੀ ਲਗਾਉਣ ਦਿਓ।
ps: زموږ نړیوال ازاد مارکیټ: د لیکوالانو، ډیزاینرانو، پراختیا کونکو او SEO متخصصینو څخه له ۱۰،۰۰۰ څخه زیات چمتو شوي خدمات وپلټئ، یا پروژه خپره کړئ او هغوی ته د نرخ وړاندیز کولو اجازه ورکړئ.
si_lk: අපගේ ගෝලීය නිදහස් සේවා වෙළඳපොළ: ලේඛකයින්, නිර්මාණකරුවන්, මෘදුකාංග සංවර්ධකයින් සහ SEO විශේෂඥයින්ගෙන් ලබාගත හැකි 10,000 කට අධික සූදානම් කළ සේවාවන් පිරික්සන්න, නැතහොත් ව්‍යාපෘතියක් පළ කර ඔවුන්ට ලංසු තැබීමට ඉඩ දෙන්න.
sq: Tregu ynë global i profesionistëve të pavarur: shfletoni mbi 10.000 shërbime të gatshme nga shkrimtarë, stilistë, zhvillues dhe ekspertë të SEO-s, ose postoni një projekt dhe lërini të bëjnë ofertat e tyre.
sr_rs: Наше глобално тржиште за хонорарце: прегледајте преко 10.000 готових услуга писаца, дизајнера, програмера и SEO стручњака, или поставите пројекат и дозволите им да понуде своје услуге.
sw: Soko letu la kimataifa la wafanyakazi huru: vinjari zaidi ya huduma 10,000 zilizotengenezwa tayari kutoka kwa waandishi, wabunifu, wasanidi programu na wataalamu wa SEO, au chapisha mradi na uwape nafasi ya kutoa zabuni.
ta_in: எங்கள் உலகளாவிய ஃப்ரீலான்ஸ் சந்தை: எழுத்தாளர்கள், வடிவமைப்பாளர்கள், உருவாக்குநர்கள் மற்றும் எஸ்சிஓ நிபுணர்களிடமிருந்து 10,000 க்கும் மேற்பட்ட ஆயத்த சேவைகளை உலாவவும், அல்லது ஒரு திட்டத்தை வெளியிட்டு அவர்களை ஏலம் கேட்க அனுமதிக்கவும்.
te: మా గ్లోబల్ ఫ్రీలాన్స్ మార్కెట్‌ప్లేస్: రైటర్స్, డిజైనర్స్, డెవలపర్లు మరియు SEO నిపుణుల నుండి 10,000 కంటే ఎక్కువ సిద్ధంగా ఉన్న సేవలను బ్రౌజ్ చేయండి లేదా ప్రాజెక్ట్‌ను పోస్ట్ చేసి వారిని బిడ్ చేయనివ్వండి.
tg: Бозори ҷаҳонии фриланси мо: беш аз 10 000 хидмати омодаи нависандагон, тарроҳон, барноманависон ва мутахассисони SEO-ро аз назар гузаронед, ё лоиҳаеро нашр кунед ва ба онҳо имкон диҳед, ки нархнома пешниҳод кунанд.
th: ตลาดฟรีแลนซ์ระดับโลกของเรา: เลือกดูบริการสำเร็จรูปกว่า 10,000 รายการจากนักเขียน นักออกแบบ นักพัฒนา และผู้เชี่ยวชาญด้าน SEO หรือโพสต์โครงการเพื่อให้พวกเขายื่นข้อเสนอราคา
tr_tr: Küresel serbest çalışan pazar yerimiz: yazarlar, tasarımcılar, geliştiriciler ve SEO uzmanlarından oluşan 10.000'den fazla hazır hizmete göz atın veya bir proje yayınlayarak teklif vermelerini sağlayın.
ur: ہمارا عالمی فری لانس مارکیٹ پلیس: مصنفین، ڈیزائنرز، ڈیولپرز اور SEO ماہرین کی جانب سے پیش کردہ 10,000 سے زائد تیار شدہ خدمات براؤز کریں، یا کوئی منصوبہ شائع کریں اور انہیں بولی لگانے دیں۔
uz_uz: Bizning global frilans bozorimiz: yozuvchilar, dizaynerlar, dasturchilar va SEO mutaxassislarining 10 000 dan ortiq tayyor xizmatlarini koʻrib chiqing yoki loyiha joylashtirib, ularga taklif kiritish imkonini bering.
zh_cn: 我们的全球自由职业者市场：浏览来自作家、设计师、开发人员和 SEO 专家的 10,000 多项现成服务，或者发布项目并让他们竞标。

source: Media Offload
am: የሚዲያ ማስተላለፊያ
ar: تفريغ الوسائط
az: Medianın kənarlaşdırılması
bg_bg: Извеждане на медийни файлове навън
fa_ir: تخلیه رسانه‌ها
gu: મીડિયા ઑફલોડ
hu_hu: Médiafájlok kiszervezése
hy: Մեդիայի բեռնաթափում
ja: メディアのオフロード
ka_ge: მედიის განტვირთვა
kk: Медианы сыртқа жүктеу
km: ការផ្ទេរមេឌៀចេញ
kn: ಮಾಧ್ಯಮ ಆಫ್‌ಲೋಡ್
ko_kr: 미디어 오프로드
lo: ການຍ້າຍໄຟລ໌ສື່ອອກ
ml_in: മീഡിയ ഓഫ്‌ലോഡ്
mn: Медиа ачааллыг шилжүүлэх
mr: मीडिया ऑफलोड
my_mm: မီဒီယာ ပြင်ပသို့ ရွှေ့ပြောင်းခြင်း
ne_np: मिडिया अफलोड
pa_in: ਮੀਡੀਆ ਆਫ਼ਲੋਡ
ps: د میډیا بهر ته لېږدول
si_lk: මාධ්‍ය පිටතට පැවරීම
sq: Shkarkim i mediave jashtë
sr_rs: Растерећење медија
sw: Uhamishaji wa Vyombo vya Habari
ta_in: மீடியா ஆஃப்லோடு
te: మీడియా ఆఫ్‌లోడ్
tg: Берунбарории файлҳои медиа
th: การออฟโหลดสื่อ
tr_tr: Medya Aktarımı
ur: میڈیا آف لوڈ
uz_uz: Mediani tashqi serverga yuklash
zh_cn: 媒体卸载

source: Connection
am: ግንኙነት
ar: الاتصال
az: Bağlantı
bg_bg: Връзка
fa_ir: اتصال
gu: કનેક્શન
hu_hu: Kapcsolat
hy: Միացում
ja: 接続
ka_ge: კავშირი
kk: Байланыс
km: ការតភ្ជាប់
kn: ಸಂಪರ್ಕ
ko_kr: 연결
lo: ການເຊື່ອມຕໍ່
ml_in: കണക്ഷൻ
mn: Холболт
mr: कनेक्शन
my_mm: ချိတ်ဆက်မှု
ne_np: जडान
nl_nl: Verbinding
pa_in: ਕਨੈਕਸ਼ਨ
ps: ارتباط
si_lk: සම්බන්ධතාව
sq: Lidhja
sr_rs: Веза
sw: Muunganisho
ta_in: இணைப்பு
te: కనెక్షన్
tg: Пайвастшавӣ
th: การเชื่อมต่อ
tr_tr: Bağlantı
ur: کنکشن
uz_uz: Ulanish
zh_cn: 连接

source: What gets moved
am: የሚዘዋወረው ነገር
ar: ما يتم نقله
az: Köçürülən elementlər
bg_bg: Какво се премества
fa_ir: آنچه منتقل می‌شود
gu: શું ખસેડવામાં આવે છે
hu_hu: Áthelyezett elemek
hy: Ինչն է տեղափոխվում
ja: 移行対象
ka_ge: რა გადადის
kk: Не көшіріледі
km: អ្វីដែលត្រូវបានផ្លាស់ប្តូរ
kn: ಸ್ಥಳಾಂತರಗೊಳ್ಳುವುದು ಏನು
ko_kr: 이동되는 항목
lo: ສິ່ງທີ່ຈະຍ້າຍ
ml_in: എന്താണ് മാറ്റുന്നത്
mn: Шилжиж буй зүйлс
mr: काय स्थानांतरीत केले जाते
my_mm: ရွှေ့ပြောင်းမည့်အရာများ
ne_np: के सारिन्छ
nl_nl: Wat er wordt verplaatst
pa_in: ਕੀ ਤਬਦੀਲ ਕੀਤਾ ਜਾਂਦਾ ਹੈ
ps: څه شی لېږدول کېږي
si_lk: මාරු කරනු ලබන්නේ මොනවාද
sq: Çfarë zhvendoset
sr_rs: Шта се премешта
sw: Kinachohamishwa
ta_in: எவை நகர்த்தப்படுகின்றன
te: ఏమి తరలించబడుతుంది
tg: Он чи интиқол меёбад
th: ข้อมูลที่จะถูกย้าย
tr_tr: Ne taşınacak
ur: کیا منتقل ہوتا ہے
uz_uz: Nimalar koʻchiriladi
zh_cn: 迁移内容

source: How media is served
am: ሚዲያ እንዴት እንደሚቀርብ
ar: كيفية تقديم الوسائط
az: Medianın necə təqdim edildiyi
bg_bg: Как се доставят медийните файлове
fa_ir: نحوه ارائه رسانه
gu: મીડિયા કેવી રીતે પીરસવામાં આવે છે
hu_hu: A médiatartalom kiszolgálásának módja
hy: Ինչպես են մատուցվում մեդիա ֆայլերը
ja: メディアの配信方法
ka_ge: როგორ მიეწოდება მედია
kk: Медианың берілу жолы
km: របៀបដែលមេឌៀត្រូវបានបម្រើ
kn: ಮಾಧ್ಯಮವನ್ನು ಹೇಗೆ ಒದಗಿಸಲಾಗುತ್ತದೆ
ko_kr: 미디어 제공 방식
lo: ວິທີການໃຫ້ບໍລິການສື່
ml_in: മീഡിയ എങ്ങനെ നൽകുന്നു
mn: Медиаг хэрхэн дамжуулж байна
mr: मीडिया कसा वितरीत केला जातो
my_mm: မီဒီယာ ဝန်ဆောင်မှုပေးပုံ
ne_np: मिडिया कसरी सेवा दिइन्छ
nl_nl: Hoe media wordt geleverd
pa_in: ਮੀਡੀਆ ਕਿਵੇਂ ਪ੍ਰਦਾਨ ਕੀਤਾ ਜਾਂਦਾ ਹੈ
ps: رسنۍ څنګه وړاندې کیږي
si_lk: මාධ්‍ය සපයන ආකාරය
sq: Si shërbehen mediat
sr_rs: Како се медији испоручују
sw: Jinsi maudhui ya media yanavyohudumiwa
ta_in: ஊடகம் எவ்வாறு வழங்கப்படுகிறது
te: మీడియా ఎలా అందించబడుతుంది
tg: Тарзи пешниҳоди файлҳои медиа
th: วิธีการแสดงผลสื่อ
tr_tr: Medyanın sunulma biçimi
ur: میڈیا کو کیسے پیش کیا جاتا ہے
uz_uz: Media qanday taqdim etilishi
zh_cn: 媒体如何提供服务

source: Move a batch now
am: አንድ ስብስብ አሁን ያንቀሳቅሱ
ar: نقل دفعة الآن
az: Partiyanı indi köçürün
bg_bg: Преместете група сега
fa_ir: انتقال یک دسته در حال حاضر
gu: હમણાં એક બેચ ખસેડો
hu_hu: Köteg áthelyezése most
hy: Տեղափոխել խմբաքանակը հիմա
ja: 今すぐバッチを移動
ka_ge: პარტიის გადატანა ახლავე
kk: Топтаманы қазір жылжыту
km: ផ្លាស់ទីបាច់ឥឡូវនេះ
kn: ಈಗಲೇ ಒಂದು ಬ್ಯಾಚ್ ಅನ್ನು ವರ್ಗಾಯಿಸಿ
ko_kr: 지금 일괄 이동
lo: ຍ້າຍຊຸດຕອນນີ້
ml_in: ഒരു ബാച്ച് ഇപ്പോൾ മാറ്റുക
mn: Одоо багцаар зөөх
mr: आता एक बॅच हलवा
my_mm: အသုတ်တစ်ခုကို ယခုရွှေ့ပါ
ne_np: अहिले एउटा ब्याच सार्नुहोस्
nl_nl: Nu een batch verplaatsen
pa_in: ਹੁਣੇ ਇੱਕ ਬੈਚ ਭੇਜੋ
ps: اوس یوه ډله ولیږدوئ
si_lk: කාණ්ඩයක් දැන් ගෙන යන්න
sq: Zhvendos një grup tani
sr_rs: Премести групу сада
sw: Hamisha fungu sasa
ta_in: இப்போது ஒரு தொகுதியை நகர்த்தவும்
te: ఇప్పుడు బ్యాచ్‌ను తరలించండి
tg: Ҳоло дастаро кӯчонед
th: ย้ายชุดข้อมูลทันที
tr_tr: Şimdi bir toplu işlem taşı
ur: ابھی ایک بیچ منتقل کریں
uz_uz: To‘plamni hozir ko‘chiring
zh_cn: 立即批量迁移

source: Media already moved is never affected by a change here — its address does not change.
am: ቀደም ሲል የተዛወረ ሚዲያ እዚህ በሚደረግ ለውጥ በጭራሽ አይነካም — አድራሻው አይቀየርም።
ar: لا تتأثر الوسائط المنقولة بالفعل بأي تغيير هنا مطلقًا — فعنوانها لا يتغير.
az: Artıq köçürülmüş mediaya buradakı dəyişiklik heç vaxt təsir etmir — onun ünvanı dəyişmir.
bg_bg: Медиите, които вече са преместени, никога не се засегнати от промяна тук — техният адрес не се променя.
fa_ir: رسانه‌هایی که قبلاً منتقل شده‌اند هرگز تحت تأثیر تغییر در اینجا قرار نمی‌گیرند — نشانی آن‌ها تغییر نمی‌کند.
gu: પહેલેથી ખસેડવામાં આવેલ મીડિયા અહીંના ફેરફારથી ક્યારેય પ્રભાવિત થતું નથી — તેનું સરનામું બદલાતું નથી.
hu_hu: A már áthelyezett médiafájlokra soha nincs hatással az itteni módosítás — a címük nem változik.
hy: Արդեն տեղափոխված մեդիան երբեք չի ազդվում այստեղ կատարված փոփոխությունից — դրա հասցեն չի փոխվում:
ja: 移動済みのメディアがここでの変更によって影響を受けることはありません。アドレスは変更されません。
ka_ge: უკვე გადატანილ მედიაზე აქ განხორციელებული ცვლილება არასდროს მოქმედებს — მისი მისამართი არ იცვლება.
kk: Бұрын жылжытылған медиафайлдарға бұл жердегі өзгеріс ешқашан әсер етпейді — олардың мекенжайы өзгермейді.
km: មេឌៀដែលបានផ្លាស់ទីរួចហើយមិនដែលរងផលប៉ះពាល់ដោយការផ្លាស់ប្តូរនៅទីនេះទេ — អាសយដ្ឋានរបស់វាមិនផ្លាស់ប្តូរឡើយ។
kn: ಇಲ್ಲಿ ಬದಲಾವಣೆ ಮಾಡುವುದರಿಂದ ಈಗಾಗಲೇ ಸ್ಥಳಾಂತರಿಸಲಾದ ಮಾಧ್ಯಮದ ಮೇಲೆ ಯಾವುದೇ ಪರಿಣಾಮ ಬೀರುವುದಿಲ್ಲ — ಅದರ ವಿಳಾಸ ಬದಲಾಗುವುದಿಲ್ಲ.
ko_kr: 이미 이동된 미디어는 여기의 변경 사항에 영향을 받지 않으며, 주소도 변경되지 않습니다.
lo: ສື່ທີ່ຍ້າຍໄປແລ້ວຈະບໍ່ໄດ້ຮັບຜົນກະທົບຈາກການປ່ຽນແປງຢູ່ນີ້ເລີຍ — ທີ່ຢູ່ຂອງມັນຈະບໍ່ປ່ຽນແປງ.
ml_in: ഇതിനകം മാറ്റിയ മീഡിയയെ ഇവിടെ വരുത്തുന്ന മാറ്റം ഒരിക്കലും ബാധിക്കില്ല — അതിന്റെ വിലാസം മാറില്ല.
mn: Энд оруулсан өөрчлөлтөд аль хэдийн зөөгдсөн медиа файлууд өртөхгүй бөгөөд тэдгээрийн хаяг өөрчлөгдөхгүй.
mr: येथे केलेल्या बदलामुळे आधीच हलवलेल्या मीडियाचा कोणताही परिणाम होत नाही — त्याचा पत्ता बदलत नाही.
my_mm: ရွှေ့ပြောင်းပြီးဖြစ်သော မီဒီယာသည် ဤနေရာရှိ အပြောင်းအလဲကြောင့် မည်သည့်အခါမျှ သက်ရောက်မှုမရှိပါ — ၎င်း၏လိပ်စာ ပြောင်းလဲမည်မဟုတ်ပါ။
ne_np: पहिल्यै सारिएको मिडिया यहाँको परिवर्तनबाट कहिल्यै प्रभावित हुँदैन — यसको ठेगाना परिवर्तन हुँदैन।
nl_nl: Media die al is verplaatst, wordt nooit beïnvloed door een wijziging hier — het adres verandert niet.
pa_in: ਪਹਿਲਾਂ ਹੀ ਤਬਦੀਲ ਕੀਤੇ ਮੀਡੀਆ 'ਤੇ ਇੱਥੇ ਕੀਤੇ ਬਦਲਾਅ ਦਾ ਕੋਈ ਅਸਰ ਨਹੀਂ ਹੁੰਦਾ — ਇਸ ਦਾ ਪਤਾ ਨਹੀਂ ਬਦਲਦਾ।
ps: هغه رسنۍ چې لا دمخه لیږدول شوي هیڅکله دلته د بدلون له امله اغیزمن نه کیږي — د هغوی پته نه بدلیږي.
si_lk: දැනටමත් ගෙනගිය මාධ්‍ය මෙහි වෙනසකින් කිසි විටෙකත් බලපෑමට ලක් නොවේ — එහි ලිපිනය වෙනස් නොවේ.
sq: Media e zhvendosur tashmë nuk preket kurrë nga një ndryshim këtu — adresa e saj nuk ndryshon.
sr_rs: На медије који су већ премештени овдашња промена никада не утиче — њихова адреса се не мења.
sw: Vyombo vya habari ambavyo tayari vimehamishwa haviathiriwi kamwe na mabadiliko hapa — anwani yake haibadiliki.
ta_in: ஏற்கனவே நகர்த்தப்பட்ட ஊடகம் இங்கு செய்யப்படும் மாற்றத்தால் ஒருபோதும் பாதிக்கப்படாது — அதன் முகவரி மாறாது.
te: ఇక్కడ మార్పు చేసినప్పుడు ఇప్పటికే తరలించిన మీడియా ఎప్పటికీ ప్రభావితం కాదు — దాని చిరునామా మారదు.
tg: Тағйирот дар ин ҷо ҳеҷ гоҳ ба расонаҳое, ки қаблан кӯчонида шудаанд, таъсир намерасонад — нишонии онҳо тағйир намеёбад.
th: สื่อที่ย้ายไปแล้วจะไม่ได้รับผลกระทบจากการเปลี่ยนแปลงที่นี่ — ที่อยู่ของสื่อจะไม่เปลี่ยนแปลง
tr_tr: Burada yapılan bir değişiklik önceden taşınmış medyaları etkilemez; adresleri değişmez.
ur: پہلے سے منتقل کردہ میڈیا یہاں کی تبدیلی سے کبھی متاثر نہیں ہوتا ہے — اس کا پتہ تبدیل نہیں ہوتا ہے۔
uz_uz: Allaqachon koʻchirilgan medialarga bu yerdagi oʻzgarish hech qachon taʼsir qilmaydi — ularning manzili oʻzgarmaydi.
zh_cn: 在此处进行更改不会影响已经迁移的媒体文件——其地址保持不变。

source: New uploads
am: አዲስ የተሰቀሉ ፋይሎች
ar: الملفات المرفوعة حديثًا
az: Yeni yükləmələr
bg_bg: Нови качвания
fa_ir: بارگذاری‌های جدید
gu: નવા અપલોડ
hu_hu: Új feltöltések
hy: Նոր վերբեռնումներ
ja: 新規アップロード
ka_ge: ახალი ატვირთვები
kk: Жаңа жүктеулер
km: ការផ្ទុកឡើងថ្មីៗ
kn: ಹೊಸ ಅಪ್‌ಲೋಡ್‌ಗಳು
ko_kr: 새 업로드
lo: ການອັບໂຫຼດໃໝ່
ml_in: പുതിയ അപ്‌ലോഡുകൾ
mn: Шинэ байршуултууд
mr: नवीन अपलोड्स
my_mm: အသစ်တင်ထားသည်များ
ne_np: नयाँ अपलोडहरू
nl_nl: Nieuwe uploads
pa_in: ਨਵੇਂ ਅੱਪਲੋਡ
ps: نوي پورته کول
si_lk: නව උඩුගත කිරීම්
sq: Ngarkime të reja
sr_rs: Нова отпремања
sw: Vipakiaji vipya
ta_in: புதிய பதிவேற்றங்கள்
te: కొత్త అప్‌లోడ్‌లు
tg: Боргириҳои нав
th: การอัปโหลดใหม่
tr_tr: Yeni yüklemeler
ur: نئی اپ لوڈز
uz_uz: Yangi yuklanmalar
zh_cn: 新上传内容
