Repository: Zinn-Digital/zinn-offload
Catalog: languages/zinn-offload-*.po
Languages: am, ar, az, bg_bg, fa_ir, gu, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, my_mm, ne_np, nl_nl, pa_in, ps, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tr_tr, ur, uz_uz, zh_cn

source: Deleting local copies cannot be undone from this screen. Take a backup first — the Zinn® Connector plugin can do that for you.
am: የአካባቢ ቅጂዎችን መሰረዝ ከዚህ ማያ ገጽ መመለስ አይቻልም። መጀመሪያ ምትኬ ይውሰዱ — የ Zinn® Connector ተሰኪ ይህንን ለእርስዎ ሊያደርግልዎ ይችላል።
ar: لا يمكن التراجع عن حذف النُّسخ المحلية من هذه الشاشة. يُرجى إنشاء نسخة احتياطية أولاً — يمكن لملحق Zinn® Connector القيام بذلك نيابةً عنك.
az: Lokal nüsxələrin silinməsi bu ekrandan geri qaytarıla bilməz. Əvvəlcə ehtiyat nüsxəsini çıxarın — Zinn® Connector qoşması bunu sizin üçün edə bilər.
bg_bg: Изтриването на локални копия не може да бъде отменено от този екран. Първо направете резервно копие — плъгинът Zinn® Connector може да направи това вместо вас.
fa_ir: حذف رونوشت‌های محلی از این صفحه قابل بازگردانی نیست. لطفاً ابتدا یک نسخهٔ پشتیبان تهیه کنید — افزونهٔ Zinn® Connector می‌تواند این کار را برای شما انجام دهد.
gu: સ્થાનિક નકલો કાઢી નાખ્યા પછી આ સ્ક્રીન પરથી તેને પૂર્વવત્ કરી શકાશે નહીં. પહેલા બેકઅપ લો — Zinn® Connector પ્લગઇન તમારા માટે તે કરી શકે છે.
hu_hu: A helyi másolatok törlése erről a képernyőről nem vonható vissza. Érdemes előbb biztonsági mentést készíteni — a Zinn® Connector bővítmény ezt elvégzi.
hy: Տեղական պատճենների ջնջումը հնարավոր չէ հետարկել այս էկրանից: Նախ կատարեք պահուստավորում — Zinn® Connector փլագինը կարող է դա անել ձեզ համար:
ja: ローカルコピーの削除は、この画面から元に戻すことはできません。まずバックアップを作成してください — Zinn® Connector プラグインが自動で行うことができます。
ka_ge: ლოკალური ასლების წაშლის გაუქმება ამ ეკრანიდან შეუძლებელია. ჯერ შექმენით სარეზერვო ასლი — Zinn® Connector მოდულს შეუძლია ეს თქვენთვის გააკეთოს.
kk: Жергілікті көшірмелерді жоюды бұл экраннан болдырмау мүмкін емес. Алдымен резервтік көшірме жасаңыз — Zinn® Connector плагині оны сіз үшін жасай алады.
km: ការលុបច្បាប់ចម្លងក្នុងម៉ាស៊ីនមិនអាចត្រឡប់វិញពីអេក្រង់នេះបានទេ។ សូមបង្កើតការបម្រុងទុកជាមុនសិន — កម្មវិធីជំនួយ Zinn® Connector អាចធ្វើវាសម្រាប់អ្នកបាន។
kn: ಸ್ಥಳೀಯ ಪ್ರತಿಯನ್ನು ಅಳಿಸುವುದನ್ನು ಈ ಪರದೆಯಿಂದ ರದ್ದುಗೊಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ಮೊದಲು ಬ್ಯಾಕಪ್ ತೆಗೆದುಕೊಳ್ಳಿ — Zinn® Connector ಪ್ಲಗಿನ್ ಅದನ್ನು ನಿಮಗಾಗಿ ಮಾಡಬಹುದು.
ko_kr: 로컬 복사본 삭제는 이 화면에서 되돌릴 수 없습니다. 먼저 백업을 진행하세요. Zinn® Connector 플러그인을 사용하면 쉽게 백업할 수 있습니다.
lo: ການລຶບສຳເນົາພາຍໃນເຄື່ອງບໍ່ສາມາດຍົກເລີກໄດ້ຈາກໜ້າຈໍນີ້. ກະລຸນາສຳຮອງຂໍ້ມູນໄວ້ກ່ອນ — ປລັກອິນ Zinn® Connector ສາມາດເຮັດສິ່ງນັ້ນໃຫ້ທ່ານໄດ້.
ml_in: ലോക്കൽ പകർപ്പുകൾ ഇല്ലാതാക്കുന്നത് ഈ സ്ക്രീനിൽ നിന്ന് പഴയപടിയാക്കാൻ കഴിയില്ല. ആദ്യം ഒരു ബാക്കപ്പ് എടുക്കുക — Zinn® Connector പ്ലഗിന് ഇത് നിങ്ങൾക്കായി ചെയ്യാൻ കഴിയും.
mn: Дотоод хуулбаруудыг устгасныг энэ дэлгэцээс буцаах боломжгүй. Эхлээд нөөц хуулбар үүсгээрэй — Zinn® Connector залгаас үүнийг танд хийж өгөх боломжтой.
mr: स्थानिक प्रती हटवणे या स्क्रीनवरून पूर्ववत करता येत नाही. आधी बॅकअप घ्या — Zinn® कनेक्टर प्लगइन तुमच्यासाठी ते करू शकते.
my_mm: စက်တွင်းမိတ္တူများကို ဖျက်ခြင်းအား ဤမျက်နှာပြင်မှ ပြန်ပြင်၍မရပါ။ ရှေးဦးစွာ မိတ္တူကူးယူထားပါ — Zinn® Connector ပလပ်အင်သည် ၎င်းကို သင့်အတွက် ဆောင်ရွက်ပေးနိုင်ပါသည်။
ne_np: स्थानीय प्रतिलिपिहरू मेटाउने कार्य यस स्क्रिनबाट पूर्वावस्थामा फर्काउन सकिँदैन। पहिले ब्याकअप लिनुहोस् — Zinn® Connector प्लगइनले यो तपाईंको लागि गर्न सक्छ।
nl_nl: Lokale kopieën verwijderen kan niet ongedaan worden gemaakt vanuit dit scherm. Maak eerst een back-up — de Zinn® Connector plugin kan dat voor u doen.
pa_in: ਸਥਾਨਕ ਕਾਪੀਆਂ ਨੂੰ ਮਿਟਾਉਣ ਦੀ ਕਾਰਵਾਈ ਇਸ ਸਕ੍ਰੀਨ ਤੋਂ ਵਾਪਸ ਨਹੀਂ ਲਈ ਜਾ ਸਕਦੀ। ਪਹਿਲਾਂ ਇੱਕ ਬੈਕਅੱਪ ਲਵੋ — Zinn® Connector ਪਲੱਗਇਨ ਤੁਹਾਡੇ ਲਈ ਇਹ ਕਰ ਸਕਦੀ ਹੈ।
ps: د دې سکرین څخه د ځايي کاپيانو ړنګول بېرته نشي راګرځېدلی. لومړی یو بیک اپ واخلئ — د Zinn® Connector پلګ ان کولی شي دا ستاسو لپاره ترسره کړي.
si_lk: දේශීය පිටපත් මැකීම මෙම තිරයෙන් අහෝසි කළ නොහැක. පළමුව උපස්ථයක් ලබා ගන්න — Zinn® Connector ප්ලගිනයට ඔබ වෙනුවෙන් එය කළ හැකිය.
sq: Fshirja e kopjeve vendase nuk mund të zhbëhet nga ky ekran. Bëni fillimisht një kopje rezervë — shtojca Zinn® Connector mund ta bëjë këtë për ju.
sr_rs: Брисање локалних копија се не може опозвати са овог екрана. Прво направите резервну копију — додатак Zinn® Connector то може урадити за вас.
sw: Kufuta nakala za ndani hakuwezi kutenduliwa kutoka skrini hii. Chukua nakala rudufu kwanza — programu-jalizi ya Zinn® Connector inaweza kukufanyia hivyo.
ta_in: உள்ளூர் நகல்களை நீக்குவதை இந்தத் திரையிலிருந்து செயல்தவிர்க்க முடியாது. முதலில் காப்புப் பிரதி எடுக்கவும் — Zinn® Connector செருகுநிரல் உங்களுக்காக அதைச் செய்ய முடியும்.
te: స్థానిక కాపీలను తొలగించడం ఈ స్క్రీన్ నుండి రద్దు చేయబడదు. మొదట బ్యాకప్‌ను తీసుకోండి — Zinn® కనెక్టర్ ప్లగిన్ మీ కోసం దీన్ని చేయగలదు.
tg: Нест кардани нусхаҳои маҳаллиро аз ин экран бекор кардан мумкин нест. Аввал нусхаи эҳтиётӣ гиред — плагини Zinn® Connector метавонад инро барои шумо иҷро кунад.
th: การลบสำเนาในเครื่องไม่สามารถเลิกทำได้จากหน้านี้ โปรดสำรองข้อมูลไว้ก่อน — ปลั๊กอิน Zinn® Connector สามารถช่วยดำเนินการให้คุณได้
tr_tr: Yerel kopyaları silme işlemi bu ekrandan geri alınamaz. Önce bir yedek alın; Zinn® Connector eklentisi bunu sizin için yapabilir.
ur: اس اسکرین سے مقامی نقول کو حذف کرنے کا عمل کالعدم نہیں کیا جا سکتا۔ پہلے ایک بیک اپ بنائیں — Zinn® Connector پلگ ان یہ آپ کے لیے کر سکتا ہے۔
uz_uz: Mahalliy nusxalarni oʻchirishni ushbu ekrandan bekor qilib boʻlmaydi. Avval zaxira nusxasini oling — Zinn® Connector plagini buni siz uchun bajarishi mumkin.
zh_cn: 删除本地副本的操作在此界面中无法撤销。请先进行备份——Zinn® Connector 插件可以为您完成此操作。

source: This site is not connected to Zinn® storage yet, so there is nowhere to move media to.
am: ይህ ጣቢያ እስካሁን ከZinn® ማከማቻ ጋር አልተገናኘም፣ ስለዚህ ሚዲያን የሚያዘዋውሩበት ቦታ የለም።
ar: هذا الموقع غير متصل بسعة تخزين Zinn® بعد، لذا لا يوجد مكان لنقل الوسائط إليه.
az: Bu sayt hələ Zinn® yaddaşına qoşulmayıb, buna görə də medianı köçürmək üçün heç bir yer yoxdur.
bg_bg: Този сайт все още не е свързан към хранилището на Zinn®, така че няма къде да се преместят медийните файлове.
fa_ir: این سایت هنوز به فضای ذخیره‌سازی Zinn® متصل نیست، بنابراین جایی برای انتقال پرونده‌های چندرسانه‌ای وجود ندارد.
gu: આ સાઇટ હજી Zinn® સ્ટોરેજ સાથે જોડાયેલી નથી, તેથી મીડિયાને ખસેડવા માટે કોઈ જગ્યા નથી.
hu_hu: Ez a webhely még nincs csatlakoztatva a Zinn® tárhelyhez, így a médiafájlok nem helyezhetők át sehová.
hy: Այս կայքը դեռ կապված չէ Zinn® պահեստին, ուստի մեդիաֆայլերը տեղափոխելու տեղ չկա:
ja: このサイトはまだ Zinn® ストレージに接続されていないため、メディアの移動先がありません。
ka_ge: ეს საიტი ჯერ არ არის დაკავშირებული Zinn® საცავთან, ამიტომ მედიის გადასატანი ადგილი არ არსებობს.
kk: Бұл сайт әлі Zinn® қоймасына қосылмаған, сондықтан медианы жылжытатын орын жоқ.
km: គេហទំព័រនេះមិនទាន់ត្រូវបានភ្ជាប់ទៅកន្លែងផ្ទុក Zinn® នៅឡើយទេ ដូច្នេះគ្មានកន្លែងណាត្រូវផ្លាស់ទីមេឌៀទៅនោះទេ។
kn: ಈ ಸೈಟ್ ಇನ್ನೂ Zinn® ಸ್ಟೋರೇಜ್‌ಗೆ ಸಂಪರ್ಕಗೊಂಡಿಲ್ಲ, ಆದ್ದರಿಂದ ಮಾಧ್ಯಮವನ್ನು ಎಲ್ಲಿಗೆ ಸ್ಥಳಾಂತರಿಸಬೇಕು ಎಂಬುದು ಇಲ್ಲ.
ko_kr: 이 사이트는 아직 Zinn® 스토리지와 연결되어 있지 않아 미디어를 이동할 곳이 없습니다.
lo: ເວັບໄຊນີ້ຍັງບໍ່ທັນໄດ້ເຊື່ອມຕໍ່ກັບບ່ອນຈັດເກັບຂໍ້ມູນ Zinn® ເທື່ອ, ດັ່ງນັ້ນຈຶ່ງບໍ່ມີບ່ອນທີ່ຈະຍ້າຍສື່ໄປ.
ml_in: ഈ സൈറ്റ് ഇതുവരെ Zinn® സംഭരണവുമായി ബന്ധിപ്പിച്ചിട്ടില്ല, അതിനാൽ മീഡിയ മാറ്റാൻ ഒരിടവുമില്ല.
mn: Энэ сайт Zinn® сан луу хараахан холбогдоогүй байгаа тул медиа шилжүүлэх газар байхгүй байна.
mr: हे साइट अजून Zinn® स्टोरेजशी जोडलेले नाही, त्यामुळे मीडिया हलवण्यासाठी कोणतीही जागा नाही.
my_mm: ဤဆိုက်သည် Zinn® သိုလှောင်ခန်းသို့ မချိတ်ဆက်ရသေးသောကြောင့် မီဒီယာကို ရွှေ့ပြောင်းရန် နေရာမရှိပါ။
ne_np: यो साइट अझै Zinn® भण्डारणसँग जोडिएको छैन, त्यसैले मिडिया सार्नको लागि कुनै ठाउँ छैन।
nl_nl: Deze site is nog niet verbonden met Zinn®-opslag, dus er is geen locatie om media naar toe te verplaatsen.
pa_in: ਇਹ ਸਾਈਟ ਅਜੇ Zinn® ਸਟੋਰੇਜ ਨਾਲ ਕਨੈਕਟ ਨਹੀਂ ਹੈ, ਇਸ ਲਈ ਮੀਡੀਆ ਨੂੰ ਕਿਤੇ ਵੀ ਲਿਜਾਣ ਦੀ ਥਾਂ ਨਹੀਂ ਹੈ।
ps: دا سایټ لا تر اوسه د Zinn® زېرمتون سره نه دی نښلول شوی، نو رسنۍ هېڅ ځای ته د لېږدولو لپاره نشته.
si_lk: මෙම වෙබ් අඩවිය තවමත් Zinn® ආචයනයට සම්බන්ධ කර නැත, එබැවින් මාධ්‍ය ගෙන යාමට තැනක් නොමැත.
sq: Kjo faqe nuk është lidhur ende me hapësirën ruajtëse Zinn®, kështu që nuk ka vend ku të zhvendosen mediat.
sr_rs: Овај сајт још увек није повезан са Zinn® складиштем, тако да нема места на које бисте преместили медије.
sw: Tovuti hii bado haijaunganishwa kwenye hifadhi ya Zinn®, kwa hivyo hakuna mahali pa kuhamishia midia.
ta_in: இந்த தளம் இன்னும் Zinn® சேமிப்பகத்துடன் இணைக்கப்படவில்லை, எனவே ஊடகத்தை நகர்த்துவதற்கு இடமில்லை.
te: ఈ సైట్ ఇంకా Zinn® స్టోరేజ్‌కి కనెక్ట్ కాలేదు, కాబట్టి మీడియాను ఎక్కడికీ తరలించడానికి ఏదీ లేదు.
tg: Ин сомона ҳоло ба анбори Zinn® пайваст нашудааст, бинобар ин ҷое барои интиқоли медиа вуҷуд надорад.
th: ไซต์นี้ยังไม่ได้เชื่อมต่อกับที่จัดเก็บข้อมูล Zinn® จึงไม่มีที่สำหรับย้ายสื่อไป
tr_tr: Bu site henüz Zinn® depolama alanına bağlı değil, bu nedenle medyanın taşınabileceği bir yer yok.
ur: یہ سائٹ ابھی Zinn® اسٹوریج سے مربوط نہیں ہے، لہذا میڈیا کو منتقل کرنے کے لیے کوئی جگہ نہیں ہے۔
uz_uz: Ushbu sayt hali Zinn® xotirasiga ulanmagan, shuning uchun medialarni koʻchirish uchun joy yoʻq.
zh_cn: 本网站尚未连接到 Zinn® 存储，因此无可用于移动媒体的位置。

source: %d attachment moved.
am: %d አባሪ ተወስዷል።
ar: تم نقل %d مرفق.
az: %d qoşma köçürüldü.
bg_bg: Преместен е %d прикачен файл.
fa_ir: %d پیوست منتقل شد.
gu: %d જોડાણ ખસેડવામાં આવ્યું.
hu_hu: %d melléklet áthelyezve.
hy: %d կցորդ տեղափոխվեց:
ja: %d件の添付ファイルを移動しました。
ka_ge: %d თანდართული ფაილი გადატანილია.
kk: %d тіркеме жылжытылды.
km: បានផ្លាស់ទីឯកសារភ្ជាប់ %d ។
kn: %d ಲಗತ್ತನ್ನು ಸ್ಥಳಾಂತರಿಸಲಾಗಿದೆ.
ko_kr: %d개의 첨부파일이 이동되었습니다.
lo: ຍ້າຍໄຟລ໌ແນບ %d ແລ້ວ.
ml_in: %d അറ്റാച്ച്മെന്റ് മാറ്റി.
mn: %d хавсралтыг зөөвөрлөсөн.
mr: %d संलग्नक हलवले.
my_mm: ပူးတွဲဖိုင် %d ခု ရွှေ့ပြီးပါပြီ။
ne_np: %d संलग्नक सारियो।
nl_nl: %d bijlage verplaatst.
pa_in: %d ਅਟੈਚਮੈਂਟ ਭੇਜੀ ਗਈ।
ps: %d ضمیمه ولېږدول شوه.
si_lk: %d ඇමුණුමක් ගෙන යන ලදී.
sq: %d bashkëngjitje u zhvendos.
sr_rs: %d прилог је премештен.
sw: %d kiambatisho kimehamishwa.
ta_in: %d இணைப்பு நகர்த்தப்பட்டது.
te: %d అటాచ్‌మెంట్ తరలించబడింది.
tg: %d замима интиқол дода шуд.
th: ย้ายไฟล์แนบ %d รายการแล้ว
tr_tr: %d ek taşındı.
ur: %d منسلکہ منتقل کر دیا گیا۔
uz_uz: %d ilova koʻchirildi.
zh_cn: 已移动 %d 个附件。

source: This site is not connected to Zinn® storage.
am: ይህ ጣቢያ ከZinn® ማከማቻ ጋር አልተገናኘም።
ar: هذا الموقع غير متصل بسعة تخزين Zinn®.
az: Bu sayt Zinn® yaddaşına qoşulmayıb.
bg_bg: Този сайт няма връзка със Zinn® storage.
fa_ir: این سایت به فضای ذخیره‌سازی Zinn® متصل نیست.
gu: આ સાઇટ Zinn® સ્ટોરેજ સાથે જોડાયેલી નથી.
hu_hu: Ez a honlap nem kapcsolódik a Zinn® tárhelyhez.
hy: Այս կայքը միացված չէ Zinn® պահոցին:
ja: このサイトは Zinn® ストレージに接続されていません。
ka_ge: ეს საიტი არ არის დაკავშირებული Zinn®-ის საცავთან.
kk: Бұл сайт Zinn® қоймасына қосылмаған.
km: គេហទំព័រនេះមិនត្រូវបានភ្ជាប់ទៅកន្លែងផ្ទុក Zinn® ទេ។
kn: ಈ ಸೈಟ್‌ಗೆ Zinn® ಸಂಗ್ರಹಣೆಯೊಂದಿಗೆ (storage) ಯಾವುದೇ ಸಂಪರ್ಕವಿಲ್ಲ.
ko_kr: 이 사이트는 Zinn® 스토리지와 관련이 없습니다.
lo: ເວັບໄຊນີ້ບໍ່ໄດ້ເຊື່ອມຕໍ່ກັບບ່ອນຈັດເກັບຂໍ້ມູນ Zinn®.
ml_in: ഈ സൈറ്റ് Zinn® സ്റ്റോറേജുമായി ബന്ധിപ്പിച്ചിട്ടില്ല.
mn: Энэ сайт нь Zinn® агуулахтай холбоогүй болно.
mr: हे साइट Zinn® स्टोरेजशी जोडलेली नाही.
my_mm: ဤဆိုဒ်သည် Zinn® သိုလှောင်ခန်းနှင့် ချိတ်ဆက်မထားပါ။
ne_np: यो साइट Zinn® भण्डारणसँग जोडिएको छैन।
nl_nl: Deze site is niet verbonden met Zinn® opslag.
pa_in: ਇਹ ਸਾਈਟ Zinn® ਸਟੋਰੇਜ ਨਾਲ ਕਨੈਕਟ ਨਹੀਂ ਹੈ।
ps: دا سایټ د Zinn® ذخیره سره نه دی وصل شوی.
si_lk: මෙම අඩවිය Zinn® ආචයනයට සම්බන්ධ කර නැත.
sq: Kjo faqe nuk është e lidhur me hapësirën e ruajtjes Zinn®.
sr_rs: Ово веб-место није повезано са Zinn® складиштем.
sw: Tovuti hii haijaunganishwa kwenye hifadhi ya Zinn®.
ta_in: இந்த தளம் Zinn® சேமிப்பகத்துடன் இணைக்கப்படவில்லை.
te: ఈ సైట్ Zinn® స్టోరేజ్‌కి కనెక్ట్ చేయబడలేదు.
tg: Ин сомона ба анбори Zinn® васл нашудааст.
th: ไซต์นี้ไม่ได้เชื่อมต่อกับที่จัดเก็บข้อมูล Zinn®
tr_tr: Bu site Zinn® depolama alanına bağlı değildir.
ur: یہ سائٹ Zinn® اسٹوریج سے مربوط نہیں ہے۔
uz_uz: Ushbu sayt Zinn® xotirasiga ulanmagan.
zh_cn: 本网站与 Zinn® 存储无关。

source: Nothing is wrong — it has simply not been paired yet. Media stays on this server until it is.
am: ምንም የተበላሸ ነገር የለም — እስካሁን አልተጣመረም ብቻ። እስኪጣመር ድረስ ሚዲያ በዚህ አገልጋይ ላይ ይቆያል።
ar: لا توجد أية مشكلة — الأمر ببساطة أنه لم يتم الاقتران بعد. تظل الوسائط على هذا الخادم حتى يتم ذلك.
az: Heç bir problem yoxdur — sadəcə hələ qoşalaşdırılmayıb. Media qoşalaşdırılana qədər bu serverdə qalır.
bg_bg: Всичко е наред – просто все още не е сдвоено. Мултимедията остава на този сървър, докато това се случи.
fa_ir: هیچ مشکلی وجود ندارد — فقط هنوز جفت‌سازی نشده است. پرونده‌های چندرسانه‌ای تا زمان جفت‌سازی در همین سرور باقی می‌مانند.
gu: કંઈ ખોટું નથી — તે હજુ સુધી માત્ર જોડી કરવામાં આવ્યું નથી. જ્યાં સુધી તે ન થાય ત્યાં સુધી મીડિયા આ સર્વર પર રહે છે.
hu_hu: Minden rendben — csupán még nincs párosítva. A médiatartalmak ezen a kiszolgálón maradnak a művelet befejezéséig.
hy: Ոչ մի խնդիր չկա — այն պարզապես դեռ զուգակցված չէ: Մեդիաֆայլերը մնում են այս սերվերում, մինչև դա տեղի ունենա:
ja: 問題はありません。まだペアリングされていないだけです。ペアリングされるまで、メディアはこのサーバーに残ります。
ka_ge: ყველაფერი რიგზეა — ის უბრალოდ ჯერ არ დაწყვილებულა. მედია დარჩება ამ სერვერზე მანამ, სანამ ეს არ მოხდება.
kk: Ешқандай қате жоқ — ол жай ғана әлі жұптастырылмаған. Бұл орындалғанша медиафайлдар осы серверде қалады.
km: គ្មានបញ្ហាអ្វីទេ — គ្រាន់តែវាមិនទាន់ត្រូវបានផ្គូផ្គងនៅឡើយទេ។ មេឌៀនៅតែមាននៅលើម៉ាស៊ីនបម្រើនេះរហូតដល់វាត្រូវបានផ្គូផ្គង។
kn: ಯಾವುದೇ ದೋಷವಿಲ್ಲ — ಇದನ್ನು ಇನ್ನೂ ಜೋಡಿಸಲಾಗಿಲ್ಲ. ಹಾಗೆ ಮಾಡುವವರೆಗೆ ಮಾಧ್ಯಮವು ಈ ಸರ್ವರ್‌ನಲ್ಲಿಯೇ ಇರುತ್ತದೆ.
ko_kr: 잘못된 것은 없습니다. 단지 아직 페어링되지 않았을 뿐입니다. 미디어가 페어링될 때까지 이 서버에 유지됩니다.
lo: ບໍ່ມີຫຍັງຜິດພາດ — ມັນພຽງແຕ່ຍັງບໍ່ທັນໄດ້ຈັບຄູ່ເທື່ອ. ສື່ຈະຍັງຄົງຢູ່ໃນເຊີບເວີນີ້ຈົນກວ່າຈະມີການຈັບຄູ່.
ml_in: പ്രശ്നങ്ങളൊന്നുമില്ല — ഇത് ഇതുവരെ ജോടിയാക്കിയിട്ടില്ലെന്ന് മാത്രം. ജോടിയാക്കുന്നത് വരെ മീഡിയ ഈ സെർവറിൽ തന്നെ നിലനിൽക്കും.
mn: Ямар нэгэн алдаа гараагүй байна — энэ нь одоогоор холбогдоогүй л байна. Медиа файл холбогдох хүртэл энэ сервер дээр хадгалагдана.
mr: काहीही चुकीचे नाही — ते फक्त अद्याप जोडलेले नाही. जोपर्यंत ते जोडले जात नाही तोपर्यंत मीडिया या सर्व्हरवर राहील.
my_mm: ဘာမှ မမှားယွင်းပါ — တွဲချိတ်မှု မပြုလုပ်ရသေးခြင်းသာ ဖြစ်သည်။ မတွဲချိတ်မချင်း မီဒီယာသည် ဤဆာဗာပေါ်တွင် ဆက်လက်ရှိနေပါမည်။
ne_np: कुनै खराबी छैन — यो अहिलेसम्म केवल जोडा बनाइएको छैन। नभएसम्म मिडिया यस सर्भरमा रहन्छ।
nl_nl: Er is niets mis — het is eenvoudig nog niet gekoppeld. Media blijft op deze server staan totdat dat wel het geval is.
pa_in: ਕੁਝ ਵੀ ਗਲਤ ਨਹੀਂ ਹੈ — ਇਹ ਅਜੇ ਤੱਕ ਜੋੜਿਆ ਨਹੀਂ ਗਿਆ ਹੈ। ਜਦੋਂ ਤੱਕ ਇਹ ਨਹੀਂ ਹੋ ਜਾਂਦਾ, ਮੀਡੀਆ ਇਸੇ ਸਰਵਰ 'ਤੇ ਰਹੇਗਾ।
ps: هیڅ ستونزه نشته — یوازې دا چې لا تراوسه نه دی جوړه شوی. رسنۍ به پر دې سرور پاتې شي ترڅو دا کار وشي.
si_lk: කිසිදු ගැටලුවක් නොමැත — එය තවමත් යුගල කර නොමැත. එය සිදු වන තුරු මාධ්‍ය මෙම සේවාදායකයේ පවතිනු ඇත.
sq: Nuk ka asnjë problem — thjesht nuk është çiftuar ende. Mediat mbeten në këtë server derisa të çiftëzohet.
sr_rs: Све је у реду — једноставно још увек није упарено. Медији остају на овом серверу док се то не учини.
sw: Hakuna tatizo lolote — bado haijaunganishwa tu. Faili za vyombo vya habari zitasalia kwenye seva hii hadi itakapounganishwa.
ta_in: எந்தப் பிரச்சனையும் இல்லை — இன்னும் இணைக்கப்படவில்லை, அவ்வளவுதான். அதுவரை ஊடகக் கோப்புகள் இந்த சேவையகத்திலேயே இருக்கும்.
te: ఏ సమస్య లేదు — ఇది ఇంకా జత చేయబడలేదు. జత చేసే వరకు మీడియా ఈ సర్వర్‌లోనే ఉంటుంది.
tg: Ҳеҷ мушкиле нест — он танҳо ҳанӯз пайваст нашудааст. То он замон файлҳои медиа дар ин сервер боқӣ мемонанд.
th: ไม่มีสิ่งใดผิดปกติ — เพียงแต่ยังไม่ได้จับคู่เท่านั้น สื่อจะยังคงอยู่ในเซิร์ฟเวอร์นี้จนกว่าจะจับคู่เรียบร้อย
tr_tr: Herhangi bir sorun yok; henüz eşleştirilmedi. Medya, eşleştirilene kadar bu sunucuda kalır.
ur: کوئی مسئلہ نہیں ہے — بس ابھی تک یہ جوڑا نہیں گیا ہے۔ میڈیا اس وقت تک اسی سرور پر رہے گا جب تک ایسا نہیں ہو جاتا۔
uz_uz: Hech qanday muammo yoʻq — u shunchaki hali ulanmagan. Media ulanmaguncha ushbu serverda qoladi.
zh_cn: 一切正常 — 只是尚未配对。在此之前，媒体将保留在此服务器上。

source: Connected, but the last upload failed.
am: ተገናኝቷል፣ ነገር ግን የመጨረሻው ጭነት አልተሳካም።
ar: متصل، لكن فشل الرفع الأخير.
az: Qoşuldu, lakin son yükləmə uğursuz oldu.
bg_bg: Свързан, но последното качване неуспешно.
fa_ir: متصل است، اما آخرین بارگذاری ناموفق بود.
gu: કનેક્ટ થયેલ છે, પરંતુ છેલ્લું અપલોડ નિષ્ફળ ગયું.
hu_hu: Csatlakoztatva, de az utolsó feltöltés nem sikerült.
hy: Միացված է, սակայն վերջին վերբեռնումը ձախողվեց:
ja: 接続されましたが、前回のアップロードに失敗しました。
ka_ge: დაკავშირებულია, მაგრამ ბოლო ატვირთვა ვერ მოხერხდა.
kk: Қосылды, бірақ соңғы жүктеп салу сәтсіз аяқталды.
km: បានភ្ជាប់ ប៉ុន្តែការបង្ហោះចុងក្រោយបានបរាជ័យ។
kn: ಸಂಪರ್ಕಗೊಂಡಿದೆ, ಆದರೆ ಕೊನೆಯ ಅಪ್‌ಲೋಡ್ ವಿಫಲವಾಗಿದೆ.
ko_kr: 연결되어 있지만, 마지막 업로드에 실패했습니다.
lo: ເຊື່ອມຕໍ່ແລ້ວ, ແຕ່ການອັບໂຫຼດຫຼ້າສຸດບໍ່ສຳເລັດ.
ml_in: ബന്ധിപ്പിച്ചു, എന്നാൽ അവസാന അപ്‌ലോഡ് പരാജയപ്പെട്ടു.
mn: Холбогдсон боловч сүүлийн байршуулт амжилтгүй боллоо.
mr: कनेक्ट केलेले आहे, पण मागील अपलोड अयशस्वी झाले.
my_mm: ချိတ်ဆက်ထားသော်လည်း နောက်ဆုံးတင်ပို့မှု မအောင်မြင်ပါ။
ne_np: जडान भयो, तर पछिल्लो अपलोड असफल भयो।
nl_nl: Verbonden, maar de laatste upload is mislukt.
pa_in: ਕਨੈਕਟ ਕੀਤਾ ਗਿਆ, ਪਰ ਆਖਰੀ ਅੱਪਲੋਡ ਅਸਫਲ ਰਿਹਾ।
ps: وصل شو، خو وروستۍ پورته کول ناکام شول.
si_lk: සම්බන්ධ විය, නමුත් අවසාන උඩුගත කිරීම අසාර්ථක විය.
sq: E lidhur, por ngarkimi i fundit dështoi.
sr_rs: Повезано, али последње отпремање није успело.
sw: Imeunganishwa, lakini upakiaji wa mwisho haukufaulu.
ta_in: இணைக்கப்பட்டது, ஆனால் கடைசிப் பதிவேற்றம் தோல்வியடைந்தது.
te: కనెక్ట్ చేయబడింది, కానీ చివరి అప్‌లోడ్ విఫలమైంది.
tg: Пайваст шуд, аммо боркунии охирин ноком шуд.
th: เชื่อมต่อแล้ว แต่การอัปโหลดล่าสุดล้มเหลว
tr_tr: Bağlandı, ancak son yükleme başarısız oldu.
ur: منسلک ہو گیا، لیکن آخری اپ لوڈ ناکام رہا۔
uz_uz: Ulandi, lekin oxirgi yuklash amalga oshmadi.
zh_cn: 已连接，但上次上传失败。

source: Try a batch now
am: አንድ ስብስብ አሁን ይሞክሩ
ar: جرّب دفعة الآن
az: İndi toplu şəkildə sınayın
bg_bg: Опитайте пакет сега
fa_ir: هم‌اکنون یک دسته را امتحان کنید
gu: હમણાં જ એક બેચ અજમાવો
hu_hu: Egy köteg kipróbálása most
hy: Փորձեք խմբաքանակը հիմա
ja: 今すぐバッチを試す
ka_ge: სცადეთ პაკეტი ახლავე
kk: Топтаманы қазір сынап көріңіз
km: សាកល្បងមួយក្រុមឥឡូវនេះ
kn: ಈಗ ಬ್ಯಾಚ್ ಅನ್ನು ಪ್ರಯತ್ನಿಸಿ
ko_kr: 지금 배치 실행하기
lo: ລອງໃຊ້ເປັນຊຸດຕອນນີ້
ml_in: ഇപ്പോൾ ഒരു ബാച്ച് പരീക്ഷിക്കൂ
mn: Одоо багц туршиж үзэх
mr: आता एक बॅच वापरून पहा
my_mm: အစုလိုက် ယခု စမ်းသုံးကြည့်ပါ
ne_np: अहिले एउटा ब्याच प्रयास गर्नुहोस्
nl_nl: Probeer nu een batch
pa_in: ਹੁਣੇ ਇੱਕ ਬੈਚ ਅਜ਼ਮਾਓ
ps: اوس یوه ډله وازمویئ
si_lk: දැන් කාණ්ඩයක් අත්හදා බලන්න
sq: Provoni një grup tani
sr_rs: Испробајте групу сада
sw: Jaribu kundi sasa
ta_in: இப்போதே ஒரு தொகுதியை முயற்சிக்கவும்
te: ఇప్పుడే ఒక బ్యాచ్‌ని ప్రయత్నించండి
tg: Ҳоло як гурӯҳро санҷед
th: ทดลองใช้งานเป็นชุดทันที
tr_tr: Şimdi toplu işlem dene
ur: ابھی ایک بیچ آزمائیں
uz_uz: Hozir toʻplamni sinab koʻring
zh_cn: 立即尝试批量处理

source: Connected. Every attachment has been moved.
am: ተገናኝቷል። እያንዳንዱ አባሪ ተወስዷል።
ar: تم الاتصال. تم نقل كل مرفق.
az: Bağlandı. Hər bir əlavə köçürüldü.
bg_bg: Свързано. Всички прикачени файлове бяха преместени.
fa_ir: متصل شد. همهٔ پیوست‌ها منتقل شده‌اند.
gu: જોડાયેલ છે. દરેક જોડાણ ખસેડવામાં આવ્યું છે.
hu_hu: Csatlakoztatva. Minden csatolmány át lett mozgatva.
hy: Միացված է։ Բոլոր կցորդները տեղափոխվել են։
ja: 接続されました。すべての添付ファイルが移動されました。
ka_ge: დაკავშირებულია. ყველა თანდართული ფაილი გადატანილია.
kk: Қосылды. Әрбір тіркеме жылжытылды.
km: បានភ្ជាប់ហើយ។ ឯកសារភ្ជាប់ទាំងអស់ត្រូវបានផ្លាស់ទី។
kn: ಸಂಪರ್ಕಗೊಂಡಿದೆ. ಪ್ರತಿಯೊಂದು ಲಗತ್ತನ್ನು ಸ್ಥಳಾಂತರಿಸಲಾಗಿದೆ.
ko_kr: 연결되었습니다. 모든 첨부파일이 이동되었습니다.
lo: ເຊື່ອມຕໍ່ແລ້ວ. ໄຟລ໌ແນບທັງໝົດໄດ້ຖືກຍ້າຍແລ້ວ.
ml_in: കണക്റ്റുചെയ്‌തു. എല്ലാ അറ്റാച്ചുമെന്റുകളും മാറ്റിയിട്ടുണ്ട്.
mn: Холбогдсон. Бүх хавсралтыг зөөсөн байна.
mr: जोडलेले आहे. प्रत्येक संलग्नक हलवले आहे.
my_mm: ချိတ်ဆက်ပြီးပါပြီ။ ပူးတွဲဖိုင်အားလုံးကို ရွှေ့ပြောင်းပြီးပါပြီ။
ne_np: जडान भयो। प्रत्येक संलग्नक सारिएको छ।
nl_nl: Verbonden. Alle bijlagen zijn verplaatst.
pa_in: ਕਨੈਕਟ ਹੋ ਗਿਆ। ਹਰੇਕ ਅਟੈਚਮੈਂਟ ਨੂੰ ਮੂਵ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।
ps: وصل شو. ټولې ضمیمې لېږدول شوې دي.
si_lk: සම්බන්ධ විය. සෑම ඇමුණුමක්ම ගෙන යන ලදී.
sq: U lidh. Çdo bashkëngjitje është zhvendosur.
sr_rs: Повезано. Сваки прилог је премештен.
sw: Imeunganishwa. Kila kiambatisho kimehamishwa.
ta_in: இணைக்கப்பட்டது. ஒவ்வொரு இணைப்பும் நகர்த்தப்பட்டது.
te: కనెక్ట్ చేయబడింది. ప్రతి అటాచ్మెంట్ మార్చబడింది.
tg: Пайваст шуд. Ҳамаи замимаҳо кӯчонида шуданд.
th: เชื่อมต่อแล้ว ย้ายไฟล์แนบทั้งหมดเรียบร้อยแล้ว
tr_tr: Bağlandı. Tüm ekler taşındı.
ur: منسلک ہو گیا۔ ہر منسلکہ منتقل کر دیا گیا ہے۔
uz_uz: Ulandi. Barcha birikmalar koʻchirildi.
zh_cn: 已连接。所有附件均已移动。

source: Connected. %1$s of %2$s attachments still on this server.
am: ተገናኝቷል። ከ%2$s አባሪዎች %1$s አሁንም በዚህ አገልጋይ ላይ ይገኛሉ።
ar: متصل. لا يزال %1$s من أصل %2$s من المرفقات على هذا الخادم.
az: Qoşuldu. %2$s əlavədən %1$s hələ də bu serverdədir.
bg_bg: Свързано. %1$s от %2$s прикачени файла все още са на този сървър.
fa_ir: متصل شد. %1$s از %2$s پیوست هنوز روی این سرور قرار دارد.
gu: જોડાયેલ છે. %2$s માંથી %1$s જોડાણો હજુ પણ આ સર્વર પર છે.
hu_hu: Csatlakozva. %1$s / %2$s melléklet még ezen a kiszolgálón található.
hy: Միացված է։ %2$s կցորդներից %1$s-ը դեռևս այս սերվերում են։
ja: 接続されました。%2$s個中%1$s個の添付ファイルがまだこのサーバーにあります。
ka_ge: დაკავშირებულია. %2$s-დან %1$s მიმაგრებული ფაილი ჯერ კიდევ ამ სერვერზეა.
kk: Қосылды. %2$s тіркеменің %1$s әлі осы серверде.
km: បានភ្ជាប់។ ឯកសារភ្ជាប់ %1$s នៃ %2$s នៅតែមាននៅលើម៉ាស៊ីនបម្រើនេះ។
kn: ಸಂಪರ್ಕಗೊಂಡಿದೆ. %2$s ರಲ್ಲಿ %1$s ಲಗತ್ತುಗಳು ಮಾತ್ರ ಈ ಸರ್ವರ್‌ನಲ್ಲಿ ಉಳಿದಿವೆ.
ko_kr: 연결되었습니다. %2$s개의 첨부파일 중 %1$s개가 여전히 이 서버에 있습니다.
lo: ເຊື່ອມຕໍ່ແລ້ວ. %1$s ຈາກ %2$s ໄຟລ໌ແນບຍັງຄົງຢູ່ໃນເຊີບເວີນີ້.
ml_in: ബന്ധിപ്പിച്ചു. %2$s അറ്റാച്ചുമെന്റുകളിൽ %1$s എണ്ണം ഇപ്പോഴും ഈ സെർവറിലുണ്ട്.
mn: Холбогдсон. Энэ сервер дээр %1$s / %2$s хавсралт үлджээ.
mr: जोडलेले आहे. %1$s पैकी %2$s संलग्नके अद्याप या सर्व्हरवर आहेत.
my_mm: ချိတ်ဆက်ပြီးပါပြီ။ ပူးတွဲဖိုင် %2$s ခုအနက် %1$s ခုသည် ဤဆာဗာပေါ်တွင် ရှိနေဆဲဖြစ်သည်။
ne_np: जडान भयो। %2$s संलग्नहरू मध्ये %1$s अझै पनि यस सर्भरमा छन्।
nl_nl: Verbonden. Nog %1$s van de %2$s bijlagen op deze server.
pa_in: ਕਨੈਕਟ ਹੋ ਗਿਆ। %2$s ਵਿੱਚੋਂ %1$s ਨੱਥੀ ਫ਼ਾਈਲਾਂ ਅਜੇ ਵੀ ਇਸ ਸਰਵਰ 'ਤੇ ਹਨ।
ps: وصل شو. د %2$s ضمیمو څخه %1$s لاهم په دې سرور کې دي.
si_lk: සම්බන්ධ විය. ඇමුණුම් %2$s කින් %1$s ක් තවමත් මෙම සේවාදායකයේ පවතී.
sq: U lidh. %1$s nga %2$s bashkëngjitje gjenden ende në këtë server.
sr_rs: Повезано. %1$s од %2$s прилога је још увек на овом серверу.
sw: Imeunganishwa. Viambatisho %1$s kati ya %2$s bado viko kwenye seva hii.
ta_in: இணைக்கப்பட்டது. %2$s இணைப்புகளில் %1$s இன்னும் இந்த சேவையகத்தில் உள்ளன.
te: కనెక్ట్ చేయబడింది. %1$s లో %2$s జోడింపులు ఇంకా ఈ సర్వర్‌లో ఉన్నాయి.
tg: Пайваст шуд. %1$s аз %2$s замимаҳо то ҳол дар ин сервер мебошанд.
th: เชื่อมต่อแล้ว สิ่งที่แนบมา %1$s จาก %2$s รายการยังคงอยู่ในเซิร์ฟเวอร์นี้
tr_tr: Bağlandı. Eklerin %1$s / %2$s kadarı hâlâ bu sunucuda.
ur: منسلک ہو گیا۔ %2$s میں سے %1$s منسلکات اب بھی اس سرور پر ہیں۔
uz_uz: Ulandi. %2$s birikmadan %1$s tasi hali ham ushbu serverda.
zh_cn: 已连接。%1$s / %2$s 个附件仍在此服务器上。

source: Moved so far
am: እስካሁን የተወሰደው
ar: تم نقله حتى الآن
az: İndiyədək köçürülən
bg_bg: Преместени досега
fa_ir: تاکنون منتقل شده
gu: અત્યાર સુધી ખસેડાયેલ
hu_hu: Eddig áthelyezve
hy: Մինչ այժմ տեղափոխված
ja: これまでに移動済み
ka_ge: ამ დრომდე გადატანილი
kk: Осы уақытқа дейін көшірілгені
km: បានផ្លាស់ទីរហូតមកដល់ពេលនេះ
kn: ಇಲ್ಲಿಯವರೆಗೆ ಸ್ಥಳಾಂತರಿಸಲಾಗಿದೆ
ko_kr: 이동됨
lo: ຍ້າຍແລ້ວຮອດຕອນນີ້
ml_in: ഇതുവരെ മാറ്റിയത്
mn: Шилжүүлсэн хэмжээ
mr: आतापर्यंत हलवले
my_mm: ယခုအချိန်အထိ ရွှေ့ထားသည်
ne_np: हालसम्म सारिएको
nl_nl: Tot dusver verplaatst
pa_in: ਹੁਣ ਤੱਕ ਤਬਦੀਲ ਕੀਤਾ
ps: تر دې دمه لیږدول شوی
si_lk: මේ දක්වා ගෙන යන ලදී
sq: Zhvendosur deri tani
sr_rs: Премештено до сада
sw: Imehamishwa hadi sasa
ta_in: இதுவரை நகர்த்தப்பட்டது
te: ఇంతవరకు తరలించబడింది
tg: То ин дам кӯчонида шуд
th: ย้ายแล้วจนถึงตอนนี้
tr_tr: Şimdiye kadar taşınan
ur: اب تک منتقل کردہ
uz_uz: Hozirgacha koʻchirildi
zh_cn: 已迁移数量
