Repository: Zinn-Digital/zinn-offload
Catalog: languages/zinn-offload-*.po
Languages: am, ar, az, bg_bg, fa_ir, gu, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, my_mm, ne_np, nl_nl, pa_in, ps, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tr_tr, ur, uz_uz, zh_cn

source: %1$s files, %2$s
am: %1$s ፋይሎች፣ %2$s
ar: %1$s من الملفات، %2$s
az: %1$s fayl, %2$s
bg_bg: %1$s файлове, %2$s
fa_ir: %1$s پرونده، %2$s
gu: %1$s ફાઇલો, %2$s
hu_hu: %1$s fájl, %2$s
hy: %1$s ֆայլ, %2$s
ja: %1$s個のファイル、%2$s
ka_ge: %1$s ფაილი, %2$s
kk: %1$s файл, %2$s
km: ឯកសារ %1$s, %2$s
kn: %1$s ಫೈಲ್‌ಗಳು, %2$s
ko_kr: %1$s개 파일, %2$s
lo: %1$s ໄຟລ໌, %2$s
ml_in: %1$s ഫയലുകൾ, %2$s
mn: %1$s файл, %2$s
mr: %1$s फाइल्स, %2$s
my_mm: ဖိုင် %1$s ခု၊ %2$s
ne_np: %1$s फाइलहरू, %2$s
nl_nl: %1$s bestanden, %2$s
pa_in: %1$s ਫ਼ਾਈਲਾਂ, %2$s
ps: %1$s فایلونه، %2$s
si_lk: ගොනු %1$s, %2$s
sq: %1$s skedarë, %2$s
sr_rs: %1$s датотека, %2$s
sw: faili %1$s, %2$s
ta_in: %1$s கோப்புகள், %2$s
te: %1$s ఫైళ్లు, %2$s
tg: %1$s файл, %2$s
th: %1$s ไฟล์, %2$s
tr_tr: %1$s dosya, %2$s
ur: %1$s فائلیں، %2$s
uz_uz: %1$s ta fayl, %2$s
zh_cn: %1$s 个文件，%2$s

source: Still on this server
am: አሁንም በዚህ አገልጋይ ላይ ያለ
ar: لا يزال على هذا الخادم
az: Hələ də bu serverdədir
bg_bg: Все още на този сървър
fa_ir: همچنان روی این سرور
gu: હજી પણ આ સર્વર પર છે
hu_hu: Még ezen a szerveren
hy: Դեռևս այս սերվերում
ja: このサーバーにまだ存在しています
ka_ge: ჯერ კიდევ ამ სერვერზეა
kk: Әлі де осы серверде
km: នៅតែនៅលើម៉ាស៊ីនបម្រើនេះ
kn: ಈ ಸರ್ವರ್‌ನಲ್ಲಿಯೇ ಇದೆ
ko_kr: 이 서버에 남아 있음
lo: ຍັງຢູ່ໃນເຊີບເວີນີ້
ml_in: ഇപ്പോഴും ഈ സെർവറിലുണ്ട്
mn: Энэ сервер дээр хэвээр байна
mr: याच सर्व्हरवर अद्यापही
my_mm: ဤဆာဗာပေါ်တွင် ရှိနေဆဲဖြစ်သည်
ne_np: अझै पनि यस सर्भरमा
nl_nl: Nog op deze server
pa_in: ਅਜੇ ਵੀ ਇਸ ਸਰਵਰ 'ਤੇ ਹੈ
ps: لاهم په دې سرور کې شتون لري
si_lk: තවමත් මෙම සේවාදායකයේ (server) පවතී
sq: Ende në këtë shërbyes
sr_rs: И даље на овом серверу
sw: Bado kiko kwenye seva hii
ta_in: இன்னமும் இந்தச் சேவையகத்தில் உள்ளது
te: ఇంకా ఈ సర్వర్‌లోనే ఉంది
tg: Ҳанӯз дар ин сервер
th: ยังคงอยู่ในเซิร์ฟเวอร์นี้
tr_tr: Hâlâ bu sunucuda
ur: اب بھی اس سرور پر موجود ہے
uz_uz: Hali ham ushbu serverda
zh_cn: 依然在此服务器上

source: %1$s of %2$s attachments
am: ከ%2$s አባሪዎች ውስጥ %1$s
ar: %1$s من أصل %2$s من المرفقات
az: %2$s qoşmadan %1$s ədədi
bg_bg: %1$s от %2$s прикачени файла
fa_ir: %1$s از %2$s پیوست
gu: %2$s માંથી %1$s જોડાણો
hu_hu: %1$s / %2$s csatolmány
hy: %1$s՝ %2$s կցորդներից
ja: %2$s 件中 %1$s 件の添付ファイル
ka_ge: %1$s / %2$s მიმაგრებული ფაილიდან
kk: %2$s тіркеменің %1$s
km: %1$s នៃ %2$s ឯកសារភ្ជាប់
kn: %2$s ಲಗತ್ತುಗಳಲ್ಲಿ %1$s
ko_kr: %2$s개 중 %1$s개의 첨부파일
lo: %1$s ຈາກ %2$s ໄຟລ໌ແນບ
ml_in: %2$s അറ്റാച്ച്‌മെന്റുകളിൽ %1$s എണ്ണം
mn: %1$s / %2$s хавсралт
mr: %2$s पैकी %1$s संलग्नके (अटॅचमेंट्स)
my_mm: တွဲထားသည့်ဖိုင် %2$s ခုအနက် %1$s ခု
ne_np: %2$s मध्ये %1$s संलग्नकहरू
nl_nl: %1$s van %2$s bijlagen
pa_in: %1$s / %2$s ਅਟੈਚਮੈਂਟਾਂ
ps: %1$s له %2$s ضمیمو څخه
si_lk: ඇමුණුම් %2$s න් %1$s ක්
sq: %1$s nga %2$s bashkëngjitje
sr_rs: %1$s од %2$s прилога
sw: %1$s kati ya viambatisho %2$s
ta_in: %2$s இணைப்புகளில் %1$s
te: %2$s జోడింపులలో %1$s
tg: %1$s аз %2$s замима
th: ไฟล์แนบ %1$s จาก %2$s รายการ
tr_tr: %2$s ekten %1$s tanesi
ur: %2$s منسلکات میں سے %1$s
uz_uz: %2$s ta birikmadan %1$s tasi
zh_cn: %2$s 个附件中的 %1$s 个

source: Served from
am: የቀረበው ከ
ar: يُقدَّم من
az: Xidmət göstərildiyi yer:
bg_bg: Обслужвано от
fa_ir: ارائه‌شده از طریق
gu: માંથી પીરસાયેલું
hu_hu: Kiszolgálás helye:
hy: Մատուցվում է հետևյալից՝
ja: 配信元
ka_ge: მიწოდებულია შემდეგიდან:
kk: Жөнелтілген орны:
km: បម្រើចេញពី
kn: ಇಂದ ಸೇವೆ ಸಲ್ಲಿಸಲಾಗಿದೆ
ko_kr: 제공 위치
lo: ໃຫ້ບໍລິການຈາກ
ml_in: നൽകിയത് ഇവിടെ നിന്ന്
mn: Дараахаас үйлчилдэг
mr: येथून सर्व्ह केले जात आहे
my_mm: ဝန်ဆောင်မှုပေးသည့် နေရာ
ne_np: बाट सेवा दिइएको
nl_nl: Afgeserveerd vanaf
pa_in: ਇੱਥੋਂ ਦਿੱਤਾ ਗਿਆ
ps: څخه وړاندې شوی
si_lk: ලබා දුන්නේ වෙතින්
sq: Shërbyer nga
sr_rs: Испоручује се са
sw: Inatoka kwa
ta_in: வழங்கப்படும் இடம்
te: దీని నుండి అందించబడుతోంది
tg: Ироашуда аз
th: ให้บริการจาก
tr_tr: Şuradan sunuluyor
ur: کی جانب سے پیش کردہ
uz_uz: Qayerdan uzatiladi
zh_cn: 托管自

source: this server
am: ይህ አገልጋይ
ar: هذا الخادم
az: bu server
bg_bg: този сървър
fa_ir: این سرور
gu: આ સર્વર
hu_hu: ez a szerver
hy: այս սերվերը
ja: このサーバー
ka_ge: ეს სერვერი
kk: осы сервер
km: ម៉ាស៊ីនបម្រើនេះ
kn: ಈ ಸರ್ವರ್
ko_kr: 이 서버
lo: ເຊີບເວີນີ້
ml_in: ഈ സെർവർ
mn: энэ сервер
mr: हा सर्व्हर
my_mm: ဤဆာဗာ
ne_np: यो सर्भर
nl_nl: deze server
pa_in: ਇਹ ਸਰਵਰ
ps: دا سرور
si_lk: මෙම සේවාදායකය
sq: ky shërbyes
sr_rs: овај сервер
sw: seva hii
ta_in: இந்த சேவையகம்
te: ఈ సర్వర్
tg: ин сервер
th: เซิร์ฟเวอร์นี้
tr_tr: bu sunucu
ur: یہ سرور
uz_uz: ushbu server
zh_cn: 此服务器

source: Connect this site
am: ይህን ጣቢያ ያገናኙ
ar: ربط هذا الموقع
az: Bu saytı bağlayın
bg_bg: Свържете този сайт
fa_ir: اتصال این سایت
gu: આ સાઇટ કનેક્ટ કરો
hu_hu: A honlap összekapcsolása
hy: Միացնել այս կայքը
ja: このサイトを接続
ka_ge: დააკავშირეთ ეს საიტი
kk: Бұл сайтты байланыстыру
km: ភ្ជាប់គេហទំព័រនេះ
kn: ಈ ಸೈಟ್ ಅನ್ನು ಸಂಪರ್ಕಿಸಿ
ko_kr: 이 사이트 연결
lo: ເຊື່ອມຕໍ່ເວັບໄຊນີ້
ml_in: ഈ സൈറ്റ് ബന്ധിപ്പിക്കുക
mn: Энэ сайтыг холбох
mr: हे साइट कनेक्ट करा
my_mm: ဤဆိုဒ်ကို ချိတ်ဆက်ပါ
ne_np: यो साइट जडान गर्नुहोस्
nl_nl: Verbind deze site
pa_in: ਇਸ ਸਾਈਟ ਨੂੰ ਕਨੈਕਟ ਕਰੋ
ps: دا سایټ ونښلوئ
si_lk: මෙම අඩවිය සම්බන්ධ කරන්න
sq: Lidhni këtë sajt
sr_rs: Повежите ово веб-место
sw: Unganisha tovuti hii
ta_in: இந்த தளத்தை இணைக்கவும்
te: ఈ సైట్‌ను కనెక్ట్ చేయండి
tg: Ин сомонаро пайваст кунед
th: เชื่อมต่อไซต์นี้
tr_tr: Bu siteyi bağla
ur: اس سائٹ کو مربوط کریں
uz_uz: Ushbu saytni ulang
zh_cn: 连接此网站

source: Open your Zinn Digital® dashboard, choose this site, open Files & databases, and press “Get a pairing code” under Images & video CDN. Paste the code below.
am: የ Zinn Digital® የመቆጣጠሪያ ሰሌዳዎን ይክፈቱ፣ ይህንን ጣቢያ ይምረጡ፣ «ፋይሎች እና የውሂብ ጎታዎች»ን ይክፈቱ፣ እና «ምስሎች እና ቪዲዮ CDN» ስር «የማጣመሪያ ኮድ ያግኙ» የሚለውን ይጫኑ። ኮዱን ከታች ይለጥፉት።
ar: افتح لوحة تحكم Zinn Digital® الخاصة بك، واختر هذا الموقع، وافتح الملفات وقواعد البيانات، واضغط على "الحصول على رمز إقران" أسفل شبكة توصيل المحتوى (CDN) للصور ومقاطع الفيديو. الصق الرمز أدناه.
az: Zinn Digital® idarəetmə panelinizi açın, bu saytı seçin, Fayllar və verilənlər bazalarını açın və Şəkillər və video CDN bölməsinin altında "Eşləşdirmə kodunu əldə edin" düyməsini sıxın. Kodu aşağıya yapışdırın.
fa_ir: پیشخوان Zinn Digital® خود را باز کنید، این سایت را انتخاب کنید، پرونده‌ها و پایگاه‌های داده را باز کنید و در زیر CDN تصاویر و ویدیو، روی «دریافت کد جفت‌سازی» کلیک کنید. کد را در زیر جای‌گذاری کنید.
gu: તમારું Zinn Digital® ડેશબોર્ડ ખોલો, આ સાઇટ પસંદ કરો, ફાઇલો અને ડેટાબેઝ ખોલો, અને ઇમેજ અને વિડિયો CDN હેઠળ "પેરિંગ કોડ મેળવો" દબાવો. નીચે કોડ પેસ્ટ કરો.
hu_hu: Nyissa meg a Zinn Digital® vezérlőpultot, válassza ki ezt a webhelyet, nyissa meg a Fájlok és adatbázisok menüpontot, majd a Kép- és videó-CDN alatt nyomja meg a „Párosítási kód kérése” gombot. Illessze be a kódot alább.
hy: Բացեք ձեր Zinn Digital® կառավարման վահանակը, ընտրեք այս կայքը, բացեք «Ֆայլեր և տվյալների բազաներ» բաժինը և «Պատկերների և տեսանյութերի CDN»-ի տակ սեղմեք «Ստանալ զուգակցման կոդ»: Տեղադրեք կոդը ստորև:
ja: Zinn Digital®ダッシュボードを開き、このサイトを選択し、「ファイルとデータベース」を開いて、「画像と動画の CDN」の下にある「ペアリングコードを取得」を押してください。以下にコードを貼り付けてください。
ka_ge: გახსენით თქვენი Zinn Digital® მართვის პანელი, აირჩიეთ ეს საიტი, გახსენით „ფაილები და მონაცემთა ბაზები“ და დააჭირეთ „დაწყვილების კოდის მიღება“-ს „სურათებისა და ვიდეოს CDN“-ის ქვეშ. ჩასვით კოდი ქვემოთ.
kk: Zinn Digital® басқару тақтасын ашыңыз, осы сайтты таңдаңыз, «Файлдар және дерекқорлар» бөлімін ашыңыз және «Суреттер мен бейне CDN» астындағы «Жұптастыру кодын алу» түймесін басыңыз. Төменде кодты қойыңыз.
km: បើកផ្ទាំងគ្រប់គ្រង Zinn Digital® របស់អ្នក, ជ្រើសរើសគេហទំព័រនេះ, បើក ឯកសារ និងមូលដ្ឋានទិន្នន័យ, ហើយចុច "ទទួលបានកូដផ្គូផ្គង" នៅក្រោម CDN រូបភាព និងវីដេអូ។ បិទភ្ជាប់កូដខាងក្រោម។
lo: ເປີດແຜງຄວບຄຸມ Zinn Digital® ຂອງທ່ານ, ເລືອກເວັບໄຊນີ້, ເປີດ ໄຟລ໌ ແລະ ຖານຂໍ້ມູນ, ແລະ ກົດ "ຮັບລະຫັດຈັບຄູ່" ພາຍໃຕ້ CDN ຮູບພາບ ແລະ ວິດີໂອ. ວາງລະຫັດໃສ່ຂ້າງລຸ່ມນີ້.
ml_in: നിങ്ങളുടെ Zinn Digital® ഡാഷ്‌ബോർഡ് തുറക്കുക, ഈ സൈറ്റ് തിരഞ്ഞെടുക്കുക, ഫയലുകളും ഡാറ്റാബേസുകളും തുറക്കുക, ഇമേജുകളും വീഡിയോയും CDN-ന് കീഴിലുള്ള "ഒരു ജോടിയാക്കൽ കോഡ് നേടുക" അമർത്തുക. താഴെ കോഡ് ഒട്ടിക്കുക.
my_mm: သင်၏ Zinn Digital® ဒက်ရှ်ဘုတ်ကို ဖွင့်ပါ၊ ဤဆိုက်ကို ရွေးချယ်ပါ၊ ဖိုင်များနှင့် ဒေတာဘေ့စ်များကို ဖွင့်ပါ၊ ထို့နောက် ပုံများနှင့် ဗီဒီယို CDN အောက်ရှိ "တွဲချိတ်မှုကုဒ် ရယူရန်" ကို နှိပ်ပါ။ အောက်တွင် ကုဒ်ကို ကူးထည့်ပါ။
ne_np: आफ्नो Zinn Digital® ड्यासबोर्ड खोल्नुहोस्, यो साइट छान्नुहोस्, फाइलहरू र डेटाबेसहरू खोल्नुहोस्, र छविहरू र भिडियो CDN अन्तर्गत "पेयरिङ कोड प्राप्त गर्नुहोस्" थिच्नुहोस्। तल कोड टाँस्नुहोस्।
pa_in: ਆਪਣਾ Zinn Digital® ਡੈਸ਼ਬੋਰਡ ਖੋਲ੍ਹੋ, ਇਸ ਸਾਈਟ ਨੂੰ ਚੁਣੋ, ਫ਼ਾਈਲਾਂ ਅਤੇ ਡਾਟਾਬੇਸ ਖੋਲ੍ਹੋ, ਅਤੇ ਚਿੱਤਰ ਅਤੇ ਵੀਡੀਓ CDN ਦੇ ਹੇਠਾਂ "ਪੇਅਰਿੰਗ ਕੋਡ ਪ੍ਰਾਪਤ ਕਰੋ" ਦਬਾਓ। ਹੇਠਾਂ ਕੋਡ ਪੇਸਟ ਕਰੋ।
ps: خپل د Zinn Digital® ډشبورډ پرانیزئ، دا سایټ وټاکئ، فایلونه او ډیټابیسونه پرانیزئ، او د عکسونو او ویډیو CDN لاندې "د جوړه کولو کوډ ترلاسه کړئ" کیکاږئ. کوډ لاندې پیسټ کړئ.
si_lk: ඔබගේ Zinn Digital® උපකරණ පුවරුව විවෘත කරන්න, මෙම අඩවිය තෝරන්න, ලිපිගොනු සහ දත්ත සමුදායන් විවෘත කරන්න, සහ පින්තූර සහ වීඩියෝ CDN යටතේ ඇති "යුගල කිරීමේ කේතයක් ලබා ගන්න" ඔබන්න. කේතය පහතින් අලවන්න.
sq: Hapni panelin tuaj të Zinn Digital®, zgjidhni këtë faqe, hapni Skedarët dhe bazat e të dhënave dhe shtypni "Merrni një kod çiftimi" nën CDN për imazhe dhe video. Ngjiteni kodin më poshtë.
sr_rs: Отворите своју Zinn Digital® контролну таблу, изаберите овај сајт, отворите Датотеке и базе података и притисните „Преузми код за упаривање“ испод Мреже за испоруку слика и видеа (CDN). Налепите код испод.
sw: Fungua dashibodi yako ya Zinn Digital®, chagua tovuti hii, fungua Faili na hifadhidata, kisha ubonyeze "Pata msimbo wa kuoanisha" chini ya CDN ya Picha na video. Bandika msimbo hapa chini.
ta_in: உங்கள் Zinn Digital® டாஷ்போர்டைத் திறந்து, இந்த தளத்தைத் தேர்ந்தெடுத்து, கோப்புகள் & தரவுத்தளங்களைத் திறந்து, படங்கள் & வீடியோ CDN இன் கீழ் "இணைத்தல் குறியீட்டைப் பெறுக" என்பதை அழுத்தவும். கீழே உள்ள குறியீட்டை ஒட்டவும்.
tg: Панели идораи Zinn Digital®-и худро кушоед, ин сайтро интихоб кунед, «Файлҳо ва пойгоҳи додаҳо»-ро кушоед ва дар зери «CDN-и тасвирҳо ва видеоҳо» тугмаи «Гирифтани рамзи пайвасткунӣ»-ро пахш кунед. Рамзро дар поён гузоред.
th: เปิดแดชบอร์ด Zinn Digital® ของคุณ เลือกไซต์นี้ เปิดไฟล์และฐานข้อมูล และกด "รับรหัสการจับคู่" ใต้ CDN รูปภาพและวิดีโอ วางรหัสด้านล่าง
ur: اپنا Zinn Digital® ڈیش بورڈ کھولیں، اس سائٹ کو منتخب کریں، Files & databases کھولیں، اور Images & video CDN کے تحت ”Get a pairing code“ دبائیں۔ نیچے کوڈ چسپاں کریں۔
uz_uz: Zinn Digital® boshqaruv panelingizni oching, ushbu saytni tanlang, Files & databases boʻlimini oching va Images & video CDN ostidagi “Get a pairing code” tugmasini bosing. Kodni quyiga joylashtiring.

source: Pairing code
am: የማጣመሪያ ኮድ
ar: رمز الإقران
az: Cütləşdirmə kodu
bg_bg: Код за сдвояване
fa_ir: کد جفت‌سازی
gu: પેરિંગ કોડ
hu_hu: Párosítási kód
hy: Համակցման կոդ
ja: ペアリングコード
ka_ge: დაწყვილების კოდი
kk: Жұптастыру коды
km: កូដផ្គូផ្គង
kn: ಜೋಡಣಾ ಕೋಡ್
ko_kr: 페어링 코드
lo: ລະຫັດຈັບຄູ່
ml_in: പെയറിംഗ് കോഡ്
mn: Холбох код
mr: जोडणी कोड
my_mm: ချိတ်ဆက်မှုကုဒ်
ne_np: जोडा बनाउने कोड
nl_nl: Koppelingscode
pa_in: ਜੋੜਾ ਬਣਾਉਣ ਦਾ ਕੋਡ
ps: د جوړه کولو کوډ
si_lk: යුගල කිරීමේ කේතය
sq: Kodi i çiftimit
sr_rs: Код за упаривање
sw: Nambari ya kuoanisha
ta_in: இணைத்தல் குறியீடு
te: పెయిరింగ్ కోడ్
tg: Рамзи ҷуфтсозӣ
th: รหัสจับคู่
tr_tr: Eşleştirme kodu
ur: جوڑا بنانے کا کوڈ
uz_uz: Ulanish kodi
zh_cn: 配对码

source: Disconnect this site
am: ይህን ጣቢያ ያላቅቁ
ar: قطع اتصال هذا الموقع
az: Bu saytın əlaqəsini kəsin
bg_bg: Прекъснете връзката с този сайт
fa_ir: قطع اتصال این سایت
gu: આ સાઇટનું જોડાણ તોડો
hu_hu: Webhely szétkapcsolása
hy: Անջատել այս կայքը
ja: このサイトの接続を解除
ka_ge: ამ საიტის გათიშვა
kk: Бұл сайттың байланысын ажырату
km: ផ្ដាច់គេហទំព័រនេះ
kn: ಈ ಸೈಟ್ ಅನ್ನು ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಿ
ko_kr: 이 사이트 연결 해제
lo: ຕັດການເຊື່ອມຕໍ່ເວັບໄຊນີ້
ml_in: ഈ സൈറ്റിന്റെ കണക്ഷൻ വിച്ഛേദിക്കുക
mn: Энэ сайтыг салгах
mr: हे साइट डिस्कनेक्ट करा
my_mm: ဤဆိုဒ်ကို အဆက်အသွယ်ဖြုတ်ပါ
ne_np: यो साइट विच्छेद गर्नुहोस्
nl_nl: Koppel deze site los
pa_in: ਇਸ ਸਾਈਟ ਦਾ ਸੰਪਰਕ ਤੋੜੋ
ps: دا سایټ غیر وصل کړئ
si_lk: මෙම අඩවිය විසන්ධි කරන්න
sq: Shkëputeni këtë sajt
sr_rs: Прекините везу са овим веб-местом
sw: Tenganisha tovuti hii
ta_in: இந்த தளத்தின் இணைப்பைத் துண்டிக்கவும்
te: ఈ సైట్‌ను డిస్‌కనెక్ట్ చేయి
tg: Ин сомонаро қатъ кунед
th: ยกเลิกการเชื่อมต่อไซต์นี้
tr_tr: Bu siteyle bağlantıyı kes
ur: اس سائٹ کا رابطہ منقطع کریں
uz_uz: Ushbu saytni uzish
zh_cn: 断开此站点连接

source: New uploads will stay on this server. Media already moved keeps working — its address does not change.
am: አዳዲስ ሰቀላዎች በዚህ አገልጋይ ላይ ይቆያሉ። ከዚህ ቀደም የተዛወሩ ማህደረ መረጃዎች መስራታቸውን ይቀጥላሉ — አድራሻቸው አይለወጥም።
ar: ستبقى عمليات الرفع الجديدة على هذا الخادم. وستستمر الوسائط التي تم نقلها بالفعل في العمل — فلن يتغير عنوانها.
az: Yeni yükləmələr bu serverdə qalacaq. Artıq köçürülmüş media işləməyə davam edir — onun ünvanı dəyişmir.
bg_bg: Новите качвания ще останат на този сървър. Вече преместените мултимедийни файлове продължават да работят – техният адрес не се променя.
fa_ir: بارگذاری‌های جدید در این سرور باقی خواهند ماند. پرونده‌های چندرسانه‌ای که پیش‌تر منتقل شده‌اند همچنان کار می‌کنند — نشانی آن‌ها تغییر نمی‌کند.
gu: નવા અપલોડ આ સર્વર પર રહેશે. પહેલેથી ખસેડાયેલ મીડિયા કાર્ય કરવાનું ચાલુ રાખશે — તેનું સરનામું બદલાતું નથી.
hu_hu: Az új feltöltések ezen a kiszolgálón maradnak. A már áthelyezett médiafájlok továbbra is működnek — a címük nem változik.
hy: Նոր վերբեռնումները կմնան այս սերվերում: Արդեն տեղափոխված մեդիաֆայլերը շարունակում են աշխատել — դրանց հասցեն չի փոխվում:
ja: 新しいアップロードはこのサーバーに残ります。すでに移動されたメディアはそのまま動作し、アドレスは変更されません。
ka_ge: ახალი ატვირთვები დარჩება ამ სერვერზე. უკვე გადატანილი მედია აგრძელებს მუშაობას — მისი მისამართი არ იცვლება.
kk: Жаңа жүктеп салынған файлдар осы серверде қалады. Бұрын жылжытылған медиа файлдар жұмысын жалғастыра береді — олардың мекенжайы өзгермейді.
km: ការផ្ទុកឡើងថ្មីៗនឹងស្ថិតនៅលើម៉ាស៊ីនបម្រើនេះ។ មេឌៀដែលបានផ្លាស់ប្ដូររួចហើយនៅតែបន្តដំណើរការ — អាសយដ្ឋានរបស់វាមិនផ្លាស់ប្ដូរទេ។
kn: ಹೊಸ ಅಪ್‌ಲೋಡ್‌ಗಳು ಈ ಸರ್ವರ್‌ನಲ್ಲಿ ಉಳಿಯುತ್ತವೆ. ಈಗಾಗಲೇ ಸ್ಥಳಾಂತರಿಸಲಾದ ಮಾಧ್ಯಮವು ಕಾರ್ಯನಿರ್ವಹಿಸುವುದನ್ನು ಮುಂದುವರಿಸುತ್ತದೆ — ಅದರ ವಿಳಾಸ ಬದಲಾಗುವುದಿಲ್ಲ.
ko_kr: 새로운 업로드는 이 서버에 유지됩니다. 이미 이동한 미디어는 주소가 변경되지 않으므로 계속 정상 작동합니다.
lo: ການອັບໂຫຼດໃໝ່ຈະຍັງຄົງຢູ່ໃນເຊີບເວີນີ້. ສື່ທີ່ຍ້າຍໄປແລ້ວຍັງຄົງໃຊ້ງານໄດ້ຕາມປົກກະຕິ — ທີ່ຢູ່ຂອງມັນຈະບໍ່ປ່ຽນແປງ.
ml_in: പുതിയ അപ്‌ലോഡുകൾ ഈ സെർവറിൽ തന്നെ നിലനിൽക്കും. ഇതിനകം മാറ്റിയ മീഡിയ തുടർന്നും പ്രവർത്തിക്കും — അതിന്റെ വിലാസം മാറില്ല.
mn: Шинэ байршуултууд энэ сервер дээр үлдэх болно. Аль хэдийн зөөгдсөн медиа хэвийн ажилласаар байх бөгөөд түүний хаяг өөрчлөгдөхгүй.
mr: नवीन अपलोड्स या सर्व्हरवरच राहतील. आधीच हलवलेले मीडिया काम करत राहील — त्याचा पत्ता बदलत नाही.
my_mm: အသစ်တင်ထားသော အရာများသည် ဤဆာဗာတွင် ဆက်ရှိနေပါမည်။ ရွှေ့ပြောင်းပြီးဖြစ်သော မီဒီယာများသည် ဆက်လက်အလုပ်လုပ်နေမည်ဖြစ်ပြီး ၎င်းတို့၏ လိပ်စာမှာ ပြောင်းလဲမည်မဟုတ်ပါ။
ne_np: नयाँ अपलोडहरू यस सर्भरमा रहनेछन्। पहिले नै सारिएको मिडियाले काम गर्न जारी राख्छ — यसको ठेगाना परिवर्तन हुँदैन।
nl_nl: Nieuwe uploads blijven op deze server staan. Reeds verplaatste media blijft werken — het adres verandert niet.
pa_in: ਨਵੇਂ ਅੱਪਲੋਡ ਇਸ ਸਰਵਰ 'ਤੇ ਹੀ ਰਹਿਣਗੇ। ਪਹਿਲਾਂ ਹੀ ਤਬਦੀਲ ਕੀਤਾ ਗਿਆ ਮੀਡੀਆ ਕੰਮ ਕਰਨਾ ਜਾਰੀ ਰੱਖੇਗਾ — ਇਸਦਾ ਪਤਾ ਨਹੀਂ ਬਦਲਦਾ।
ps: نوي پورته شوي توکي به په دې سرور کې پاتې شي. هغه میډیا چې مخکې لېږدول شوې ده کار ته دوام ورکوي — د هغې پته نه بدلېږي.
si_lk: නව උඩුගත කිරීම් මෙම සේවාදායකයේ පවතිනු ඇත. දැනටමත් ගෙන ගිය මාධ්‍ය අඛණ්ඩව ක්‍රියාත්මක වේ — එහි ලිපිනය වෙනස් නොවේ.
sq: Ngarkimet e reja do të mbeten në këtë shërbyes. Mediat e zhvendosura tashmë vazhdojnë të funksionojnë — adresa e tyre nuk ndryshon.
sr_rs: Нова отпремања ће остати на овом серверу. Већ премештени медији настављају да раде — њихова адреса се не мења.
sw: Vipakiaji vipya vitasalia kwenye seva hii. Vyombo vya habari vilivyohamishwa tayari vinaendelea kufanya kazi — anwani yake haibadiliki.
ta_in: புதிய பதிவேற்றங்கள் இந்த சேவையகத்திலேயே இருக்கும். ஏற்கனவே நகர்த்தப்பட்ட மீடியா தொடர்ந்து செயல்படும் — அதன் முகவரி மாறாது.
te: కొత్త అప్‌లోడ్‌లు ఈ సర్వర్‌లోనే ఉంటాయి. ఇప్పటికే తరలించిన మీడియా పని చేస్తూనే ఉంటుంది — దాని చిరునామా మారదు.
tg: Боргуриҳои нав дар ин сервер боқӣ мемонанд. Расонаҳое, ки аллакай кӯчонида шудаанд, корашонро идома медиҳанд — суроғаи онҳо тағйир намеёбад.
th: การอัปโหลดใหม่จะยังคงอยู่บนเซิร์ฟเวอร์นี้ สื่อที่ย้ายไปแล้วยังคงใช้งานได้ตามปกติ — ที่อยู่จะไม่เปลี่ยนแปลง
tr_tr: Yeni yüklemeler bu sunucuda kalacak. Taşınmış olan medya çalışmaya devam eder; adresi değişmez.
ur: نئی اپ لوڈز اسی سرور پر رہیں گی۔ پہلے سے منتقل کردہ میڈیا کام کرتا رہے گا — اس کا پتہ تبدیل نہیں ہوتا ہے۔
uz_uz: Yangi yuklanmalar ushbu serverda qoladi. Koʻchirilgan media fayllar ishlashda davom etadi — ularning manzili oʻzgarmaydi.
zh_cn: 新上传的文件将保留在此服务器上。已移动的媒体文件将继续正常工作——其地址不会改变。

source: You do not have permission to manage this site.
am: ይህን ጣቢያ የማስተዳደር ፈቃድ የለዎትም።
ar: ليس لديك إذن لإدارة هذا الموقع.
az: Bu saytı idarə etmək üçün icazəniz yoxdur.
bg_bg: Нямате разрешение да управлявате този сайт.
fa_ir: شما اجازهٔ مدیریت این سایت را ندارید.
gu: તમારી પાસે આ સાઇટનું સંચાલન કરવાની પરવાનગી નથી.
hu_hu: Nincs jogosultság ennek a webhelynek a kezeléséhez.
hy: Դուք չունեք այս կայքը կառավարելու թույլտվություն:
ja: このサイトを管理する権限がありません。
ka_ge: თქვენ არ გაქვთ ამ საიტის მართვის უფლება.
kk: Бұл сайтты басқаруға рұқсатыңыз жоқ.
km: អ្នកមិនមានការអនុញ្ញាតដើម្បីគ្រប់គ្រងគេហទំព័រនេះទេ។
kn: ಈ ಸೈಟ್ ಅನ್ನು ನಿರ್ವಹಿಸಲು ನಿಮಗೆ ಅನುಮತಿ ಇಲ್ಲ.
ko_kr: 이 사이트를 관리할 권한이 없습니다.
lo: ທ່ານບໍ່ມີສິດອະນຸຍາດໃນການຈັດການເວັບໄຊນີ້.
ml_in: ഈ സൈറ്റ് നിയന്ത്രിക്കാൻ നിങ്ങൾക്ക് അനുമതിയില്ല.
mn: Та энэ сайтыг удирдах эрхгүй байна.
mr: तुम्हाला हे साइट व्यवस्थापित करण्याची परवानगी नाही.
my_mm: ဤဆိုက်ကို စီမံခန့်ခွဲရန် သင့်တွင် ခွင့်ပြုချက်မရှိပါ။
ne_np: तपाईंसँग यो साइट व्यवस्थापन गर्ने अनुमति छैन।
nl_nl: U heeft geen toestemming om deze website te beheren.
pa_in: ਤੁਹਾਡੇ ਕੋਲ ਇਸ ਸਾਈਟ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ।
ps: تاسو د دې سایټ د اداره کولو اجازه نه لرئ.
si_lk: මෙම වෙබ් අඩවිය කළමනාකරණය කිරීමට ඔබට අවසර නැත.
sq: Nuk keni leje për ta administruar këtë sajti.
sr_rs: Немате дозволу за управљање овим местом.
sw: Huna ruhusa ya kudhibiti tovuti hii.
ta_in: இந்த தளத்தை நிர்வகிக்க உங்களுக்கு அனுமதி இல்லை.
te: ఈ సైట్‌ను నిర్వహించడానికి మీకు అనుమతి లేదు.
tg: Шумо барои идора кардани ин сомона иҷозат надоред.
th: คุณไม่มีสิทธิ์ในการจัดการไซต์นี้
tr_tr: Bu siteyi yönetme izniniz yok.
ur: آپ کو اس سائٹ کا انتظام کرنے کی اجازت نہیں ہے۔
uz_uz: Sizda ushbu saytni boshqarish uchun ruxsat yo‘q.
zh_cn: 您没有权限管理此网站。

source: Paste the pairing code from your Zinn Digital® dashboard.
am: የማጣመሪያ ኮዱን ከእርስዎ Zinn Digital® የመቆጣጠሪያ ሰሌዳ ላይ ይለጥፉ።
ar: الصق رمز الإقران من لوحة تحكم Zinn Digital® الخاصة بك.
az: Zinn Digital® idarəetmə panelinizdən cütləşdirmə kodunu yapışdırın.
bg_bg: Поставете кода за сдвояване от вашето табло за управление на Zinn Digital®.
fa_ir: کد جفت‌سازی را از پیشخوان Zinn Digital® خود جای‌گذاری کنید.
gu: તમારા Zinn Digital® ડેશબોર્ડમાંથી પેરિંગ કોડ પેસ્ટ કરો.
hu_hu: Illessze be a párosítási kódot a Zinn Digital® vezérlőpultról.
hy: Տեղադրեք զուգակցման կոդը ձեր Zinn Digital® կառավարման վահանակից։
ja: Zinn Digital®ダッシュボードからペアリングコードを貼り付けてください。
ka_ge: ჩასვით დაწყვილების კოდი თქვენი Zinn Digital®-ის მართვის პანელიდან.
kk: Zinn Digital® бақылау тақтасынан жұптастыру кодын қойыңыз.
km: បិទភ្ជាប់កូដផ្គូផ្គងពីផ្ទាំងគ្រប់គ្រង Zinn Digital® របស់អ្នក។
kn: ನಿಮ್ಮ Zinn Digital® ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ನಿಂದ ಜೋಡಣೆ ಕೋಡ್ ಅನ್ನು ಅಂಟಿಸಿ.
ko_kr: Zinn Digital® 대시보드에서 페어링 코드를 붙여넣으세요.
lo: ວາງລະຫັດການຈັບຄູ່ຈາກແຜງຄວບຄຸມ Zinn Digital® ຂອງທ່ານ.
ml_in: നിങ്ങളുടെ Zinn Digital® ഡാഷ്‌ബോർഡിൽ നിന്നുള്ള ജോടിയാക്കൽ കോഡ് ഒട്ടിക്കുക.
mn: Zinn Digital® хяналтын самбараас хослуулах кодыг буулгана уу.
mr: तुमच्या Zinn Digital® डॅशबोर्डवरील पेअरिंग कोड पेस्ट करा.
my_mm: သင့် Zinn Digital® ဒက်ရှ်ဘုတ်မှ ချိတ်ဆက်မှုကုဒ်ကို ကူးထည့်ပါ။
ne_np: तपाईंको Zinn Digital® ड्यासबोर्डबाट पेयरिङ कोड टाँस्नुहोस्।
nl_nl: Plak de koppelingscode uit uw Zinn Digital®-dashboard.
pa_in: ਆਪਣੇ Zinn Digital® ਡੈਸ਼ਬੋਰਡ ਤੋਂ ਜੋੜਾ ਬਣਾਉਣ ਵਾਲਾ ਕੋਡ ਪੇਸਟ ਕਰੋ।
ps: د خپل Zinn Digital® ډشبورډ څخه د جوړه کولو کوډ پیسټ کړئ.
si_lk: ඔබගේ Zinn Digital® උපකරණ පුවරුවෙන් යුගල කිරීමේ කේතය අලවන්න.
sq: Ngjiteni kodin e çiftimit nga paneli juaj i Zinn Digital®.
sr_rs: Налепите код за упаривање са своје Zinn Digital® контролне табле.
sw: Bandika msimbo wa kuoanisha kutoka kwenye dashibodi yako ya Zinn Digital®.
ta_in: உங்கள் Zinn Digital® கட்டுப்பாட்டுப் பலகையிலிருந்து இணைக்கும் குறியீட்டை ஒட்டவும்.
te: మీ Zinn Digital® డ్యాష్‌బోర్డ్ నుండి జతచేసే కోడ్‌ను పేస్ట్ చేయండి.
tg: Рамзи ҷуфтсозиро аз панели идораи Zinn Digital®-и худ гузоред.
th: วางรหัสการจับคู่จากแดชบอร์ด Zinn Digital® ของคุณ
tr_tr: Zinn Digital® kontrol panelinizden eşleştirme kodunu yapıştırın.
ur: اپنے Zinn Digital® ڈیش بورڈ سے پیئرنگ کوڈ چسپاں کریں۔
uz_uz: Zinn Digital® boshqaruv panelingizdagi juftlashtirish kodini joylashtiring.
zh_cn: 从您的 Zinn Digital® 控制面板粘贴配对码。
