Repository: Zinn-Digital/zinn-offload
Catalog: languages/zinn-offload-*.po
Languages: am, ar, az, bg_bg, fa_ir, gu, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, my_mm, ne_np, nl_nl, pa_in, ps, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tr_tr, ur, uz_uz, zh_cn

source: Connected. New uploads will be stored with Zinn Digital® from now on, and your existing media will move in the background.
am: ተገናኝቷል። አዳዲስ ሰቀላዎች ከእንግዲህ በZinn Digital® ይቀመጣሉ፣ እና አሁን ያሉት የሚዲያ ፋይሎችዎ በጀርባ ይዛወራሉ።
ar: تم الاتصال. سيتم تخزين التحميلات الجديدة لدى Zinn Digital® من الآن فصاعدًا، وسيتم نقل وسائطك الحالية في الخلفية.
az: Qoşuldu. Yeni yükləmələr bundan sonra Zinn Digital® ilə saxlanılacaq və mövcud medianız arxa fonda köçürüləcək.
bg_bg: Свързано. Новите качвания вече ще се съхраняват в Zinn Digital®, а съществуващите ви медийни файлове ще бъдат преместени във фонов режим.
fa_ir: متصل شد. از این پس بارگذاری‌های جدید در Zinn Digital® ذخیره خواهند شد و رسانه‌های موجود شما در پس‌زمینه انتقال می‌یابند.
gu: કનેક્ટ થયું. નવા અપલોડ હવેથી Zinn Digital® પર સંગ્રહિત થશે, અને તમારો હાલનો મીડિયા પૃષ્ઠભૂમિમાં ખસેડવામાં આવશે.
hu_hu: Csatlakoztatva. Az új feltöltések mostantól a Zinn Digital® szolgáltatásban lesznek tárolva, és a meglévő médiafájlok a háttérben áthelyezésre kerülnek.
hy: Միացված է: Նոր վերբեռնումներն այսուհետ կպահվեն Zinn Digital®-ում, իսկ Ձեր առկա մեդիան կտեղափոխվի հետին պլանում:
ja: 接続されました。これ以降、新しいアップロードは Zinn Digital® に保存され、既存のメディアはバックグラウンドで移動されます。
ka_ge: დაკავშირებულია. ახალი ატვირთვები ამიერიდან შეინახება Zinn Digital®-ში, ხოლო თქვენი არსებული მედია ფონურ რეჟიმში გადავა.
kk: Қосылды. Жаңа жүктеп салулар бұдан былай Zinn Digital® жүйесінде сақталады және бұрыннан бар медиаңыз фондық режимде жылжытылады.
km: បានភ្ជាប់ហើយ។ ការផ្ទុកឡើងថ្មីៗនឹងត្រូវបានរក្សាទុកជាមួយ Zinn Digital® ចាប់ពីពេលនេះតទៅ ហើយមេឌៀដែលមានស្រាប់របស់អ្នកនឹងត្រូវផ្លាស់ទីនៅផ្ទៃខាងក្រោយ។
kn: ಸಂಪರ್ಕಗೊಂಡಿದೆ. ಇನ್ಮುಂದೆ ಹೊಸ ಅಪ್‌ಲೋಡ್‌ಗಳನ್ನು Zinn Digital® ನಲ್ಲಿ ಸಂಗ್ರಹಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ನಿಮ್ಮ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಮಾಧ್ಯಮವು ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಸ್ಥಳಾಂತರಗೊಳ್ಳುತ್ತದೆ.
ko_kr: 연결되었습니다. 이제부터 새로운 업로드는 Zinn Digital®에 저장되며, 기존 미디어는 백그라운드에서 이동됩니다.
lo: ເຊື່ອມຕໍ່ແລ້ວ. ການອັບໂຫຼດໃໝ່ຈະຖືກບັນທຶກໄວ້ກັບ Zinn Digital® ຕັ້ງແຕ່ນີ້ເປັນຕົ້ນໄປ, ແລະ ມີເດຍທີ່ມີຢູ່ແລ້ວຂອງທ່ານຈະຖືກຍ້າຍໃນພື້ນຫຼັງ.
ml_in: ബന്ധിപ്പിച്ചു. പുതിയ അപ്‌ലോഡുകൾ ഇനി മുതൽ Zinn Digital®-ൽ സംഭരിക്കപ്പെടും, നിങ്ങളുടെ നിലവിലുള്ള മീഡിയ പശ്ചാത്തലത്തിൽ നീങ്ങും.
mn: Холбогдсон. Шинэ байршуулалтуудыг одооноос эхлэн Zinn Digital® дээр хадгалах бөгөөд таны одоо байгаа медиа файлууд цаана нь шилжих болно.
mr: जोडलेले आहे. आतापासून नवीन अपलोड Zinn Digital® वर साठवले जातील आणि तुमचे विद्यमान मीडिया बॅकग्राउंडमध्ये हलवले जातील.
my_mm: ချိတ်ဆက်ပြီးပါပြီ။ အပ်လုဒ်အသစ်များကို ယခုမှစ၍ Zinn Digital® တွင် သိမ်းဆည်းမည်ဖြစ်ပြီး သင်၏ လက်ရှိမီဒီယာများကို နောက်ခံတွင် ရွှေ့ပြောင်းပေးပါမည်။
ne_np: जडान भयो। नयाँ अपलोडहरू अबदेखि Zinn Digital® मा भण्डार गरिनेछ, र तपाईंका अवस्थित मिडिया पृष्ठभूमिमा सारिनेछ।
nl_nl: Verbonden. Nieuwe uploads worden vanaf nu opgeslagen bij Zinn Digital®, en uw bestaande media worden op de achtergrond verplaatst.
pa_in: ਕਨੈਕਟ ਹੋ ਗਿਆ। ਨਵੇਂ ਅੱਪਲੋਡ ਹੁਣ ਤੋਂ Zinn Digital® ਵਿੱਚ ਸਟੋਰ ਕੀਤੇ ਜਾਣਗੇ, ਅਤੇ ਤੁਹਾਡਾ ਮੌਜੂਦਾ ਮੀਡੀਆ ਬੈਕਗ੍ਰਾਊਂਡ ਵਿੱਚ ਤਬਦੀਲ ਹੋ ਜਾਵੇਗਾ।
ps: وصل شو. نوي اپلوډونه به له دې وروسته په Zinn Digital® کې زیرمه شي، او ستاسو شته رسنۍ به په شالید کې انتقال شي.
si_lk: සම්බන්ධ විය. මෙතැන් සිට නව උඩුගත කිරීම් Zinn Digital® සමඟ ගබඩා කෙරෙනු ඇති අතර, ඔබගේ පවතින මාධ්‍ය පසුබිමෙන් ගෙන යනු ඇත.
sq: U lidh. Ngarkimet e reja do të ruhen në Zinn Digital® tani e tutje, dhe skedarët tuaj ekzistues të medias do të zhvendosen në prapaskenë.
sr_rs: Повезано. Нова отпремања ће се од сада чувати на Zinn Digital®, а Ваши постојећи медији ће бити премештени у позадини.
sw: Imeunganishwa. Upakiaji mpya utahifadhiwa kwenye Zinn Digital® kuanzia sasa, na faili zako za midia zilizopo zitahamishwa chinichini.
ta_in: இணைக்கப்பட்டது. புதிய பதிவேற்றங்கள் இனி Zinn Digital® உடன் சேமிக்கப்படும், மேலும் உங்களுடைய தற்போதைய மீடியா பின்னணியில் நகர்த்தப்படும்.
te: కనెక్ట్ చేయబడింది. కొత్త అప్‌లోడ్‌లు ఇకపై Zinn Digital®లో నిల్వ చేయబడతాయి మరియు మీ ఇప్పటికే ఉన్న మీడియా బ్యాక్‌గ్రౌండ్‌లో తరలించబడుతుంది.
tg: Пайваст шуд. Боргузориҳои нав минбаъд дар Zinn Digital® нигоҳ дошта мешаванд ва расонаҳои мавҷудаи Шумо дар пасманзар интиқол меёбанд.
th: เชื่อมต่อแล้ว รายการอัปโหลดใหม่จะถูกจัดเก็บไว้กับ Zinn Digital® นับจากนี้เป็นต้นไป และสื่อที่มีอยู่ของคุณจะถูกย้ายในเบื้องหลัง
tr_tr: Bağlandı. Bundan böyle yeni yüklemeleriniz Zinn Digital® üzerinde depolanacak ve mevcut medyanız arka planda taşınacaktır.
ur: منسلک ہو گیا۔ نئے اپ لوڈز اب سے Zinn Digital® پر محفوظ کیے جائیں گے، اور آپ کا موجودہ میڈیا پس منظر میں منتقل ہو جائے گا۔
uz_uz: Ulandi. Yangi yuklamalar bundan buyon Zinn Digital® xizmatida saqlanadi va mavjud medialaringiz orqa fonda koʻchiriladi.
zh_cn: 已连接。从现在起，新的上传内容将存储在 Zinn Digital® 中，您现有的媒体文件将在后台迁移。

source: Disconnected. Media already moved keeps working; new uploads stay on this server.
am: ተለያይቷል። ቀደም ሲል የተዛወሩ ሚዲያዎች መስራታቸውን ይቀጥላሉ፤ አዳዲስ ሰቀላዎች በዚህ አገልጋይ ላይ ይቆያሉ።
ar: تم قطع الاتصال. ستستمر الوسائط التي تم نقلها بالفعل في العمل، بينما ستبقى عمليات الرفع الجديدة على هذا الخادم.
az: Əlaqə kəsildi. Artıq köçürülmüş media işləməyə davam edir; yeni yükləmələr bu serverdə qalır.
bg_bg: Прекъсната връзка. Вече преместените медийни файлове продължават да работят; новите качвания остават на този сървър.
fa_ir: ارتباط قطع شد. رسانه‌هایی که از قبل منتقل شده‌اند همچنان کار می‌کنند؛ بارگذاری‌های جدید در این سرور باقی می‌مانند.
gu: કનેક્શન તૂટી ગયું છે. પહેલેથી ખસેડવામાં આવેલ મીડિયા કાર્ય કરવાનું ચાલુ રાખશે; નવા અપલોડ આ સર્વર પર રહેશે.
hu_hu: Lecsatlakoztatva. A már áthelyezett médiafájlok továbbra is működnek; az új feltöltések ezen a kiszolgálón maradnak.
hy: Անջատված է: Արդեն տեղափոխված մեդիա ֆայլերը շարունակում են աշխատել, նոր վերբեռնումները մնում են այս սերվերում:
ja: 切断されました。移動済みのメディアは引き続き機能します。新規のアップロードはこのサーバーに残ります。
ka_ge: კავშირი გაწყვეტილია. უკვე გადატანილი მედია აგრძელებს მუშაობას; ახალი ატვირთვები რჩება ამ სერვერზე.
kk: Байланыс үзілді. Бұрын жылжытылған медиа жұмысын жалғастыра береді; жаңа жүктемелер осы серверде қалады.
km: បានផ្តាច់។ មេឌៀដែលបានផ្លាស់ទីរួចហើយនៅតែបន្តដំណើរការ រីឯឯកសារផ្ទុកឡើងថ្មីៗនឹងស្ថិតនៅលើម៉ាស៊ីនបម្រើនេះ។
kn: ಸಂಪರ್ಕ ಕಡಿತಗೊಂಡಿದೆ. ಈಗಾಗಲೇ ಸರಿಸಲಾದ ಮಾಧ್ಯಮಗಳು ಕೆಲಸ ಮಾಡುವುದನ್ನು ಮುಂದುವರಿಸುತ್ತವೆ; ಹೊಸ ಅಪ್‌ಲೋಡ್‌ಗಳು ಈ ಸರ್ವರ್‌ನಲ್ಲಿಯೇ ಉಳಿಯುತ್ತವೆ.
ko_kr: 연결이 해제되었습니다. 이미 이동한 미디어는 계속 작동하며, 새로 업로드된 파일은 이 서버에 유지됩니다.
lo: ຕັດການເຊື່ອມຕໍ່ແລ້ວ. ສື່ທີ່ຍ້າຍໄປແລ້ວຍັງຄົງໃຊ້ງານໄດ້; ການອັບໂຫຼດໃໝ່ຈະຍັງຄົງຢູ່ໃນເຊີບເວີນີ້.
ml_in: വിച്ഛേദിച്ചു. ഇതിനകം മാറ്റിയ മീഡിയ തുടർന്നും പ്രവർത്തിക്കും; പുതിയ അപ്‌ലോഡുകൾ ഈ സെർവറിൽ തന്നെ തുടരും.
mn: Сүлжээнээс салсан. Өмнө нь зөөсөн медиа файлууд хэвийн ажиллах ба шинээр оруулах файлууд энэ сервер дээр үлдэх болно.
mr: डिसकनेक्ट केलेले आहे. आधीपासून हलवलेले मीडिया काम करत राहील; नवीन अपलोड याच सर्व्हरवर राहतील.
my_mm: ချိတ်ဆက်မှု ပြတ်တောက်သွားပါပြီ။ ရွှေ့ပြီးသား မီဒီယာများသည် ဆက်လက်အလုပ်လုပ်မည်ဖြစ်ပြီး အသစ်တင်ထားသည်များမှာ ဤဆာဗာပေါ်တွင် ဆက်လက်ရှိနေပါမည်။
ne_np: विच्छेद गरियो। पहिले नै सारिएका मिडियाले काम गर्न जारी राख्छन्; नयाँ अपलोडहरू यसै सर्भरमा रहनेछन्।
nl_nl: Verbinding verbroken. Media die al is verplaatst blijft werken; nieuwe uploads blijven op deze server staan.
pa_in: ਕਨੈਕਸ਼ਨ ਟੁੱਟ ਗਿਆ ਹੈ। ਪਹਿਲਾਂ ਹੀ ਤਬਦੀਲ ਕੀਤਾ ਮੀਡੀਆ ਕੰਮ ਕਰਨਾ ਜਾਰੀ ਰੱਖਦਾ ਹੈ; ਨਵੇਂ ਅੱਪਲੋਡ ਇਸ ਸਰਵਰ 'ਤੇ ਹੀ ਰਹਿਣਗੇ।
ps: اریکه پرې شوه. هغه رسنۍ چې مخکې لېږدول شوې وې کار ته دوام ورکوي؛ نوي پورته کول په دې سرور کې پاتې کېږي.
si_lk: සම්බන්ධතාව විසන්ධි විය. දැනටමත් ගෙන ගිය මාධ්‍ය තවදුරටත් ක්‍රියා කරයි; නව උඩුගත කිරීම් මෙම සේවාදායකයේම පවතිනු ඇත.
sq: U shkëput. Mediat e zhvendosura tashmë vazhdojnë të funksionojnë; ngarkimet e reja mbeten në këtë server.
sr_rs: Веза је прекинута. Већ премештени медији настављају да раде; нова отпремања остају на овом серверу.
sw: Imetenganishwa. Midia ambayo tayari imehamishwa inaendelea kufanya kazi; vipakizi vipya vinabaki kwenye seva hii.
ta_in: இணைப்பு துண்டிக்கப்பட்டது. ஏற்கனவே நகர்த்தப்பட்ட மீடியா தொடர்ந்து இயங்கும்; புதிய பதிவேற்றங்கள் இந்த சேவையகத்திலேயே இருக்கும்.
te: అన్‌కనెక్ట్ చేయబడింది. ఇప్పటికే తరలించిన మీడియా పనిచేస్తూనే ఉంటుంది; కొత్త అప్‌లోడ్‌లు ఈ సర్వర్‌లోనే ఉంటాయి.
tg: Қатъ шуд. Расонаҳое, ки аллакай кӯчонида шудаанд, корашонро идома медиҳанд; боргузориҳои нав дар ин сервер боқӣ мемонанд.
th: ตัดการเชื่อมต่อแล้ว สื่อที่ย้ายไปแล้วยังคงใช้งานได้ตามปกติ ไฟล์ที่อัปโหลดใหม่จะยังคงอยู่ในเซิร์ฟเวอร์นี้
tr_tr: Bağlantı kesildi. Zaten taşınmış olan medya çalışmaya devam eder; yeni yüklemeler bu sunucuda kalır.
ur: منقطع ہو گیا۔ پہلے سے منتقل کردہ میڈیا کام کرتا رہے گا؛ نئے اپ لوڈز اسی سرور پر رہیں گے۔
uz_uz: Aloqa uzildi. Koʻchirilgan media fayllar ishlashda davom etadi; yangi yuklanmalar ushbu serverda qoladi.
zh_cn: 已断开连接。已移动的媒体仍可正常使用；新上传的内容将保留在此服务器上。

source: That file could not be read from this server, so nothing was uploaded.
am: ያ ፋይል ከዚህ አገልጋይ ሊነበብ አልቻለም፣ ስለዚህ ምንም አልተሰቀለም።
ar: تعذر قراءة هذا الملف من هذا الخادم، لذلك لم يتم رفع أي شيء.
az: Həmin fayl bu serverdən oxuna bilmədi, buna görə də heç nə yüklənmədi.
bg_bg: Този файл не можа да бъде прочетен от този сървър, затова нищо не беше качено.
fa_ir: خواندن آن پرونده از این سرور ممکن نبود، بنابراین چیزی بارگذاری نشد.
gu: તે ફાઇલ આ સર્વર પરથી વાંચી શકાઈ નથી, તેથી કંઈપણ અપલોડ કરવામાં આવ્યું નથી.
hu_hu: A fájl nem olvasható erről a kiszolgálóról, ezért semmi sem került feltöltésre.
hy: Այդ ֆայլը չհաջողվեց կարդալ այս սերվերից, ուստի ոչինչ չվերբեռնվեց։
ja: そのファイルはこのサーバーから読み取れなかったため、何もアップロードされませんでした。
ka_ge: ამ სერვერიდან ფაილის წაკითხვა ვერ მოხერხდა, ამიტომ არაფერი ატვირთულა.
kk: Бұл файл осы серверден оқылмады, сондықтан ештеңе жүктелмеді.
km: មិនអាចអានឯកសារនោះពីម៉ាស៊ីនបម្រើនេះបានទេ ដូច្នេះគ្មានអ្វីត្រូវបានផ្ទុកឡើងឡើយ។
kn: ಆ ಫೈಲ್ ಅನ್ನು ಈ ಸರ್ವರ್‌ನಿಂದ ಓದಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ, ಆದ್ದರಿಂದ ಯಾವುದನ್ನೂ ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗಿಲ್ಲ.
ko_kr: 이 server에서 해당 파일을 읽을 수 없어 업로드되지 않았습니다.
lo: ບໍ່ສາມາດອ່ານໄຟລ໌ນັ້ນຈາກເຊີບເວີນີ້ໄດ້, ດັ່ງນັ້ນຈຶ່ງບໍ່ມີຫຍັງຖືກອັບໂຫລດ.
ml_in: ഈ സെർവറിൽ നിന്ന് ആ ഫയൽ വായിക്കാൻ കഴിഞ്ഞില്ല, അതിനാൽ ഒന്നും അപ്‌ലോഡ് ചെയ്തിട്ടില്ല.
mn: Энэ файлыг серверээс унших боломжгүй байсан тул юу ч байршуулсангүй.
mr: ती फाइल या सर्व्हरवरून वाचता आली नाही, त्यामुळे काहीही अपलोड केले गेले नाही.
my_mm: ထိုဖိုင်ကို ဤဆာဗာမှ ဖတ်၍မရပါ၊ ထို့ကြောင့် မည်သည့်အရာမျှ တင်မထားပါ။
ne_np: त्यो फाइल यस सर्भरबाट पढ्न सकिएन, त्यसैले केही पनि अपलोड भएन।
nl_nl: Dat bestand kon niet vanaf deze server worden gelezen, dus er is niets geüpload.
pa_in: ਉਹ ਫ਼ਾਈਲ ਇਸ ਸਰਵਰ ਤੋਂ ਪੜ੍ਹੀ ਨਹੀਂ ਜਾ ਸਕੀ, ਇਸ ਲਈ ਕੁਝ ਵੀ ਅੱਪਲੋਡ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਸੀ।
ps: هغه فایل له دې سرور څخه ونه لوستل شو، نو هیڅ شی اپلوډ نه شو.
si_lk: එම ගොනුව මෙම සේවාදායකයෙන් කියවිය නොහැකි වූ බැවින් කිසිවක් උඩුගත නොකෙරිණි.
sq: Ai skedar nuk mund të lexohej nga ky shërbyes, prandaj nuk u ngarkua asgjë.
sr_rs: Та датотека није могла да се прочита са овог сервера, па ништа није отпремљено.
sw: Faili hiyo haikuweza kusomwa kutoka kwa seva hii, kwa hivyo hakuna kilichopakiwa.
ta_in: அந்தக் கோப்பை இந்தச் சேவையகத்திலிருந்து படிக்க முடியவில்லை, எனவே எதுவும் பதிவேற்றப்படவில்லை.
te: ఆ ఫైల్ ఈ సర్వర్ నుండి చదవబడలేదు, కాబట్టి ఏదీ అప్‌లోడ్ చేయబడలేదు.
tg: Ин файл аз ин сервер хонда нашуд, бинобар ин чизе боргузорӣ нагардид.
th: ไม่สามารถอ่านไฟล์นั้นจากเซิร์ฟเวอร์นี้ได้ จึงไม่มีการอัปโหลดสิ่งใด
tr_tr: Bu dosya bu sunucudan okunamadı, bu yüzden hiçbir şey yüklenmedi.
ur: وہ فائل اس سرور سے نہیں پڑھی جا سکی، اس لیے کچھ بھی اپلوڈ نہیں کیا گیا۔
uz_uz: Ushbu faylni bu serverdan oʻqib boʻlmadi, shuning uchun hech narsa yuklanmadi.
zh_cn: 无法从此服务器读取该文件，因此未上传任何内容。

source: This site could not stream the upload, so nothing was sent.
am: ይህ ጣቢያ ጭነቱን ማስተላለፍ አልቻለም፣ ስለዚህ ምንም አልተላከም።
ar: تعذّر على هذا الموقع بث الرفع، لذا لم يتم إرسال أي شيء.
az: Bu sayt yükləməni yayımlaya bilmədi, ona görə də heç nə göndərilmədi.
bg_bg: Този сайт не можа да предава на живо каченото съдържание, затова нищо не беше изпратено.
fa_ir: این سایت نتوانست بارگذاری را جاری‌سازی کند، بنابراین هیچ چیز ارسال نشد.
gu: આ સાઇટ અપલોડ સ્ટ્રીમ કરી શકી નથી, તેથી કંઈપણ મોકલવામાં આવ્યું નથી.
hu_hu: A webhely nem tudta streamelni a feltöltést, így semmi sem lett elküldve.
hy: Այս կայքը չկարողացավ հոսքային եղանակով վերբեռնել, ուստի ոչինչ չուղարկվեց:
ja: このサイトはアップロードをストリーミングできなかったため、何も送信されませんでした。
ka_ge: ამ საიტმა ვერ შეძლო ატვირთვის სტრიმინგი, ამიტომ არაფერი გაგზავნილა.
kk: Бұл сайт жүктеуді ағынмен жібере алмады, сондықтан ештеңе жіберілмеді.
km: គេហទំព័រនេះមិនអាចផ្សាយផ្ទាល់ការបង្ហោះបានទេ ដូច្នេះគ្មានអ្វីត្រូវបានផ្ញើនោះទេ។
kn: ಈ ಸೈಟ್ ಅಪ್‌ಲೋಡ್ ಅನ್ನು ಸ್ಟ್ರೀಮ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ, ಆದ್ದರಿಂದ ಏನನ್ನೂ ಕಳುಹಿಸಲಾಗಿಲ್ಲ.
ko_kr: 이 사이트에서 업로드 스트리밍을 수행할 수 없어 전송된 내용이 없습니다.
lo: ເວັບໄຊນີ້ບໍ່ສາມາດສະຕຣີມການອັບໂຫຼດໄດ້, ສະນັ້ນຈຶ່ງບໍ່ມີຫຍັງຖືກສົ່ງໄປ.
ml_in: ഈ സൈറ്റിന് അപ്‌ലോഡ് സ്ട്രീം ചെയ്യാൻ കഴിഞ്ഞില്ല, അതിനാൽ ഒന്നും അയച്ചിട്ടില്ല.
mn: Энэ сайт байршуулсан файлыг дамжуулж чадсангүй, тиймээс юу ч илгээгдсэнгүй.
mr: हे साइट अपलोड स्ट्रीम करू शकली नाही, त्यामुळे काहीही पाठवले गेले नाही.
my_mm: ဤဆိုက်သည် တင်ပို့မှုကို တိုက်ရိုက်ထုတ်လွှင့်၍ မရသောကြောင့် မည်သည့်အရာမျှ မပို့လိုက်ပါ။
ne_np: यो साइटले अपलोड स्ट्रिम गर्न सकेन, त्यसैले केही पनि पठाइएन।
nl_nl: Deze site kon de upload niet streamen, dus er is niets verzonden.
pa_in: ਇਹ ਸਾਈਟ ਅੱਪਲੋਡ ਨੂੰ ਸਟ੍ਰੀਮ ਨਹੀਂ ਕਰ ਸਕੀ, ਇਸ ਲਈ ਕੁਝ ਵੀ ਨਹੀਂ ਭੇਜਿਆ ਗਿਆ।
ps: دا سایټ نشي کولی اپلوډ سټریم کړي، نو هیڅ شی ونه لیږل شو.
si_lk: මෙම වෙබ් අඩවියට උඩුගත කිරීම ප්‍රවාහ කිරීමට නොහැකි විය, එබැවින් කිසිවක් නොයවන ලදී.
sq: Ky sajti nuk mundi të transmetonte ngarkimin, ndaj nuk u dërgua asgjë.
sr_rs: Ово веб-место није могло да стримује отпремање, па ништа није послато.
sw: Tovuti hii haikuweza kutiririsha upakiaji, kwa hivyo hakuna kilichotumwa.
ta_in: இந்த தளத்தால் பதிவேற்றத்தை ஸ்ட்ரீம் செய்ய முடியவில்லை, எனவே எதுவும் அனுப்பப்படவில்லை.
te: ఈ సైట్ అప్‌లోడ్‌ను స్ట్రీమ్ చేయలేకపోయింది, కాబట్టి ఏదీ పంపబడలేదు.
tg: Ин сомона натавонист боргузориро ҷараён диҳад, бинобар ин чизе фиристода нашуд.
th: ไซต์นี้ไม่สามารถสตรีมการอัปโหลดได้ จึงไม่มีการส่งข้อมูลใดๆ
tr_tr: Bu site yüklenen dosyayı akış olarak aktaramadı, bu yüzden hiçbir şey gönderilmedi.
ur: یہ سائٹ اپ لوڈ کو اسٹریم نہیں کر سکی، اس لیے کچھ بھی نہیں بھیجا گیا۔
uz_uz: Bu sayt yuklashni oqimli uzata olmadi, shuning uchun hech narsa yuborilmadi.
zh_cn: 此网站无法流式传输上传内容，因此未发送任何数据。

source: This file is %1$s and this site's PHP has no cURL, so the largest it can upload is %2$s.
am: ይህ ፋይል %1$s ነው፣ እንዲሁም የዚህ ጣቢያ PHP cURL የለውም፣ ስለዚህ ሊሰቅለው የሚችለው ትልቁ መጠን %2$s ነው።
ar: هذا الملف بحجم %1$s وليس لدى PHP في هذا الموقع دعم لـ cURL، لذا فإن أقصى حجم يمكن رفعه هو %2$s.
az: Bu fayl %1$s həcmindədir və bu saytın PHP-sində cURL yoxdur, buna görə də yükləyə biləcəyi ən böyük həcm %2$s təşkil edir.
bg_bg: Този файл е %1$s и PHP на този сайт няма cURL, така че най-големият размер, който може да бъде качен, е %2$s.
fa_ir: حجم این پرونده %1$s است و PHP این سایت فاقد cURL است، بنابراین بیشترین مقداری که می‌تواند بارگذاری کند %2$s است.
gu: આ ફાઇલ %1$s છે અને આ સાઇટના PHP પાસે cURL નથી, તેથી તે સૌથી મોટું %2$s અપલોડ કરી શકે છે.
hu_hu: A fájl mérete %1$s, és a webhely PHP-jában nincs cURL, így a feltölthető maximális méret %2$s.
hy: Այս ֆայլը %1$s է, իսկ այս կայքի PHP-ն չունի cURL, ուստի ամենամեծ ծավալը, որը կարող է վերբեռնել, %2$s է:
ja: このファイルは %1$s であり、このサイトの PHP には cURL がないため、アップロードできる最大サイズは %2$s です。
ka_ge: ეს ფაილი არის %1$s და ამ საიტის PHP-ს არ აქვს cURL, ამიტომ მაქსიმალური ზომა, რისი ატვირთვაც შეუძლია, არის %2$s.
kk: Бұл файл %1$s көлемінде және бұл сайттың PHP-інде cURL жоқ, сондықтан жүктей алатын ең үлкен көлем — %2$s.
km: ឯកសារនេះមានទំហំ %1$s ហើយ PHP នៃគេហទំព័រនេះមិនមាន cURL ទេ ដូច្នេះទំហំធំបំផុតដែលអាចផ្ទុកឡើងបានគឺ %2$s។
kn: ಈ ಫೈಲ್ %1$s ಆಗಿದೆ ಮತ್ತು ಈ ಸೈಟ್‌ನ PHP ನಲ್ಲಿ cURL ಇಲ್ಲ, ಆದ್ದರಿಂದ ಇದು ಅಪ್‌ಲೋಡ್ ಮಾಡಬಹುದಾದ ಗರಿಷ್ಠ ಗಾತ್ರ %2$s ಆಗಿದೆ.
ko_kr: 이 파일은 %1$s이며 이 사이트의 PHP에 cURL이 없어 업로드할 수 있는 최대 크기는 %2$s입니다.
lo: ໄຟລ໌ນີ້ມີຂະໜາດ %1$s ແລະ PHP ຂອງເວັບໄຊນີ້ບໍ່ມີ cURL, ດັ່ງນັ້ນຂະໜາດໃຫຍ່ສຸດທີ່ສາມາດອັບໂຫຼດໄດ້ແມ່ນ %2$s.
ml_in: ഈ ഫയൽ %1$s ആണ്, ഈ സൈറ്റിന്റെ PHP-യിൽ cURL ഇല്ല, അതിനാൽ ഇതിന് അപ്‌ലോഡ് ചെയ്യാൻ കഴിയുന്ന ഏറ്റവും വലിയ വലുപ്പം %2$s ആണ്.
mn: Энэ файл нь %1$s бөгөөд энэ сайтын PHP нь cURL-гүй тул хамгийн ихдээ %2$s хэмжээтэй файл оруулах боломжтой.
mr: ही फाईल %1$s आहे आणि या साइटच्या PHP मध्ये cURL नाही, त्यामुळे ही जास्तीत जास्त %2$s अपलोड करू शकते.
my_mm: ဤဖိုင်သည် %1$s ဖြစ်ပြီး ဤဆိုက်၏ PHP တွင် cURL မရှိသောကြောင့် အများဆုံး အပ်လုဒ်တင်နိုင်သည့် အရွယ်အစားမှာ %2$s ဖြစ်သည်။
ne_np: यो फाइल %1$s छ र यो साइटको PHP मा cURL छैन, त्यसैले यसले अपलोड गर्न सक्ने सबैभन्दा ठूलो आकार %2$s हो।
nl_nl: Dit bestand is %1$s en de PHP van deze site heeft geen cURL, dus het maximale dat kan worden geüpload is %2$s.
pa_in: ਇਹ ਫ਼ਾਈਲ %1$s ਹੈ ਅਤੇ ਇਸ ਸਾਈਟ ਦੇ PHP ਵਿੱਚ cURL ਨਹੀਂ ਹੈ, ਇਸ ਲਈ ਸਭ ਤੋਂ ਵੱਡਾ ਆਕਾਰ ਜੋ ਇਹ ਅੱਪਲੋਡ ਕਰ ਸਕਦੀ ਹੈ ਉਹ %2$s ਹੈ।
ps: دا فایل %1$s دی او د دې سایټ PHP هیڅ cURL نلري، نو ترټولو لوی اندازه چې دا یې اپلوډ کولی شي %2$s دی.
si_lk: මෙම ගොනුව %1$s වන අතර මෙම අඩවියේ PHP හි cURL නොමැත, එබැවින් උඩුගත කළ හැකි උපරිම ප්‍රමාණය %2$s වේ.
sq: Kjo skedar është %1$s dhe PHP-ja e këtij sajti nuk ka cURL, kështu që madhësia më e madhe që mund të ngarkojë është %2$s.
sr_rs: Ова датотека је величине %1$s, а PHP овог веб-места нема cURL, па је највећа величина коју може да отпреми %2$s.
sw: Faili hili lina ukubwa wa %1$s na PHP ya tovuti hii haina cURL, kwa hivyo faili kubwa zaidi inayoweza kupakia ni %2$s.
ta_in: இந்தக் கோப்பு %1$s ஆகும், மேலும் இந்தத் தளத்தின் PHP இல் cURL இல்லை, எனவே பதிவேற்றக்கூடிய அதிகபட்ச அளவு %2$s ஆகும்.
te: ఈ ఫైల్ %1$s మరియు ఈ సైట్ యొక్క PHPలో cURL లేదు, కాబట్టి ఇది అప్‌లోడ్ చేయగల గరిష్ట పరిమాణం %2$s.
tg: Ин файл %1$s аст ва дар PHP-и ин сомона cURL мавҷуд нест, бинобар ин андозаи калонтарине, ки он метавонад боргузорӣ кунад, %2$s мебошад.
th: ไฟล์นี้มีขนาด %1$s และ PHP ของไซต์นี้ไม่มี cURL ดังนั้นขนาดใหญ่ที่สุดที่สามารถอัปโหลดได้คือ %2$s
tr_tr: Bu dosya %1$s boyutundadır ve bu sitenin PHP'sinde cURL bulunmamaktadır, bu nedenle yüklenebilecek en büyük boyut %2$s kadardır.
ur: یہ فائل %1$s کی ہے اور اس سائٹ کے PHP میں cURL نہیں ہے، اس لیے زیادہ سے زیادہ جو سائز یہ اپ لوڈ کر سکتی ہے وہ %2$s ہے۔
uz_uz: Ushbu fayl hajmi %1$s va ushbu saytning PHP-sida cURL yoʻq, shuning uchun yuklashi mumkin boʻlgan eng katta hajm %2$s.
zh_cn: 此文件的的大小为 %1$s，而此网站的 PHP 未启用 cURL，因此最大可上传大小为 %2$s。

source: The upload could not be completed.
am: ጭነቱን ማጠናቀቅ አልተቻለም።
ar: تعذر إكمال الرفع.
az: Yükləməni tamamlamaq mümkün olmadı.
bg_bg: Качването не можа да бъде завършено.
fa_ir: بارگذاری کامل نشد.
gu: અપલોડ પૂર્ણ કરી શકાયું નથી.
hu_hu: A feltöltést nem sikerült befejezni.
hy: Վերբեռնումը չհաջողվեց ավարտել:
ja: アップロードを完了できませんでした。
ka_ge: ატვირთვა ვერ დასრულდა.
kk: Жүктеп салуды аяқтау мүмкін болмады.
km: មិនអាចបញ្ចប់ការផ្ទុកឡើងបានទេ។
kn: ಅಪ್‌ಲೋಡ್ ಅನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko_kr: 업로드를 완료할 수 없습니다.
lo: ບໍ່ສາມາດອັບໂຫຼດໃຫ້ສຳເລັດໄດ້.
ml_in: അപ്‌ലോഡ് പൂർത്തിയാക്കാൻ കഴിഞ്ഞില്ല.
mn: Байршуулалтыг дуусгах боломжгүй байна.
mr: अपलोड पूर्ण होऊ शकले नाही.
my_mm: အပ်လုဒ်လုပ်ခြင်း မပြီးမြောက်နိုင်ပါ။
ne_np: अपलोड पूरा गर्न सकिएन।
nl_nl: Het uploaden kon niet worden voltooid.
pa_in: ਅੱਪਲੋਡ ਪੂਰਾ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
ps: پورته کول بشپړ نشول.
si_lk: උඩුගත කිරීම සම්පූර්ණ කිරීමට නොහැකි විය.
sq: Ngarkimi s’u plotësua dot.
sr_rs: Отпремање се није могло завршити.
sw: Upakiaji haukuweza kukamilika.
ta_in: பதிவேற்றத்தை நிறைவுசெய்ய முடியவில்லை.
te: అప్‌లోడ్ పూర్తి కాలేదు.
tg: Боргузорӣ ба анҷом нарасид.
th: ไม่สามารถอัปโหลดได้เสร็จสมบูรณ์
tr_tr: Yükleme tamamlanamadı.
ur: اپ لوڈ مکمل نہیں ہو سکا۔
uz_uz: Yuklashni yakunlab bo‘lmadi.
zh_cn: 无法完成上传。

source: Storage refused the upload (HTTP %d).
am: ማከማቻው ጭነቱን አልተቀበለውም (HTTP %d)።
ar: رفضت وحدة التخزين الرفع (HTTP %d).
az: Yaddaş yükləməni rədd etdi (HTTP %d).
bg_bg: Хранилището отказа качването (HTTP %d).
fa_ir: فضای ذخیره‌سازی بارگذاری را رد کرد (HTTP %d).
gu: સ્ટોરેજે અપલોડ નકારી કાઢ્યું (HTTP %d).
hu_hu: A tárhely visszautasította a feltöltést (HTTP %d).
hy: Պահոցը մերժեց վերբեռնումը (HTTP %d)։
ja: ストレージがアップロードを拒否しました (HTTP %d)。
ka_ge: საცავმა უარყო ატვირთვა (HTTP %d).
kk: Қойма жүктеуден бас тартты (HTTP %d).
km: កន្លែងផ្ទុកបានបដិសេធការបង្ហោះ (HTTP %d)។
kn: ಸಂಗ್ರಹಣೆಯು ಅಪ್‌ಲೋಡ್ ಅನ್ನು ನಿರಾಕರಿಸಿದೆ (HTTP %d).
ko_kr: 스토리지에서 업로드를 거부했습니다 (HTTP %d).
lo: ບ່ອນຈັດເກັບຂໍ້ມູນປະຕິເສດການອັບໂຫຼດ (HTTP %d).
ml_in: സംഭരണ ​​സ്ഥലം അപ്‌ലോഡ് നിരസിച്ചു (HTTP %d).
mn: Хадгалах сан байршуулалтыг зөвшөөрсөнгүй (HTTP %d).
mr: स्टोरेजने अपलोड नाकारले (HTTP %d).
my_mm: သိုလှောင်ခန်းက အပ်လုဒ်တင်ခြင်းကို ငြင်းပယ်ခဲ့သည် (HTTP %d)။
ne_np: भण्डारणले अपलोड अस्वीकार गर्‍यो (HTTP %d)।
nl_nl: Opslag weigerde de upload (HTTP %d).
pa_in: ਸਟੋਰੇਜ ਨੇ ਅੱਪਲੋਡ ਨੂੰ ਅਸਵੀਕਾਰ ਕਰ ਦਿੱਤਾ (HTTP %d)।
ps: زېرمتون پورته کول رد کړل (HTTP %d).
si_lk: ආචයනය විසින් උඩුගත කිරීම ප්‍රතික්ෂේප කරන ලදී (HTTP %d).
sq: Hapësira ruajtëse e refuzoi ngarkimin (HTTP %d).
sr_rs: Складиште је одбило отпремање (HTTP %d).
sw: Hifadhi imekataa upakiaji (HTTP %d).
ta_in: சேமிப்பகம் பதிவேற்றத்தை நிராகரித்தது (HTTP %d).
te: నిల్వ అప్‌లోడ్‌ని తిరస్కరించింది (HTTP %d).
tg: Анбор боргузориро рад кард (HTTP %d).
th: พื้นที่จัดเก็บปฏิเสธการอัปโหลด (HTTP %d)
tr_tr: Depolama alanı yüklemeyi reddetti (HTTP %d).
ur: اسٹوریج نے اپ لوڈ مسترد کر دیا (HTTP %d)۔
uz_uz: Xotira yuklashni rad etdi (HTTP %d).
zh_cn: 存储拒绝上传 (HTTP %d)。

source: Style preset
am: የቅጥ ቅድመ-ቅምጥ
ar: نمط معد مسبقًا
az: Üslub ilkin təyini
bg_bg: Стил по подразбиране
fa_ir: پیش‌تنظیم سبک
gu: શૈલી પ્રીસેટ
hu_hu: Stílus-előbeállítás
hy: Ոճի նախադրյալ
ja: スタイルプリセット
ka_ge: სტილის წინასწარი პარამეტრი
kk: Стильдің алдын ала орнатуы
km: ទម្រង់ស្ទីលដែលបានកំណត់ជាមុន
kn: ಶೈಲಿ ಪೂರ್ವನಿಯೋಜಿತ
ko_kr: 스타일 사전 설정
lo: ຮູບແບບທີ່ຕັ້ງໄວ້ລ່ວງໜ້າ
ml_in: ശൈലി പ്രീസെറ്റ്
mn: Загварын урьдчилсан тохиргоо
mr: शैली प्रीसेट
my_mm: စတိုင် ကြိုတင်သတ်မှတ်ချက်
ne_np: शैली प्रिसेट
nl_nl: Stijlvoorinstelling
pa_in: ਸ਼ੈਲੀ ਪ੍ਰੀਸੈੱਟ
ps: د سټایل دمخه ټاکنه
si_lk: විලාස පූර්ව සැකසුම
sq: Paracaktim stili
sr_rs: Унапред подешен стил
sw: Weka mapema mtindo
ta_in: பாணி முன்னமைவு
te: శైలి ముందస్తు సెట్
tg: Пешфарзи сабк
th: ชุดรูปแบบสำเร็จรูป
tr_tr: Stil ön ayarı
ur: انداز کا پہلے سے طے شدہ نمونہ
uz_uz: Uslub andozasi
zh_cn: 样式预设

source: A starting point. Anything below overrides it.
am: መነሻ ነጥብ። ከዚህ በታች ያለው ማንኛውም ነገር ይተካዋል።
ar: نقطة انطلاق. أي شيء أدناه يتجاوزها.
az: Başlanğıc nöqtəsi. Aşağıdakı hər şey onu əvəz edir.
bg_bg: Изходна точка. Всичко по-долу има предимство.
fa_ir: یک نقطه شروع. هر چیزی در زیر آن را بازنویسی می‌کند.
gu: એક પ્રારંભિક બિંદુ. નીચેની કોઈપણ બાબત તેને ઓવરરાઇડ કરે છે.
hu_hu: Egy kiindulópont. Bármi, ami alatta található, felülírja.
hy: Մեկնարկային կետ: Դրանից ներքև գտնվող ցանկացած բան վերասահմանում է այն:
ja: 出発点です。これより下にあるものはすべてこれを上書きします。
ka_ge: საწყისი წერტილი. ქვემოთ მოცემული ნებისმიერი რამ გადაწერს მას.
kk: Бастапқы нүкте. Төмендегі кез келген нәрсе оның орнын басады.
km: ចំណុចចាប់ផ្តើម។ អ្វីៗនៅខាងក្រោមនឹងជំនួសវា។
kn: ಒಂದು ಆರಂಭಿಕ ಬಿಂದು. ಇದರ ಕೆಳಗಿರುವ ಯಾವುದೇ ಅಂಶವು ಇದನ್ನು ಮೀರಿಸುತ್ತದೆ.
ko_kr: 시작점입니다. 아래의 모든 내용이 이를 무시하고 우선합니다.
lo: ຈຸດເລີ່ມຕົ້ນ. ສິ່ງໃດກໍຕາມຢູ່ລຸ່ມນີ້ຈະຂຽນທັບມັນ.
ml_in: ഒരു ആരംഭ ബിന്ദു. താഴെയുള്ള എന്തും ഇതിനെ അസാധുവാക്കുന്നു.
mn: Эхлэх цэг. Үүнээс доошоо байгаа аливаа зүйл үүнийг дарж бичнэ.
mr: एक सुरुवातीचा बिंदू. याच्या खालील कोणतेही साधन त्यावरील मर्यादा ओव्हरराइड करते.
my_mm: စတင်ရာအချက်။ အောက်ရှိ မည်သည့်အရာမဆို ၎င်းကို လွှမ်းမိုးအစားထိုးသည်။
ne_np: सुरुवाती बिन्दु। तलको कुनै पनि कुराले यसलाई अधिरोपण गर्दछ।
nl_nl: Een beginpunt. Alles daaronder overschrijft dit.
pa_in: ਇੱਕ ਸ਼ੁਰੂਆਤੀ ਬਿੰਦੂ। ਹੇਠਾਂ ਦਿੱਤੀ ਕੋਈ ਵੀ ਚੀਜ਼ ਇਸ ਨੂੰ ਓਵਰਰਾਈਡ ਕਰਦੀ ਹੈ।
ps: د پیل یو ټکی. لاندې هر څه دا باطلوي.
si_lk: ආරම්භක ලක්ෂ්‍යයකි. පහත ඇති ඕනෑම දෙයක් එය අභිබවා යයි.
sq: Një pikë nisjeje. Çdo gjë më poshtë e mbishkruan atë.
sr_rs: Полазна тачка. Све испод је надјачава.
sw: Mahali pa kuanzia. Chochote kilicho hapa chini kinakibadilisha.
ta_in: ஒரு தொடக்கப் புள்ளி. கீழே உள்ள எதுவும் இதை மேலெழுதும்.
te: ప్రారంభ బిందువు. దీని క్రింద ఉన్నదానిలో దేనినైనా ఇది భర్తీ చేస్తుంది.
tg: Нуқтаи оғоз. Ҳар чизе, ки дар зер омадааст, онро бекор мекунад.
th: จุดเริ่มต้น สิ่งใดก็ตามที่อยู่ด้านล่างจะเขียนทับมัน
tr_tr: Başlangıç noktası. Bunun altındaki her şey bunu geçersiz kılar.
ur: ایک نقطہ آغاز۔ نیچے دی گئی کوئی بھی چیز اس کی جگہ لے لے گی۔
uz_uz: Boshlangʻich nuqta. Quyidagi har qanday narsa uni bekor qiladi.
zh_cn: 一个起点。其下的任何内容都会覆盖它。
