Repository: Zinn-Digital/zinn-offload
Catalog: languages/zinn-offload-*.po
Languages: am, ar, az, bg_bg, fa_ir, gu, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, my_mm, ne_np, nl_nl, pa_in, ps, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tr_tr, ur, uz_uz, zh_cn

source: Zinn Digital® could not accept the report just now — that is our end, not yours. Try again shortly, or copy the report above into a ticket.
am: Zinn Digital® ሪፖርቱን አሁን መቀበል አልቻለም — ችግሩ ከእኛ በኩል ነው፣ ከእርስዎ አይደለም። እባክዎ ከጥቂት ጊዜ በኋላ እንደገና ይሞክሩ፣ ወይም ከላይ ያለውን ሪፖርት ወደ ትኬት ይቅዱ።
ar: تعذر على Zinn Digital® قبول التقرير في الوقت الحالي — المشكلة من جانبنا وليست من جانبكم. يُرجى المحاولة مرة أخرى بعد قليل، أو نسخ التقرير أعلاه إلى تذكرة.
az: Zinn Digital® indicə hesabatı qəbul edə bilmədi — bu, sizdən deyil, bizdən qaynaqlanan problemdir. Bir az sonra yenidən cəhd edin və ya yuxarıdakı hesabatı sorğu biletinə kopyalayın.
bg_bg: Zinn Digital® не успя да приеме отчета в момента — проблемът е в нашата страна, а не във вашата. Опитайте отново скоро или копирайте горния отчет в билет.
fa_ir: Zinn Digital® همین حالا نتوانست گزارش را بپذیرد — مشکل از سمت ماست، نه شما. لطفاً کمی بعد دوباره تلاش کنید، یا گزارش بالا را در یک تیکت کپی کنید.
gu: Zinn Digital® હમણાં રિપોર્ટ સ્વીકારી શક્યું નથી — તે અમારો વાંક છે, તમારો નહીં. થોડી વારમાં ફરી પ્રયાસ કરો, અથવા ઉપરના રિપોર્ટને ટિકિટમાં કૉપિ કરો.
hu_hu: A Zinn Digital® épp nem tudta fogadni a jelentést – a hiba a mi oldalunkon van, nem az Önén. Kérjük, próbálja meg újra hamarosan, vagy másolja be a fenti jelentést egy hibajegybe.
hy: Zinn Digital®-ը չկարողացավ ընդունել հաշվետվությունը հենց նոր — խնդիրը մեր կողմից է, ոչ թե Ձեր: Խնդրում ենք փորձել կրկին մի փոքր ուշ կամ պատճենել վերը նշված հաշվետվությունը տոմսի մեջ:
ja: Zinn Digital® は先ほどレポートを受信できませんでした — これは当社の問題であり、お客様の問題ではありません。しばらくしてからもう一度お試しいただくか、上記のレポートをチケットにコピーしてください。
ka_ge: Zinn Digital®-მა ვერ შეძლო ანგარიშის მიღება ამ წუთას — ეს ჩვენი მხრიდან წარმოქმნილი შეცდომაა და არა თქვენი. გთხოვთ, სცადოთ კვლავ მალე, ან დააკოპიროთ ზემოთ მოცემული ანგარიში მოთხოვნაში.
kk: Zinn Digital® есепті жаңа ғана қабылдай алмады — бұл біздің тарапымыздан болған қате, сізден емес. Сәлден соң қайталап көріңіз немесе жоғарыдағы есепті сұраныс билетіне көшіріп қойыңыз.
km: Zinn Digital® មិនអាចទទួលយករបាយការណ៍នៅពេលនេះទេ — នេះគឺជាបញ្ហាខាងយើង មិនមែនខាងអ្នកទេ។ សូមព្យាយាមម្តងទៀតក្នុងពេលបន្តិចទៀត ឬចម្លងរបាយការណ៍ខាងលើទៅក្នុងសំបុត្រស្នើសុំ។
kn: Zinn Digital® ವರದಿಯನ್ನು ಇದೀಗ ಸ್ವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ — ಅದು ನಿಮ್ಮ ತಪಸ್ಸಲ್ಲ, ನಮ್ಮ ಕಡೆಯ ಸಮಸ್ಯೆ. ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ ಅಥವಾ ಮೇಲಿನ ವರದಿಯನ್ನು ಟಿಕೆಟ್‌ಗೆ ನಕಲಿಸಿ.
ko_kr: Zinn Digital®에서 지금 보고서를 접수하지 못했습니다. 고객님의 문제가 아니라 당사 쪽의 문제입니다. 잠시 후 다시 시도하시거나 위의 보고서를 티켓에 복사해 주세요.
lo: Zinn Digital® ບໍ່ສາມາດຮັບລາຍງານໄດ້ໃນຕອນນີ້ — ນີ້ແມ່ນບັນຫາຈາກທາງເຮົາ, ບໍ່ແມ່ນຂອງທ່ານ. ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນໄວໆນີ້, ຫຼື ສຳເນົາລາຍງານຂ້າງເທິງໃສ່ໃນປີ້ແຈ້ງບັນຫາ.
ml_in: Zinn Digital®-ന് ഇപ്പോൾ റിപ്പോർട്ട് സ്വീകരിക്കാൻ കഴിഞ്ഞില്ല — ഇത് ഞങ്ങളുടെ ഭാഗത്തെ പ്രശ്നമാണ്, നിങ്ങളുടേതല്ല. അല്പം കഴിഞ്ഞ് വീണ്ടും ശ്രമിക്കുക, അല്ലെങ്കിൽ മുകളിലുള്ള റിപ്പോർട്ട് ഒരു ടിക്കറ്റിലേക്ക് പകർത്തുക.
mn: Zinn Digital® тайланг яг одоо хүлээж авч чадсангүй — энэ нь таны талд биш, манай талд гарсан асуудал юм. Хэсэг хугацааны дараа дахин оролдох эсвэл дээрх тайланг тасалбар руу хуулна уу.
mr: Zinn Digital® या वेळी अहवाल स्वीकारू शकले नाही — ती आमची बाजू आहे, तुमची नाही. थोड्यावेळाने पुन्हा प्रयत्न करा किंवा वरील अहवाल तिकीटमध्ये कॉपी करा.
my_mm: Zinn Digital® သည် အစီရင်ခံစာကို ယခုလက်မခံနိုင်ပါ — ၎င်းသည် ကျွန်ုပ်တို့ဘက်မှဖြစ်ပြီး သင့်ဘက်မှ မဟုတ်ပါ။ မကြာမီ ထပ်မံကြိုးစားပါ သို့မဟုတ် အထက်ပါအစီရင်ခံစာကို လက်မှတ်တစ်ခုထဲသို့ ကူးယူပါ။
ne_np: Zinn Digital® ले भर्खरै प्रतिवेदन स्वीकार गर्न सकेन — यो हाम्रो तर्फबाट भएको समस्या हो, तपाईंको तर्फबाट होइन। केही बेरपछि फेरि प्रयास गर्नुहोस्, वा माथिको प्रतिवेदनलाई टिकटमा प्रतिलिपि गर्नुहोस्।
nl_nl: Zinn Digital® kan het rapport nu niet accepteren — dat ligt aan onze kant, niet aan die van u. Probeer het zo meteen opnieuw of kopieer het bovenstaande rapport naar een ticket.
pa_in: Zinn Digital® ਹੁਣੇ ਰਿਪੋਰਟ ਸਵੀਕਾਰ ਨਹੀਂ ਕਰ ਸਕਿਆ — ਇਹ ਸਾਡੇ ਵੱਲੋਂ ਸਮੱਸਿਆ ਹੈ, ਤੁਹਾਡੇ ਵੱਲੋਂ ਨਹੀਂ। ਥੋੜ੍ਹੀ ਦੇਰ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ, ਜਾਂ ਉੱਪਰ ਦਿੱਤੀ ਰਿਪੋਰਟ ਨੂੰ ਟਿਕਟ ਵਿੱਚ ਕਾਪੀ ਕਰੋ।
ps: Zinn Digital® نشو کولی چې همدا اوس راپور ومني — دا زموږ له لوري ستونزه ده، نه ستاسو له خوا. لږ وروسته بیا هڅه وکړئ، یا پورتنی راپور په یو ټکټ کې کاپي کړئ.
si_lk: Zinn Digital® හට මේ මොහොතේ වාර්තාව භාරගැනීමට නොහැකි විය — එය අපගේ ගැටලුවකි, ඔබගේ නොවේ. සුළු වේලාවකින් නැවත උත්සාහ කරන්න, නැතහොත් ඉහත වාර්තාව ටිකට්පතකට පිටපත් කරන්න.
sq: Zinn Digital® nuk mundi ta pranonte raportin tani — faji është nga ana jonë, jo nga juaja. Provoni përsëri së shpejti, ose kopjoni raportin e mësipërm në një biletë.
sr_rs: Zinn Digital® управо није могао да прихвати извештај — проблем је до нас, а не до Вас. Покушајте поново ускоро или копирајте горњи извештај у тикет.
sw: Zinn Digital® haikuweza kupokea ripoti sasa hivi — hilo ni tatizo la upande wetu, si lako. Jaribu tena baada ya muda mfupi, au nakili ripoti iliyo hapo juu kwenye tiketi.
ta_in: Zinn Digital® இப்போதைக்கு அறிக்கையை ஏற்க முடியவில்லை — இது எங்கள் பக்கப் பிரச்சனை, உங்களுடையது அல்ல. சிறிது நேரத்தில் மீண்டும் முயற்சிக்கவும், அல்லது மேலே உள்ள அறிக்கையை டிக்கெட்டில் நகலெடுக்கவும்.
te: Zinn Digital® నివేదికను ప్రస్తుతం స్వీకరించలేకపోయింది — ఇది మీ వైపు నుండి కాదు, మా వైపు సమస్య. కొద్దిసేపటి తర్వాత మళ్లీ ప్రయత్నించండి లేదా పైన ఉన్న నివేదికను టికెట్‌లోకి కాపీ చేయండి.
tg: Zinn Digital® натавонист гузоришро ҳозир қабул кунад — ин иштибоҳ аз ҷониби мост, на аз шумо. Лутфан пас аз чанде дубора кӯшиш кунед, ё гузориши болоро ба дархост нусхабардорӣ намоед.
th: Zinn Digital® ไม่สามารถยอมรับรายงานได้ในขณะนี้ — ปัญหานี้เกิดจากฝั่งเรา ไม่ใช่ฝั่งคุณ โปรดลองอีกครั้งในอีกสักครู่ หรือคัดลอกรายงานข้างต้นลงในทิกเก็ต
tr_tr: Zinn Digital® raporu şu anda kabul edemedi; bu bizim tarafımızdaki bir sorun, sizden kaynaklanmıyor. Kısa süre sonra tekrar deneyin veya yukarıdaki raporu bir destek biletine kopyalayın.
ur: Zinn Digital® ابھی رپورٹ قبول نہیں کر سکا — یہ مسئلہ ہماری طرف سے ہے، آپ کی طرف سے نہیں۔ تھوڑی دیر بعد دوبارہ کوشش کریں، یا اوپر دی گئی رپورٹ کو کسی ٹکٹ میں کاپی کریں۔
uz_uz: Zinn Digital® hozirgina hisobotni qabul qila olmadi — bu muammo siz tomonda emas, biz tomonda. Birozdan soʻng qayta urinib koʻring yoki yuqoridagi hisobotni chiptaga nusxalang.
zh_cn: Zinn Digital® 刚才无法接受该报告——这是我们这边的问题，而非您的。请稍后重试，或将上面的报告复制到工单中。

source: The report was refused (HTTP %d). Copy it above and open a ticket, quoting that number.
am: ሪፖርቱ ተቀባይነት አላገኘም (HTTP %d)። ከላይ ይቅዱት እና ያንን ቁጥር በመጥቀስ የድጋፍ ጥያቄ (ticket) ይክፈቱ።
ar: تم رفض التقرير (HTTP %d). انسخه من أعلاه وافتح تذكرة مع ذكر ذلك الرقم.
az: Hesabat rədd edildi (HTTP %d). Onu yuxarıdan kopyalayın və həmin nömrəni qeyd edərək sorğu açın.
bg_bg: Отчетът беше откачен (HTTP %d). Копирайте го по-горе и отворете билет, като посочите този номер.
fa_ir: گزارش رد شد (HTTP %d). آن را از بالا کپی کنید و با ذکر این شماره، یک تیکت باز کنید.
gu: અહેવાલ નકારવામાં આવ્યો હતો (HTTP %d). તેને ઉપર કૉપિ કરો અને તે નંબર ટાંકીને ટિકિટ ખોલો.
hu_hu: A jelentés elutasításra került (HTTP %d). Másolja a fenti részt, és nyisson egy hibajegyet a szám megadásával.
hy: Զեկույցը մերժվել է (HTTP %d): Պատճենեք այն վերևում և բացեք հայտ՝ նշելով այդ համարը:
ja: レポートは拒否されました (HTTP %d)。上記をコピーし、その番号を記載してチケットを作成してください。
ka_ge: ანგარიში უარყოფილია (HTTP %d). დააკოპირეთ ის ზემოთ და გახსენით ბილეთი ამ ნომრის მითითებით.
kk: Есеп қабылданбады (HTTP %d). Оны жоғарыдан көшіріп алып, осы нөмірді көрсете отырып сұраныс ашыңыз.
km: របាយការណ៍ត្រូវបានបដិសេធ (HTTP %d)។ សូមចម្លងវាខាងលើ ហើយបើកសំបុត្រស្នើសុំ ដោយបញ្ជាក់លេខនោះ។
kn: ವರದಿಯನ್ನು ತಿರಸ್ಕರಿಸಲಾಗಿದೆ (HTTP %d). ಅದನ್ನು ಮೇಲೆ ನಕಲಿಸಿ ಮತ್ತು ಆ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ ಟಿಕೆಟ್ ಒಂದನ್ನು ತೆರೆಯಿರಿ.
ko_kr: 보고서가 거부되었습니다(HTTP %d). 위 내용을 복사하여 해당 번호를 기재하고 티켓을 열어주세요.
lo: ລາຍງານຖືກປະຕິເສດ (HTTP %d). ສຳເນົາມັນຢູ່ຂ້າງເທິງ ແລະ ເປີດປີ້ແຈ້ງບັນຫາ ໂດຍລະບຸໝາຍເລກດັ່ງກ່າວ.
ml_in: റിപ്പോർട്ട് നിരസിക്കപ്പെട്ടു (HTTP %d). ഇത് മുകളിൽ പകർത്തി ആ നമ്പർ പരാമർശിച്ച് ഒരു ടിക്കറ്റ് തുറക്കുക.
mn: Тайланг татгалзсан (HTTP %d). Үүнийг дээр хуулж аваад уг дугаарыг заан тасалбар нээнэ үү.
mr: अहवाल नाकारला गेला (HTTP %d). तो वर कॉपी करा आणि तो क्रमांक नमूद करून तिकीट उघडा.
my_mm: အစီရင်ခံစာကို ငြင်းပယ်ခဲ့သည် (HTTP %d)။ ၎င်းကို အထက်တွင် ကူးယူပြီး ထိုနံပါတ်ကို ကိုးကားကာ လက်မှတ်ဖွင့်ပါ။
ne_np: प्रतिवेदन अस्वीकार गरियो (HTTP %d)। यसलाई माथि प्रतिलिपि गर्नुहोस् र सो नम्बर उद्धृत गर्दै टिकट खोल्नुहोस्।
nl_nl: Het rapport is geweigerd (HTTP %d). Kopieer het hierboven en open een ticket onder vermelding van dat nummer.
pa_in: ਰਿਪੋਰਟ ਰੱਦ ਕਰ ਦਿੱਤੀ ਗਈ ਸੀ (HTTP %d)। ਇਸਨੂੰ ਉੱਪਰ ਕਾਪੀ ਕਰੋ ਅਤੇ ਉਸ ਨੰਬਰ ਦਾ ਹਵਾਲਾ ਦਿੰਦੇ ਹੋਏ ਇੱਕ ਟਿਕਟ ਖੋਲ੍ਹੋ।
ps: راپور رد شو (HTTP %d). دا پورته کاپي کړئ او د دې شمېرې په یادولو سره ټکټ پرانیزئ.
si_lk: වාර්තාව ප්‍රතික්ෂේප විය (HTTP %d). එය ඉහතින් පිටපත් කර එම අංකය සඳහන් කරමින් ටිකට්පතක් විවෘත කරන්න.
sq: Raporti u refuzua (HTTP %d). Kopjojeni më sipër dhe hapni një kërkesë, duke cituar atë numër.
sr_rs: Извештај је одбијен (HTTP %d). Копирајте га изнад и отворите тикет, наводећи тај број.
sw: Ripoti ilikataliwa (HTTP %d). Inakili hapo juu na ufungue tiketi, ukitaja nambari hiyo.
ta_in: அறிக்கை நிராகரிக்கப்பட்டது (HTTP %d). மேலே உள்ளதை நகலெடுத்து, அந்த எண்ணைக் குறிப்பிட்டு ஒரு டிக்கெட்டைத் திறக்கவும்.
te: నివేదిక తిరస్కరించబడింది (HTTP %d). దాన్ని పైన కాపీ చేసి, ఆ సంఖ్యను సూచిస్తూ ఒక టికెట్‌ను తెరవండి.
tg: Ҳисобот рад карда шуд (HTTP %d). Онро аз боло нусхабардорӣ намоед ва ин рақамро зикр карда, дархост кушоед.
th: รายงานถูกปฏิเสธ (HTTP %d) คัดลอกข้อความด้านบนและเปิดตั๋วแจ้งปัญหาโดยระบุหมายเลขดังกล่าว
tr_tr: Rapor reddedildi (HTTP %d). Yukarıdan kopyalayın ve bu numarayı belirterek bir destek talebi açın.
ur: رپورٹ مسترد کر دی گئی تھی (HTTP %d)۔ اسے اوپر کاپی کریں اور اس نمبر کا حوالہ دیتے ہوئے ایک ٹکٹ کھولیں۔
uz_uz: Hisobot rad etildi (HTTP %d). Uni yuqoridan nusxalang va ushbu raqamni koʻrsatib, murojaat oching.
zh_cn: 该报告已被拒绝（HTTP %d）。请将其复制到上方并提交工单，附上该编号。

source: %s — guides and services
am: %s — መመሪያዎች እና አገልግሎቶች
ar: %s — الأدلة والخدمات
az: %s — bələdçilər və xidmətlər
bg_bg: %s — ръководства и услуги
fa_ir: %s — راهنماها و خدمات
gu: %s — માર્ગદર્શિકાઓ અને સેવાઓ
hu_hu: %s – útmutatók és szolgáltatások
hy: %s — ուղեցույցներ և ծառայություններ
ja: %s — ガイドとサービス
ka_ge: %s — სახელმძღვანელოები და სერვისები
kk: %s — нұсқаулықтар мен қызметтер
km: %s — មគ្គុទ្ទេសក៍ និងសេវាកម្ម
kn: %s — ಮಾರ್ಗದರ್ಶಿಗಳು ಮತ್ತು ಸೇವೆಗಳು
ko_kr: %s — 가이드 및 서비스
lo: %s — ຄູ່ມື ແລະ ການບໍລິການ
ml_in: %s — വഴികാട്ടികളും സേവനങ്ങളും
mn: %s — гарын авлага болон үйлчилгээ
mr: %s — मार्गदर्शक आणि सेवा
my_mm: %s — လမ်းညွှန်များနှင့် ဝန်ဆောင်မှုများ
ne_np: %s — मार्गदर्शिका र सेवाहरू
nl_nl: %s — handleidingen en diensten
pa_in: %s — ਗਾਈਡਾਂ ਅਤੇ ਸੇਵਾਵਾਂ
ps: %s — لارښودونه او خدمتونه
si_lk: %s — මාර්ගෝපදේශ සහ සේවා
sq: %s — udhëzues dhe shërbime
sr_rs: %s — водичи и услуге
sw: %s — miongozo na huduma
ta_in: %s — வழிகாட்டிகள் மற்றும் சேவைகள்
te: %s — గైడ్‌లు మరియు సేవలు
tg: %s — дастурҳо ва хидматҳо
th: %s — คู่มือและบริการ
tr_tr: %s — kılavuzlar ve hizmetler
ur: %s — رہنمائیں اور خدمات
uz_uz: %s — qoʻllanmalar va xizmatlar
zh_cn: %s — 指南与服务

source: User guides
am: የተጠቃሚ መመሪያዎች
ar: أدلة المستخدم
az: İstifadəçi təlimatları
bg_bg: Потребителски ръководства
fa_ir: راهنماهای کاربر
gu: વપરાશકર્તા માર્ગદર્શિકાઓ
hu_hu: Felhasználói kézikönyvek
hy: Օգտագործողի ուղեցույցներ
ja: ユーザーガイド
ka_ge: მომხმარებლის სახელმძღვანელოები
kk: Пайдаланушы нұсқаулықтары
km: សៀវភៅណែនាំអ្នកប្រើប្រាស់
kn: ಬಳಕೆದಾರರ ಮಾರ್ಗದರ್ಶಿಗಳು
ko_kr: 사용자 가이드
lo: ຄູ່ມືຜູ້ໃຊ້
ml_in: ഉപയോക്തൃ ഗൈഡുകൾ
mn: Хэрэглэгчийн гарын авлага
mr: वापरकर्ता मार्गदर्शक
my_mm: အသုံးပြုသူ လမ်းညွှန်များ
ne_np: प्रयोगकर्ता गाइडहरू
nl_nl: Gebruikershandleidingen
pa_in: ਵਰਤੋਂਕਾਰ ਗਾਈਡਾਂ
ps: د کارونکي لارښودونه
si_lk: පරිශීලක මාර්ගෝපදේශ
sq: Udhëzues për përdoruesin
sr_rs: Упутства за кориснике
sw: Miongozo ya mtumiaji
ta_in: பயனர் வழிகாட்டிகள்
te: యూజర్ గైడ్‌లు
tg: Дастурҳои корбар
th: คู่มือผู้ใช้
tr_tr: Kullanıcı kılavuzları
ur: صارف کے رہنما خطوط
uz_uz: Foydalanuvchi qoʻllanmalari
zh_cn: 用户指南

source: Read the %s user guide
am: የ%s የተጠቃሚ መመሪያን ያንብቡ
ar: اقرأ دليل مستخدم %s
az: %s istifadəçi təlimatını oxuyun
bg_bg: Прочетете ръководството за потребителя на %s
fa_ir: راهنمای کاربر %s را بخوانید
gu: %s વપરાશકર્તા માર્ગદર્શિકા વાંચો
hu_hu: A(z) %s felhasználói útmutató elolvasása
hy: Կարդացեք %s-ի օգտագործողի ուղեցույցը
ja: %s ユーザーガイドを読む
ka_ge: წაიკითხეთ %s-ის მომხმარებლის სახელმძღვანელო
kk: %s пайдаланушы нұсқаулығын оқыңыз
km: អានសៀវភៅណែនាំអ្នកប្រើប្រាស់ %s
kn: %s ಬಳಕೆದಾರರ ಮಾರ್ಗದರ್ಶಿಯನ್ನು ಓದಿ
ko_kr: %s 사용자 가이드 읽기
lo: ອ່ານຄູ່ມືຜູ້ໃຊ້ %s
ml_in: %s ഉപയോക്തൃ ഗൈഡ് വായിക്കുക
mn: %s хэрэглэгчийн гарын авлагыг унших
mr: %s वापरकर्ता मार्गदर्शक वाचा
my_mm: %s အသုံးပြုသူလမ်းညွှန်ကို ဖတ်ပါ
ne_np: %s प्रयोगकर्ता पुस्तिका पढ्नुहोस्
nl_nl: Lees de %s gebruikershandleiding
pa_in: %s ਉਪਭੋਗਤਾ ਗਾਈਡ ਪੜ੍ਹੋ
ps: د %s کارن لارښود ولولئ
si_lk: %s පරිශීලක මාර්ගෝපදේශය කියවන්න
sq: Lexoni udhëzuesin e përdoruesit të %s
sr_rs: Прочитајте корисничко упутство за %s
sw: Soma mwongozo wa mtumiaji wa %s
ta_in: %s பயனர் வழிகாட்டியைப் படிக்கவும்
te: %s వినియోగదారు మార్గదర్శిని చదవండి
tg: Дастури корбари %s-ро хонед
th: อ่านคู่มือผู้ใช้ %s
tr_tr: %s kullanıcı kılavuzunu okuyun
ur: %s کی صارف رہنما کتاب پڑھیں
uz_uz: %s foydalanuvchi qoʻllanmasini oʻqing
zh_cn: 阅读 %s 用户指南

source: Hide this
am: ይህን ደብቅ
ar: إخفاء هذا
az: Bunu gizlədin
bg_bg: Скриване на това
fa_ir: پنهان کردن این
gu: આ છુપાવો
hu_hu: Elrejtés
hy: Թաքցնել սա
ja: これを非表示
ka_ge: ამის დამალვა
kk: Бұны жасыру
km: លាក់នេះ
kn: ಇದನ್ನು ಮರೆಮಾಡಿ
ko_kr: 숨기기
lo: ເຊື່ອງສິ່ງນີ້
ml_in: ഇത് മറയ്ക്കുക
mn: Энэ нь нуух
mr: हे लपवा
my_mm: ဒါကို ဝှက်ထားပါ
ne_np: यो लुकाउनुहोस्
nl_nl: Verbergen
pa_in: ਇਹ ਲੁਕਾਓ
ps: دا پټ کړئ
si_lk: මෙය සඟවන්න
sq: Fshiheni këtë
sr_rs: Сакријте ово
sw: Ficha hii
ta_in: இதை மறை
te: దీన్ని దాచు
tg: Инро пинҳон кунед
th: ซ่อนสิ่งนี้
tr_tr: Bunu gizle
ur: اسے چھپائیں
uz_uz: Buni yashirish
zh_cn: 隐藏此项

source: Zinn® hosting for WordPress
am: Zinn® ሆስቲንግ ለWordPress
ar: استضافة Zinn® لـ WordPress
az: WordPress üçün Zinn® hostinqi
bg_bg: Zinn® хостинг за WordPress
fa_ir: میزبانی Zinn® برای WordPress
gu: WordPress માટે Zinn® હોસ્ટિંગ
hu_hu: Zinn® tárhely WordPress-hez
hy: Zinn® հոսթինգ WordPress-ի համար
ja: WordPress 向け Zinn® ホスティング
ka_ge: Zinn® ჰოსტინგი WordPress-ისთვის
kk: WordPress арналған Zinn® хостингі
km: សេវាបង្ហោះ Zinn® សម្រាប់ WordPress
kn: WordPress ಗಾಗಿ Zinn® ಹೋಸ್ಟಿಂಗ್
ko_kr: WordPress용 Zinn® 호스팅
lo: ໂຮດຕິ້ງ Zinn® ສຳລັບ WordPress
ml_in: WordPress-നായുള്ള Zinn® ഹോസ്റ്റിംഗ്
mn: WordPress-эд зориулсан Zinn® хостинг
mr: WordPress साठी Zinn® होस्टिंग
my_mm: WordPress အတွက် Zinn® ဟိုးစတင်း
ne_np: WordPress का लागि Zinn® होस्टिङ
nl_nl: Zinn®-hosting voor WordPress
pa_in: WordPress ਲਈ Zinn® ਹੋਸਟਿੰਗ
ps: د WordPress لپاره Zinn® کوربه توب
si_lk: WordPress සඳහා Zinn® සත්කාරකත්වය
sq: Pritje Zinn® për WordPress
sr_rs: Zinn® хостинг за WordPress
sw: Uyezo wa Zinn® kwa WordPress
ta_in: WordPress-க்கான Zinn® ஹோஸ்டிங்
te: WordPress కోసం Zinn® హోస్టింగ్
tg: Хостинги Zinn® барои WordPress
th: โฮสติ้ง Zinn® สำหรับ WordPress
tr_tr: Zinn® WordPress barındırma
ur: WordPress کے لیے Zinn® ہوسٹنگ
uz_uz: WordPress uchun Zinn® xostingi
zh_cn: Zinn® WordPress 托管

source: LiteSpeed, daily backups, free migration and a control panel built for people who run more than one site.
am: LiteSpeed፣ ዕለታዊ ምትኬዎች፣ ነጻ ፍልሰት እና ከአንድ በላይ ድረ-ገጾችን ለሚያስተዳድሩ ሰዎች የተሰራ የቁጥጥር ፓነል።
ar: LiteSpeed، ونسخ احتياطية يومية، وترحيل مجاني، ولوحة تحكم مصممة للأشخاص الذين يديرون أكثر من موقع واحد.
az: LiteSpeed, gündəlik nüsxələmə, pulsuz köçürülmə və birdən çox saytı idarə edən insanlar üçün hazırlanmış idarəetmə paneli.
bg_bg: LiteSpeed, ежедневни резервни копия, безплатна миграция и контролен панел, създаден за хора, които управляват повече от един сайт.
fa_ir: LiteSpeed، پشتیبان‌گیری‌های روزانه، مهاجرت رایگان و یک کنترل‌پنل ساخته‌شده برای افرادی که بیش از یک سایت را مدیریت می‌کنند.
gu: LiteSpeed, દૈનિક બેકઅપ, મફત સ્થળાંતર અને એક કરતાં વધુ સાઇટ ચલાવતા લોકો માટે બનાવેલ કંટ્રોલ પેનલ.
hu_hu: LiteSpeed, napi biztonsági mentések, ingyenes átköltöztetés és vezérlőpult a több webhelyet kezelők számára.
hy: LiteSpeed, ամենօրյա պահուստավորումներ, անվճար տեղափոխում և կառավարման վահանակ՝ ստեղծված մեկից ավելի կայքեր շահագործող անձանց համար։
ja: LiteSpeed、毎日のバックアップ、無料移行、そして複数のサイトを運営する方向けに構築されたコントロールパネル。
ka_ge: LiteSpeed, ყოველდღიური სარეზერვო ასლები, უფასო მიგრაცია და მართვის პანელი, რომელიც შექმნილია მათთვის, ვინც ერთზე მეტ საიტს მართავს.
kk: LiteSpeed, күнделікті сақтық көшірмелер, тегін көшіру және бірнеше сайтты басқаратын адамдар үшін жасалған басқару тақтасы.
km: LiteSpeed ការបម្រុងទុកប្រចាំថ្ងៃ ការប្តូរទីតាំងដោយឥតគិតថ្លៃ និងផ្ទាំងបញ្ជាដែលត្រូវបានបង្កើតឡើងសម្រាប់អ្នកដែលដំណើរការគេហទំព័រលើសពីមួយ។
kn: LiteSpeed, ದೈನಂದಿನ ಬ್ಯಾಕಪ್‌ಗಳು, ಉಚಿತ ಮೈಗ್ರೇಷನ್ ಮತ್ತು ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚು ಸೈಟ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸುವ ಜನರಿಗಾಗಿ ನಿರ್ಮಿಸಲಾದ ಕಂಟ್ರೋಲ್ ಪ್ಯಾನೆಲ್.
ko_kr: LiteSpeed, 일일 백업, 무료 이전, 그리고 여러 사이트를 운영하는 분들을 위해 만들어진 제어판.
lo: LiteSpeed, ການສຳຮອງຂໍ້ມູນປະຈຳວັນ, ການຍ້າຍຂໍ້ມູນຟຣີ ແລະ ແຜງຄວບຄຸມທີ່ສ້າງຂຶ້ນສຳລັບຜູ້ທີ່ດຳເນີນການຫຼາຍກວ່າໜຶ່ງເວັບໄຊ.
ml_in: LiteSpeed, ദൈനംദിന ബാക്കപ്പുകൾ, സൗജന്യ മൈഗ്രേഷൻ, ഒന്നിലധികം സൈറ്റുകൾ പ്രവർത്തിപ്പിക്കുന്ന ആളുകൾക്കായി രൂപകൽപ്പന ചെയ്‌ത നിയന്ത്രണ പാനൽ.
mn: LiteSpeed, өдөр тутмын нөөц хуулбар, үнэгүй шилжүүлэг болон олон сайт ажиллуулдаг хүмүүст зориулж бүтээсэн хяналтын самбар.
mr: LiteSpeed, दैनिक बॅकअप, विनामूल्य स्थलांतर आणि एकापेक्षा जास्त साइट्स चालवणाऱ्या लोकांसाठी तयार केलेले कंट्रोल पॅनेल.
my_mm: LiteSpeed၊ နေ့စဉ် အရန်ကူးယူမှုများ၊ အခမဲ့ ရွှေ့ပြောင်းခြင်းနှင့် ဝဘ်ဆိုက်တစ်ခုထက်ပို၍ စီမံခန့်ခွဲသူများအတွက် တည်ဆောက်ထားသော ထိန်းချုပ်နေရာတစ်ခု။
ne_np: LiteSpeed, दैनिक ब्याकअप, नि:शुल्क स्थानान्तरण र एक भन्दा बढी साइट चलाउने व्यक्तिहरूका लागि बनाइएको नियन्त्रण प्यानल।
nl_nl: LiteSpeed, dagelijkse back-ups, gratis migratie en een bedieningspaneel ontworpen voor mensen die meer dan één website beheren.
pa_in: LiteSpeed, ਰੋਜ਼ਾਨਾ ਬੈਕਅੱਪ, ਮੁਫ਼ਤ ਮਾਈਗ੍ਰੇਸ਼ਨ ਅਤੇ ਇੱਕ ਤੋਂ ਵੱਧ ਸਾਈਟਾਂ ਚਲਾਉਣ ਵਾਲੇ ਲੋਕਾਂ ਲਈ ਬਣਾਇਆ ਗਿਆ ਇੱਕ ਕੰਟਰੋਲ ਪੈਨਲ।
ps: LiteSpeed، ورځنۍ شاتړنې، وړیا لېږد، او د کنټرول یوه تخته چې د هغو کسانو لپاره جوړه شوې ده چې له یو څخه ډېر سایټونه پرمخ وړي.
si_lk: LiteSpeed, දෛනික උපස්ථයන්, නොමිලේ සංක්‍රමණය සහ එක් අඩවියකට වඩා පවත්වාගෙන යන පුද්ගලයින් සඳහාම සකස් කරන ලද පාලක පුවරුවක්.
sq: LiteSpeed, kopje rezervë të përditshme, migrim falas dhe një panel kontrolli i ndërtuar për persona që menaxhojnë më shumë se një faqe.
sr_rs: LiteSpeed, дневне резервне копије, бесплатна миграција и контролна табла направљена за особе које воде више од једног веб-места.
sw: LiteSpeed, nakala rudufu za kila siku, uhamishaji wa bila malipo na paneli dhibiti iliyoundwa kwa ajili ya watu wanaoendesha tovuti zaidi ya moja.
ta_in: LiteSpeed, தினசரி காப்புப் பிரதிகள், இலவச இடம்பெயர்வு மற்றும் ஒன்றுக்கும் மேற்பட்ட தளங்களை நிர்வகிப்பவர்களுக்காக உருவாக்கப்பட்ட கட்டுப்பாட்டுப் பலகம்.
te: LiteSpeed, రోజువారీ బ్యాకప్‌లు, ఉచిత మైగ్రేషన్ మరియు ఒకటి కంటే ఎక్కువ సైట్‌లను నిర్వహించే వ్యక్తుల కోసం రూపొందించబడిన కంట్రోల్ ప్యానెల్.
tg: LiteSpeed, нусхабардориҳои эҳтиётии ҳаррӯза, кӯчиши ройгон ва панели идорие, ки барои шахсони зиёда аз як сомонаро идоракунанда сохта шудааст.
th: LiteSpeed, การสำรองข้อมูลรายวัน, การย้ายข้อมูลฟรี และแผงควบคุมที่สร้างขึ้นสำหรับผู้ที่ดูแลเว็บไซต์มากกว่าหนึ่งแห่ง
tr_tr: LiteSpeed, günlük yedeklemeler, ücretsiz taşıma ve birden fazla site çalıştıranlar için tasarlanmış bir kontrol paneli.
ur: LiteSpeed، روزانہ کے بیک اپ، مفت منتقلی اور ایک سے زیادہ سائٹس چلانے والے افراد کے لیے بنایا گیا ایک کنٹرول پینل۔
uz_uz: LiteSpeed, har kungi zaxira nusxalari, bepul koʻchirish va birdan ortiq saytni boshqaradigan kishilar uchun yaratilgan boshqaruv paneli.
zh_cn: LiteSpeed、每日备份、免费迁移以及为管理多个网站的人群打造的控制面板。

source: The Zinn® marketplace
am: የ Zinn® የገበያ ቦታ
ar: سوق Zinn®
az: Zinn® bazarı
bg_bg: Пазарът на Zinn®
fa_ir: بازارچه Zinn®
gu: Zinn® માર્કેટપ્લેસ
hu_hu: A Zinn® piactér
hy: Zinn® շուկա
ja: Zinn® マーケットプレイス
ka_ge: Zinn®-ის ბაზარი
kk: Zinn® нарығы
km: ទីផ្សារ Zinn®
kn: Zinn® ಮಾರುಕಟ್ಟೆ
ko_kr: Zinn® 마켓플레이스
lo: ຕະຫຼາດ Zinn®
ml_in: Zinn® മാർക്കറ്റ്പ്ലേസ്
mn: Zinn® зах зээл
mr: Zinn® मार्केटप्लेस
my_mm: Zinn® ဈေးကွက်
ne_np: Zinn® बजार
nl_nl: De Zinn® marktplaats
pa_in: Zinn® ਮਾਰਕੀਟਪਲੇਸ
ps: د Zinn® بازار
si_lk: Zinn® වෙළඳපොළ
sq: Tregu i Zinn®
sr_rs: Тржиште платформе Zinn®
sw: Soko la Zinn®
ta_in: Zinn® சந்தை
te: Zinn® మార్కెట్ ప్లేస్
tg: Бозори Zinn®
th: ตลาด Zinn®
tr_tr: Zinn® pazarı
ur: Zinn® مارکیٹ پلیس
uz_uz: Zinn® bozori
zh_cn: Zinn® 市场
