Repository: Zinn-Digital/zinn-offload
Catalog: languages/zinn-offload-*.po
Languages: am, ar, az, bg_bg, fa_ir, gu, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, my_mm, ne_np, nl_nl, pa_in, ps, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tr_tr, ur, uz_uz, zh_cn

source: Kilobytes. A tiny icon costs more in the extra connection than it saves in disk, so there is rarely a reason to move one. Set to 0 to move everything.
am: ኪሎባይቶች። ጥቃቅን አዶ በዲስክ ከሚቆጥበው ይልቅ ተጨማሪ ግንኙነት በማስከተል የበለጠ ወጪ ያስወጣል፣ ስለዚህ አንዱን ለማንቀሳቀስ የሚያበቃ ምክንያት እምብዛም የለም። ሁሉንም ለማንቀሳቀስ ወደ 0 ያቀናብሩ።
ar: كيلوبايت. تستهلك الأيقونة الصغيرة في الاتصال الإضافي أكثر مما توفره من مساحة القرص، لذا نادراً ما يكون هناك سبب لنقلها. اضبط القيمة على 0 لنقل كل شيء.
az: Kilobayt. Kiçik bir ikona diskdə qənaət etdiyindən daha çox əlavə bağlantı xərci yaradır, buna görə də onu köçürmək üçün nadir hallarda səbəb olur. Hər şeyi köçürmək üçün 0 olaraq təyin edin.
bg_bg: Килобайта. Една малка иконка струва повече в допълнителната връзка, отколкото спестява на диска, така че рядко има причина да се премести такава. Задайте 0, за да преместите всичко.
fa_ir: کیلوبایت. هزینه اتصال اضافی برای یک آیکون بسیار کوچک بیشتر از صرفه‌جویی در دیسک است، بنابراین به ندرت دلیلی برای انتقال آن وجود دارد. برای انتقال همه چیز، آن را روی 0 تنظیم کنید.
gu: કિલોબાઇટ્સ. એક નાનું ચિહ્ન ડિસ્ક પર જેટલી બચત કરે છે તેના કરતાં વધારાના કનેક્શનમાં વધુ ખર્ચ કરે છે, તેથી તેને ખસેડવાનું ભાગ્યે જ કોઈ કારણ હોય છે. બધું ખસેડવા માટે 0 પર સેટ કરો.
hu_hu: Kilobájt. Egy apró ikon a plusz kapcsolat miatt többe kerül, mint amennyit a lemezen megspórol, így ritkán indokolt az áthelyezése. Állítsa 0-ra mindennek az áthelyezéséhez.
hy: Կիլոբայթ։ Փոքր պատկերակը լրացուցիչ միացման համար ավելի շատ ռեսուրս է պահանջում, քան խնայում է սկավառակի վրա, ուստի այն տեղափոխելու պատճառ հազվադեպ է լինում։ Բոլորը տեղափոխելու համար սահմանեք 0:
ja: キロバイト。小さなアイコンはディスク容量の節約よりも追加の接続コストの方が大きいため、移動する理由はほとんどありません。すべて移動するには 0 に設定してください。
ka_ge: კილობაიტი. პატარა ხატულა დამატებით კავშირში უფრო მეტ რესურსს მოითხოვს, ვიდრე დისკზე ზოგავს, ამიტომ მისი გადატანის მიზეზი იშვიათად არსებობს. ყველაფრის გადასატანად მიუთითეთ 0.
kk: Килобайт. Кішкентай таңбаша дискіде орын үнемдегеннен гөрі қосымша байланысқа көбірек шығын әкеледі, сондықтан оны жылжытуға сирек себеп болады. Барлығын жылжыту үшін 0 мәнін орнатыңыз.
km: គីឡូបៃ។ រូបតំណាងតូចមួយចំណាយលើការតភ្ជាប់បន្ថែមច្រើនជាងការសន្សំទំហំថាស ដូច្នេះកម្រមានហេតុផលដើម្បីផ្លាស់ទីវាណាស់។ កំណត់ទៅ 0 ដើម្បីផ្លាស់ទីអ្វីៗទាំងអស់។
kn: ಕಿಲೋಬೈಟ್‌ಗಳು. ಡಿಸ್ಕ್‌ನಲ್ಲಿ ಉಳಿಸುವುದಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ಸಂಪರ್ಕದಲ್ಲಿ ಸಣ್ಣ ಐಕಾನ್ ಹೆಚ್ಚು ವೆಚ್ಚವಾಗುತ್ತದೆ, ಆದ್ದರಿಂದ ಒಂದನ್ನು ಸರಿಸಲು ಅಪರೂಪವಾಗಿ ಕಾರಣವಿರುತ್ತದೆ. ಎಲ್ಲವನ್ನೂ ಸರಿಸಲು 0 ಗೆ ಹೊಂದಿಸಿ.
ko_kr: 킬로바이트. 아주 작은 아이콘은 디스크 공간을 절약하는 것보다 추가 연결 비용이 더 많이 들기 때문에 이동할 이유가 거의 없습니다. 모든 항목을 이동하려면 0으로 설정하세요.
lo: ກິໂລໄບ. ໄອຄອນຂະໜາດນ້ອຍສິ້ນເປືອງໃນການເຊື່ອມຕໍ່ເພີ່ມເຕີມຫຼາຍກວ່າທີ່ມັນປະຢັດໃນດິສກ໌, ດັ່ງນັ້ນຈຶ່ງບໍ່ຄ່ອຍມີເຫດຜົນທີ່ຈະຍ້າຍມັນ. ຕັ້ງເປັນ 0 ເພື່ອຍ້າຍທຸກຢ່າງ.
ml_in: കിലോബൈറ്റുകൾ. ഒരു ചെറിയ ഐക്കൺ ഡിസ്കിൽ ലാഭിക്കുന്നതിനേക്കാൾ കൂടുതൽ ചിലവ് അധിക കണക്ഷന് വരുത്തുന്നു, അതിനാൽ ഒരെണ്ണം നീക്കാൻ അപൂർവ്വമായേ കാരണമുണ്ടാകൂ. എല്ലാം നീക്കുന്നതിന് 0 ആയി സജ്ജീകരിക്കുക.
mn: Килобайт. Жижиг дүрс нь дискний зай хэмнэхээсээ илүү холболтын нэмэлт өртөг шаарддаг тул түүнийг шилжүүлэх шаардлага бараг гардаггүй. Бүгдийг шилжүүлэхийн тулд 0 гэж тохируулна уу.
mr: किलोबाइट. डिस्कवर वाचवणाऱ्या पैशापेक्षा एका छोट्या आयकॉनच्या अतिरिक्त कनेक्शनसाठी जास्त खर्च येतो, त्यामुळे तो हलवण्याचे क्वचितच कारण असते. सर्वकाही हलवण्यासाठी 0 वर सेट करा.
my_mm: ကီလိုဘိုက်။ သေးငယ်သော အိုင်ကွန်တစ်ခုသည် ဒစ်ခ်တွင် နေရာချွေတာနိုင်သည်ထက် အပိုချိတ်ဆက်မှုတွင် ပိုမိုကုန်ကျသဖြင့် ၎င်းကို ရွှေ့ပြောင်းရန် အကြောင်းပြချက် မရှိသလောက်ပင် ဖြစ်သည်။ အားလုံးကို ရွှေ့ပြောင်းရန် 0 ဟု သတ်မှတ်ပါ။
ne_np: किलोबाइट्स। एउटा सानो आइकनले डिस्कमा बचत गर्ने भन्दा अतिरिक्त जडानमा बढी खर्च गर्छ, त्यसैले यसलाई सार्ने कारण विरलै हुन्छ। सबै कुरा सार्न 0 मा सेट गर्नुहोस्।
nl_nl: Kilobytes. Een klein pictogram kost meer aan extra verbinding dan het bespaart aan schijfruimte, dus er is zelden een reden om er een te verplaatsen. Stel in op 0 om alles te verplaatsen.
pa_in: ਕਿਲੋਬਾਈਟ। ਇੱਕ ਛੋਟਾ ਆਈਕਨ ਡਿਸਕ ਵਿੱਚ ਜਿੰਨੀ ਬੱਚਤ ਕਰਦਾ ਹੈ, ਉਸ ਨਾਲੋਂ ਵਾਧੂ ਕੁਨੈਕਸ਼ਨ ਵਿੱਚ ਵੱਧ ਲਾਗਤ ਲੈਂਦਾ ਹੈ, ਇਸ ਲਈ ਇਸਨੂੰ ਮੂਵ ਕਰਨ ਦਾ ਸ਼ਾਇਦ ਹੀ ਕੋਈ ਕਾਰਨ ਹੁੰਦਾ ਹੈ। ਸਭ ਕੁਝ ਮੂਵ ਕਰਨ ਲਈ 0 ਸੈੱਟ ਕਰੋ।
ps: کيلوبايټونه. يو کوچنی ايکون په اضافي اړيکه کې تر هغه زيات لګښت راولي چې په ډېسک کې يې سپموي، نو ځکه د هغه د انتقال لپاره ډېر لږ دليل وي. د هر څه د انتقال لپاره 0 وټاکئ.
si_lk: කිලෝබයිට්. කුඩා නිරූපකයක් තැටියේ ඉතිරි කරනවාට වඩා අමතර සම්බන්ධතාවය සඳහා වැඩි පිරිවැයක් දරයි, එබැවින් එය ගෙන යාමට හේතුවක් කලාතුරකින් පවතී. සියල්ල ගෙන යාමට 0 ලෙස සකසන්න.
sq: Kilobajt. Një ikonë e vogël kushton më shumë në lidhjen shtesë sesa kursen në disk, ndaj rrallëherë ka arsye për ta lëvizur. Caktojeni në 0 për të lëvizur gjithçka.
sr_rs: Килобајта. Мала икона кошта више у додатној вези него што штеди на диску, па ретко постоји разлог за њено премештање. Поставите на 0 да бисте преместили све.
sw: Kilobaiti. Ikoni ndogo hugharimu zaidi kwenye muunganisho wa ziada kuliko inavyohifadhi kwenye diski, kwa hivyo ni nadra kuwa na sababu ya kuihamisha. Weka 0 ili kuhamisha kila kitu.
ta_in: கிலோபைட்டுகள். ஒரு சிறிய ஐகான் வட்டில் சேமிப்பதை விட கூடுதல் இணைப்பில் அதிக செலவாகும், எனவே அதை நகர்த்துவதற்கு அரிதாகவே ஒரு காரணம் இருக்கும். அனைத்தையும் நகர்த்த 0 என அமைக்கவும்.
te: కిలోబైట్లు. డిస్క్ స్థలాన్ని ఆదా చేసే దానికంటే చిన్న ఐకాన్ అదనపు కనెక్షన్‌లో ఎక్కువ ఖర్చు అవుతుంది, కాబట్టి దాన్ని తరలించడానికి అరుదుగా కారణం ఉంటుంది. దేనినైనా తరలించడానికి 0కి సెట్ చేయండి.
tg: Килобайт. Нишонаи хурд назар ба фазое, ки дар диск сарфа мекунад, барои пайвасти иловагӣ бештар сарф мешавад, бинобар ин хеле кам сабабе барои кӯчонидани он вуҷуд дорад. Барои кӯчонидани ҳама чиз 0 муқаррар кунед.
th: กิโลไบต์ ไอคอนขนาดเล็กมีค่าใช้จ่ายในการเชื่อมต่อเพิ่มเติมมากกว่าพื้นที่ที่ประหยัดได้บนดิสก์ จึงแทบไม่มีเหตุผลที่จะต้องย้าย ตั้งค่าเป็น 0 เพื่อย้ายทั้งหมด
tr_tr: Kilobayt. Çok küçük bir simge, diskte sağladığından daha fazla ek bağlantı maliyeti getirir, bu nedenle bir tanesini taşımak için neredeyse hiç neden yoktur. Her şeyi taşımak için 0 olarak ayarlayın.
ur: کلو بائٹس۔ ایک چھوٹا آئیکن ڈسک میں بچت کرنے سے زیادہ اضافی کنکشن میں خرچ کرتا ہے، لہذا اسے منتقل کرنے کی شاذ و نادر ہی کوئی وجہ ہوتی ہے۔ سب کچھ منتقل کرنے کے لیے 0 پر سیٹ کریں۔
uz_uz: Kilobaytlar. Kichik belgi diskda tejaganidan koʻra qoʻshimcha ulanishda koʻproq xarajat talab qiladi, shuning uchun uni koʻchirishdan deyarli hech qanday foyda yoʻq. Hammasini koʻchirish uchun 0 ga sozlang.
zh_cn: 千字节。一个小图标在额外连接上花费的成本超过了它在磁盘上节省的成本，因此很少有理由移动它。设置为 0 以移动所有内容。

source: Never move these types
am: እነዚህን አይነቶች በፍጹም አያንቀሳቅሱ
ar: لا تنقل هذه الأنواع أبدًا
az: Bu növləri heç vaxt köçürməyin
bg_bg: Никога не местете тези типове
fa_ir: هرگز این نوع‌ها را جابه‌جا نکنید
gu: આ પ્રકારોને ક્યારેય ખસેડશો નહીં
hu_hu: Ezen típusok áthelyezése tilos
hy: Երբեք մի տեղափոխեք այս տեսակները
ja: これらのタイプを移動しない
ka_ge: არასოდეს გადაიტანოთ ეს ტიპები
kk: Бұл түрлерді ешқашан жылжытпаңыз
km: កុំផ្លាស់ទីប្រភេទទាំងនេះឱ្យសោះ
kn: ಈ ಪ್ರಕಾರಗಳನ್ನು ಎಂದಿಗೂ ವರ್ಗಾಯಿಸಬೇಡಿ
ko_kr: 이 형식은 이동하지 않음
lo: ບໍ່ຍ້າຍປະເພດເຫຼົ່ານີ້ຢ່າງເດັດຂາດ
ml_in: ഈ തരങ്ങൾ ഒരിക്കലും മാറ്റരുത്
mn: Эen төрлийнхрүү хэзээ ч бүү зөөсөн үү
mr: हे प्रकार कधीही हलवू नका
my_mm: ဤအမျိုးအစားများကို ဘယ်သောအခါမျှ မရွှေ့ပါနှင့်
ne_np: यी प्रकारहरू कहिल्यै नसार्नुहोस्
nl_nl: Verplaats dit type nooit
pa_in: ਇਹਨਾਂ ਕਿਸਮਾਂ ਨੂੰ ਕਦੇ ਨਾ ਹਿਲਾਓ
ps: دا ډولونه هیڅکله مه لېږدوئ
si_lk: මෙම වර්ග කිසි විටෙකත් ගෙන නොයන්න
sq: Mos i zhvendosni kurrë këto lloje
sr_rs: Никада не померајте ове врсте
sw: Usiwahi kuhamisha aina hizi
ta_in: இந்த வகைகளை ஒருபோதும் நகர்த்த வேண்டாம்
te: ఈ రకాల రకాలను ఎప్పుడూ తరలించవద్దు
tg: Ҳеҷ гоҳ ин навъҳоро накӯчонед
th: อย่าย้ายประเภทเหล่านี้
tr_tr: Bu türleri asla taşıma
ur: ان اقسام کو کبھی منتقل نہ کریں
uz_uz: Bu turlarni hech qachon koʻchirmang
zh_cn: 切勿移动这些类型

source: Useful when a plugin reads a file straight off the disk — a font, a PDF a form builder stamps, an audio file a player seeks inside.
am: ተሰኪ ፋይልን በቀጥታ ከዲስክ ሲያነብ ጠቃሚ ነው — ፊደል ቅርጽ፣ ቅጽ ሰሪ የሚያትመው ፒዲኤፍ፣ ማጫወቻ በውስጡ የሚያስስበት የድምጽ ፋይል።
ar: مفيد عندما تقرأ إضافة ملفًا مباشرة من القرص — خط، أو ملف PDF يختمه منشئ النماذج، أو ملف صوتي يتنقل المشغل بداخله.
az: Qoşma faylı birbaşa diskdən oxuduqda faydalıdır — şrift, forma qurucusunun möhürlədiyi PDF, pleyerin daxilində axtarış etdiyi audio fayl.
bg_bg: Полезно, когато плъгин чете файл директно от диска — шрифт, PDF, който конструктор на форми попълва, или аудио файл, в който плеърът търси.
fa_ir: مفید است وقتی افزونه‌ای فایلی را مستقیماً از روی دیسک می‌خواند — یک فونت، یک فایل PDF که فرم‌ساز روی آن مهر می‌زند، یک فایل صوتی که پخش‌کننده در آن جستجو می‌کند.
gu: જ્યારે કોઈ પ્લગઇન ડિસ્કમાંથી સીધી ફાઇલ વાંચે ત્યારે ઉપયોગી — ફોન્ટ, ફોર્મ બિલ્ડર સ્ટેમ્પ કરે તે PDF, ઑડિઓ ફાઇલ જેમાં પ્લેયર શોધ કરે છે.
hu_hu: Hasznos, amikor egy bővítmény közvetlenül a lemezről olvas be egy fájlt — betűtípust, űrlapkészítő által lepecsételt PDF-et, lejátszó által tekert hangfájlt.
hy: Օգտակար է, երբ փլագինը ֆայլը կարդում է անմիջապես սկավառակից՝ տառատեսակ, ձևանմուշների կառուցիչի կողմից կնքված PDF, աուդիո ֆայլ, որի մեջ նվագարկիչը որոնում է:
ja: プラグインがディスクからファイルを直接読み取る場合に役立ちます — フォント、フォームビルダーがスタンプを押す PDF、プレーヤーが内部をシークする音声ファイルなど。
ka_ge: სასარგებლოა, როდესაც მოდული ფაილს პირდაპირ დისკიდან კითხულობს — ფონტი, ფორმის შემქმნელის მიერ დაბეჭდილი PDF, აუდიო ფაილი, რომელშიც პლეერი გადახვევას ახორციელებს.
kk: Плагин файлды тікелей дисктен оқыған кезде пайдалы — қаріп, пішін құрастырушысы мөр басатын PDF, ойнатқыш ішінде іздейтін аудио файл.
km: មានប្រយោជន៍នៅពេលដែលកម្មវិធីជំនួយអានឯកសារដោយផ្ទាល់ពីថាស — ពុម្ពអក្សរ, ឯកសារ PDF ដែលកម្មវិធីបង្កើតទម្រង់បានបោះត្រា, ឯកសារអូឌីយ៉ូដែលកម្មវិធីចាក់ស្វែងរកនៅខាងក្នុង។
kn: ಪ್ಲಗಿನ್ ಒಂದČ ಡಿಸ್ಕ್‌ನಿಂದ ನೇರವಾಗಿ ಫೈಲ್ ಅನ್ನು ಓದುವಾಗ ಇದು ಉಪಯುಕ್ತವಾಗಿದೆ — ಫಾಂಟ್, ಫಾರ್ಮ್ ಬಿಲ್ಡರ್ ಸ್ಟಾಂಪ್ ಮಾಡುವ ಪಿಡಿಎಫ್, ಪ್ಲೇಯರ್ ಹುಡುಕುವ ಆಡಿಯೋ ಫೈಲ್.
ko_kr: 플러그인이 디스크에서 파일을 직접 읽어올 때 유용합니다—글꼴, 양식 빌더가 스탬프를 찍는 PDF, 플레이어가 내부를 탐색하는 오디오 파일 등.
lo: ມີປະໂຫຍດເມື່ອປລັກອິນອ່ານໄຟລ໌ໂດຍກົງຈາກດິສກ໌ — ຟອນ, PDF ທີ່ຕົວສ້າງແບບຟອມປະທັບກາ, ໄຟລ໌ສຽງທີ່ເຄື່ອງຫຼິ້ນຄົ້ນຫາພາຍໃນ.
ml_in: ഒരു പ്ലഗിൻ ഡിസ്കിൽ നിന്ന് നേരിട്ട് ഒരു ഫയൽ വായിക്കുമ്പോൾ ഉപയോഗപ്രദമാണ് — ഒരു ഫോണ്ട്, ഒരു ഫോം ബിൽഡർ സ്റ്റാമ്പ് ചെയ്യുന്ന PDF, ഒരു പ്ലെയർ ഉള്ളിൽ നാവിഗേറ്റ് ചെയ്യുന്ന ഓഡിയോ ഫയൽ.
mn: Залгаас дискнээс шууд файл унших үед (фонт, маягт бүтээгчийн тамгалсан PDF, тоглуулагчийн хайлт хийх аудио файл) хэрэгтэй.
mr: जेव्हा एखादी प्लगइन थेट डिस्कवरून फाईल वाचते तेव्हा उपयुक्त — एखादा फॉन्ट, फॉर्म बिल्डरने तयार केलेली पीडीएफ, किंवा प्लेअर ज्यामध्ये शोधू शकतो अशी ऑडिओ फाईल.
my_mm: ပလပ်အင်တစ်ခုသည် ဒစ်ခ်မှ ဖိုင်ကို တိုက်ရိုက်ဖတ်သည့်အခါ အသုံးဝင်သည် — ဖောင့်၊ ဖောင်တည်ဆောက်သူမှ တံဆိပ်တုံးထုထားသော PDF၊ ပလေယာတစ်ခုမှ ရှာဖွေဖွင့်သည့် အသံဖိုင်။
ne_np: जब कुनै प्लगइनले डिस्कबाट सीधा फाइल पढ्छ तब उपयोगी हुन्छ — फन्ट, फारम निर्माताले टिकट लगाएको PDF, प्लेयरले भित्र खोज्ने अडियो फाइल।
nl_nl: Handig wanneer een plugin een bestand rechtstreeks van de schijf leest — een lettertype, een PDF die een formulierbouwer aanmaakt, of een audiobestand waarin een speler zoekt.
pa_in: ਲਾਭਦਾਇਕ ਹੁੰਦਾ ਹੈ ਜਦੋਂ ਕੋਈ ਪਲੱਗਇਨ ਸਿੱਧੀ ਡਿਸਕ ਤੋਂ ਫਾਈਲ ਪੜ੍ਹਦੀ ਹੈ — ਇੱਕ ਫੌਂਟ, ਇੱਕ ਫਾਰਮ ਬਿਲਡਰ ਦੁਆਰਾ ਸਟੈਂਪ ਕੀਤੀ PDF, ਇੱਕ ਆਡੀਓ ਫਾਈਲ ਜਿਸਦੇ ਅੰਦਰ ਪਲੇਅਰ ਖੋਜ ਕਰਦਾ ਹੈ।
ps: ګټور دی کله چې یو پلګ ان مستقیم له ډیسک څخه فایل لولي — یو فونټ، یو PDF چې د فارم جوړونکی پرې ټاپه لګوي، یو آډیو فایل چې یو پلیر پکې دننه لټون کوي.
si_lk: ප්ලගිනයක් තැටියෙන් සෘජුවම ගොනුවක් කියවන විට ප්‍රයෝජනවත් වේ — අකුරු විලාසයක්, පෝරම සාදන්නෙකු මුද්‍රා තබන PDF එකක්, වාදකයක් තුළ සොයන ශ්‍රව්‍ය ගොනුවක්.
sq: E dobishme kur një shtojcë lexon një skedar drejtpërdrejt nga disku — një font, një PDF që stampohet nga një ndërtues formularësh, një skedar audio në të cilin lëviz një lexues.
sr_rs: Корисно када прикључак чита датотеку директно са диска — фонт, PDF који креатор образаца оверава, звучну датотеку унутар које плејер претражује.
sw: Inafaa wakati programu-jalizi inasoma faili moja kwa moja kutoka kwenye diski — fonti, PDF iliyogongwa muhuri na kijenzi cha fomu, faili ya sauti ambayo kichezaji hutafuta ndani yake.
ta_in: ஒரு செருகுநிரல் கோப்பை நேரடியாக வட்டில் இருந்து படிக்கும் போது பயனுள்ளதாக இருக்கும் — ஒரு எழுத்துரு, படிவத்தை உருவாக்குபவர் முத்திரையிடும் PDF, பிளேயர் தேடும் ஒரு ஆடியோ கோப்பு.
te: ప్లగిన్ డిస్క్ నుండి నేరుగా ఫైల్‌ను చదివేటప్పుడు ఉపయోగపడుతుంది — ఫాంట్, ఫార్మ్ బిల్డర్ స్టాంప్ చేసే PDF, ప్లేయర్ లోపలికి వెతికే ఆడియో ఫైల్.
tg: Ҳангоме муфид аст, ки плагин файлро мустақиман аз диск мехонад — шрифт, PDF-е, ки созандаи шаклҳо муҳр мезанад, файли аудиоие, ки плейер дар дохили он ҷустуҷӯ мекунад.
th: มีประโยชน์เมื่อปลั๊กอินอ่านไฟล์โดยตรงจากดิสก์ — ฟอนต์, PDF ที่ตัวสร้างแบบฟอร์มประทับตรา, ไฟล์เสียงที่โปรแกรมเล่นค้นหาตำแหน่งภายใน
tr_tr: Eklentinin bir dosyayı doğrudan diskten okuduğu durumlarda kullanışlıdır; bir yazı tipi, bir form oluşturucunun damgaladığı bir PDF, bir oynatıcının içinde arama yaptığı bir ses dosyası gibi.
ur: مفید جب کوئی پلگ ان براہ راست ڈسک سے فائل پڑھتا ہے — کوئی فونٹ، فارم بلڈر کی طرف سے مہر زدہ PDF، آڈیو فائل جس کے اندر پلیئر تلاش کرتا ہے۔
uz_uz: Plagin faylni toʻgʻridan-toʻgʻri diskdan oʻqiganda foydali — shrift, shakl yaratuvchisi tamgʻalaydigan PDF, pleyer ichida qidiradigan audio fayl.
zh_cn: 在插件直接从磁盘读取文件时非常有用——例如字体、表单生成器加盖图章的 PDF，或是播放器在其中搜寻的音频文件。

source: These two are the ones to be careful with — read each description before changing it.
am: ጥንቃቄ ሊደረግባቸው የሚገቡት እነዚህ ሁለቱ ናቸው — ከመቀየርዎ በፊት እያንዳንዱን መግለጫ ያንብቡ።
ar: هذان هما العنصران اللذان يجب الحذر معهما — يرجى قراءة كل وصف قبل تغييره.
az: Ehtiyatlı olmalı olduğunuz ikisi bunlardır — dəyişdirməzdən əvvəl hər bir təsviri oxuyun.
bg_bg: Внимавайте с тези две – прочетете всяко описание, преди да го промените.
fa_ir: در مورد این دو باید مراقب باشید — قبل از تغییر دادن، هر توضیحات را بخوانید.
gu: આ બંને બાબતે સાવચેત રહેવું જરૂરી છે — ફેરફાર કરતા પહેલાં દરેક વર્ણન વાંચો.
hu_hu: Ezzel a kettővel érdemes óvatosan bánni — módosítás előtt olvassuk el az egyes leírásokat.
hy: Այս երկուսի դեպքում պետք է զգույշ լինել — փոփոխելուց առաջ կարդացեք յուրաքանչյուր նկարագրություն։
ja: 注意が必要なのはこの2つです。変更する前に各説明をお読みください。
ka_ge: ამ ორთან სიფრთხილეა საჭირო — შეცვლამდე წაიკითხეთ თითოეული აღწერა.
kk: Бұл екеуімен абай болу керек — оны өзгертпес бұрын әрбір сипаттаманы оқып шығыңыз.
km: ទាំងពីរនេះគឺជាចំណុចដែលត្រូវប្រុងប្រយ័ត្ន — សូមអានការពិពណ៌នានីមួយៗមុនពេលផ្លាស់ប្តូរវា។
kn: ಇವೆರಡರ ಬಗ್ಗೆ ಎಚ್ಚರವಿರಲಿ — ಬದಲಾಯಿಸುವ ಮೊದಲು ಪ್ರತಿಯೊಂದು ವಿವರಣೆಯನ್ನು ಓದಿ.
ko_kr: 이 두 가지 항목은 주의해서 다루어야 하므로, 변경하기 전에 각각의 설명을 읽어보세요.
lo: ສອງອັນນີ້ແມ່ນສິ່ງທີ່ຕ້ອງລະມັດລະວັງ — ອ່ານແຕ່ລະຄໍາອະທິບາຍກ່ອນທີ່ຈະປ່ຽນມັນ.
ml_in: ഇവ രണ്ടും ശ്രദ്ധിക്കേണ്ടവയാണ് — മാറ്റുന്നതിന് മുമ്പ് ഓരോ വിവരണവും വായിക്കുക.
mn: Энэ хоёрын хувьд болгоомжтой хандах хэрэгтэй — өөрчлөхөөсөө өмнө тайлбар тус бүрийг уншина уу.
mr: या दोघांची काळजी घेणे आवश्यक आहे — बदल करण्यापूर्वी प्रत्येक वर्णनाचे नीट वाचन करा.
my_mm: ဤနှစ်ခုသည် သတိထားရမည့်အရာများဖြစ်သည် — မပြောင်းလဲမီ ဖော်ပြချက်တစ်ခုချင်းစီကို ဖတ်ရှုပါ။
ne_np: यी दुईसँग होसियार हुनुपर्छ — परिवर्तन गर्नु अघि प्रत्येक विवरण पढ्नुहोस्।
nl_nl: Met deze twee moet u voorzichtig zijn; lees elke beschrijving voordat u deze wijzigt.
pa_in: ਇਨ੍ਹਾਂ ਦੋਵਾਂ ਨਾਲ ਸਾਵਧਾਨ ਰਹਿਣ ਦੀ ਲੋੜ ਹੈ — ਬਦਲਣ ਤੋਂ ਪਹਿਲਾਂ ਹਰੇਕ ਵੇਰਵੇ ਨੂੰ ਪੜ੍ਹੋ।
ps: دا دوه هغه دي چې باید ورسره احتیاط وشي — د بدلولو دمخه یې هر تشریح ولولئ.
si_lk: ප්‍රවේශම් විය යුත්තේ මේ දෙක පිළිබඳවයි — වෙනස් කිරීමට පෙර එක් එක් විස්තරය කියවන්න.
sq: Këto të dyja janë ato me të cilat duhet bërë kujdes — lexoni secilin përshkrim përpara se ta ndryshoni.
sr_rs: Са ова два морате бити пажљиви — прочитајте сваки опис пре него што га промените.
sw: Hizi mbili ndizo za kuwa nazo makini — soma kila maelezo kabla ya kuibadilisha.
ta_in: இவ்விரண்டிலும் கவனமாக இருக்க வேண்டும் — மாற்றுவதற்கு முன் ஒவ்வொரு விளக்கத்தையும் படிக்கவும்.
te: వీటి విషయంలో జాగ్రత్తగా ఉండాలి — దేనినైనా మార్చే ముందు ప్రతి వివరణను చదవండి.
tg: Бо ин ду бояд эҳтиёткор бошед — пеш аз тағйир додан ҳар як тавсифро хонед.
th: สองรายการนี้เป็นรายการที่ต้องระมัดระวัง — โปรดอ่านคำอธิบายแต่ละรายการก่อนที่จะเปลี่ยนแปลง
tr_tr: Bunlar dikkat edilmesi gereken ikisidir; değiştirmeden önce her açıklamayı okuyun.
ur: ان دونوں کے ساتھ محتاط رہنے کی ضرورت ہے — تبدیلی کرنے سے پہلے ہر تفصیل کو پڑھیں۔
uz_uz: Bu ikkalasi bilan ehtiyot boʻlish kerak — oʻzgartirishdan oldin har bir tavsifni oʻqib chiqing.
zh_cn: 这两个需要特别注意——在修改之前，请先阅读各自的描述。

source: Serve from Zinn® storage
am: ከZinn® ማከማቻ አቅርብ
ar: التقديم من سعة تخزين Zinn®
az: Zinn® yaddaşından təqdim edin
bg_bg: Обслужване от Zinn® хранилище
fa_ir: ارائه از فضای ذخیره‌سازی Zinn®
gu: Zinn® સ્ટોરેજમાંથી સેવા આપો
hu_hu: Kiszolgálás a(z) Zinn® tárhelyről
hy: Մատուցել Zinn® պահոցից
ja: Zinn® ストレージから配信
ka_ge: მიწოდება Zinn®-ის საცავიდან
kk: Zinn® жадынан ұсыну
km: បម្រើពីទំហំផ្ទុក Zinn®
kn: Zinn® ಸಂಗ್ರಹಣೆಯಿಂದ ನೀಡಿ
ko_kr: Zinn® 스토리지에서 제공
lo: ໃຫ້ບໍລິການຈາກບ່ອນຈັດເກັບຂໍ້ມູນ Zinn®
ml_in: Zinn® സംഭരണത്തിൽ നിന്ന് നൽകുക
mn: Zinn® санах ойноос үйлчлэх
mr: Zinn® स्टोरेजवरून सर्व्ह करा
my_mm: Zinn® သိုလှောင်ခန်းမှ ဝန်ဆောင်မှုပေးပါ
ne_np: Zinn® भण्डारणबाट सेवा दिनुहोस्
nl_nl: Serveren vanaf Zinn®-opslag
pa_in: Zinn® ਸਟੋਰੇਜ ਤੋਂ ਪ੍ਰਦਾਨ ਕਰੋ
ps: د Zinn® زېرمتون څخه وړاندې کړئ
si_lk: Zinn® ආචයනයෙන් සේවය සපයන්න
sq: Shërbeje nga hapësira ruajtëse Zinn®
sr_rs: Испоручите из Zinn® складишта
sw: Hudumia kutoka hifadhi ya Zinn®
ta_in: Zinn® சேமிப்பகத்திலிருந்து வழங்கவும்
te: Zinn® నిల్వ నుండి అందించండి
tg: Аз анбори Zinn® пешкаш кунед
th: ให้บริการจากที่จัดเก็บข้อมูล Zinn®
tr_tr: Zinn® depolama alanından sunun
ur: Zinn® اسٹوریج سے پیش کریں
uz_uz: Zinn® xotirasidan uzating
zh_cn: 使用 Zinn® 存储提供服务

source: Point image and file addresses at Zinn® storage
am: የምስል እና የፋይል አድራሻዎችን ወደ Zinn® ማከማቻ ያመልክቱ
ar: وجّه عناوين الصور والملفات إلى مساحة تخزين Zinn®
az: Şəkil və fayl ünvanlarını Zinn® yaddaşına yönləndirin
bg_bg: Насочете адресите на изображения и файлове към Zinn® хранилището
fa_ir: نشانی‌های تصویر و پرونده را به فضای ذخیره‌سازی Zinn® هدایت کنید
gu: છબી અને ફાઇલ સરનામાંઓને Zinn® સ્ટોરેજ તરફ નિર્દેશિત કરો
hu_hu: Irányítsa a kép- és fájlcímeket a Zinn® tárhelyre
hy: Ուղղորդեք պատկերների և ֆայլերի հասցեները դեպի Zinn® պահոց
ja: 画像とファイルのアドレスを Zinn® ストレージに向けてください
ka_ge: მიმართეთ სურათებისა და ფაილების მისამართები Zinn®-ის საცავისკენ
kk: Кескін мен файл мекенжайларын Zinn® қоймасына бағыттаңыз
km: ចង្អុលអាសយដ្ឋានរូបភាព និងឯកសារទៅកាន់កន្លែងផ្ទុក Zinn®
kn: ಚಿತ್ರ ಮತ್ತು ಫೈಲ್ ವಿಳಾಸಗಳನ್ನು Zinn® ಸಂಗ್ರಹಣೆಗೆ ಪಾಯಿಂಟ್ ಮಾಡಿ
ko_kr: 이미지 및 파일 주소를 Zinn® 스토리지로 지정하세요
lo: ຊີ້ທີ່ຢູ່ຮູບພາບ ແລະ ໄຟລ໌ໄປທີ່ບ່ອນຈັດເກັບຂໍ້ມູນ Zinn®
ml_in: ചിത്രങ്ങളുടെയും ഫയലുകളുടെയും വിലാസങ്ങൾ Zinn® സംഭരണത്തിലേക്ക് ചൂണ്ടിക്കാണിക്കുക
mn: Зургийн болон файлын хаягийг Zinn® санах ойд холбох
mr: Zinn® स्टोरेजकडे इमेज आणि फायलींच्या पत्ते निर्देशित करा
my_mm: ပုံနှင့် ဖိုင်လိပ်စာများကို Zinn® သိုလှောင်ခန်းသို့ ညွှန်ပြပါ
ne_np: तस्वीर र फाइल ठेगानाहरूलाई Zinn® भण्डारणतर्फ निर्देशित गर्नुहोस्
nl_nl: Verwijs afbeelding- en bestandsadressen naar Zinn®-opslag
pa_in: ਚਿੱਤਰ ਅਤੇ ਫ਼ਾਈਲ ਦੇ ਪਤੇ Zinn® ਸਟੋਰੇਜ ਵੱਲ ਇਸ਼ਾਰਾ ਕਰੋ
ps: د انځور او فایل پتې د Zinn® زېرمتون ته وښایاست
si_lk: පින්තූර සහ ගොනු ලිපින Zinn® ආචයනය වෙත යොමු කරන්න
sq: Drejtojini adresat e imazheve dhe të skedarëve te ruajtja e Zinn®
sr_rs: Усмерите адресе слика и датотека на Zinn® складиште
sw: Elekeza anwani za picha na faili kwenye hifadhi ya Zinn®
ta_in: படம் மற்றும் கோப்பு முகவரிகளை Zinn® சேமிப்பகத்திற்குச் சுட்டிக்காட்டவும்
te: జిల్లి మరియు ఫైల్ చిరునామాలను Zinn® నిల్వకు పాయింట్ చేయండి
tg: Нишониҳои акс ва файлро ба анбори Zinn® равона кунед
th: กำหนดที่อยู่ของรูปภาพและไฟล์ไปยังที่จัดเก็บข้อมูล Zinn®
tr_tr: Görsel ve dosya adreslerini Zinn® depolama alanına yönlendirin
ur: تصویر اور فائل کے پتے Zinn® اسٹوریج کی طرف موڑیں
uz_uz: Rasm va fayl manzillarini Zinn® xotirasiga yoʻnaltiring
zh_cn: 将图片和文件地址指向 Zinn® 存储空间
