Repository: Zinn-Digital/zinn-offload
Catalog: languages/zinn-offload-*.po
Languages: am, ar, az, bg_bg, fa_ir, gu, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, my_mm, ne_np, nl_nl, pa_in, ps, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tr_tr, ur, uz_uz, zh_cn

source: We open a support ticket for you and reply by email. If you would rather not send it, copy it above and paste it into a ticket yourself.
am: ለእርስዎ የድጋፍ ትኬት እንከፍታለን እንዲሁም በኢሜይል ምላሽ እንሰጣለን። መላክ ካልፈለጉ ከላይ ያለውን ገልብጠው እራስዎ ወደ ትኬት ውስጥ ይለጥፉት።
ar: نفتح تذكرة دعم لك ونرد عبر البريد الإلكتروني. إذا كنت تفضل عدم إرسالها، فانسخها أعلاه والصقها بنفسك في تذكرة.
az: Sizin üçün dəstək sorğusu açırıq və e-poçtla cavab veririk. Əgər göndərmək istəmirsinizsə, yuxarıdan kopyalayın və sorğuya özünüz yapışdırın.
bg_bg: Ние отваряме билет за поддръжка за вас и отговаряме по имейл. Ако предпочитате да не го изпращате, копирайте го по-горе и го поставете сами в билет.
fa_ir: ما برای شما یک تیکت پشتیبانی باز می‌کنیم و از طریق ایمیل پاسخ می‌دهیم. اگر ترجیح می‌دهید آن را ارسال نکنید، آن را از بالا کپی کرده و خودتان در یک تیکت جای‌گذاری کنید.
gu: અમે તમારા માટે એક સપોર્ટ ટિકિટ ખોલીએ છીએ અને ઇમેઇલ દ્વારા જવાબ આપીએ છીએ. જો તમે તેને મોકલવા ન માંગતા હો, તો તેને ઉપરથી કૉપિ કરો અને જાતે જ ટિકિટમાં પેસ્ટ કરો.
hu_hu: Támogatási hibajegy nyílik, a válasz pedig e-mailben érkezik. Ha nem kívánja elküldeni, másolja ki a fenti szöveget, és illessze be közvetlenül egy hibajegybe.
hy: Մենք Ձեզ համար բացում ենք աջակցման հարցում և պատասխանում էլփոստով: Եթե նախընտրում եք այն չուղարկել, պատճենեք այն վերևում և ինքնուրույն տեղադրեք հարցման մեջ:
ja: サポートチケットを作成し、メールで返信いたします。送信を希望されない場合は、上部の内容をコピーしてご自身でチケットに貼り付けてください。
ka_ge: ჩვენ ვხსნით მხარდაჭერის ბილეთს თქვენთვის და გიპასუხებთ ელფოსტით. თუ გირჩევნიათ არ გაგზავნოთ, დააკოპირეთ ზემოთ მოცემული და თავად ჩასვით ბილეთში.
kk: Біз сіз үшін қолдау сұранысын ашамыз және электрондық пошта арқылы жауап береміз. Егер оны жібергіңіз келмесе, оны жоғарыдан көшіріп алып, сұранысқа өзіңіз қойыңыз.
km: យើងបើកសំបុត្រគាំទ្រសម្រាប់លោកអ្នក ហើយឆ្លើយតបតាមអ៊ីមែល។ ប្រសិនបើលោកអ្នកមិនចង់ផ្ញើវាទេ សូមចម្លងវាពីខាងលើ ហើយបិទភ្ជាប់វាទៅក្នុងសំបុត្រដោយខ្លួនឯង។
kn: ನಾವು ನಿಮಗಾಗಿ ಬೆಂಬಲ ಟಿಕೆಟ್ ಅನ್ನು ತೆರೆಯುತ್ತೇವೆ ಮತ್ತು ಇಮೇಲ್ ಮೂಲಕ ಉತ್ತರಿಸುತ್ತೇವೆ. ನೀವು ಅದನ್ನು ಕಳುಹಿಸಲು ಬಯಸದಿದ್ದರೆ, ಅದನ್ನು ಮೇಲೆ ನಕಲಿಸಿ ಮತ್ತು ನೀವೇ ಟಿಕೆಟ್‌ಗೆ ಅಂಟಿಸಿ.
ko_kr: 지원 티켓을 생성해 드리고 이메일로 답변해 드립니다. 이 내용을 보내지 않으려면 위 내용을 복사하여 직접 티켓에 붙여넣으세요.
lo: ພວກເຮົາເປີດປີ້ສະໜັບສະໜູນໃຫ້ທ່ານ ແລະ ຕອບກັບຜ່ານອີເມວ. ຖ້າທ່ານບໍ່ຕ້ອງການສົ່ງມັນ, ໃຫ້ສຳເນົາຂໍ້ມູນຂ້າງເທິງ ແລະ ວາງໃສ່ປີ້ດ້ວຍຕົວທ່ານເອງ.
ml_in: ഞങ്ങൾ നിങ്ങൾക്കായി ഒരു പിന്തുണ ടിക്കറ്റ് തുറക്കുകയും ഇമെയിൽ വഴി മറുപടി നൽകുകയും ചെയ്യും. അയയ്ക്കാൻ താൽപ്പര്യമില്ലെങ്കിൽ, മുകളിലുള്ളത് പകർത്തി ടിക്കറ്റിൽ നേരിട്ട് ഒട്ടിക്കുക.
mn: Бид таны өмнөөс дэмжлэгийн тасалбар нээж, имэйлээр хариу илгээх болно. Хэрэв та үүнийг илгээхийг хүсэхгүй бол дээрх кодыг хуулж аваад өөрөө тасалбарт буулгаж өгнө үү.
mr: आम्ही तुमच्यासाठी सपोर्ट तिकीट उघडतो आणि ईमेलद्वारे उत्तर देतो. तुम्हाला ते पाठवायचे नसेल, तर ते वरून कॉपी करा आणि स्वतः तिकीटमध्ये पेस्ट करा.
my_mm: သင့်အတွက် အကူအညီတောင်းဆိုလွှာတစ်ခု ဖွင့်ပေးပြီး အီးမေးလ်ဖြင့် ပြန်လည်ဖြေကြားပါမည်။ ၎င်းကို မပို့လိုပါက အထက်ပါအကြောင်းအရာကို ကူးယူပြီး တောင်းဆိုလွှာထဲသို့ သင်ကိုယ်တိုင် ကူးထည့်ပါ။
ne_np: हामी तपाईंको लागि एउटा समर्थन टिकट खोल्छौं र इमेल मार्फत जवाफ दिन्छौं। यदि तपाईं यसलाई पठाउन चाहनुहुन्न भने, माथिको प्रतिलिपि गर्नुहोस् र आफैं टिकटमा टाँस्नुहोस्।
nl_nl: We openen een supportticket voor u en reageren per e-mail. Als u dit liever niet verstuurt, kopieer het dan hierboven en plak het zelf in een ticket.
pa_in: ਅਸੀਂ ਤੁਹਾਡੇ ਲਈ ਇੱਕ ਸਹਾਇਤਾ ਟਿਕਟ ਖੋਲ੍ਹਦੇ ਹਾਂ ਅਤੇ ਈਮੇਲ ਰਾਹੀਂ ਜਵਾਬ ਦਿੰਦੇ ਹਾਂ। ਜੇਕਰ ਤੁਸੀਂ ਇਸਨੂੰ ਨਹੀਂ ਭੇਜਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਉੱਪਰ ਦਿੱਤੀ ਸਮੱਗਰੀ ਨੂੰ ਕਾਪੀ ਕਰੋ ਅਤੇ ਇਸਨੂੰ ਖੁਦ ਕਿਸੇ ਟਿਕਟ ਵਿੱਚ ਪੇਸਟ ਕਰੋ।
ps: موږ ستاسو لپاره د ملاتړ ټکټ پرانیزو او د بریښنالیک له لارې ځواب ورکوو. که تاسو غوره ګڼئ چې دا ونه لېږئ، پورته برخه کاپي کړئ او پخپله یې په یوه ټکټ کې ځای پر ځای کړئ.
si_lk: අපි ඔබ වෙනුවෙන් සහාය ටිකට්පතක් විවෘත කර විද්‍යුත් තැපෑලෙන් පිළිතුරු දෙන්නෙමු. ඔබ එය යැවීමට අකමැති නම්, ඉහත ඇති දේ පිටපත් කර ඔබම ටිකට්පතකට අලවන්න.
sq: Ne hapim një biletë mbështetjeje për Ju dhe përgjigjemi me email. Nëse preferoni të mos e dërgoni, kopjojeni më sipër dhe ngjiteni vetë në një biletë.
sr_rs: Отварамо тикет подршке за Вас и одговарамо путем е-поште. Ако више волите да га не шаљете, копирајте га изнад и сами га налепите у тикет.
sw: Tunakufungulia tiketi ya usaidizi na kujibu kwa barua pepe. Ikiwa ungependa kutoituma, inakili hapo juu na uibandike mwenyewe kwenye tiketi.
ta_in: நாங்கள் உங்களுக்காக ஒரு ஆதரவு டிக்கெட்டைத் திறந்து மின்னஞ்சல் மூலம் பதிலளிப்போம். நீங்கள் அதை அனுப்ப விரும்பவில்லை என்றால், மேலே உள்ளதை நகலெடுத்து நீங்களே ஒரு டிக்கெட்டில் ஒட்டவும்.
te: మేము మీ కోసం ఒక సపోర్ట్ టికెట్‌ను తెరుస్తాము మరియు ఇమెయిల్ ద్వారా బదులిస్తాము. మీరు దీన్ని పంపకూడదనుకుంటే, పైన ఉన్న దాన్ని కాపీ చేసి, మీరే టికెట్‌లో పేస్ట్ చేయండి.
tg: Мо барои Шумо дархости дастгирӣ мекушоем ва тавассути почтаи электронӣ ҷавоб медиҳем. Агар фиристодани онро нахоҳед, онро аз боло нусхабардорӣ карда, худатон ба дархост гузоред.
th: เราจะเปิดทิกเก็ตขอความช่วยเหลือให้คุณและตอบกลับทางอีเมล หากคุณไม่ต้องการส่ง ให้คัดลอกข้อความด้านบนแล้ววางลงในทิกเก็ตด้วยตนเอง
tr_tr: Sizin için bir destek talebi açar ve e-posta ile yanıt veririz. Göndermeyi tercih etmezseniz, yukarıdakini kopyalayıp kendiniz bir talebe yapıştırın.
ur: ہم آپ کے لیے ایک سپورٹ ٹکٹ کھولتے ہیں اور ای میل کے ذریعے جواب دیتے ہیں۔ اگر آپ اسے نہیں بھیجنا چاہتے ہیں تو اوپر دیے گئے متن کو کاپی کریں اور خود ہی اسے ٹکٹ میں چسپاں کریں۔
uz_uz: Siz uchun qoʻllab-quvvatlash chiptasini ochamiz va elektron pochta orqali javob beramiz. Agar uni yubormoqchi boʻlmasangiz, yuqoridagi matndan nusxa oling va uni chiptaga oʻzingiz joylashtiring.
zh_cn: 我们将为您创建一个支持工单并通过电子邮件回复。如果您不想发送，请将其复制并在上方自行粘贴到工单中。

source: We could not reach Zinn Digital® from this server (%s). Copy the report above and open a ticket instead — nothing about your settings is wrong.
am: ከዚህ አገልጋይ (%s) ወደ Zinn Digital® መድረስ አልቻልንም። ከላይ ያለውን ሪፖርት ገልብጠው በምትኩ ቲኬት ይክፈቱ — በቅንብሮችዎ ላይ ምንም የተሳሳተ ነገር የለም።
ar: تعذر علينا الوصول إلى Zinn Digital® من هذا الخادم (%s). انسخ التقرير أعلاه وافتح تذكرة بدلًا من ذلك — لا يوجد أي خطأ في إعداداتك.
az: Bu serverdən (%s) Zinn Digital® ilə əlaqə saxlamaq mümkün olmadı. Yuxarıdakı hesabatı kopyalayın və əvəzinə bilet açın — parametrlərinizdə heç bir səhv yoxdur.
bg_bg: Не успяхме да се свържем със Zinn Digital® от този сървър (%s). Копирайте горния доклад и вместо това отворете билет — няма нищо грешно във вашите настройки.
fa_ir: نتوانستیم از این سرور (%s) به Zinn Digital® دسترسی پیدا کنیم. گزارش بالا را کپی کرده و در عوض یک تیکت باز کنید — هیچ مشکلی در تنظیمات شما وجود ندارد.
gu: અમે આ સર્વર (%s) પરથી Zinn Digital® સુધી પહોંચી શક્યા નથી. ઉપરનો અહેવાલ કૉપિ કરો અને તેના બદલે ટિકિટ ખોલો — તમારા સેટિંગ્સમાં કંઈપણ ખોટું નથી.
hu_hu: Nem sikerült elérni a(z) Zinn Digital® szolgáltatást erről a szerverről (%s). Másoljuk ki a fenti jelentést, és nyissunk inkább egy hibajegyet — a beállításokban nincs semmi hiba.
hy: Այս սերվերից (%s) չհաջողվեց կապ հաստատել Zinn Digital®-ի հետ: Պատճենեք վերը նշված հաշվետվությունը և փոխարենը բացեք հայտ — Ձեր կարգավորումներում որևէ սխալ չկա:
ja: このサーバー (%s) から Zinn Digital® に接続できませんでした。上のレポートをコピーして、代わりにチケットを開いてください。設定に問題はありません。
ka_ge: ამ სერვერიდან (%s) Zinn Digital®-თან დაკავშირება ვერ მოხერხდა. დააკოპირეთ ზემოთ მოცემული ანგარიში და მის ნაცვლად გახსენით ბილეთი — თქვენს პარამეტრებში შეცდომა არ არის.
kk: Бұл серверден (%s) Zinn Digital® торабына қол жеткізу мүмкін болмады. Жоғарыдағы есепті көшіріп алып, оның орнына сұранысхат жіберіңіз — баптауларыңызда ешқандай қате жоқ.
km: យើងមិនអាចទាក់ទង Zinn Digital® ពីម៉ាស៊ីនបម្រើនេះ (%s) បានទេ។ សូមចម្លងរបាយការណ៍ខាងលើ ហើយបើកសំបុត្រជំនួសវិញ — គ្មានអ្វីខុសប្រក្រតីអំពីការកំណត់របស់អ្នកឡើយ។
kn: ಈ ಸರ್ವರ್‌ನಿಂದ (%s) Zinn Digital® ಅನ್ನು ತಲುಪಲು ನಮಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮೇಲಿನ ವರದಿಯನ್ನು ನಕಲಿಸಿ ಮತ್ತು ಬದಲಿಗೆ ಟಿಕೆಟ್ ತೆರೆಯಿರಿ — ನಿಮ್ಮ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಯಾವುದೂ ತಪ್ಪಿಲ್ಲ.
ko_kr: 이 서버(%s)에서 Zinn Digital®에 연결할 수 없습니다. 위의 보고서를 복사하여 대신 티켓을 열어주세요. 설정에는 아무런 문제가 없습니다.
lo: ພວກເຮົາບໍ່ສາມາດຕິດຕໍ່ຫາ Zinn Digital® ຈາກເຊີບເວີນີ້ (%s) ໄດ້. ຄັດລອກລາຍງານຂ້າງເທິງ ແລະ ເປີດປີ້ແທນ — ບໍ່ມີສິ່ງໃດຜິດພາດກ່ຽວກັບການຕັ້ງຄ່າຂອງທ່ານ.
ml_in: ഈ സെർവറിൽ (%s) നിന്ന് Zinn Digital®-ലേക്ക് കണക്റ്റുചെയ്യാനാകുന്നില്ല. മുകളിലുള്ള റിപ്പോർട്ട് പകർത്തി പകരം ഒരു ടിക്കറ്റ് തുറക്കുക — നിങ്ങളുടെ ക്രമീകരണങ്ങളിൽ തെറ്റൊന്നുമില്ല.
mn: Энэ серверээс (%s) Zinn Digital® руу хандаж чадсангүй. Дээрх тайланг хуулж аваад оронд нь хүсэлт (ticket) нээнэ үү — таны тохиргоонд ямар нэг асуудал байхгүй.
mr: आम्हाला या सर्व्हरवरून Zinn Digital® पर्यंत पोहोचता आले नाही (%s). वरील अहवाल कॉपी करा आणि त्याऐवजी एक तिकीट उघडा — तुमच्या सेटिंग्जमध्ये काहीही चुकीचे नाही.
my_mm: ဤဆာဗာ (%s) မှတစ်ဆင့် Zinn Digital® သို့ ဆက်သွယ်၍မရပါ။ အထက်ပါ အစီရင်ခံစာကို ကူးယူပြီး ၎င်းအစား လက်မှတ်တစ်ခု ဖွင့်ပါ — သင်၏ ဆက်တင်များတွင် မှားယွင်းမှု မရှိပါ။
ne_np: हामी यो सर्भर (%s) बाट Zinn Digital® मा पुग्न सकेनौं। माथिको रिपोर्ट प्रतिलिपि गर्नुहोस् र यसको सट्टा टिकट खोल्नुहोस् — तपाईंको सेटिङहरूमा केही पनि गलत छैन।
nl_nl: We konden Zinn Digital® niet bereiken vanaf deze server (%s). Kopieer het bovenstaande rapport en open in plaats daarvan een ticket; er is niets mis met uw instellingen.
pa_in: ਅਸੀਂ ਇਸ ਸਰਵਰ (%s) ਤੋਂ Zinn Digital® ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਸਕੇ। ਉੱਪਰ ਦਿੱਤੀ ਰਿਪੋਰਟ ਨੂੰ ਕਾਪੀ ਕਰੋ ਅਤੇ ਇਸਦੀ ਬਜਾਏ ਇੱਕ ਟਿਕਟ ਖੋਲ੍ਹੋ — ਤੁਹਾਡੀਆਂ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਕੁਝ ਵੀ ਗਲਤ ਨਹੀਂ ਹੈ।
ps: موږ ونشو کړای له دې سرور (%s) څخه Zinn Digital® ته لاسرسی ومومو. پورتنی راپور کاپي کړئ او پرځای یې یو ټیکټ پرانیزئ — ستاسو په ترتیباتو کې هیڅ غلطي نشته.
si_lk: මෙම සේවාදායකයෙන් (%s) Zinn Digital® වෙත ළඟා වීමට අපට නොහැකි විය. ඉහත වාර්තාව පිටපත් කර ඒ වෙනුවට ප්‍රවේශ පත්‍රයක් විවෘත කරන්න — ඔබගේ සැකසුම් වල කිසිදු වරදක් නොමැත.
sq: Nuk mundëm të lidheshim me Zinn Digital® nga ky server (%s). Kopjoni raportin e mësipërm dhe hapni një kërkesë në vend të kësaj — nuk ka asnjë problem me cilësimet tuaja.
sr_rs: Нисмо успели да приступимо Zinn Digital® са овог сервера (%s). Копирајте извештај изнад и уместо тога отворите тикет — све је у реду са вашим подешавањима.
sw: Hatuwezi kufikia Zinn Digital® kutoka kwa seva hii (%s). Nakili ripoti iliyo hapo juu na ufungue tikiti badala yake — hakuna hitilafu yoyote katika mipangilio yako.
ta_in: இந்த சேவையகத்திலிருந்து (%s) Zinn Digital®-ஐ அணுக முடியவில்லை. மேலே உள்ள அறிக்கையை நகலெடுத்து அதற்குப் பதிலாக ஒரு டிக்கெட்டைத் திறக்கவும் — உங்கள் அமைப்புகளில் எந்தத் தவறும் இல்லை.
te: ఈ సర్వర్ (%s) నుండి మేము Zinn Digital®ను చేరుకోలేకపోయాము. పైన ఉన్న రిపోర్ట్‌ను కాపీ చేసి, దానికి బదులుగా ఒక టికెట్‌ను తెరవండి — మీ సెట్టింగ్‌లలో ఏదీ తప్పుగా లేదు.
tg: Аз ин сервер (%s) пайвастшавӣ ба Zinn Digital® имконнопазир буд. Ҳисоботи болоро нусхабардорӣ кунед ва ба ҷои он дархост кушоед — дар танзимоти шумо ягон хатогӣ нест.
th: เราไม่สามารถเชื่อมต่อไปยัง Zinn Digital® จากเซิร์ฟเวอร์นี้ (%s) ได้ โปรดคัดลอกรายงานข้างต้นและเปิดตั๋วแจ้งปัญหาแทน — การตั้งค่าของคุณไม่มีสิ่งใดผิดพลาด
tr_tr: Bu sunucudan (%s) Zinn Digital® adresine ulaşılamadı. Yukarıdaki raporu kopyalayın ve bunun yerine bir destek talebi açın; ayarlarınızda yanlış olan hiçbir şey yok.
ur: ہم اس سرور (%s) سے Zinn Digital® تک رسائی حاصل نہیں کر سکے۔ اوپر دی گئی رپورٹ کو کاپی کریں اور اس کے بجائے ایک ٹکٹ کھولیں — آپ کی ترتیبات میں کچھ بھی غلط نہیں ہے۔
uz_uz: Ushbu serverdan (%s) Zinn Digital® bilan bog‘lanib bo‘lmadi. Yuqoridagi hisobotdan nusxa oling va buning o‘rniga chipta oching — sozlamalaringizda hech qanday xatolik yo‘q.
zh_cn: 无法从该服务器 (%s) 连接到 Zinn Digital®。请复制上方的报告并提交工单 —— 您的设置没有任何问题。

source: Sent. Zinn® support has your report and will reply by email.
am: ተልኳል። የZinn® ድጋፍ ሰጪ ሪፖርትዎ ደርሶታል፣ በኢሜይልም ምላሽ ይሰጥዎታል።
ar: تم الإرسال. لقد استلم فريق دعم Zinn® تقريرك وسيرد عبر البريد الإلكتروني.
az: Göndərildi. Zinn® dəstək xidməti hesabatınızı aldı və e-poçt vasitəsilə cavab verəcək.
bg_bg: Поддержката на Zinn® получи вашия сигнал и ще ви отговори по имейл.
fa_ir: ارسال شد. پشتیبانی Zinn® گزارش شما را دریافت کرده است و از طریق ایمیل پاسخ خواهد داد.
gu: મોકલાઈ ગયું. Zinn® સપોર્ટને તમારો રિપોર્ટ મળી ગયો છે અને તેઓ ઇમેઇલ દ્વારા જવાબ આપશે.
hu_hu: Elküldve. A Zinn® ügyfélszolgálata megkapta a jelentést, és e-mailben válaszol.
hy: Ուղարկված է։ Zinn®-ի աջակցման թիմը ստացել է ձեր զեկույցը և կպատասխանի էլփոստով։
ja: 送信完了。Zinn® サポートが報告を受け取りました。メールにて返信いたします。
ka_ge: გაგზავნილია. Zinn®-ის მხარდაჭერის გუნდმა მიიღო თქვენი ანგარიში და გიპასუხებთ ელფოსტით.
kk: Жіберілді. Zinn® қолдау қызметі есебіңізді алды және электрондық пошта арқылы жауап береді.
km: បានផ្ញើ។ ផ្នែកគាំទ្រ Zinn® បានទទួលរបាយការណ៍របស់អ្នកហើយ ហើយនឹងឆ្លើយតបតាមរយៈអ៊ីមែល។
kn: ಕಳುಹಿಸಲಾಗಿದೆ. Zinn® ಬೆಂಬಲ ತಂಡವು ನಿಮ್ಮ ವರದಿಯನ್ನು ಸ್ವೀಕರಿಸಿದೆ ಮತ್ತು ಇಮೇಲ್ ಮೂಲಕ ಉತ್ತರಿಸುತ್ತದೆ.
ko_kr: Zinn® 지원팀에서 회원님의 신고를 접수했으며 이메일로 답변해 드리겠습니다.
lo: ສົ່ງແລ້ວ. ຝ່າຍຊ່ວຍເຫຼືອຂອງ Zinn® ໄດ້ຮັບລາຍງານຂອງທ່ານແລ້ວ ແລະ ຈະຕອບກັບຜ່ານທາງອີເມວ.
ml_in: അയച്ചു. Zinn® പിന്തുണയ്ക്ക് നിങ്ങളുടെ റിപ്പോർട്ട് ലഭിച്ചു, അവർ ഇമെയിൽ വഴി മറുപടി നൽകും.
mn: Zinn®-ийн тусламж үйлчилгээ таны тайланг хүлээн авсан бөгөөд цахим шуудангаар хариу өгөх болно.
mr: पाठवले आहे. Zinn® सपोर्टकडे तुमचा अहवाल प्राप्त झाला आहे आणि ते ईमेलद्वारे उत्तर देतील.
my_mm: ပေးပို့ပြီးပါပြီ။ Zinn® ပံ့ပိုးကူညီရေးအဖွဲ့က သင်၏အစီရင်ခံစာကို လက်ခံရရှိထားပြီး အီးမေးလ်ဖြင့် ပြန်လည်ဖြေကြားပါမည်။
ne_np: पठाइयो। Zinn® समर्थनले तपाईंको रिपोर्ट प्राप्त गरेको छ र इमेल मार्फत जवाफ दिनेछ।
nl_nl: De support van Zinn® heeft uw melding ontvangen en zal per e-mail reageren.
pa_in: ਭੇਜਿਆ ਗਿਆ। Zinn® ਸਹਾਇਤਾ ਨੂੰ ਤੁਹਾਡੀ ਰਿਪੋਰਟ ਮਿਲ ਗਈ ਹੈ ਅਤੇ ਉਹ ਈਮੇਲ ਰਾਹੀਂ ਜਵਾਬ ਦੇਣਗੇ।
ps: ولېږل شو. د Zinn® ملاتړ ستاسو راپور ترلاسه کړی او د بریښنالیک له لارې به ځواب درکړي.
si_lk: යවන ලදී. Zinn® සහය කණ්ඩායම වෙත ඔබගේ වාර්තාව ලැබී ඇති අතර විද්‍යුත් තැපෑලෙන් පිළිතුරු දෙනු ඇත.
sq: U dërgua. Mbështetja e Zinn® e ka marrë raportin tuaj dhe do t'ju përgjigjet me email.
sr_rs: Послато. Подршка за Zinn® је примила ваш извештај и одговориће вам путем е-поште.
sw: Imetumwa. Usaidizi wa Zinn® umepokea ripoti yako na utajibu kupitia barua pepe.
ta_in: அனுப்பப்பட்டது. Zinn® ஆதரவு உங்கள் அறிக்கையைப் பெற்றுள்ளது, மின்னஞ்சல் மூலம் பதிலளிக்கும்.
te: Zinn® సపోర్ట్ మీ నివేదికను స్వీకరించింది మరియు ఇమెయిల్ ద్వారా ప్రత్యుత్తరం ఇస్తుంది.
tg: Фиристода шуд. Дастгирии Zinn® гузориши шуморо гирифт ва тавассути почтаи электронӣ ҷавоб медиҳад.
th: ส่งแล้ว ฝ่ายสนับสนุนของ Zinn® ได้รับรายงานของคุณแล้วและจะตอบกลับทางอีเมล
tr_tr: Zinn® destek ekibi raporunuzu aldı ve e-posta yoluyla yanıt verecektir.
ur: ارسال ہو گیا۔ Zinn® سپورٹ کو آپ کی رپورٹ موصول ہو گئی ہے اور وہ ای میل کے ذریعے جواب دیں گے۔
uz_uz: Yuborildi. Zinn® qo‘llab-quvvatlash xizmati hisobotingizni qabul qildi va elektron pochta orqali javob beradi.
zh_cn: Zinn® 客户支持团队已收到您的报告，并将通过电子邮件回复。

source: Sent. Zinn® support has your report — reference %s — and will reply by email.
am: ተልኳል። የZinn® ድጋፍ አገልግሎት የእርስዎን ሪፖርት ተቀብሏል — የማመሳከሪያ ቁጥር %s — በኢሜይልም ምላሽ ይሰጥዎታል።
ar: تم الإرسال. لقد استلم دعم Zinn® بلاغك — المرجع %s — وسيرد عبر البريد الإلكتروني.
az: Göndərildi. Zinn® dəstək xidməti hesabatınızı (%s istinad nömrəsi) qəbul etdi və e-poçt vasitəsilə cavab verəcək.
bg_bg: Поддръжката на Zinn® получи вашия сигнал — референтен номер %s — и ще ви отговори по имейл.
fa_ir: ارسال شد. پشتیبانی Zinn® گزارش شما را دریافت کرده است — با شماره پیگیری %s — و از طریق ایمیل پاسخ خواهد داد.
gu: મોકલાઈ ગયું. Zinn® સપોર્ટને તમારો રિપોર્ટ મળ્યો છે — સંદર્ભ %s — અને ઇમેઇલ દ્વારા જવાબ આપશે.
hu_hu: Elküldve. A Zinn® támogatása megkapta a jelentést — hivatkozási szám: %s —, és e-mailben válaszolunk.
hy: Ուղարկված է։ Zinn®-ի աջակցման թիմը ստացել է Ձեր հաղորդումը — համար %s — և կպատասխանի էլ․ փոստով։
ja: 送信完了。Zinn® サポートがレポート（参照番号: %s）を受け取りました。メールにて返信いたします。
ka_ge: გაგზავნილია. Zinn®-ის მხარდაჭერის გუნდმა მიიღო თქვენი შეტყობინება — რეფერენსი %s — და გიპასუხებთ ელფოსტით.
kk: Жіберілді. Zinn® қолдау қызметі хабарламаңызды қабылдады — сілтеме %s — және электрондық пошта арқылы жауап береді.
km: បានផ្ញើ។ ផ្នែកគាំទ្រ Zinn® បានទទួលរបាយការណ៍របស់អ្នកហើយ — លេខយោង %s — ហើយនឹងឆ្លើយតបតាមអ៊ីមែល។
kn: ಕಳುಹಿಸಲಾಗಿದೆ. Zinn® ಬೆಂಬಲ ತಂಡವು ನಿಮ್ಮ ವರದಿಯನ್ನು ಸ್ವೀಕರಿಸಿದೆ — ಉಲ್ಲೇಖ ಸಂಖ್ಯೆ %s — ಮತ್ತು ಇಮೇಲ್ ಮೂಲಕ ಉತ್ತರಿಸುತ್ತದೆ.
ko_kr: Zinn® 지원팀에서 회원님의 신고를 접수했으며(참조 번호: %s), 이메일로 답변을 드릴 예정입니다.
lo: ສົ່ງແລ້ວ. ຝ່າຍຊ່ວຍເຫຼືອ Zinn® ໄດ້ຮັບລາຍງານຂອງທ່ານແລ້ວ — ອ້າງອີງ %s — ແລະ ຈະຕອບກັບຜ່ານອີເມວ.
ml_in: അയച്ചു. Zinn® പിന്തുണയ്ക്ക് നിങ്ങളുടെ റിപ്പോർട്ട് ലഭിച്ചു — റഫറൻസ് %s — ഒപ്പം ഇമെയിൽ വഴി മറുപടി നൽകുകയും ചെയ്യും.
mn: Илгээсэн. Zinn® дэмжлэгийн баг таны мэдээллийг хүлээн авлаа — лавлагаа %s — мөн цахим шуудангаар хариу өгөх болно.
mr: पाठवले. Zinn® सपोर्टकडे तुमचा अहवाल प्राप्त झाला आहे - संदर्भ %s - आणि ते ईमेलद्वारे उत्तर देतील.
my_mm: ပေးပို့ပြီးပါပြီ။ Zinn® အကူအညီအဖွဲ့သည် သင်၏အစီရင်ခံစာ — ရည်ညွှန်းချက် %s — ကို လက်ခံရရှိထားပြီး အီးမေးလ်မှတစ်ဆင့် ပြန်လည်ဖြေကြားပါမည်။
ne_np: पठाइयो। Zinn® समर्थनले तपाईंको रिपोर्ट प्राप्त गरेको छ — सन्दर्भ %s — र इमेलमार्फत जवाफ दिनेछ।
nl_nl: De ondersteuning van Zinn® heeft uw melding ontvangen — referentie %s — en zal per e-mail reageren.
pa_in: ਭੇਜਿਆ ਗਿਆ। Zinn® ਸਹਾਇਤਾ ਨੂੰ ਤੁਹਾਡੀ ਰਿਪੋਰਟ ਮਿਲ ਗਈ ਹੈ — ਹਵਾਲਾ %s — ਅਤੇ ਈਮੇਲ ਰਾਹੀਂ ਜਵਾਬ ਦਿੱਤਾ ਜਾਵੇਗਾ।
ps: ولېږل شو. د Zinn® ملاتړ ستاسو راپور ترلاسه کړی — مرجع %s — او د برېښنالیک له لارې به ځواب درکړي.
si_lk: යවන ලදී. Zinn® සහය කණ්ඩායම වෙත ඔබගේ වාර්තාව ලැබී ඇත — යොමුව %s — තවද විද්‍යුත් තැපෑලෙන් පිළිතුරු දෙනු ඇත.
sq: U dërgua. Mbështetja e Zinn® mori raportin tuaj — referenca %s — dhe do t'ju përgjigjet me email.
sr_rs: Послато. Zinn® подршка је примила Ваш извештај — број %s — и одговориће путем е-поште.
sw: Imetumwa. Usaidizi wa Zinn® umepokea ripoti yako — rejeleo %s — na utajibu kwa barua pepe.
ta_in: அனுப்பப்பட்டது. Zinn® ஆதரவு உங்கள் அறிக்கையைப் பெற்றுள்ளது — குறிப்பு %s — மேலும் மின்னஞ்சல் மூலம் பதிலளிக்கும்.
te: సెంత్ Zinn® మద్దతు బృందం మీ నివేదికను స్వీకరించింది — సూచన సంఖ్య %s — మరియు ఇమెయిల్ ద్వారా సమాధానం ఇస్తుంది.
tg: Фиристода шуд. Дастгирии Zinn® гузориши шуморо қабул кард — рақами муроҷиат %s — ва тавассути почтаи электронӣ посух хоҳад дод.
th: ส่งแล้ว ฝ่ายสนับสนุนของ Zinn® ได้รับรายงานของคุณแล้ว — ข้อมูลอ้างอิง %s — และจะตอบกลับทางอีเมล
tr_tr: Gönderildi. Zinn® desteği raporunuzu aldı — referans %s — ve e-posta ile yanıt verecektir.
ur: بھیج دیا گیا۔ Zinn® سپورٹ کو آپ کی رپورٹ موصول ہو گئی ہے — حوالہ %s — اور ای میل کے ذریعے جواب دیا جائے گا۔
uz_uz: Yuborildi. Zinn® qo‘llab-quvvatlash xizmati hisobotingizni qabul qildi — havola %s — va elektron pochta orqali javob beradi.
zh_cn: Zinn® 客服已收到您的报告（参考编号：%s），并将通过电子邮件回复您。

source: You have sent several reports in a short time. Wait a few minutes and try again — the earlier ones did arrive.
am: በአጭር ጊዜ ውስጥ በርካታ ሪፖርቶችን ልከዋል። ጥቂት ደቂቃዎችን ይጠብቁ እና እንደገና ይሞክሩ — የቀደሙት ደርሰዋል።
ar: لقد أرسلت عدة تقارير في وقت قصير. انتظر بضع دقائق وحاول مرة أخرى — التقارير السابقة قد وصلت بالفعل.
az: Qısa müddətdə bir neçə hesabat göndərdiniz. Bir neçə dəqiqə gözləyin və yenidən cəhd edin — əvvəlkilər çatdı.
bg_bg: Изпратихте няколко сигнала за кратко време. Изчакайте няколко минути и опитайте отново — предишните бяха получени.
fa_ir: شما در مدت کوتاهی چندین گزارش ارسال کرده‌اید. چند دقیقه صبر کنید و دوباره تلاش کنید — گزارش‌های قبلی دریافت شده‌اند.
gu: તમે ટૂંકા સમયમાં ઘણા અહેવાલો મોકલ્યા છે. થોડીવાર રાહ જુઓ અને ફરી પ્રયાસ કરો — અગાઉના અહેવાલો પહોંચી ગયા છે.
hu_hu: Rövid időn belül több jelentés is elküldésre került. Kérjük, várjon néhány percet, majd próbálja újra — a korábbiak megérkeztek.
hy: Դուք կարճ ժամանակում մի քանի հաշվետվություն եք ուղարկել: Սպասեք մի քանի րոպե և նորից փորձեք — նախորդները տեղ են հասել:
ja: 短時間に複数のレポートを送信しました。前のレポートは届いていますので、数分待ってからもう一度お試しください。
ka_ge: მოკლე დროში რამდენიმე ანგარიში გაგზავნეთ. მოიცადეთ რამდენიმე წუთი და სცადეთ ხელახლა — წინა ანგარიშები მიღებულია.
kk: Сіз қысқа уақыт ішінде бірнеше есеп жібердіңіз. Бірнеше минут күтіп, әрекетті қайталаңыз — алдыңғылары жетті.
km: អ្នកបានផ្ញើរបាយការណ៍ជាច្រើនក្នុងរយៈពេលដ៏ខ្លី។ សូមរង់ចាំពីរបីនាទី ហើយព្យាយាមម្តងទៀត — របាយការណ៍មុនៗបានទៅដល់ហើយ។
kn: ನೀವು ಕಡಿಮೆ ಸಮಯದಲ್ಲಿ ಹಲವಾರು ವರದಿಗಳನ್ನು ಕಳುಹಿಸಿದ್ದೀರಿ. ಕೆಲವು ನಿಮಿಷಗಳ ಕಾಲ ಕಾಯ್ದು ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ — ಹಿಂದಿನ ವರದಿಗಳು ತಲುಪಿವೆ.
ko_kr: 짧은 시간에 여러 번 신고를 보내셨습니다. 잠시 기다린 후 다시 시도해 주세요. 이전 신고는 정상적으로 접수되었습니다.
lo: ທ່ານໄດ້ສົ່ງລາຍງານຫຼາຍສະບັບໃນເວລາສັ້ນໆ. ລໍຖ້າສອງສາມນາທີແລ້ວລອງໃໝ່ — ລາຍງານກ່ອນໜ້ານີ້ໄດ້ຮັບແລ້ວ.
ml_in: കുറഞ്ഞ സമയത്തിനുള്ളിൽ നിങ്ങൾ നിരവധി റിപ്പോർട്ടുകൾ അയച്ചു. കുറച്ച് മിനിറ്റ് കാത്തിരുന്ന ശേഷം വീണ്ടും ശ്രമിക്കുക — മുമ്പത്തേവ എത്തിച്ചേർന്നിട്ടുണ്ട്.
mn: Та богино хугацаанд хэд хэдэн тайлан илгээсэн байна. Хэдэн минут хүлээгээд дахин оролдоно уу — өмнөхүүд нь амжилттай ирсэн.
mr: तुम्ही कमी वेळात अनेक अहवाल पाठवले आहेत. काही मिनिटे थांबा आणि पुन्हा प्रयत्न करा — आधीचे अहवाल मिळाले आहेत.
my_mm: သင်သည် အချိန်တိုအတွင်း အစီရင်ခံစာများစွာ ပေးပို့ခဲ့သည်။ မိနစ်အနည်းငယ်စောင့်ပြီး ထပ်စမ်းကြည့်ပါ — အစောပိုင်း ပေးပို့ထားသည်များ ရောက်ရှိပြီးဖြစ်သည်။
ne_np: तपाईंले छोटो समयमा धेरै रिपोर्टहरू पठाउनुभएको छ। केही मिनेट पर्खनुहोस् र पुन: प्रयास गर्नुहोस् — अघिल्ला रिपोर्टहरू प्राप्त भइसकेका छन्।
nl_nl: U heeft in korte tijd verschillende meldingen verzonden. Wacht een paar minuten en probeer het opnieuw; de eerdere meldingen zijn wel aangekomen.
pa_in: ਤੁਸੀਂ ਥੋੜ੍ਹੇ ਸਮੇਂ ਵਿੱਚ ਕਈ ਰਿਪੋਰਟਾਂ ਭੇਜੀਆਂ ਹਨ। ਕੁਝ ਮਿੰਟ ਉਡੀਕ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ — ਪਹਿਲੀਆਂ ਰਿਪੋਰਟਾਂ ਪਹੁੰਚ ਚੁੱਕੀਆਂ ਹਨ।
ps: تاسو په لږ وخت کې څو راپورونه لیږلي دي. څو دقیقې انتظار وکړئ او بیا هڅه وکړئ — پخواني رسیدلي دي.
si_lk: ඔබ කෙටි කාලයක් තුළ වාර්තා කිහිපයක් එවා ඇත. මිනිත්තු කිහිපයක් රැඳී සිට නැවත උත්සාහ කරන්න — කලින් එවූ ඒවා ලැබී ඇත.
sq: Keni dërguar disa raporte brenda një kohe të shkurtër. Prisni disa minuta dhe provoni përsëri — ato të mëparshmet mbërritën.
sr_rs: Послали сте неколико извештаја за кратко време. Сачекајте неколико минута и покушајте поново — претходни су стигли.
sw: Umetuma ripoti kadhaa kwa muda mfupi. Subiri dakika chache kisha ujaribu tena — zile za awali zilifika.
ta_in: குறுகிய நேரத்தில் நீங்கள் பல அறிக்கைகளை அனுப்பியுள்ளீர்கள். சில நிமிடங்கள் காத்திருந்து மீண்டும் முயற்சிக்கவும் — முந்தையவை சென்றடைந்துவிட்டன.
te: మీరు తక్కువ సమయంలో అనేక నివేదికలను పంపారు. కొద్దిసేపు వేచి ఉండి మళ్లీ ప్రయత్నించండి — మునుపటివి అందాయి.
tg: Шумо дар муддати кӯтоҳ якчанд ҳисобот фиристодед. Якчанд дақиқа интизор шавед ва бори дигар кӯшиш кунед — ҳисоботҳои қаблӣ расиданд.
th: คุณได้ส่งรายงานหลายฉบับในช่วงเวลาสั้นๆ กรุณารอสักครู่แล้วลองอีกครั้ง — รายงานก่อนหน้านี้ส่งถึงแล้ว
tr_tr: Kisa süre içinde birkaç rapor gönderdiniz. Birkaç dakika bekleyin ve tekrar deneyin; öncekiler iletildi.
ur: آپ نے تھوڑے ہی وقت میں کئی رپورٹیں بھیجی ہیں۔ چند منٹ انتظار کریں اور دوبارہ کوشش کریں — پچھلی رپورٹیں موصول ہو چکی ہیں۔
uz_uz: Qisqa vaqt ichida bir nechta hisobot yubordingiz. Bir necha daqiqa kuting va qayta urinib koʻring — avvalgilari yetib borgan.
zh_cn: 您在短时间内发送了多个报告。请稍候几分钟再试——之前的报告已经送达。
