Repository: Zinn-Digital/zinn-offload
Catalog: languages/zinn-offload-*.po
Languages: am, ar, az, bg_bg, fa_ir, gu, hu_hu, hy, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, my_mm, ne_np, nl_nl, pa_in, ps, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tr_tr, ur, uz_uz, zh_cn

source: That file is too large to be a settings export.
am: ያ ፋይል የቅንብሮች መላኪያ ለመሆን በጣም ትልቅ ነው።
ar: هذا الملف كبير جدًا ليكون ملف تصدير للإعدادات.
az: Bu fayl ayarların ixracı olmaq üçün çox böyükdür.
bg_bg: Този файл е твърде голям, за да бъде експорт на настройки.
fa_ir: این پرونده برای اینکه پروندهٔ برون‌بری تنظیمات باشد، بسیار بزرگ است.
gu: તે ફાઇલ સેટિંગ્સ નિકાસ હોવા માટે ઘણી મોટી છે.
hu_hu: Ez a fájl túl nagy ahhoz, hogy beállítások exportálása legyen.
hy: Այդ նիշքը չափազանց մեծ է կարգավորումների արտահանում լինելու համար:
ja: そのファイルは設定のエクスポートとしては大きすぎます。
ka_ge: ეს ფაილი მეტისმეტად დიდია პარამეტრების ექსპორტისთვის.
kk: Бұл файл баптаулар экспорты болу үшін тым үлкен.
km: ឯកសារនោះធំពេកមិនអាចជាការនាំចេញការកំណត់បានទេ។
kn: ಆ ಫೈಲ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳ ರಫ್ತಿಗೆ ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ.
ko_kr: 해당 파일이 너무 커서 설정 내보내기 파일일 수 없습니다.
lo: ໄຟລ໌ນັ້ນໃຫຍ່ເກີນໄປທີ່ຈະເປັນການສົ່ງອອກການຕັ້ງຄ່າ.
ml_in: ആ ഫയൽ ക്രമീകരണങ്ങളുടെ എക്സ്പോർട്ട് ആകാൻ വളരെ വലുതാണ്.
mn: Тэр файл тохиргооны экспорт байхад хэтэрхий том байна.
mr: ती फाइल सेटिंग्स निर्यात करण्यासाठी खूप मोठी आहे.
my_mm: ထိုဖိုင်သည် ဆက်တင်များ ထုတ်ယူထားသော ဖိုင်တစ်ခု ဖြစ်ရန် ကြီးလွန်းနေပါသည်။
ne_np: त्यो फाइल सेटिङ निर्यात हुनका लागि धेरै ठूलो छ।
nl_nl: Dat bestand is te groot om een instellingenexport te zijn.
pa_in: ਉਹ ਫ਼ਾਈਲ ਸੈਟਿੰਗਾਂ ਨਿਰਯਾਤ ਹੋਣ ਲਈ ਬਹੁਤ ਵੱਡੀ ਹੈ।
ps: دا فایل د امستنو د صادراتو لپاره خورا لوی دی.
si_lk: එම ගොනුව සැකසුම් නිර්යාතයක් වීමට තරම් විශාල වැඩිය.
sq: Ai kartelë është shumë e madhe për të qenë eksportim rregullimesh.
sr_rs: Та датотека је превелика да би била извоз подешавања.
sw: Faili hiyo ni kubwa mno kuwa uhamishaji wa mipangilio.
ta_in: அந்தக் கோப்பு அமைப்புகள் ஏற்றுமதியாக இருக்க முடியாத அளவுக்குப் பெரியதாக உள்ளது.
te: ఆ ఫైల్ సెట్టింగ్‌ల ఎగుమతి కావడానికి చాలా పెద్దదిగా ఉంది.
tg: Ин файл барои содироти танзимот будан хеле калон аст.
th: ไฟล์นั้นมีขนาดใหญ่เกินกว่าจะเป็นไฟล์ส่งออกการตั้งค่า
tr_tr: Bu dosya bir ayar dışa aktarımı için çok büyük.
ur: وہ فائل ترتیبات کی برآمد ہونے کے لیے بہت بڑی ہے۔
uz_uz: Ushbu fayl sozlamalar eksporti boʻlish uchun juda katta.
zh_cn: 该文件太大，无法作为设置导出。

source: That file is not a Zinn® settings export.
am: ያ ፋይል የZinn® ቅንብሮች ኤክስፖርት አይደለም።
ar: هذا الملف ليس ملف تصدير إعدادات Zinn®.
az: Həmin fayl Zinn® tənzimləmələri ixracı deyil.
bg_bg: Този файл не е експортиране на настройки за Zinn®.
fa_ir: آن پرونده یک فایل صادرات تنظیمات Zinn® نیست.
gu: તે ફાઇલ Zinn® સેટિંગ્સ નિકાસ નથી.
hu_hu: Ez a fájl nem egy Zinn® beállítás-exportálás.
hy: Այդ ֆայլը Zinn®-ի կարգավորումների արտահանում չէ։
ja: そのファイルは Zinn® の設定エクスポートではありません。
ka_ge: ეს ფაილი არ წარმოადგენს Zinn®-ის პარამეტრების ექსპორტს.
kk: Бұл файл Zinn® параметрлерінің экспорты емес.
km: ឯកសារនោះមិនមែនជាឯកសារនាំចេញការកំណត់របស់ Zinn® ទេ។
kn: ಆ ಫೈಲ್ Zinn® ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಎಕ್ಸ್‌ಪೋರ್ಟ್ ಅಲ್ಲ.
ko_kr: 해당 파일은 Zinn® 설정 내보내기 파일이 아닙니다.
lo: ໄຟລ໌ນັ້ນບໍ່ແມ່ນການສົ່ງອອກການຕັ້ງຄ່າ Zinn®.
ml_in: ആ ഫയൽ ഒരു Zinn® ക്രമീകരണ എക്‌സ്‌പോർട്ട് അല്ല.
mn: Энэ файл нь Zinn® тохиргооны экспорт биш байна.
mr: ती फाईल Zinn® सेटिंग्ज निर्यात नाही.
my_mm: ထိုဖိုင်သည် Zinn® ဆက်တင်များ ထုတ်ယူထားသော ဖိုင်မဟုတ်ပါ။
ne_np: त्यो फाइल Zinn® सेटिङ निर्यात होइन।
nl_nl: Dat bestand is geen Zinn®-instellingenexport.
pa_in: ਉਹ ਫ਼ਾਈਲ Zinn® ਸੈਟਿੰਗਾਂ ਨਿਰਯਾਤ ਨਹੀਂ ਹੈ।
ps: هغه فایل د Zinn® ترتیباتو صادرول نه دی.
si_lk: එම ගොනුව Zinn® සැකසුම් අපනයනයක් නොවේ.
sq: Ai skedar nuk është një eksport cilësimesh të Zinn®.
sr_rs: Та датотека није извоз Zinn® подешавања.
sw: Faili hiyo siyo uhamishaji wa mipangilio ya Zinn®.
ta_in: அந்தக் கோப்பு Zinn® அமைப்புகள் ஏற்றுமதி அல்ல.
te: ఆ ఫైల్ Zinn® సెట్టింగ్‌ల ఎగుమతి కాదు.
tg: Ин файл содироти танзимоти Zinn® нест.
th: ไฟล์นั้นไม่ใช่ไฟล์ส่งออกการตั้งค่าของ Zinn®
tr_tr: Bu dosya bir Zinn® ayarlar dışa aktarımı değildir.
ur: وہ فائل Zinn® ترتیبات کی برآمد نہیں ہے۔
uz_uz: Ushbu fayl Zinn® sozlamalari eksporti emas.
zh_cn: 该文件不是 Zinn® 设置导出文件。

source: That file was exported from a different plugin (%s), so importing it here would store settings this plugin does not understand.
am: ያ ፋይል የተላከው ከተለየ ተሰኪ (%s) ስለሆነ፣ እዚህ ማስመጣት ይህ ተሰኪ የማይረዳቸውን ቅንብሮች ያከማቻል።
ar: تم تصدير ذلك الملف من إضافة مختلفة (%s)، لذا فإن استيراده هنا سيؤدي إلى حفظ إعدادات لا تفهمها هذه الإضافة.
az: Həmin fayl fərqli bir qoşmadan (%s) ixrac edilib, buna görə də onu buraya idxal etmək bu qoşmanın başa düşmədiyi parametrləri yaddaşda saxlayacaq.
bg_bg: Този файл е експортиран от друг плъгин (%s), така че импортирането му тук ще запише настройки, които този плъгин не разпознава.
fa_ir: آن پرونده از یک افزونه دیگر (%s) برون‌بری شده است، بنابراین درون‌ریزی آن در اینجا تنظیماتی را ذخیره می‌کند که این افزونه متوجه آن‌ها نمی‌شود.
gu: તે ફાઇલ અલગ પ્લગઇન (%s) માંથી નિકાસ કરવામાં આવી હતી, તેથી તેને અહીં આયાત કરવાથી એવા સેટિંગ્સ સંગ્રહિત થશે જે આ પ્લગઇન સમજી શકતું નથી.
hu_hu: Ez a fájl egy másik bővítményből (%s) lett exportálva, így az ide történő importálása olyan beállításokat mentene el, amelyeket ez a bővítmény nem értelmez.
hy: Այդ ֆայլը արտահանվել է այլ փլագինից (%s), ուստի այն այստեղ ներմուծելը կպահպանի կարգավորումներ, որոնք այս փլագինը չի ճանաչում:
ja: そのファイルは別のプラグイン (%s) からエクスポートされたものであるため、ここにインポートすると、このプラグインが認識できない設定が保存されてしまいます。
ka_ge: ეს ფაილი ექსპორტირებულია სხვა მოდულიდან (%s), ამიტომ მისი აქ იმპორტი შეინახავს პარამეტრებს, რომლებიც ამ მოდულს არ ესმის.
kk: Бұл файл басқа плагиннен (%s) экспортталған, сондықтан оны осында импорттау бұл плагин түсінбейтін параметрлерді сақтайды.
km: ឯកសារនោះត្រូវបាននាំចេញពីកម្មវិធីជំនួយផ្សេង (%s) ដូច្នេះការនាំចូលវានៅទីនេះនឹងរក្សាទុកការកំណត់ដែលកម្មវិធីជំនួយនេះមិនយល់។
kn: ಆ ಫೈಲ್ ಅನ್ನು ಬೇರೆ ಪ್ಲಗ್‌ಇನ್ (%s) ನಿಂದ ಎಕ್ಸ್‌ಪೋರ್ಟ್ ಮಾಡಲಾಗಿದೆ, ಆದ್ದರಿಂದ ಅದನ್ನು ಇಲ್ಲಿ ಇಂಪೋರ್ಟ್ ಮಾಡುವುದರಿಂದ ಈ ಪ್ಲಗ್‌ಇನ್‌ಗೆ ಅರ್ಥವಾಗದ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಉಳಿಸಲ್ಪಡುತ್ತವೆ.
ko_kr: 해당 파일은 다른 플러그인(%s)에서 내보낸 것이므로, 여기에 가져오면 이 플러그인이 이해하지 못하는 설정이 저장됩니다.
lo: ໄຟລ໌ນັ້ນຖືກສົ່ງອອກມາຈາກປລັກອິນອື່ນ (%s), ດັ່ງນັ້ນການນຳເຂົ້າໄຟລ໌ນີ້ມາທີ່ນີ້ຈະບັນທຶກການຕັ້ງຄ່າທີ່ປລັກອິນນີ້ບໍ່ເຂົ້າໃຈ.
ml_in: ആ ഫയൽ മറ്റൊരു പ്ലഗിനിൽ (%s) നിന്നാണ് എക്സ്പോർട്ട് ചെയ്തത്, അതിനാൽ ഇത് ഇവിടെ ഇമ്പോർട്ട് ചെയ്യുന്നത് ഈ പ്ലഗിന് മനസ്സിലാകാത്ത ക്രമീകരണങ്ങൾ സംഭരിക്കുന്നതിന് ഇടയാക്കും.
mn: Энэ файлыг өөр залгаасаас (%s) экспортолсон тул энд импортлох нь энэ залгаас ойлгохгүй тохиргоонуудыг хадгалахад хүргэнэ.
mr: ती फाइल एका वेगळ्या प्लगइनमधून (%s) एक्सपोर्ट केली गेली होती, त्यामुळे ती इथे इम्पोर्ट केल्यास हे प्लगइन समजू शकत नाही अशा सेटिंग्ज सेव्ह केल्या जातील.
my_mm: ထိုဖိုင်ကို အခြား ပလပ်ဂင် (%s) မှ ထုတ်ယူထားသောကြောင့် ဤနေရာတွင် တင်သွင်းပါက ဤပလပ်ဂင်မှ နားမလည်သော ဆက်တင်များကို သိမ်းဆည်းသွားမည် ဖြစ်ပါသည်။
ne_np: त्यो फाइल फरक प्लगइन (%s) बाट निर्यात गरिएको थियो, त्यसैले यसलाई यहाँ आयात गर्दा यो प्लगइनले नबुझ्ने सेटिङहरू भण्डारण हुनेछ।
nl_nl: Dat bestand is geëxporteerd vanuit een andere plug-in (%s), dus het hier importeren zou instellingen opslaan die deze plug-in niet begrijpt.
pa_in: ਉਹ ਫ਼ਾਈਲ ਕਿਸੇ ਹੋਰ ਪਲੱਗਇਨ (%s) ਤੋਂ ਐਕਸਪੋਰਟ ਕੀਤੀ ਗਈ ਸੀ, ਇਸ ਲਈ ਇਸਨੂੰ ਇੱਥੇ ਇੰਪੋਰਟ ਕਰਨ ਨਾਲ ਉਹ ਸੈਟਿੰਗਾਂ ਸਟੋਰ ਹੋ ਜਾਣਗੀਆਂ ਜੋ ਇਹ ਪਲੱਗਇਨ ਨਹੀਂ ਸਮਝਦਾ ਹੈ।
ps: هغه فایل له بل پلاګین (%s) څخه صادر شوی و، نو دلته یې واردول به هغه ترتیبات خوندي کړي چې دا پلاګین پرې نه پوهیږي.
si_lk: එම ගොනුව වෙනත් ප්ලගිනයකින් (%s) අපනයනය කර ඇති බැවින්, එය මෙහි ආයාත කිරීමෙන් මෙම ප්ලගිනයට නොතේරෙන සැකසුම් සුරැකෙනු ඇත.
sq: Kjo skedar është eksportuar nga një shtojcë tjetër (%s), kështu që importimi i saj këtu do të ruante cilësime që kjo shtojcë nuk i kupton.
sr_rs: Та датотека је извезена из другог прикључка (%s), па би се њеним увозом овде сачувала подешавања која овај прикључак не разуме.
sw: Faili hiyo ilihamishwa kutoka kwa programu-jalizi tofauti (%s), kwa hivyo kuiingiza hapa kutahifadhi mipangilio ambayo programu-jalizi hii haielewi.
ta_in: அந்தக் கோப்பு வேறொரு செருகுநிரலில் (%s) இருந்து ஏற்றுமதி செய்யப்பட்டது, எனவே அதை இங்கே இறக்குமதி செய்வது இந்தச் செருகுநிரலால் புரிந்துகொள்ள முடியாத அமைப்புகளைச் சேமிக்க வழிவகுக்கும்.
te: ఆ ఫైల్ వేరే ప్లగ్-ఇన్ (%s) నుండి ఎగుమతి చేయబడింది, కాబట్టి దీన్ని ఇక్కడ దిగుమతి చేయడం వల్ల ఈ ప్లగ్-ఇన్‌కు అర్థం కాని సెట్టింగ్‌లు నిల్వ చేయబడతాయి.
tg: Ин файл аз плагини дигар (%s) содирот шудааст, бинобар ин воридоти он дар ин ҷо танзимотеро сабт мекунад, ки ин плагин намефаҳмад.
th: ไฟล์นั้นถูกส่งออกจากปลั๊กอินอื่น (%s) ดังนั้นการนำเข้าที่นี่จะจัดเก็บการตั้งค่าที่ปลั๊กอินนี้ไม่เข้าใจ
tr_tr: Bu dosya farklı bir eklentiden (%s) dışarı aktarıldı, bu nedenle buraya içe aktarmak, bu eklentinin anlamadığı ayarları depolayacaktır.
ur: وہ فائل کسی دوسرے پلگ ان (%s) سے برآمد کی گئی تھی، اس لیے اسے یہاں درآمد کرنے سے ایسی ترتیبات محفوظ ہو جائیں گی جنہیں یہ پلگ ان نہیں سمجھتا۔
uz_uz: Ushbu fayl boshqa plagin (%s)dan eksport qilingan, shuning uchun uni bu yerga import qilish ushbu plagin tushunmaydigan sozlamalarni saqlab qoʻyadi.
zh_cn: 该文件是从另一个插件 (%s) 导出的，因此在此处导入它将存储该插件无法识别的设置。

source: %d setting imported. Passwords and API keys are never in an export, so enter those again.
am: %d ቅንብር ገብቷል። የይለፍ ቃላት እና የ-API ቁልፎች በወጪ ፋይል ውስጥ በፍጹም ስለማይካተቱ፣ እባክዎ እንደገና ያስገቧቸው።
ar: تم استيراد %d من الإعدادات. لا يتم تضمين كلمات المرور ومفاتيح API في ملف التصدير أبدًا، لذا يُرجى إدخالها مجددًا.
az: %d parametr idxal edildi. Şifrələr və API açarları heç vaxt ixrac faylında olmur, ona görə də onları yenidən daxil edin.
bg_bg: %d настройка е импортирана. Паролите и API ключовете никога не се включват в експортирането, затова ги въведете отново.
fa_ir: %d تنظیم درون‌ریزی شد. گذرواژه‌ها و کلیدهای API هرگز در پروندهٔ برون‌بری قرار نمی‌گیرند، بنابراین لطفاً آن‌ها را دوباره وارد کنید.
gu: %d સેટિંગ આયાત કરવામાં આવ્યું. પાસવર્ડ અને API કી ક્યારેય નિકાસમાં હોતા નથી, તેથી કૃપા કરીને તેને ફરીથી દાખલ કરો.
hu_hu: %d beállítás importálva. A jelszavak és az API-kulcsok soha nem szerepelnek az exportált adatok között, ezért adja meg őket újra.
hy: Ներմուծվել է %d կարգավորում: Գաղտնաբառերը և API-ի բանալիները երբեք չեն ներառվում արտահանման մեջ, ուստի խնդրում ենք դրանք նորից մուտքագրել:
ja: %d件の設定をインポートしました。パスワードと API キーはエクスポートに含まれないため、再度入力してください。
ka_ge: იმპორტირებულია %d პარამეტრი. პაროლები და API გასაღებები ექსპორტში არასოდეს შედის, ამიტომ შეიყვანეთ ისინი ხელახლა.
kk: %d баптау импортталды. Құпиясөздер мен API кілттері экспортқа ешқашан қосылмайды, сондықтан оларды қайта енгізіңіз.
km: បាននាំចូលការកំណត់ចំនួន %d។ ពាក្យសម្ងាត់ និងកូនសោ API មិនដែលត្រូវបានបញ្ចូលក្នុងការនាំចេញទេ ដូច្នេះសូមបញ្ចូលពួកវាឡើងវិញ។
kn: %d ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳಲಾಗಿದೆ. ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಮತ್ತು API ಕೀಗಳು ಎಂದಿಗೂ ರಫ್ತಿನಲ್ಲಿ ಇರುವುದಿಲ್ಲ, ಆದ್ದರಿಂದ ಅವುಗಳನ್ನು ಮತ್ತೆ ನಮೂದಿಸಿ.
ko_kr: %d개의 설정이 가져와졌습니다. 비밀번호와 API 키는 내보내기에 포함되지 않으므로 다시 입력해 주세요.
lo: ນຳເຂົ້າ %d ການຕັ້ງຄ່າແລ້ວ. ລະຫັດຜ່ານ ແລະ ຄີ API ບໍ່ເຄີຍລວມຢູ່ໃນການສົ່ງອອກ, ດັ່ງນັ້ນກະລຸນາປ້ອນຂໍ້ມູນເຫຼົ່ານັ້ນອີກຄັ້ງ.
ml_in: %d ക്രമീകരണം ഇമ്പോർട്ട് ചെയ്തു. പാസ്‌വേഡുകളും API കീകളും ഒരിക്കലും എക്‌സ്‌പോർട്ടിൽ ഉൾപ്പെടാറില്ല, അതിനാൽ അവ വീണ്ടും നൽകുക.
mn: %d тохиргоо импортлогдлоо. Нууц үг болон API түлхүүрүүд экспортлогддоггүй тул тэдгээрийг дахин оруулна уу.
mr: %d सेटिंग आयात केली. पासवर्ड आणि API की कधीही एक्स्पोर्टमध्ये नसतात, त्यामुळे त्या पुन्हा प्रविष्ट करा.
my_mm: ဆက်တင် %d ခု ထည့်သွင်းပြီးပါပြီ။ စကားဝှက်များနှင့် API သော့များသည် ထုတ်ယူမှုတွင် မည်သည့်အခါမျှ မပါဝင်သောကြောင့် ၎င်းတို့ကို ထပ်မံထည့်သွင်းပါ။
ne_np: %d सेटिङ आयात गरियो। पासवर्ड र API कुञ्जीहरू निर्यातमा कहिल्यै समावेश हुँदैनन्, त्यसैले कृपया तिनलाई पुन: प्रविष्ट गर्नुहोस्।
nl_nl: %d instelling geïmporteerd. Wachtwoorden en API-sleutels worden nooit meegeëxporteerd, voer deze dus opnieuw in.
pa_in: %d ਸੈਟਿੰਗ ਇੰਪੋਰਟ ਕੀਤੀ ਗਈ। ਪਾਸਵਰਡ ਅਤੇ API ਕੁੰਜੀਆਂ ਕਦੇ ਵੀ ਐਕਸਪੋਰਟ ਵਿੱਚ ਸ਼ਾਮਲ ਨਹੀਂ ਹੁੰਦੀਆਂ, ਇਸ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਉਹਨਾਂ ਨੂੰ ਦੁਬਾਰਾ ਦਾਖਲ ਕਰੋ।
ps: %d ترتیبات وارد شول. پټنومونه او د API کیليګانې هیڅکله په صادراتو کې نه راځي، نو مهرباني وکړئ هغه بیا دننه کړئ.
si_lk: සැකසුම් %dක් ආයාත කරන ලදී. මුරපද සහ API යතුරු කිසි විටෙකත් නිර්යාතයක අඩංගු නොවන බැවින්, කරුණාකර ඒවා නැවත ඇතුළත් කරන්න.
sq: U importua %d parametër. Fjalëkalimet dhe çelësat API nuk përfshihen kurrë në eksportim, prandaj ju lutemi t'i vendosni përsëri.
sr_rs: Увезено је %d подешавање. Лозинке и API кључеви се никада не налазе у извозу, па их унесите поново.
sw: Mpangilio %d umeingizwa. Manenosiri na vitufe vya API havijumuishwi kwenye uhamishaji, kwa hivyo viweke tena.
ta_in: %d அமைப்பு இறக்குமதி செய்யப்பட்டது. கடவுச்சொற்களும் API விசைகளும் ஏற்றுமதியில் ஒருபோதும் சேர்க்கப்படுவதில்லை, எனவே அவற்றை மீண்டும் உள்ளிடவும்.
te: %d సెట్టింగ్ దిగుమతి చేయబడింది. పాస్‌వర్డ్‌లు మరియు API కీలు ఎక్స్‌పోర్ట్‌లో ఉండవు, కాబట్టి వాటిని మళ్లీ నమోదు చేయండి.
tg: %d танзимот ворид карда шуд. Ниҳонвожаҳо ва калидҳои API ҳеҷ гоҳ ба содирот дохил карда намешаванд, бинобар ин лутфан онҳоро дубора ворид кунед.
th: นำเข้าการตั้งค่าแล้ว %d รายการ รหัสผ่านและคีย์ API จะไม่รวมอยู่ในการส่งออก ดังนั้นโปรดป้อนข้อมูลเหล่านั้นอีกครั้ง
tr_tr: %d ayar içe aktarıldı. Parolalar ve API anahtarları asla dışa aktarıma dahil edilmez, bu nedenle bunları yeniden girin.
ur: %d ترتیبات درآمد کر لی گئیں۔ پاس ورڈز اور API کیز کبھی بھی برآمدات میں شامل نہیں ہوتیں، اس لیے براہ کرم انہیں دوبارہ درج کریں۔
uz_uz: %d ta sozlama import qilindi. Parollar va API kalitlari hech qachon eksportga kiritilmaydi, shuning uchun ularni qayta kiriting.
zh_cn: 已导入 %d 个设置。密码和 API 密钥不会包含在导出文件中，请重新输入。

source: Zinn Digital® did not return a token. Nothing has been changed on this site.
am: Zinn Digital® ቶከን አልመለሰም። በዚህ ጣቢያ ላይ ምንም ነገር አልተለወጠም።
ar: لم يُرجع Zinn Digital® أي رمز مميز. لم يتم تغيير أي شيء في هذا الموقع.
az: Zinn Digital® token qaytarmadı. Bu saytda heç nə dəyişdirilmədi.
bg_bg: Zinn Digital® не върна токен. Нищо не е променено на този сайт.
fa_ir: Zinn Digital® توکنی برنگرداند. هیچ تغییری در این سایت ایجاد نشده است.
gu: Zinn Digital® એ ટોકન પરત કર્યો નથી. આ સાઇટ પર કંઈપણ બદલાયું નથી.
hu_hu: A Zinn Digital® nem adott vissza tokent. Semmi sem változott ezen az oldalon.
hy: Zinn Digital®-ը չի վերադարձրել թոքեն։ Այս կայքում ոչինչ չի փոփոխվել։
ja: Zinn Digital®はトークンを返しませんでした。このサイトでは何も変更されていません。
ka_ge: Zinn Digital®-მა არ დააბრუნა ტოკენი. ამ საიტზე არაფერი შეცვლილა.
kk: Zinn Digital® токенді қайтармады. Бұл сайтта ештеңе өзгертілген жоқ.
km: Zinn Digital® មិនបានបញ្ជូនថូខឹនត្រឡប់មកវិញទេ។ គ្មានអ្វីត្រូវបានផ្លាស់ប្តូរនៅលើគេហទំព័រនេះឡើយ។
kn: Zinn Digital® ಟೋಕನ್ ಅನ್ನು ಹಿಂತಿರುಗಿಸಿಲ್ಲ. ಈ ಸೈಟ್‌ನಲ್ಲಿ ಏನನ್ನೂ ಬದಲಾಯಿಸಲಾಗಿಲ್ಲ.
ko_kr: Zinn Digital®에서 토큰을 반환하지 않았습니다. 이 사이트에는 아무런 변경 사항이 없습니다.
lo: Zinn Digital® ບໍ່ໄດ້ສົ່ງຄືນໂທເຄັນ. ບໍ່ມີຫຍັງຖືກປ່ຽນແປງຢູ່ໃນເວັບໄຊນີ້.
ml_in: Zinn Digital® ഒരു ടോക്കണും തിരികെ നൽകിയില്ല. ഈ സൈറ്റിൽ ഒന്നും മാറ്റിയിട്ടില്ല.
mn: Zinn Digital® токен буцааж өгөөгүй байна. Энэ сайт дээр юу ч өөрчлөгдөөгүй байна.
mr: Zinn Digital® ने टोकन परत केले नाही. या साइटवर काहीही बदलले गेलेले नाही.
my_mm: Zinn Digital® သည် တိုကင်တစ်ခုမျှ ပြန်မပို့ခဲ့ပါ။ ဤဆိုက်တွင် မည်သည့်အရာမျှ ပြောင်းလဲထားခြင်း မရှိပါ။
ne_np: Zinn Digital® ले टोकन फिर्ता गरेन। यो साइटमा केही पनि परिवर्तन गरिएको छैन।
nl_nl: Zinn Digital® heeft geen token geretourneerd. Er is niets gewijzigd op deze site.
pa_in: Zinn Digital® ਨੇ ਕੋਈ ਟੋਕਨ ਵਾਪਸ ਨਹੀਂ ਕੀਤਾ। ਇਸ ਸਾਈਟ 'ਤੇ ਕੁਝ ਵੀ ਨਹੀਂ ਬਦਲਿਆ ਗਿਆ ਹੈ।
ps: Zinn Digital® نښه بېرته ونه لېږله. په دې سایټ کې هیڅ بدلون نه دی راغلی.
si_lk: Zinn Digital® ටෝකනයක් ආපසු ලබා දුන්නේ නැත. මෙම වෙබ් අඩවියේ කිසිවක් වෙනස් කර නොමැත.
sq: Zinn Digital® nuk ktheu ndonjë token. Asgjë nuk është ndryshuar në këtë faqe.
sr_rs: Zinn Digital® није вратио жетон. Ништа није промењено на овом месту.
sw: Zinn Digital® haijarudisha tokeni. Hakuna chochote kilichobadilishwa kwenye tovuti hii.
ta_in: Zinn Digital® டோக்கனைத் திருப்பி அனுப்பவில்லை. இந்தத் தளத்தில் எதுவும் மாற்றப்படவில்லை.
te: Zinn Digital® టోకెన్‌ను ఇవ్వలేదు. ఈ సైట్‌లో ఏదీ మార్చబడలేదు.
tg: Zinn Digital® токенро барнагардонд. Дар ин сомона чизе тағйир наёфтааст.
th: Zinn Digital® ไม่ได้ส่งคืนโทเค็น ไม่มีการเปลี่ยนแปลงใดๆ บนไซต์นี้
tr_tr: Zinn Digital® bir belirteç döndürmedi. Bu sitede hiçbir şey değiştirilmedi.
ur: Zinn Digital® نے ٹوکن واپس نہیں کیا۔ اس سائٹ پر کچھ بھی تبدیل نہیں کیا گیا ہے۔
uz_uz: Zinn Digital® tokenni qaytarmadi. Ushbu saytda hech narsa oʻzgartirilmadi.
zh_cn: Zinn Digital® 未返回令牌。此网站未作任何更改。

source: This site is no longer connected to Zinn® media offload. New uploads will stay on this server. Pair it again from your Zinn Digital® dashboard.
am: ይህ ጣቢያ ከእንግዲህ ከZinn® የሚዲያ ማውረድ ጋር አልተገናኘም። አዲስ የሚሰቀሉ ፋይሎች በዚህ አገልጋይ ላይ ይቆያሉ። ከእርስዎ የZinn Digital® ዳሽቦርድ ላይ እንደገና ያጣምሩት።
ar: لم يعد هذا الموقع متصلًا بتفريغ الوسائط Zinn®. ستبقى التحميلات الجديدة على هذا الخادم. اربطه مرة أخرى من لوحة تحكم Zinn Digital® الخاصة بك.
az: Bu sayt artıq Zinn® media boşaldılmasına qoşulmayıb. Yeni yükləmələr bu serverdə qalacaq. Onu Zinn Digital® idarəetmə panelinizdən yenidən qoşun.
bg_bg: Този сайт вече не е свързан с извличането на мултимедия в Zinn®. Новите качвания ще останат на този сървър. Свържете го отново от таблото си за управление в Zinn Digital®.
fa_ir: این سایت دیگر به بارگذاری رسانه Zinn® متصل نیست. بارگذاری‌های جدید روی همین سرور باقی خواهند ماند. آن را دوباره از پیشخوان Zinn Digital® خود جفت کنید.
gu: આ સાઇટ હવે Zinn® મીડિયા ઑફલોડ સાથે જોડાયેલ નથી. નવા અપલોડ આ સર્વર પર રહેશે. તેને તમારા Zinn Digital® ડેશબોર્ડ પરથી ફરીથી જોડી બનાવો.
hu_hu: Ez a webhely már nem kapcsolódik a Zinn® média-tehermentesítéshez. Az új feltöltések ezen a kiszolgálón maradnak. Párosítsuk újra a Zinn Digital® vezérlőpultról.
hy: Այս կայքն այլևս միացված չէ Zinn® մեդիայի բեռնաթափմանը: Նոր վերբեռնումները կմնան այս սերվերում: Կրկին զուգակցեք այն Ձեր Zinn Digital® կառավարման վահանակից:
ja: このサイトは Zinn® メディアオフロードに接続されていません。新規アップロードはこのサーバーに残ります。Zinn Digital® ダッシュボードから再度ペアリングしてください。
ka_ge: ეს საიტი აღარ არის დაკავშირებული Zinn® მედიის განტვირთვასთან. ახალი ატვირთვები დარჩება ამ სერვერზე. კვლავ დააკავშირეთ იგი თქვენი Zinn Digital® მართვის პანელიდან.
kk: Бұл сайт енді Zinn® медиа тасымалдау қызметіне қосылмаған. Жаңа жүктемелер осы серверде қалады. Оны Zinn Digital® басқару тақтасынан қайта жұптаңыз.
km: គេហទំព័រនេះលែងត្រូវបានភ្ជាប់ទៅការផ្ទុកមេឌៀចេញ Zinn® ទៀតហើយ។ ការបង្ហោះថ្មីៗនឹងបន្តនៅលើម៉ាស៊ីនបម្រើនេះ។ ផ្គូផ្គងវាឡើងវិញពីផ្ទាំងគ្រប់គ្រង Zinn Digital® របស់អ្នក។
kn: ಈ ಸೈಟ್‌ಗೆ Zinn® ಮೀಡಿಯಾ ಆಫ್‌ಲೋಡ್‌ನೊಂದಿಗೆ ಇನ್ನು ಮುಂದೆ ಸಂಪರ್ಕವಿಲ್ಲ. ಹೊಸ ಅಪ್‌ಲೋಡ್‌ಗಳು ಈ ಸರ್ವರ್‌ನಲ್ಲಿಯೇ ಉಳಿಯುತ್ತವೆ. ನಿಮ್ಮ Zinn Digital® ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ನಿಂದ ಇದನ್ನು ಮತ್ತೆ ಜೋಡಿಸಿ.
ko_kr: 이 사이트는 더 이상 Zinn® 미디어 오프로드에 연결되어 있지 않습니다. 새로운 업로드는 이 서버에 유지됩니다. Zinn Digital® 대시보드에서 다시 페어링하세요.
lo: ເວັບໄຊນີ້ບໍ່ໄດ້ເຊື່ອມຕໍ່ກັບການຍ້າຍສື່ Zinn® ອີກຕໍ່ໄປ. ການອັບໂຫຼດໃໝ່ຈະຍັງຄົງຢູ່ໃນເຊີບເວີນີ້. ຈັບຄູ່ມັນອີກຄັ້ງຈາກໜ້າຕ່າງຄວບຄຸມ Zinn Digital® ຂອງທ່ານ.
ml_in: ഈ സൈറ്റ് ഇപ്പോൾ Zinn® മീഡിയ ഓഫ്‌ലോഡുമായി ബന്ധിപ്പിച്ചിട്ടില്ല. പുതിയ അപ്‌ലോഡുകൾ ഈ സെർവറിൽ തന്നെ തുടരും. നിങ്ങളുടെ Zinn Digital® ഡാഷ്‌ബോർഡിൽ നിന്ന് ഇത് വീണ്ടും ജോടിയാക്കുക.
mn: Энэ сайт Zinn® медиа буулгалтад холбогдохоо больсон. Шинэ байршуулалт энэ сервер дээр үлдэх болно. Zinn Digital® хяналтын самбараасаа дахин хослуулна уу.
mr: هي साइट आता Zinn® मीडिया ऑफलोडशी कनेक्ट केलेली नाही. नवीन अपलोड या सर्व्हरवरच राहतील. ते तुमच्या Zinn Digital® डॅशबोर्डवरून पुन्हा पेअर करा.
my_mm: ဤဝဘ်ဆိုက်သည် Zinn® မီဒီယာအော့ဖ်လုဒ်သို့ ချိတ်ဆက်ထားခြင်း မရှိတော့ပါ။ အသစ်တင်ထားသောဖိုင်များသည် ဤဆာဗာပေါ်တွင်သာ ရှိနေမည်ဖြစ်သည်။ သင်၏ Zinn Digital® ဒက်ရှ်ဘုတ်မှ ၎င်းကို ထပ်မံတွဲချိတ်ပါ။
ne_np: यो साइट अब Zinn® मिडिया अफलोडमा जडान गरिएको छैन। नयाँ अपलोडहरू यसै सर्भरमा रहनेछन्। यसलाई आफ्नो Zinn Digital® ड्यासबोर्डबाट फेरि जोडा बनाउनुहोस्।
nl_nl: Deze site is niet langer verbonden met Zinn® media offload. Nieuwe uploads blijven op deze server staan. Koppel de site opnieuw vanuit uw Zinn Digital® dashboard.
pa_in: ਇਹ ਸਾਈਟ ਹੁਣ Zinn® ਮੀਡੀਆ ਆਫਲੋਡ ਨਾਲ ਕਨੈਕਟ ਨਹੀਂ ਹੈ। ਨਵੇਂ ਅੱਪਲੋਡ ਇਸ ਸਰਵਰ 'ਤੇ ਹੀ ਰਹਿਣਗੇ। ਇਸਨੂੰ ਆਪਣੇ Zinn Digital® ਡੈਸ਼ਬੋਰਡ ਤੋਂ ਦੁਬਾਰਾ ਜੋੜੋ।
ps: دا سایټ نور د Zinn® میډیا افلوډ سره وصل نه دی. نوي اپلوډونه به په دې سرور کې پاتې شي. دا بیا د خپل Zinn Digital® ډشبورډ څخه جوړه کړئ.
si_lk: මෙම වෙබ් අඩවිය තවදුරටත් Zinn® මාධ්‍ය ඕෆ්ලෝඩ් වෙත සම්බන්ධ කර නොමැත. නව උඩුගත කිරීම් මෙම සේවාදායකයේ පවතිනු ඇත. ඔබගේ Zinn Digital® උපකරණ පුවරුවෙන් එය නැවත යුගල කරන්න.
sq: Ky sajti nuk është më i lidhur me shkarkimin e mediave Zinn®. Ngarkimet e reja do të mbeten në këtë server. Çiftëzojeni përsëri nga paneli juaj i Zinn Digital®.
sr_rs: Овај веб-сајт више није повезан са Zinn® растерећењем медија. Нова отпремања ће остати на овом серверу. Поново га упарите са ваше Zinn Digital® контролне табле.
sw: Tovuti hii haijaunganishwa tena na upakuaji wa media wa Zinn®. Upakiaji mpya utabaki kwenye seva hii. Ioanishe tena kutoka kwenye dashibodi yako ya Zinn Digital®.
ta_in: இந்த தளம் இனி Zinn® ஊடக ஆஃப்லோடுடன் இணைக்கப்படவில்லை. புதிய பதிவேற்றங்கள் இந்த சேவையகத்திலேயே இருக்கும். உங்கள் Zinn Digital® கட்டுப்பாட்டகத்திலிருந்து இதை மீண்டும் இணையுங்கள்.
te: ఈ సైట్ ఇకపై Zinn® మీడియా ఆఫ్‌లోడ్‌కి కనెక్ట్ చేయబడలేదు. కొత్త అప్‌లోడ్‌లు ఈ సర్వర్‌లోనే ఉంటాయి. మీ Zinn Digital® డాష్‌బోర్డ్ నుండి దీన్ని మళ్లీ పెయిర్ చేయండి.
tg: Ин сомона дигар ба интиқоли расонаҳои Zinn® пайваст нест. Боргузориҳои нав дар ин сервер боқӣ мемонанд. Онро аз лавҳаи идораи Zinn Digital®-и худ дубора пайваст кунед.
th: ไซต์นี้ไม่ได้เชื่อมต่อกับระบบออฟโหลดสื่อ Zinn® อีกต่อไป การอัปโหลดใหม่จะยังคงอยู่ในเซิร์ฟเวอร์นี้ จับคู่อีกครั้งจากแดชบอร์ด Zinn Digital® ของคุณ
tr_tr: Bu site artık Zinn® medya aktarımına bağlı değil. Yeni yüklemeler bu sunucuda kalacak. Zinn Digital® kontrol panelinizden tekrar eşleştirin.
ur: یہ سائٹ اب Zinn® میڈیا آف لوڈ سے منسلک نہیں ہے۔ نئے اپ لوڈز اسی سرور پر رہیں گے۔ اسے اپنے Zinn Digital® ڈیش بورڈ سے دوبارہ جوڑیں۔
uz_uz: Bu sayt endi Zinn® media yukini kamaytirish tizimiga ulanmagan. Yangi yuklanmalar ushbu serverda qoladi. Uni Zinn Digital® boshqaruv panelingizdan qayta ulang.
zh_cn: 此网站已不再连接至 Zinn® 媒体卸载。新上传的文件将保留在此服务器上。请从您的 Zinn Digital® 控制面板中重新配对。

source: Zinn Digital® answered with HTTP %d.
am: Zinn Digital® በ HTTP %d ምላሽ ሰጥቷል።
ar: أجاب Zinn Digital® برمز HTTP %d.
az: Zinn Digital® HTTP %d ilə cavab verdi.
bg_bg: Zinn Digital® отговори с HTTP %d.
fa_ir: Zinn Digital® با HTTP %d پاسخ داد.
gu: Zinn Digital® એ HTTP %d સાથે જવાબ આપ્યો.
hu_hu: A Zinn Digital® válasza HTTP %d volt.
hy: Zinn Digital®-ը պատասխանել է HTTP %d-ով:
ja: Zinn Digital®が HTTP %dで応答しました。
ka_ge: Zinn Digital®-მა უპასუხა HTTP %d-ით.
kk: Zinn Digital® HTTP %d кодымен жауап берді.
km: Zinn Digital® បានឆ្លើយតបដោយ HTTP %d។
kn: Zinn Digital® HTTP %d ನೊಂದಿಗೆ ಪ್ರತಿಕ್ರಿಯಿಸಿದೆ.
ko_kr: Zinn Digital®에서 HTTP %d(으)로 응답했습니다.
lo: Zinn Digital® ຕອບກັບດ້ວຍ HTTP %d.
ml_in: Zinn Digital® HTTP %d ഉപയോഗിച്ച് മറുപടി നൽകി.
mn: Zinn Digital® компани HTTP %d хариу өглөө.
mr: Zinn Digital® ने HTTP %d सह उत्तर दिले.
my_mm: Zinn Digital® မှ HTTP %d ဖြင့် ပြန်လည်ဖြေကြားခဲ့သည်။
ne_np: Zinn Digital® ले HTTP %d मार्फत जवाफ दियो।
nl_nl: Zinn Digital® antwoordde met HTTP %d.
pa_in: Zinn Digital® ਨੇ HTTP %d ਨਾਲ ਜਵਾਬ ਦਿੱਤਾ।
ps: Zinn Digital® د HTTP %d سره ځواب ورکړ.
si_lk: Zinn Digital® වෙතින් HTTP %d සමඟ පිළිතුරු ලැබිණි.
sq: Zinn Digital® u përgjigj me HTTP %d.
sr_rs: Zinn Digital® је одговорио са HTTP %d.
sw: Zinn Digital® imejibu kwa HTTP %d.
ta_in: Zinn Digital® HTTP %d உடன் பதிலளித்தது.
te: Zinn Digital® HTTP %d తో ప్రతిస్పందించింది.
tg: Zinn Digital® бо HTTP %d ҷавоб дод.
th: Zinn Digital® ตอบกลับด้วย HTTP %d
tr_tr: Zinn Digital® HTTP %d ile yanıt verdi.
ur: Zinn Digital® نے HTTP %d کے ساتھ جواب دیا۔
uz_uz: Zinn Digital® HTTP %d bilan javob berdi.
zh_cn: Zinn Digital® 的响应返回了 HTTP %d。
